<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: server.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bak_2server_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bak/server.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bak_2server_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef UTL_IO_TCP_SERVER_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define UTL_IO_TCP_SERVER_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utl/asio/tcp/detail/message_handler.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utl/asio/tcp/detail/connection.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="asio_8hpp.html">asio.hpp</a>&gt;</span>     <span class="comment">// Asio library</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">// std::string</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>io { <span class="keyword">namespace </span>tcp {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>server</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1server.html#a78e78a7a54302f3c97828fc3881a03af">   31</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1server.html#a78e78a7a54302f3c97828fc3881a03af">server</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         message_handler handler = [](std::string <span class="keyword">const</span>&amp; str){})</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  : io_service_()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  , work_(io_service_)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  , acceptor_(io_service_, asio::ip::tcp::endpoint(asio::ip::tcp::v4(), port))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  , connections_()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  , socket_(io_service_)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  , handler_(handler)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Endpoint to associated with sockets.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Will listen on the specified port for IP version 4 (IPv4).</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//    asio::ip::tcp::endpoint ep(asio::ip::tcp::v4(), port);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//    // Open the acceptor using the specified protocol.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//    acceptor_.open(ep.protocol());</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//    // All the socket to be bound to an address that is already in use.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//    acceptor_.set_option(asio::ip::tcp::acceptor::reuse_address(true));</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    // Bind the acceptor to the specified endpoint.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//    acceptor_.bind(ep);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//    // Place acceptor in state to listen for new connections.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    acceptor_.listen();</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Start accepting client connections.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    do_accept();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1server.html#af5de7909c16cf57601d1ea21f44e48ce">   60</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1server.html#af5de7909c16cf57601d1ea21f44e48ce">run</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// io_service::run() will block until all asynchronous</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// operations have finished, including the asynchronous</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// accept call waiting for new incoming connections.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    io_service_.run();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1server.html#af797e89c463353bed8ef451ac3080dae">   73</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1server.html#af797e89c463353bed8ef451ac3080dae">stop</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    acceptor_.close();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    connections_.<a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a9bfb3d51e9af0b064853eed63bb83f99">stop_all</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Initiate graceful connection closure.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Shutdown both send and receive on the socket.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    asio::error_code ignored_ec;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    socket_.shutdown(asio::ip::tcp::socket::shutdown_both, ignored_ec);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    socket_.close(ignored_ec);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    io_service_.stop();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::size_t</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1server.html#a60e4f88e3bcedf89e5a754d8ab98d7b5">   88</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1server.html#a60e4f88e3bcedf89e5a754d8ab98d7b5">connection_count</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> connections_.<a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a734847ade90e32b5e83d03b52549e8aa">size</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1server.html#a30af80a741ef87b28cbb7c7d2f3b8386">   95</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1server.html#a30af80a741ef87b28cbb7c7d2f3b8386">write</a>(std::string <span class="keyword">const</span>&amp; str)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    connections_.<a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#adf739fcaa88c4fb63d8615c7ab9df8e4">write</a>(str);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  asio::io_service&amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1server.html#a5d0d5fb5ef20443bfce015fc943fbca3">  102</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1server.html#a5d0d5fb5ef20443bfce015fc943fbca3">io_service</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> io_service_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Asynchronously accept client connections.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  do_accept()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    acceptor_.async_accept(socket_,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [<span class="keyword">this</span>](std::error_code ec)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="comment">// Verify the server is still running.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordflow">if</span> (!acceptor_.is_open())</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">if</span> (!ec)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            connections_.<a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a1d3252de1e5d86b2cfdc73fd93fe0d4d">start</a>(std::make_shared&lt;connection&gt;(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                std::move(socket_), connections_ , handler_));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          do_accept();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        });</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  asio::io_service        io_service_;   <span class="comment">// To perform asynchronous operations</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  asio::io_service::work  work_;         <span class="comment">// Inform when work starts &amp; finishes</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  asio::ip::tcp::acceptor acceptor_;     <span class="comment">// Accepts incoming TCP connections</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  connection_manager      connections_;  <span class="comment">// Owns all live connections</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  asio::ip::tcp::socket   socket_;       <span class="comment">// Socket to be accepted</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  message_handler         handler_;      <span class="comment">// Callback to read messages</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} } } <span class="comment">// utl::io::tcp</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // UTL_IO_TCP_SERVER_HPP</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1server_html_af797e89c463353bed8ef451ac3080dae"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1server.html#af797e89c463353bed8ef451ac3080dae">utl::io::tcp::server::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop accepting client connections and close all open connections. </div><div class="ttdef"><b>Definition:</b> bak/server.hpp:73</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection__manager_html_a9bfb3d51e9af0b064853eed63bb83f99"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a9bfb3d51e9af0b064853eed63bb83f99">utl::io::tcp::connection_manager::stop_all</a></div><div class="ttdeci">void stop_all()</div><div class="ttdoc">Stop and delete all connections. </div><div class="ttdef"><b>Definition:</b> connection.hpp:161</div></div>
<div class="ttc" id="asio_8hpp_html"><div class="ttname"><a href="asio_8hpp.html">asio.hpp</a></div><div class="ttdoc">Asynchronous I/O. </div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1server_html_af5de7909c16cf57601d1ea21f44e48ce"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1server.html#af5de7909c16cf57601d1ea21f44e48ce">utl::io::tcp::server::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the server loop. </div><div class="ttdef"><b>Definition:</b> bak/server.hpp:60</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1server_html_a60e4f88e3bcedf89e5a754d8ab98d7b5"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1server.html#a60e4f88e3bcedf89e5a754d8ab98d7b5">utl::io::tcp::server::connection_count</a></div><div class="ttdeci">std::size_t connection_count() const </div><div class="ttdoc">Returns the number of open connections. </div><div class="ttdef"><b>Definition:</b> bak/server.hpp:88</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1server_html_a5d0d5fb5ef20443bfce015fc943fbca3"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1server.html#a5d0d5fb5ef20443bfce015fc943fbca3">utl::io::tcp::server::io_service</a></div><div class="ttdeci">asio::io_service &amp; io_service()</div><div class="ttdoc">Get the Asio io_service associated with the object. </div><div class="ttdef"><b>Definition:</b> bak/server.hpp:102</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1server_html_a30af80a741ef87b28cbb7c7d2f3b8386"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1server.html#a30af80a741ef87b28cbb7c7d2f3b8386">utl::io::tcp::server::write</a></div><div class="ttdeci">void write(std::string const &amp;str)</div><div class="ttdoc">Writes the specified data to all open connections. </div><div class="ttdef"><b>Definition:</b> bak/server.hpp:95</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection__manager_html_a734847ade90e32b5e83d03b52549e8aa"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a734847ade90e32b5e83d03b52549e8aa">utl::io::tcp::connection_manager::size</a></div><div class="ttdeci">std::size_t size() const </div><div class="ttdoc">Returns the number of connections. </div><div class="ttdef"><b>Definition:</b> connection.hpp:133</div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection__manager_html_a1d3252de1e5d86b2cfdc73fd93fe0d4d"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a1d3252de1e5d86b2cfdc73fd93fe0d4d">utl::io::tcp::connection_manager::start</a></div><div class="ttdeci">void start(connection_ptr c)</div><div class="ttdoc">Add the specified connection to the manager and start it. </div><div class="ttdef"><b>Definition:</b> connection.hpp:145</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1server_html_a78e78a7a54302f3c97828fc3881a03af"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1server.html#a78e78a7a54302f3c97828fc3881a03af">utl::io::tcp::server::server</a></div><div class="ttdeci">server(unsigned short port, message_handler handler=[](std::string const &amp;str){})</div><div class="ttdoc">Construct a TCP server. </div><div class="ttdef"><b>Definition:</b> bak/server.hpp:31</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection__manager_html_adf739fcaa88c4fb63d8615c7ab9df8e4"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection__manager.html#adf739fcaa88c4fb63d8615c7ab9df8e4">utl::io::tcp::connection_manager::write</a></div><div class="ttdeci">void write(std::string const &amp;str, connection_ptr const &amp;con)</div><div class="ttdoc">Write data to a connection. </div><div class="ttdef"><b>Definition:</b> connection.hpp:177</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_4a37e7433ee5511116ee7372378281cc.html">asio</a></li><li class="navelem"><a class="el" href="dir_f78773e4cc3c4cf61de46ea92c2ac18c.html">tcp_bak</a></li><li class="navelem"><a class="el" href="bak_2server_8hpp.html">server.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
