<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: connection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bak_2detail_2connection_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bak/detail/connection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bak_2detail_2connection_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef UTL_IO_TCP_CONNECTION_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define UTL_IO_TCP_CONNECTION_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utl/asio/tcp/detail/message_handler.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="asio_8hpp.html">asio.hpp</a>&gt;</span>     <span class="comment">// Asio library</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span>        <span class="comment">// std::array</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span>        <span class="comment">// std::deque</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">// std::string</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span>          <span class="comment">// std::set</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span>       <span class="comment">// std::shared_ptr, std::enable_shared_from_this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;iostream&gt;   // tmp</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>io { <span class="keyword">namespace </span>tcp {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>connection_manager;   <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>connection</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;: <span class="keyword">public</span> std::enable_shared_from_this&lt;connection&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1connection.html#a3d9a6b76e425ab88fe05ff427b5e8d1b">connection</a>(asio::ip::tcp::socket socket,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;             connection_manager&amp; manager, message_handler&amp; handler);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1io_1_1tcp_1_1connection.html#a7b5997697da94a37eee8366361317195">start</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1io_1_1tcp_1_1connection.html#a05367f67a5b62ba2df7793b0ce3d39f6">stop</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1io_1_1tcp_1_1connection.html#ac595ddedef1a1153a1a8493558553198">write</a>(std::string <span class="keyword">const</span>&amp; str);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> do_read();   <span class="comment">// Perform an asynchronous read.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> do_write();  <span class="comment">// Perform an asynchronous write.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  asio::ip::tcp::socket   socket_;              <span class="comment">// Socket for this connection</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  connection_manager&amp;     connection_manager_;  <span class="comment">// Manager for this connection</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  message_handler&amp;        read_handler_;        <span class="comment">// To process received messages</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::array&lt;char, 8192&gt;  read_buffer_;         <span class="comment">// Buffer for incoming data</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::deque&lt;std::string&gt; write_queue_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;connection&gt; connection_ptr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//---------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">class </span>connection_manager</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#ae3411f1b1da68b6d1284b9a0d59e3188">   75</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#ae3411f1b1da68b6d1284b9a0d59e3188">connection_manager</a>() {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Prohibit copying and assignment.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#ae3411f1b1da68b6d1284b9a0d59e3188">connection_manager</a>(<span class="keyword">const</span> <a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::size_t</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a734847ade90e32b5e83d03b52549e8aa">   87</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a734847ade90e32b5e83d03b52549e8aa">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> connections_.size();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a1d3252de1e5d86b2cfdc73fd93fe0d4d">   99</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a1d3252de1e5d86b2cfdc73fd93fe0d4d">start</a>(connection_ptr c)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    connections_.insert(c);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    c-&gt;start();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a02034d000c6f2f445f2d21f928cf953d">  107</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a02034d000c6f2f445f2d21f928cf953d">stop</a>(connection_ptr c)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    c-&gt;stop();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    connections_.erase(c);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a9bfb3d51e9af0b064853eed63bb83f99">  115</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a9bfb3d51e9af0b064853eed63bb83f99">stop_all</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : connections_)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      c-&gt;stop();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    connections_.clear();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a645b38567e18caa01dd8e85974a96de9">  131</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a645b38567e18caa01dd8e85974a96de9">write</a>(std::string <span class="keyword">const</span>&amp; str)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : connections_)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      c-&gt;write(str);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  std::set&lt;connection_ptr&gt; connections_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//---------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// Implementation</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1connection.html#a678c01656adcaeef3dcf6b8c878805ea">  154</a></span>&#160;<a class="code" href="classutl_1_1io_1_1tcp_1_1connection.html#a3d9a6b76e425ab88fe05ff427b5e8d1b">connection::connection</a>(asio::ip::tcp::socket socket,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a>&amp; manager, message_handler&amp; handler)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;: socket_(<a class="code" href="namespacestd.html">std</a>::move(socket))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;, connection_manager_(manager)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;, read_handler_(handler)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;, read_buffer_()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;, write_queue_()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="classutl_1_1io_1_1tcp_1_1connection.html#a7b5997697da94a37eee8366361317195">connection::start</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  do_read();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="classutl_1_1io_1_1tcp_1_1connection.html#a05367f67a5b62ba2df7793b0ce3d39f6">connection::stop</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span> (socket_.is_open())</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Initiate graceful connection closure.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Shutdown both send and receive on the socket.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    asio::error_code ignored_ec;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    socket_.shutdown(asio::ip::tcp::socket::shutdown_both, ignored_ec);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    socket_.close(ignored_ec);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="classutl_1_1io_1_1tcp_1_1connection.html#ac595ddedef1a1153a1a8493558553198">connection::write</a>(std::string <span class="keyword">const</span>&amp; str)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">bool</span> write_in_progress = !write_queue_.empty();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  write_queue_.push_back(str);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (!write_in_progress)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    do_write();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// private ----------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;connection::do_read()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">auto</span> <span class="keyword">self</span>(shared_from_this());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  socket_.async_read_some(asio::buffer(read_buffer_),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      [<span class="keyword">this</span>, <span class="keyword">self</span>](std::error_code ec, std::size_t bytes_received)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (!ec)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          read_handler_(std::string(read_buffer_.begin(),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                    read_buffer_.begin() + bytes_received));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          do_read();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ec != asio::error::operation_aborted)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          connection_manager_.<a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a02034d000c6f2f445f2d21f928cf953d">stop</a>(shared_from_this());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      });</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;connection::do_write()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">auto</span> <span class="keyword">self</span>(shared_from_this());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  asio::async_write(socket_, asio::buffer(write_queue_.front(),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                          write_queue_.front().size()),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      [<span class="keyword">this</span>, <span class="keyword">self</span>](std::error_code ec, std::size_t <span class="comment">/*bytes_sent*/</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (!ec)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          write_queue_.pop_front();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="keywordflow">if</span> (!write_queue_.empty())</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            do_write();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ec != asio::error::operation_aborted)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          connection_manager_.<a class="code" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a02034d000c6f2f445f2d21f928cf953d">stop</a>(shared_from_this());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      });</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//---------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} } } <span class="comment">// utl::io::tcp</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // UTL_IO_TCP_CONNECTION_HPP</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection__manager_html_a9bfb3d51e9af0b064853eed63bb83f99"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a9bfb3d51e9af0b064853eed63bb83f99">utl::io::tcp::connection_manager::stop_all</a></div><div class="ttdeci">void stop_all()</div><div class="ttdoc">Stop and delete all connections. </div><div class="ttdef"><b>Definition:</b> bak/detail/connection.hpp:115</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection_html_a05367f67a5b62ba2df7793b0ce3d39f6"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection.html#a05367f67a5b62ba2df7793b0ce3d39f6">utl::io::tcp::connection::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop all asynchronous operations for this connection. </div><div class="ttdef"><b>Definition:</b> connection.hpp:229</div></div>
<div class="ttc" id="asio_8hpp_html"><div class="ttname"><a href="asio_8hpp.html">asio.hpp</a></div><div class="ttdoc">Asynchronous I/O. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection_html_a3d9a6b76e425ab88fe05ff427b5e8d1b"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection.html#a3d9a6b76e425ab88fe05ff427b5e8d1b">utl::io::tcp::connection::connection</a></div><div class="ttdeci">connection(asio::ip::tcp::socket socket, connection_manager &amp;manager, read_handler &amp;handler)</div><div class="ttdef"><b>Definition:</b> connection.hpp:207</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection__manager_html_a734847ade90e32b5e83d03b52549e8aa"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a734847ade90e32b5e83d03b52549e8aa">utl::io::tcp::connection_manager::size</a></div><div class="ttdeci">std::size_t size() const </div><div class="ttdoc">Returns the number of connections. </div><div class="ttdef"><b>Definition:</b> bak/detail/connection.hpp:87</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection__manager_html"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection__manager.html">utl::io::tcp::connection_manager</a></div><div class="ttdoc">Manages open connections for the server. </div><div class="ttdef"><b>Definition:</b> connection.hpp:116</div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection_html_ac595ddedef1a1153a1a8493558553198"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection.html#ac595ddedef1a1153a1a8493558553198">utl::io::tcp::connection::write</a></div><div class="ttdeci">void write(std::string const &amp;str)</div><div class="ttdoc">Write data to the connection. </div><div class="ttdef"><b>Definition:</b> connection.hpp:242</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection__manager_html_a1d3252de1e5d86b2cfdc73fd93fe0d4d"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a1d3252de1e5d86b2cfdc73fd93fe0d4d">utl::io::tcp::connection_manager::start</a></div><div class="ttdeci">void start(connection_ptr c)</div><div class="ttdoc">Add the specified connection to the manager and start it. </div><div class="ttdef"><b>Definition:</b> bak/detail/connection.hpp:99</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection_html_a7b5997697da94a37eee8366361317195"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection.html#a7b5997697da94a37eee8366361317195">utl::io::tcp::connection::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start asynchronous operations for this connection. </div><div class="ttdef"><b>Definition:</b> connection.hpp:223</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection__manager_html_a645b38567e18caa01dd8e85974a96de9"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a645b38567e18caa01dd8e85974a96de9">utl::io::tcp::connection_manager::write</a></div><div class="ttdeci">void write(std::string const &amp;str)</div><div class="ttdoc">Write data to all connections. </div><div class="ttdef"><b>Definition:</b> bak/detail/connection.hpp:131</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection__manager_html_a02034d000c6f2f445f2d21f928cf953d"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a02034d000c6f2f445f2d21f928cf953d">utl::io::tcp::connection_manager::stop</a></div><div class="ttdeci">void stop(connection_ptr c)</div><div class="ttdoc">Stop and delete the specified connection. </div><div class="ttdef"><b>Definition:</b> bak/detail/connection.hpp:107</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1connection__manager_html_ae3411f1b1da68b6d1284b9a0d59e3188"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1connection__manager.html#ae3411f1b1da68b6d1284b9a0d59e3188">utl::io::tcp::connection_manager::connection_manager</a></div><div class="ttdeci">connection_manager()</div><div class="ttdoc">Construct a connection manager. </div><div class="ttdef"><b>Definition:</b> bak/detail/connection.hpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_4a37e7433ee5511116ee7372378281cc.html">asio</a></li><li class="navelem"><a class="el" href="dir_f78773e4cc3c4cf61de46ea92c2ac18c.html">tcp_bak</a></li><li class="navelem"><a class="el" href="dir_b4d617f354d58ef8d1717086cd74c085.html">detail</a></li><li class="navelem"><a class="el" href="bak_2detail_2connection_8hpp.html">connection.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
