<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: chrono_datetime.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chrono__datetime_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">chrono_datetime.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Date and time utility library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="chrono__datetime_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl.html">utl</a></td></tr>
<tr class="memdesc:namespaceutl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility C++ library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1chrono"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1chrono.html">utl::chrono</a></td></tr>
<tr class="memdesc:namespaceutl_1_1chrono"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Date and Time Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Date and time conversion built on C++ standard library <code>&lt;ctime&gt;</code>. </p>
</div></td></tr>
<tr class="memitem:gafbaecfa4b1d285bc3c00eba4142bb54b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#gafbaecfa4b1d285bc3c00eba4142bb54b">utl::chrono::day</a> (std::tm const &amp;t)</td></tr>
<tr class="memdesc:gafbaecfa4b1d285bc3c00eba4142bb54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calendar day from time structure.  <a href="group__utl__chrono__datetime.html#gafbaecfa4b1d285bc3c00eba4142bb54b">More...</a><br /></td></tr>
<tr class="separator:gafbaecfa4b1d285bc3c00eba4142bb54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6217e1cf05e855473a3215e41755ce47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#ga6217e1cf05e855473a3215e41755ce47">utl::chrono::dayweek</a> (std::tm const &amp;t)</td></tr>
<tr class="memdesc:ga6217e1cf05e855473a3215e41755ce47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the week from time structure.  <a href="group__utl__chrono__datetime.html#ga6217e1cf05e855473a3215e41755ce47">More...</a><br /></td></tr>
<tr class="separator:ga6217e1cf05e855473a3215e41755ce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378d78e59041af3e734c0cf692d6340e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#ga378d78e59041af3e734c0cf692d6340e">utl::chrono::dayweek_str</a> (std::tm const &amp;t)</td></tr>
<tr class="memdesc:ga378d78e59041af3e734c0cf692d6340e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the week from time structure.  <a href="group__utl__chrono__datetime.html#ga378d78e59041af3e734c0cf692d6340e">More...</a><br /></td></tr>
<tr class="separator:ga378d78e59041af3e734c0cf692d6340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2d023aa17eae9f93eb3f4be32d1b93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#gaed2d023aa17eae9f93eb3f4be32d1b93">utl::chrono::daywk_str</a> (std::tm const &amp;t, bool cap=false)</td></tr>
<tr class="memdesc:gaed2d023aa17eae9f93eb3f4be32d1b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the week from time structure.  <a href="group__utl__chrono__datetime.html#gaed2d023aa17eae9f93eb3f4be32d1b93">More...</a><br /></td></tr>
<tr class="separator:gaed2d023aa17eae9f93eb3f4be32d1b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44301fd01ba6d06797ca3403dfc386f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#gac44301fd01ba6d06797ca3403dfc386f">utl::chrono::month</a> (std::tm const &amp;t)</td></tr>
<tr class="memdesc:gac44301fd01ba6d06797ca3403dfc386f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month from time structure.  <a href="group__utl__chrono__datetime.html#gac44301fd01ba6d06797ca3403dfc386f">More...</a><br /></td></tr>
<tr class="separator:gac44301fd01ba6d06797ca3403dfc386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69569952920ad362a4e0b789d7a8b248"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#ga69569952920ad362a4e0b789d7a8b248">utl::chrono::month_str</a> (std::tm const &amp;t)</td></tr>
<tr class="memdesc:ga69569952920ad362a4e0b789d7a8b248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month from time structure.  <a href="group__utl__chrono__datetime.html#ga69569952920ad362a4e0b789d7a8b248">More...</a><br /></td></tr>
<tr class="separator:ga69569952920ad362a4e0b789d7a8b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124626f4fb1465c65de6b0df11b34bf1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#ga124626f4fb1465c65de6b0df11b34bf1">utl::chrono::mon_str</a> (std::tm const &amp;t, bool cap=false)</td></tr>
<tr class="memdesc:ga124626f4fb1465c65de6b0df11b34bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month from time structure.  <a href="group__utl__chrono__datetime.html#ga124626f4fb1465c65de6b0df11b34bf1">More...</a><br /></td></tr>
<tr class="separator:ga124626f4fb1465c65de6b0df11b34bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d779fd908a1b706cf5bc897109ecfa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#ga8d779fd908a1b706cf5bc897109ecfa7">utl::chrono::year</a> (std::tm const &amp;t)</td></tr>
<tr class="memdesc:ga8d779fd908a1b706cf5bc897109ecfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year from time structure.  <a href="group__utl__chrono__datetime.html#ga8d779fd908a1b706cf5bc897109ecfa7">More...</a><br /></td></tr>
<tr class="separator:ga8d779fd908a1b706cf5bc897109ecfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c831d1026e6a5e0392735de7062e42d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#ga0c831d1026e6a5e0392735de7062e42d">utl::chrono::yyyymmdd</a> (std::tm const &amp;t)</td></tr>
<tr class="memdesc:ga0c831d1026e6a5e0392735de7062e42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a numeric representation of the calendar date contained in the time strucutres.  <a href="group__utl__chrono__datetime.html#ga0c831d1026e6a5e0392735de7062e42d">More...</a><br /></td></tr>
<tr class="separator:ga0c831d1026e6a5e0392735de7062e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11bf2108942d775b717bfafbcae50d06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#ga11bf2108942d775b717bfafbcae50d06">utl::chrono::hour</a> (std::tm const &amp;t)</td></tr>
<tr class="memdesc:ga11bf2108942d775b717bfafbcae50d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hours from time structure.  <a href="group__utl__chrono__datetime.html#ga11bf2108942d775b717bfafbcae50d06">More...</a><br /></td></tr>
<tr class="separator:ga11bf2108942d775b717bfafbcae50d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41fd1423915413ea32e6c63217a85b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#gaa41fd1423915413ea32e6c63217a85b7">utl::chrono::min</a> (std::tm const &amp;t)</td></tr>
<tr class="memdesc:gaa41fd1423915413ea32e6c63217a85b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes from time structure.  <a href="group__utl__chrono__datetime.html#gaa41fd1423915413ea32e6c63217a85b7">More...</a><br /></td></tr>
<tr class="separator:gaa41fd1423915413ea32e6c63217a85b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f4136f87ff5c0944e93ac8e97c0ae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#ga86f4136f87ff5c0944e93ac8e97c0ae8">utl::chrono::sec</a> (std::tm const &amp;t)</td></tr>
<tr class="memdesc:ga86f4136f87ff5c0944e93ac8e97c0ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds from time structure.  <a href="group__utl__chrono__datetime.html#ga86f4136f87ff5c0944e93ac8e97c0ae8">More...</a><br /></td></tr>
<tr class="separator:ga86f4136f87ff5c0944e93ac8e97c0ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942c258523e04eee8a010f2e17b25233"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__datetime.html#ga942c258523e04eee8a010f2e17b25233">utl::chrono::is_dst</a> (std::tm const &amp;t)</td></tr>
<tr class="memdesc:ga942c258523e04eee8a010f2e17b25233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daylight Savings Time (DST) from time structure.  <a href="group__utl__chrono__datetime.html#ga942c258523e04eee8a010f2e17b25233">More...</a><br /></td></tr>
<tr class="separator:ga942c258523e04eee8a010f2e17b25233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Date and time utility library. </p>
<p>Header-only library providing date and time conversion functions built on C++ standard library <code>&lt;ctime&gt;</code>. </p><dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_0967c5c14c9b5cd6400a9450b4f2f94a.html">chrono</a></li><li class="navelem"><a class="el" href="chrono__datetime_8hpp.html">chrono_datetime.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
