<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: chrono_clock.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chrono__clock_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">chrono_clock.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock and time utility library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;ios&gt;</code><br />
<code>#include &lt;ratio&gt;</code><br />
</div>
<p><a href="chrono__clock_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl.html">utl</a></td></tr>
<tr class="memdesc:namespaceutl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility C++ library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1chrono"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1chrono.html">utl::chrono</a></td></tr>
<tr class="memdesc:namespaceutl_1_1chrono"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Clock Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Clock and time functions built on C++ standard library <code>&lt;chrono&gt;</code>. </p>
</div></td></tr>
<tr class="memitem:gac619f2dc8ffaddc2c2d2619d52c7d95a"><td class="memTemplParams" colspan="2">template&lt;typename Clock &gt; </td></tr>
<tr class="memitem:gac619f2dc8ffaddc2c2d2619d52c7d95a"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#gac619f2dc8ffaddc2c2d2619d52c7d95a">utl::chrono::clock_precision</a> ()</td></tr>
<tr class="memdesc:gac619f2dc8ffaddc2c2d2619d52c7d95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks precision of type <em>Clock</em>.  <a href="group__utl__chrono__clock.html#gac619f2dc8ffaddc2c2d2619d52c7d95a">More...</a><br /></td></tr>
<tr class="separator:gac619f2dc8ffaddc2c2d2619d52c7d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548af7e6a9a2e9366c192f70ff94253e"><td class="memTemplParams" colspan="2">template&lt;typename Clock &gt; </td></tr>
<tr class="memitem:ga548af7e6a9a2e9366c192f70ff94253e"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#ga548af7e6a9a2e9366c192f70ff94253e">utl::chrono::clock_is_steady</a> ()</td></tr>
<tr class="memdesc:ga548af7e6a9a2e9366c192f70ff94253e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if type <em>Clock</em> is a steady clock.  <a href="group__utl__chrono__clock.html#ga548af7e6a9a2e9366c192f70ff94253e">More...</a><br /></td></tr>
<tr class="separator:ga548af7e6a9a2e9366c192f70ff94253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9b249d325dddcee8598e78866ea021"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#ga0a9b249d325dddcee8598e78866ea021">utl::chrono::combine</a> (int hr, int min, int sec, int ms)</td></tr>
<tr class="memdesc:ga0a9b249d325dddcee8598e78866ea021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines time components in hours, minutes, seconds, and milliseconds into a single value in milliseconds.  <a href="group__utl__chrono__clock.html#ga0a9b249d325dddcee8598e78866ea021">More...</a><br /></td></tr>
<tr class="separator:ga0a9b249d325dddcee8598e78866ea021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f72ca4e14c896b741a8d31cbbaa7648"><td class="memTemplParams" colspan="2">template&lt;typename Clock , typename Duration &gt; </td></tr>
<tr class="memitem:ga8f72ca4e14c896b741a8d31cbbaa7648"><td class="memTemplItemLeft" align="right" valign="top">Duration&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#ga8f72ca4e14c896b741a8d31cbbaa7648">utl::chrono::now</a> ()</td></tr>
<tr class="memdesc:ga8f72ca4e14c896b741a8d31cbbaa7648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time.  <a href="group__utl__chrono__clock.html#ga8f72ca4e14c896b741a8d31cbbaa7648">More...</a><br /></td></tr>
<tr class="separator:ga8f72ca4e14c896b741a8d31cbbaa7648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4715a4b07a0a5d24c4be2d7194be73"><td class="memTemplParams" colspan="2">template&lt;typename Clock &gt; </td></tr>
<tr class="memitem:gace4715a4b07a0a5d24c4be2d7194be73"><td class="memTemplItemLeft" align="right" valign="top">std::chrono::seconds&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#gace4715a4b07a0a5d24c4be2d7194be73">utl::chrono::now_seconds</a> ()</td></tr>
<tr class="memdesc:gace4715a4b07a0a5d24c4be2d7194be73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time.  <a href="group__utl__chrono__clock.html#gace4715a4b07a0a5d24c4be2d7194be73">More...</a><br /></td></tr>
<tr class="separator:gace4715a4b07a0a5d24c4be2d7194be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2b509681ca1232a1abfab2cc6cfd5b"><td class="memTemplParams" colspan="2">template&lt;typename Clock &gt; </td></tr>
<tr class="memitem:ga8b2b509681ca1232a1abfab2cc6cfd5b"><td class="memTemplItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#ga8b2b509681ca1232a1abfab2cc6cfd5b">utl::chrono::now_milliseconds</a> ()</td></tr>
<tr class="memdesc:ga8b2b509681ca1232a1abfab2cc6cfd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time.  <a href="group__utl__chrono__clock.html#ga8b2b509681ca1232a1abfab2cc6cfd5b">More...</a><br /></td></tr>
<tr class="separator:ga8b2b509681ca1232a1abfab2cc6cfd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df85cd1f029f9767ebb6b73397640af"><td class="memTemplParams" colspan="2">template&lt;typename Clock &gt; </td></tr>
<tr class="memitem:ga1df85cd1f029f9767ebb6b73397640af"><td class="memTemplItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#ga1df85cd1f029f9767ebb6b73397640af">utl::chrono::now_microseconds</a> ()</td></tr>
<tr class="memdesc:ga1df85cd1f029f9767ebb6b73397640af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time.  <a href="group__utl__chrono__clock.html#ga1df85cd1f029f9767ebb6b73397640af">More...</a><br /></td></tr>
<tr class="separator:ga1df85cd1f029f9767ebb6b73397640af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18a92f24daf5fb6e2748db36bb13170"><td class="memTemplParams" colspan="2">template&lt;typename Clock &gt; </td></tr>
<tr class="memitem:gaa18a92f24daf5fb6e2748db36bb13170"><td class="memTemplItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#gaa18a92f24daf5fb6e2748db36bb13170">utl::chrono::now_t</a> ()</td></tr>
<tr class="memdesc:gaa18a92f24daf5fb6e2748db36bb13170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time in the frame of <em>Clock</em>.  <a href="group__utl__chrono__clock.html#gaa18a92f24daf5fb6e2748db36bb13170">More...</a><br /></td></tr>
<tr class="separator:gaa18a92f24daf5fb6e2748db36bb13170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ec02b7ae8df22e09ed0de65e5c4cc9"><td class="memTemplParams" colspan="2">template&lt;typename Clock &gt; </td></tr>
<tr class="memitem:ga92ec02b7ae8df22e09ed0de65e5c4cc9"><td class="memTemplItemLeft" align="right" valign="top">std::tm&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#ga92ec02b7ae8df22e09ed0de65e5c4cc9">utl::chrono::now_tm</a> ()</td></tr>
<tr class="memdesc:ga92ec02b7ae8df22e09ed0de65e5c4cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current time in the frame of <em>Clock</em>.  <a href="group__utl__chrono__clock.html#ga92ec02b7ae8df22e09ed0de65e5c4cc9">More...</a><br /></td></tr>
<tr class="separator:ga92ec02b7ae8df22e09ed0de65e5c4cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0447a50d2a2ee25ab6797a7f795af743"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#ga0447a50d2a2ee25ab6797a7f795af743">utl::chrono::now_yyyymmdd</a> ()</td></tr>
<tr class="memdesc:ga0447a50d2a2ee25ab6797a7f795af743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a numeric representation of the current calendar date in the frame of <code>std::chrono::system_clock</code>.  <a href="group__utl__chrono__clock.html#ga0447a50d2a2ee25ab6797a7f795af743">More...</a><br /></td></tr>
<tr class="separator:ga0447a50d2a2ee25ab6797a7f795af743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9c3fad24f011184baa89c19b50092b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#gada9c3fad24f011184baa89c19b50092b">utl::chrono::segment</a> (std::chrono::milliseconds const &amp;msec)</td></tr>
<tr class="memdesc:gada9c3fad24f011184baa89c19b50092b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses millisecond value into a string representation of hours, minutes, seconds, and milliseconds.  <a href="group__utl__chrono__clock.html#gada9c3fad24f011184baa89c19b50092b">More...</a><br /></td></tr>
<tr class="separator:gada9c3fad24f011184baa89c19b50092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1687a492e67b845d48502f14a9856b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#ga8c1687a492e67b845d48502f14a9856b">utl::chrono::segment</a> (std::chrono::hours &amp;hr, std::chrono::minutes &amp;min, std::chrono::seconds &amp;sec, std::chrono::milliseconds &amp;ms, std::chrono::milliseconds const &amp;msec)</td></tr>
<tr class="memdesc:ga8c1687a492e67b845d48502f14a9856b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses millisecond value into hours, minutes, seconds, and milliseconds.  <a href="group__utl__chrono__clock.html#ga8c1687a492e67b845d48502f14a9856b">More...</a><br /></td></tr>
<tr class="separator:ga8c1687a492e67b845d48502f14a9856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb2ee232ae9865a70dc215090d0d6e8"><td class="memTemplParams" colspan="2">template&lt;typename Duration &gt; </td></tr>
<tr class="memitem:ga3bb2ee232ae9865a70dc215090d0d6e8"><td class="memTemplItemLeft" align="right" valign="top">Duration&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#ga3bb2ee232ae9865a70dc215090d0d6e8">utl::chrono::time_since_epoch</a> ()</td></tr>
<tr class="memdesc:ga3bb2ee232ae9865a70dc215090d0d6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time span between the epoch and the current time.  <a href="group__utl__chrono__clock.html#ga3bb2ee232ae9865a70dc215090d0d6e8">More...</a><br /></td></tr>
<tr class="separator:ga3bb2ee232ae9865a70dc215090d0d6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac26d2cbaecdc8e3157e91e11d549c463"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__clock.html#gac26d2cbaecdc8e3157e91e11d549c463">utl::chrono::to_string</a> (std::chrono::system_clock::time_point const &amp;tp)</td></tr>
<tr class="memdesc:gac26d2cbaecdc8e3157e91e11d549c463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the specified time point to a string representation.  <a href="group__utl__chrono__clock.html#gac26d2cbaecdc8e3157e91e11d549c463">More...</a><br /></td></tr>
<tr class="separator:gac26d2cbaecdc8e3157e91e11d549c463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clock and time utility library. </p>
<p>Header-only library providing clock and time functions built on C++ standard library <code>&lt;chrono&gt;</code>. </p><dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_0967c5c14c9b5cd6400a9450b4f2f94a.html">chrono</a></li><li class="navelem"><a class="el" href="chrono__clock_8hpp.html">chrono_clock.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
