<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: chrono_timestamp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chrono__timestamp_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">chrono_timestamp.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Date/timestamp utility library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div>
<p><a href="chrono__timestamp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl.html">utl</a></td></tr>
<tr class="memdesc:namespaceutl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility C++ library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1chrono"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1chrono.html">utl::chrono</a></td></tr>
<tr class="memdesc:namespaceutl_1_1chrono"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Date/Timestamp Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Date/Timestamp functions use <code>std::chrono::system_clock</code> to obtain date and/or time from the system-wide realtime clock. This clock is intended to represent the real time, and can be translated to and from calendar representations. </p>
</div></td></tr>
<tr class="memitem:ga4d340e4a6a190d06294c1c0e9e7ad7c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__timestamp.html#ga4d340e4a6a190d06294c1c0e9e7ad7c5">utl::chrono::date</a> (std::string const &amp;delim=&quot;-&quot;)</td></tr>
<tr class="memdesc:ga4d340e4a6a190d06294c1c0e9e7ad7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current date in <code>YYYY-MM-DD</code> format.  <a href="group__utl__chrono__timestamp.html#ga4d340e4a6a190d06294c1c0e9e7ad7c5">More...</a><br /></td></tr>
<tr class="separator:ga4d340e4a6a190d06294c1c0e9e7ad7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee7884ef9c0c928cb72abc92d68ae09"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__timestamp.html#gabee7884ef9c0c928cb72abc92d68ae09">utl::chrono::time</a> (std::string const &amp;delim=&quot;:&quot;)</td></tr>
<tr class="memdesc:gabee7884ef9c0c928cb72abc92d68ae09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time in <code>hh:mm:ss</code> format.  <a href="group__utl__chrono__timestamp.html#gabee7884ef9c0c928cb72abc92d68ae09">More...</a><br /></td></tr>
<tr class="separator:gabee7884ef9c0c928cb72abc92d68ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f356ca75251da11d7c1df8a25fb8584"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__timestamp.html#ga6f356ca75251da11d7c1df8a25fb8584">utl::chrono::datetime</a> (std::string const &amp;delim=&quot;T&quot;, std::string const &amp;date_delim=&quot;-&quot;, std::string const &amp;time_delim=&quot;:&quot;)</td></tr>
<tr class="memdesc:ga6f356ca75251da11d7c1df8a25fb8584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current date and time.  <a href="group__utl__chrono__timestamp.html#ga6f356ca75251da11d7c1df8a25fb8584">More...</a><br /></td></tr>
<tr class="separator:ga6f356ca75251da11d7c1df8a25fb8584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31a20148220cefe8216d82da60d224d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__timestamp.html#gaf31a20148220cefe8216d82da60d224d">utl::chrono::datetime_ISO_8601</a> (bool extended=false)</td></tr>
<tr class="memdesc:gaf31a20148220cefe8216d82da60d224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current date and time in ISO 8601 format.  <a href="group__utl__chrono__timestamp.html#gaf31a20148220cefe8216d82da60d224d">More...</a><br /></td></tr>
<tr class="separator:gaf31a20148220cefe8216d82da60d224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Date/timestamp utility library. </p>
<p>Header-only library providing date/timestamp functions using <code>std::chrono::system_clock</code> to obtain date and/or time from the system-wide realtime clock. This clock is intended to represent the real time, and can be translated to and from calendar representations. </p><dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_0967c5c14c9b5cd6400a9450b4f2f94a.html">chrono</a></li><li class="navelem"><a class="el" href="chrono__timestamp_8hpp.html">chrono_timestamp.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
