<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::queue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::queue&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__utl__container.html">container</a> &raquo; <a class="el" href="group__utl__queue.html">queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-safe concurrent queue supporting multiple producers and multiple consumers.  
 <a href="classutl_1_1queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="queue_8hpp_source.html">queue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adba5f40622472edf48ae3704e2c35361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba5f40622472edf48ae3704e2c35361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1queue.html#adba5f40622472edf48ae3704e2c35361">queue</a> ()=default</td></tr>
<tr class="memdesc:adba5f40622472edf48ae3704e2c35361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:adba5f40622472edf48ae3704e2c35361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493b8c1a55836c03e38371b13580ff3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493b8c1a55836c03e38371b13580ff3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1queue.html#a493b8c1a55836c03e38371b13580ff3b">queue</a> (<a class="el" href="classutl_1_1queue.html">queue</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a493b8c1a55836c03e38371b13580ff3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibits copying. <br /></td></tr>
<tr class="separator:a493b8c1a55836c03e38371b13580ff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b084ab37411340678153fc104d8307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b084ab37411340678153fc104d8307"></a>
<a class="el" href="classutl_1_1queue.html">queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1queue.html#a02b084ab37411340678153fc104d8307">operator=</a> (<a class="el" href="classutl_1_1queue.html">queue</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a02b084ab37411340678153fc104d8307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibits assignment. <br /></td></tr>
<tr class="separator:a02b084ab37411340678153fc104d8307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e877ecc8f77ca11a347c85255c74465"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1queue.html#a0e877ecc8f77ca11a347c85255c74465">empty</a> () const </td></tr>
<tr class="memdesc:a0e877ecc8f77ca11a347c85255c74465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the queue is empty (i.e., whether its size is zero).  <a href="#a0e877ecc8f77ca11a347c85255c74465">More...</a><br /></td></tr>
<tr class="separator:a0e877ecc8f77ca11a347c85255c74465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fa7855757e752fefac22882ff54189"><td class="memItemLeft" align="right" valign="top">std::queue&lt; T &gt;::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1queue.html#ae6fa7855757e752fefac22882ff54189">size</a> () const </td></tr>
<tr class="memdesc:ae6fa7855757e752fefac22882ff54189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the queue.  <a href="#ae6fa7855757e752fefac22882ff54189">More...</a><br /></td></tr>
<tr class="separator:ae6fa7855757e752fefac22882ff54189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e22773b2ee34001e7b82d05bc1007f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1queue.html#a9e22773b2ee34001e7b82d05bc1007f5">push</a> (T const &amp;val)</td></tr>
<tr class="memdesc:a9e22773b2ee34001e7b82d05bc1007f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new element at the end of the queue.  <a href="#a9e22773b2ee34001e7b82d05bc1007f5">More...</a><br /></td></tr>
<tr class="separator:a9e22773b2ee34001e7b82d05bc1007f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8752c6d6ae4a9dde654cffdfec9f84a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1queue.html#a8752c6d6ae4a9dde654cffdfec9f84a0">push</a> (T &amp;&amp;val)</td></tr>
<tr class="memdesc:a8752c6d6ae4a9dde654cffdfec9f84a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new element at the end of the queue.  <a href="#a8752c6d6ae4a9dde654cffdfec9f84a0">More...</a><br /></td></tr>
<tr class="separator:a8752c6d6ae4a9dde654cffdfec9f84a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d77da4d10eb1dc86dca2dfea2ca8a8"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1queue.html#a97d77da4d10eb1dc86dca2dfea2ca8a8">pop</a> ()</td></tr>
<tr class="memdesc:a97d77da4d10eb1dc86dca2dfea2ca8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the next element in the queue, effectively reducing its size by one.  <a href="#a97d77da4d10eb1dc86dca2dfea2ca8a8">More...</a><br /></td></tr>
<tr class="separator:a97d77da4d10eb1dc86dca2dfea2ca8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34995e4468bee3df5ca425591bb1c681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1queue.html#a34995e4468bee3df5ca425591bb1c681">pop</a> (T &amp;val)</td></tr>
<tr class="memdesc:a34995e4468bee3df5ca425591bb1c681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the next element in the queue, effectively reducing its size by one.  <a href="#a34995e4468bee3df5ca425591bb1c681">More...</a><br /></td></tr>
<tr class="separator:a34995e4468bee3df5ca425591bb1c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c28c02827387c009d59d3a5593c98a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1queue.html#a05c28c02827387c009d59d3a5593c98a">try_pop</a> (T &amp;val)</td></tr>
<tr class="memdesc:a05c28c02827387c009d59d3a5593c98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the next element in the queue, effectively reducing its size by one.  <a href="#a05c28c02827387c009d59d3a5593c98a">More...</a><br /></td></tr>
<tr class="separator:a05c28c02827387c009d59d3a5593c98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class utl::queue&lt; T &gt;</h3>

<p>Thread-safe concurrent queue supporting multiple producers and multiple consumers. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of elements. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e877ecc8f77ca11a347c85255c74465"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classutl_1_1queue.html">utl::queue</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether the queue is empty (i.e., whether its size is zero). </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the queue size is zero, otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a97d77da4d10eb1dc86dca2dfea2ca8a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classutl_1_1queue.html">utl::queue</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the next element in the queue, effectively reducing its size by one. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the next element in the queue.</dd></dl>
<p>If the queue is empty, execution is blocked until a new element is added. </p>

</div>
</div>
<a class="anchor" id="a34995e4468bee3df5ca425591bb1c681"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classutl_1_1queue.html">utl::queue</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the next element in the queue, effectively reducing its size by one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Returns the next element in the queue.</td></tr>
  </table>
  </dd>
</dl>
<p>If the queue is empty, execution is blocked until a new element is added. </p>

</div>
</div>
<a class="anchor" id="a9e22773b2ee34001e7b82d05bc1007f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classutl_1_1queue.html">utl::queue</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new element at the end of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to which the inserted element is initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8752c6d6ae4a9dde654cffdfec9f84a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classutl_1_1queue.html">utl::queue</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new element at the end of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to which the inserted element is initialized.</td></tr>
  </table>
  </dd>
</dl>
<p>Accepts rvalue reference to take advantage of move semantics. </p>

</div>
</div>
<a class="anchor" id="ae6fa7855757e752fefac22882ff54189"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt; T &gt;::size_type <a class="el" href="classutl_1_1queue.html">utl::queue</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements in the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the underlying container. </dd></dl>

</div>
</div>
<a class="anchor" id="a05c28c02827387c009d59d3a5593c98a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classutl_1_1queue.html">utl::queue</a>&lt; T &gt;::try_pop </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the next element in the queue, effectively reducing its size by one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Returns the next element in the queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if an element was popped from the queue, otherwise <code>false</code>.</dd></dl>
<p>Non-blocking function: returns <code>true</code> if the value of an element was obtained, <code>false</code> if the queue is empty. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="queue_8hpp_source.html">queue.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="classutl_1_1queue.html">queue</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
