<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::opencv::Rectangle_&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1opencv_1_1_rectangle__.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1opencv_1_1_rectangle__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::opencv::Rectangle_&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__utl__opencv.html">opencv</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Rectangle widget.  
 <a href="classutl_1_1opencv_1_1_rectangle__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rectangle_8hpp_source.html">rectangle.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56bc4834a9bd27325871355371d458e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bc4834a9bd27325871355371d458e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a56bc4834a9bd27325871355371d458e6">Rectangle_</a> (T x, T y, T width, T height, bool visible, cv::Scalar const &amp;color_bgr, int thickness=1, int line_type=cv::LINE_8, int shift=0)</td></tr>
<tr class="memdesc:a56bc4834a9bd27325871355371d458e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with specified origin, dimensions, and BGR color. <br /></td></tr>
<tr class="separator:a56bc4834a9bd27325871355371d458e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ea80b6ebe9dfe41d2902495090c33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ea80b6ebe9dfe41d2902495090c33a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#ae1ea80b6ebe9dfe41d2902495090c33a">Rectangle_</a> (cv::Point_&lt; T &gt; const &amp;pt1, cv::Point_&lt; T &gt; const &amp;pt2, bool visible, cv::Scalar const &amp;color_bgr, int thickness=1, int line_type=cv::LINE_8, int shift=0)</td></tr>
<tr class="memdesc:ae1ea80b6ebe9dfe41d2902495090c33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with specified vertices and BGR color. <br /></td></tr>
<tr class="separator:ae1ea80b6ebe9dfe41d2902495090c33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb7e287118e5ed66f117ef1005566e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fb7e287118e5ed66f117ef1005566e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a35fb7e287118e5ed66f117ef1005566e">Rectangle_</a> (cv::Scalar const &amp;color_bgr, int thickness=1, int line_type=cv::LINE_8, int shift=0)</td></tr>
<tr class="memdesc:a35fb7e287118e5ed66f117ef1005566e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with BGR color. <br /></td></tr>
<tr class="separator:a35fb7e287118e5ed66f117ef1005566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d5c55128e06e1314460297e6cc1c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d5c55128e06e1314460297e6cc1c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#ab9d5c55128e06e1314460297e6cc1c60">Rectangle_</a> ()=default</td></tr>
<tr class="memdesc:ab9d5c55128e06e1314460297e6cc1c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ab9d5c55128e06e1314460297e6cc1c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711481e0a6758049348b76ed3f69a488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711481e0a6758049348b76ed3f69a488"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a711481e0a6758049348b76ed3f69a488">area</a> (cv::Point_&lt; T &gt; const &amp;pt) const </td></tr>
<tr class="memdesc:a711481e0a6758049348b76ed3f69a488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area (width*height). <br /></td></tr>
<tr class="separator:a711481e0a6758049348b76ed3f69a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd592b891dacef401121c00b8a2653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dd592b891dacef401121c00b8a2653"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a64dd592b891dacef401121c00b8a2653">clear</a> ()</td></tr>
<tr class="memdesc:a64dd592b891dacef401121c00b8a2653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear points and is_visible flag. <br /></td></tr>
<tr class="separator:a64dd592b891dacef401121c00b8a2653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7363eeb9413d7818b033d0b2aca433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7363eeb9413d7818b033d0b2aca433"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a3e7363eeb9413d7818b033d0b2aca433">contains</a> (cv::Point_&lt; T &gt; const &amp;pt) const </td></tr>
<tr class="memdesc:a3e7363eeb9413d7818b033d0b2aca433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the rectangle contains the point. <br /></td></tr>
<tr class="separator:a3e7363eeb9413d7818b033d0b2aca433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72499483d69d93e5e22ccf4d44d693c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72499483d69d93e5e22ccf4d44d693c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a72499483d69d93e5e22ccf4d44d693c6">draw</a> (cv::Mat &amp;image) const </td></tr>
<tr class="memdesc:a72499483d69d93e5e22ccf4d44d693c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If visible, draw on <code>image</code>. <br /></td></tr>
<tr class="separator:a72499483d69d93e5e22ccf4d44d693c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f07a2cb6d10ea7adde2a504c136ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f07a2cb6d10ea7adde2a504c136ea4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a68f07a2cb6d10ea7adde2a504c136ea4">is_visible</a> () const </td></tr>
<tr class="memdesc:a68f07a2cb6d10ea7adde2a504c136ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if visible. <br /></td></tr>
<tr class="separator:a68f07a2cb6d10ea7adde2a504c136ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c6d963b60f759059006aa609446dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c6d963b60f759059006aa609446dc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a52c6d963b60f759059006aa609446dc4">is_visible</a> (bool val)</td></tr>
<tr class="memdesc:a52c6d963b60f759059006aa609446dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> to make visible. <br /></td></tr>
<tr class="separator:a52c6d963b60f759059006aa609446dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3bec5b106143901021c34b821756e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3bec5b106143901021c34b821756e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a5c3bec5b106143901021c34b821756e7">point1</a> (T x, T y)</td></tr>
<tr class="memdesc:a5c3bec5b106143901021c34b821756e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set first vertex. <br /></td></tr>
<tr class="separator:a5c3bec5b106143901021c34b821756e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3af4b30274eca0359f5932b132b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab3af4b30274eca0359f5932b132b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a5ab3af4b30274eca0359f5932b132b27">point2</a> (T x, T y)</td></tr>
<tr class="memdesc:a5ab3af4b30274eca0359f5932b132b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set second vertex. <br /></td></tr>
<tr class="separator:a5ab3af4b30274eca0359f5932b132b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace44ef7b1d43b643ed3ab088345897c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace44ef7b1d43b643ed3ab088345897c9"></a>
cv::Size_&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#ace44ef7b1d43b643ed3ab088345897c9">size</a> () const </td></tr>
<tr class="memdesc:ace44ef7b1d43b643ed3ab088345897c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size (width, height). <br /></td></tr>
<tr class="separator:ace44ef7b1d43b643ed3ab088345897c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb1d6bef1bdd9230af46794141e1eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb1d6bef1bdd9230af46794141e1eb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#abbb1d6bef1bdd9230af46794141e1eb3">size</a> (cv::Size_&lt; T &gt; const &amp;sz)</td></tr>
<tr class="memdesc:abbb1d6bef1bdd9230af46794141e1eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size (width, height). <br /></td></tr>
<tr class="separator:abbb1d6bef1bdd9230af46794141e1eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class utl::opencv::Rectangle_&lt; T &gt;</h3>

<p>Rectangle widget. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rectangle_8hpp_source.html">rectangle.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1opencv.html">opencv</a></li><li class="navelem"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle_</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
