<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::io::tcp::server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1io_1_1tcp_1_1server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1io_1_1tcp_1_1server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::io::tcp::server Class Reference<div class="ingroups"><a class="el" href="group__utl__asio.html">asio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="server_8hpp_source.html">server.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fb4beb76588dd34726c6d8e01d61272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb4beb76588dd34726c6d8e01d61272"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>read_handler</b> = connection::read_handler</td></tr>
<tr class="separator:a5fb4beb76588dd34726c6d8e01d61272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04291e8715831cba2dfd550623542bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#a04291e8715831cba2dfd550623542bb2">server</a> (unsigned short port, read_handler handler=[](std::string const &amp;, connection_ptr){})</td></tr>
<tr class="memdesc:a04291e8715831cba2dfd550623542bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a TCP server.  <a href="#a04291e8715831cba2dfd550623542bb2">More...</a><br /></td></tr>
<tr class="separator:a04291e8715831cba2dfd550623542bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de7909c16cf57601d1ea21f44e48ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#af5de7909c16cf57601d1ea21f44e48ce">run</a> ()</td></tr>
<tr class="memdesc:af5de7909c16cf57601d1ea21f44e48ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the server loop.  <a href="#af5de7909c16cf57601d1ea21f44e48ce">More...</a><br /></td></tr>
<tr class="separator:af5de7909c16cf57601d1ea21f44e48ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797e89c463353bed8ef451ac3080dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#af797e89c463353bed8ef451ac3080dae">stop</a> ()</td></tr>
<tr class="memdesc:af797e89c463353bed8ef451ac3080dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop accepting client connections and close all open connections.  <a href="#af797e89c463353bed8ef451ac3080dae">More...</a><br /></td></tr>
<tr class="separator:af797e89c463353bed8ef451ac3080dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e4f88e3bcedf89e5a754d8ab98d7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e4f88e3bcedf89e5a754d8ab98d7b5"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#a60e4f88e3bcedf89e5a754d8ab98d7b5">connection_count</a> () const </td></tr>
<tr class="memdesc:a60e4f88e3bcedf89e5a754d8ab98d7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of open connections. <br /></td></tr>
<tr class="separator:a60e4f88e3bcedf89e5a754d8ab98d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af80a741ef87b28cbb7c7d2f3b8386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30af80a741ef87b28cbb7c7d2f3b8386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#a30af80a741ef87b28cbb7c7d2f3b8386">write</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:a30af80a741ef87b28cbb7c7d2f3b8386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the specified data to all open connections. <br /></td></tr>
<tr class="separator:a30af80a741ef87b28cbb7c7d2f3b8386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0d5fb5ef20443bfce015fc943fbca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0d5fb5ef20443bfce015fc943fbca3"></a>
asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#a5d0d5fb5ef20443bfce015fc943fbca3">io_service</a> ()</td></tr>
<tr class="memdesc:a5d0d5fb5ef20443bfce015fc943fbca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Asio io_service associated with the object. <br /></td></tr>
<tr class="separator:a5d0d5fb5ef20443bfce015fc943fbca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e78a7a54302f3c97828fc3881a03af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#a78e78a7a54302f3c97828fc3881a03af">server</a> (unsigned short port, message_handler handler=[](std::string const &amp;str){})</td></tr>
<tr class="memdesc:a78e78a7a54302f3c97828fc3881a03af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a TCP server.  <a href="#a78e78a7a54302f3c97828fc3881a03af">More...</a><br /></td></tr>
<tr class="separator:a78e78a7a54302f3c97828fc3881a03af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de7909c16cf57601d1ea21f44e48ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#af5de7909c16cf57601d1ea21f44e48ce">run</a> ()</td></tr>
<tr class="memdesc:af5de7909c16cf57601d1ea21f44e48ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the server loop.  <a href="#af5de7909c16cf57601d1ea21f44e48ce">More...</a><br /></td></tr>
<tr class="separator:af5de7909c16cf57601d1ea21f44e48ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797e89c463353bed8ef451ac3080dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#af797e89c463353bed8ef451ac3080dae">stop</a> ()</td></tr>
<tr class="memdesc:af797e89c463353bed8ef451ac3080dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop accepting client connections and close all open connections.  <a href="#af797e89c463353bed8ef451ac3080dae">More...</a><br /></td></tr>
<tr class="separator:af797e89c463353bed8ef451ac3080dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e4f88e3bcedf89e5a754d8ab98d7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e4f88e3bcedf89e5a754d8ab98d7b5"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#a60e4f88e3bcedf89e5a754d8ab98d7b5">connection_count</a> () const </td></tr>
<tr class="memdesc:a60e4f88e3bcedf89e5a754d8ab98d7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of open connections. <br /></td></tr>
<tr class="separator:a60e4f88e3bcedf89e5a754d8ab98d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af80a741ef87b28cbb7c7d2f3b8386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30af80a741ef87b28cbb7c7d2f3b8386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#a30af80a741ef87b28cbb7c7d2f3b8386">write</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:a30af80a741ef87b28cbb7c7d2f3b8386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the specified data to all open connections. <br /></td></tr>
<tr class="separator:a30af80a741ef87b28cbb7c7d2f3b8386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0d5fb5ef20443bfce015fc943fbca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0d5fb5ef20443bfce015fc943fbca3"></a>
asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#a5d0d5fb5ef20443bfce015fc943fbca3">io_service</a> ()</td></tr>
<tr class="memdesc:a5d0d5fb5ef20443bfce015fc943fbca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Asio io_service associated with the object. <br /></td></tr>
<tr class="separator:a5d0d5fb5ef20443bfce015fc943fbca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP server that asynchronously accepts connections, reads data, and writes data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04291e8715831cba2dfd550623542bb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::io::tcp::server::server </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_handler&#160;</td>
          <td class="paramname"><em>handler</em> = <code>[](std::string&#160;const&amp;,&#160;connection_ptr){}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a TCP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>TCP port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback to process received messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78e78a7a54302f3c97828fc3881a03af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::io::tcp::server::server </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">message_handler&#160;</td>
          <td class="paramname"><em>handler</em> = <code>[](std::string&#160;const&amp;&#160;str){}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a TCP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>TCP port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback to process received messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5de7909c16cf57601d1ea21f44e48ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::io::tcp::server::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the server loop. </p>
<p>The <a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#af5de7909c16cf57601d1ea21f44e48ce" title="Run the server loop. ">run()</a> function blocks until <a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#af797e89c463353bed8ef451ac3080dae" title="Stop accepting client connections and close all open connections. ">stop()</a> is called to discontinue accepting client connections and close all open connections. </p>

</div>
</div>
<a class="anchor" id="af5de7909c16cf57601d1ea21f44e48ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::io::tcp::server::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the server loop. </p>
<p>The <a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#af5de7909c16cf57601d1ea21f44e48ce" title="Run the server loop. ">run()</a> function blocks until <a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#af797e89c463353bed8ef451ac3080dae" title="Stop accepting client connections and close all open connections. ">stop()</a> is called to discontinue accepting client connections and close all open connections. </p>

</div>
</div>
<a class="anchor" id="af797e89c463353bed8ef451ac3080dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::io::tcp::server::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop accepting client connections and close all open connections. </p>
<p>Cancels all outstanding asynchronous operations. Once all operations have finished the io_service::run() call can exit. </p>

</div>
</div>
<a class="anchor" id="af797e89c463353bed8ef451ac3080dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::io::tcp::server::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop accepting client connections and close all open connections. </p>
<p>Cancels all outstanding asynchronous operations. Once all operations have finished the io_service::run() call can exit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="server_8hpp_source.html">server.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><b>io</b></li><li class="navelem"><b>tcp</b></li><li class="navelem"><a class="el" href="classutl_1_1io_1_1tcp_1_1server.html">server</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
