<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::io::tcp::connection_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1io_1_1tcp_1_1connection__manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1io_1_1tcp_1_1connection__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::io::tcp::connection_manager Class Reference<div class="ingroups"><a class="el" href="group__utl__asio.html">asio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages open connections for the server.  
 <a href="classutl_1_1io_1_1tcp_1_1connection__manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="connection_8hpp_source.html">connection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3411f1b1da68b6d1284b9a0d59e3188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3411f1b1da68b6d1284b9a0d59e3188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#ae3411f1b1da68b6d1284b9a0d59e3188">connection_manager</a> ()</td></tr>
<tr class="memdesc:ae3411f1b1da68b6d1284b9a0d59e3188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a connection manager. <br /></td></tr>
<tr class="separator:ae3411f1b1da68b6d1284b9a0d59e3188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64fdd93207864d941bcd66a971f258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f64fdd93207864d941bcd66a971f258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connection_manager</b> (const <a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a> &amp;)=delete</td></tr>
<tr class="separator:a9f64fdd93207864d941bcd66a971f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7409ec6395a6e515f46638d225af5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7409ec6395a6e515f46638d225af5a"></a>
<a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a> &amp;)=delete</td></tr>
<tr class="separator:aea7409ec6395a6e515f46638d225af5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3411f1b1da68b6d1284b9a0d59e3188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3411f1b1da68b6d1284b9a0d59e3188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#ae3411f1b1da68b6d1284b9a0d59e3188">connection_manager</a> ()</td></tr>
<tr class="memdesc:ae3411f1b1da68b6d1284b9a0d59e3188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a connection manager. <br /></td></tr>
<tr class="separator:ae3411f1b1da68b6d1284b9a0d59e3188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64fdd93207864d941bcd66a971f258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f64fdd93207864d941bcd66a971f258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connection_manager</b> (const <a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a> &amp;)=delete</td></tr>
<tr class="separator:a9f64fdd93207864d941bcd66a971f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7409ec6395a6e515f46638d225af5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7409ec6395a6e515f46638d225af5a"></a>
<a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a> &amp;)=delete</td></tr>
<tr class="separator:aea7409ec6395a6e515f46638d225af5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Capacity</div></td></tr>
<tr class="memitem:a734847ade90e32b5e83d03b52549e8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734847ade90e32b5e83d03b52549e8aa"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a734847ade90e32b5e83d03b52549e8aa">size</a> () const </td></tr>
<tr class="memdesc:a734847ade90e32b5e83d03b52549e8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of connections. <br /></td></tr>
<tr class="separator:a734847ade90e32b5e83d03b52549e8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734847ade90e32b5e83d03b52549e8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734847ade90e32b5e83d03b52549e8aa"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a734847ade90e32b5e83d03b52549e8aa">size</a> () const </td></tr>
<tr class="memdesc:a734847ade90e32b5e83d03b52549e8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of connections. <br /></td></tr>
<tr class="separator:a734847ade90e32b5e83d03b52549e8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:a1d3252de1e5d86b2cfdc73fd93fe0d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3252de1e5d86b2cfdc73fd93fe0d4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a1d3252de1e5d86b2cfdc73fd93fe0d4d">start</a> (connection_ptr c)</td></tr>
<tr class="memdesc:a1d3252de1e5d86b2cfdc73fd93fe0d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified connection to the manager and start it. <br /></td></tr>
<tr class="separator:a1d3252de1e5d86b2cfdc73fd93fe0d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02034d000c6f2f445f2d21f928cf953d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02034d000c6f2f445f2d21f928cf953d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a02034d000c6f2f445f2d21f928cf953d">stop</a> (connection_ptr c)</td></tr>
<tr class="memdesc:a02034d000c6f2f445f2d21f928cf953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop and delete the specified connection. <br /></td></tr>
<tr class="separator:a02034d000c6f2f445f2d21f928cf953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfb3d51e9af0b064853eed63bb83f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfb3d51e9af0b064853eed63bb83f99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a9bfb3d51e9af0b064853eed63bb83f99">stop_all</a> ()</td></tr>
<tr class="memdesc:a9bfb3d51e9af0b064853eed63bb83f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop and delete all connections. <br /></td></tr>
<tr class="separator:a9bfb3d51e9af0b064853eed63bb83f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3252de1e5d86b2cfdc73fd93fe0d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3252de1e5d86b2cfdc73fd93fe0d4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a1d3252de1e5d86b2cfdc73fd93fe0d4d">start</a> (connection_ptr c)</td></tr>
<tr class="memdesc:a1d3252de1e5d86b2cfdc73fd93fe0d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified connection to the manager and start it. <br /></td></tr>
<tr class="separator:a1d3252de1e5d86b2cfdc73fd93fe0d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02034d000c6f2f445f2d21f928cf953d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02034d000c6f2f445f2d21f928cf953d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a02034d000c6f2f445f2d21f928cf953d">stop</a> (connection_ptr c)</td></tr>
<tr class="memdesc:a02034d000c6f2f445f2d21f928cf953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop and delete the specified connection. <br /></td></tr>
<tr class="separator:a02034d000c6f2f445f2d21f928cf953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfb3d51e9af0b064853eed63bb83f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfb3d51e9af0b064853eed63bb83f99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a9bfb3d51e9af0b064853eed63bb83f99">stop_all</a> ()</td></tr>
<tr class="memdesc:a9bfb3d51e9af0b064853eed63bb83f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop and delete all connections. <br /></td></tr>
<tr class="separator:a9bfb3d51e9af0b064853eed63bb83f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Connection Access</div></td></tr>
<tr class="memitem:adf739fcaa88c4fb63d8615c7ab9df8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf739fcaa88c4fb63d8615c7ab9df8e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#adf739fcaa88c4fb63d8615c7ab9df8e4">write</a> (std::string const &amp;str, connection_ptr const &amp;con)</td></tr>
<tr class="memdesc:adf739fcaa88c4fb63d8615c7ab9df8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a connection. <br /></td></tr>
<tr class="separator:adf739fcaa88c4fb63d8615c7ab9df8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645b38567e18caa01dd8e85974a96de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645b38567e18caa01dd8e85974a96de9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a645b38567e18caa01dd8e85974a96de9">write</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:a645b38567e18caa01dd8e85974a96de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to all connections. <br /></td></tr>
<tr class="separator:a645b38567e18caa01dd8e85974a96de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645b38567e18caa01dd8e85974a96de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645b38567e18caa01dd8e85974a96de9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a645b38567e18caa01dd8e85974a96de9">write</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:a645b38567e18caa01dd8e85974a96de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to all connections. <br /></td></tr>
<tr class="separator:a645b38567e18caa01dd8e85974a96de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages open connections for the server. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="connection_8hpp_source.html">connection.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><b>io</b></li><li class="navelem"><b>tcp</b></li><li class="navelem"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
