<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::fltk::Line Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1fltk_1_1_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structutl_1_1fltk_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::fltk::Line Struct Reference<div class="ingroups"><a class="el" href="group__utl__fltk.html">fltk</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Draws a line.  
 <a href="classutl_1_1fltk_1_1_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fltk__line_8hpp_source.html">fltk_line.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89f4a0827fe35eadb9062538d4fb8488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a89f4a0827fe35eadb9062538d4fb8488">Line</a> (int <a class="el" href="classutl_1_1fltk_1_1_line.html#a49441ec61899c1be622559a735faafac">xa_px</a>, int <a class="el" href="classutl_1_1fltk_1_1_line.html#af7f5b6e1f44e55950e66bd13cb907e05">ya_px</a>, int <a class="el" href="classutl_1_1fltk_1_1_line.html#a7767386f8efd3e790ca28c95b270b49b">xb_px</a>, int <a class="el" href="classutl_1_1fltk_1_1_line.html#a33b295c857c9dae12b3691b193414019">yb_px</a>, <a class="el" href="structutl_1_1color__rgb.html">color_rgb</a> const &amp;<a class="el" href="classutl_1_1fltk_1_1_line.html#a0af3d5b9763db76755fe5837579ff056">color</a>, unsigned width_px=0)</td></tr>
<tr class="memdesc:a89f4a0827fe35eadb9062538d4fb8488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct line.  <a href="#a89f4a0827fe35eadb9062538d4fb8488">More...</a><br /></td></tr>
<tr class="separator:a89f4a0827fe35eadb9062538d4fb8488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d7b723ba10cfcafc8a178ba41fe30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d7b723ba10cfcafc8a178ba41fe30c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a68d7b723ba10cfcafc8a178ba41fe30c">draw</a> () const </td></tr>
<tr class="memdesc:a68d7b723ba10cfcafc8a178ba41fe30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw line. <br /></td></tr>
<tr class="separator:a68d7b723ba10cfcafc8a178ba41fe30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Position</div></td></tr>
<tr class="memitem:a335734a25d9c83a241556ae62b163e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335734a25d9c83a241556ae62b163e9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a335734a25d9c83a241556ae62b163e9b">x</a> () const </td></tr>
<tr class="memdesc:a335734a25d9c83a241556ae62b163e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return center position X coordinate. <br /></td></tr>
<tr class="separator:a335734a25d9c83a241556ae62b163e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe375a121f6c4f7a7d363b996028ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe375a121f6c4f7a7d363b996028ee2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a7fe375a121f6c4f7a7d363b996028ee2">y</a> () const </td></tr>
<tr class="memdesc:a7fe375a121f6c4f7a7d363b996028ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return center position Y coordinate. <br /></td></tr>
<tr class="separator:a7fe375a121f6c4f7a7d363b996028ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49441ec61899c1be622559a735faafac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49441ec61899c1be622559a735faafac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a49441ec61899c1be622559a735faafac">xa_px</a> () const </td></tr>
<tr class="memdesc:a49441ec61899c1be622559a735faafac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return X coordinate of point a. <br /></td></tr>
<tr class="separator:a49441ec61899c1be622559a735faafac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f5b6e1f44e55950e66bd13cb907e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f5b6e1f44e55950e66bd13cb907e05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#af7f5b6e1f44e55950e66bd13cb907e05">ya_px</a> () const </td></tr>
<tr class="memdesc:af7f5b6e1f44e55950e66bd13cb907e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Y coordinate of point a. <br /></td></tr>
<tr class="separator:af7f5b6e1f44e55950e66bd13cb907e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7767386f8efd3e790ca28c95b270b49b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7767386f8efd3e790ca28c95b270b49b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a7767386f8efd3e790ca28c95b270b49b">xb_px</a> () const </td></tr>
<tr class="memdesc:a7767386f8efd3e790ca28c95b270b49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return X coordinate of point b. <br /></td></tr>
<tr class="separator:a7767386f8efd3e790ca28c95b270b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b295c857c9dae12b3691b193414019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b295c857c9dae12b3691b193414019"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a33b295c857c9dae12b3691b193414019">yb_px</a> () const </td></tr>
<tr class="memdesc:a33b295c857c9dae12b3691b193414019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Y coordinate of point b. <br /></td></tr>
<tr class="separator:a33b295c857c9dae12b3691b193414019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0076e202bd13376b0eacef94ec545ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0076e202bd13376b0eacef94ec545ad7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a0076e202bd13376b0eacef94ec545ad7">xa_px</a> (int val)</td></tr>
<tr class="memdesc:a0076e202bd13376b0eacef94ec545ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set X coordinate of point a. <br /></td></tr>
<tr class="separator:a0076e202bd13376b0eacef94ec545ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94713dbbdc469f9d008f0126249aa8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94713dbbdc469f9d008f0126249aa8eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a94713dbbdc469f9d008f0126249aa8eb">ya_px</a> (int val)</td></tr>
<tr class="memdesc:a94713dbbdc469f9d008f0126249aa8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Y coordinate of point a. <br /></td></tr>
<tr class="separator:a94713dbbdc469f9d008f0126249aa8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63070c5868a61b53488ef6fca905b90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63070c5868a61b53488ef6fca905b90b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a63070c5868a61b53488ef6fca905b90b">xb_px</a> (int val)</td></tr>
<tr class="memdesc:a63070c5868a61b53488ef6fca905b90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set X coordinate of point b. <br /></td></tr>
<tr class="separator:a63070c5868a61b53488ef6fca905b90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc2b6093537081c2ca80fc1f6e6b282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc2b6093537081c2ca80fc1f6e6b282"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a2fc2b6093537081c2ca80fc1f6e6b282">yb_px</a> (int val)</td></tr>
<tr class="memdesc:a2fc2b6093537081c2ca80fc1f6e6b282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Y coordinate of point b. <br /></td></tr>
<tr class="separator:a2fc2b6093537081c2ca80fc1f6e6b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f0c2843732b2f68915874d6169fda4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f0c2843732b2f68915874d6169fda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a74f0c2843732b2f68915874d6169fda4">a_px</a> (int x_px, int y_px)</td></tr>
<tr class="memdesc:a74f0c2843732b2f68915874d6169fda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coordinates of point a. <br /></td></tr>
<tr class="separator:a74f0c2843732b2f68915874d6169fda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c83635f57c55e9cda43006ba39e4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c83635f57c55e9cda43006ba39e4f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#ab0c83635f57c55e9cda43006ba39e4f3">b_px</a> (int x_px, int y_px)</td></tr>
<tr class="memdesc:ab0c83635f57c55e9cda43006ba39e4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coordinates of point b. <br /></td></tr>
<tr class="separator:ab0c83635f57c55e9cda43006ba39e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2ad587290e7e3f728ed7bf9f9cf507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2ad587290e7e3f728ed7bf9f9cf507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a3e2ad587290e7e3f728ed7bf9f9cf507">point_px</a> (int <a class="el" href="classutl_1_1fltk_1_1_line.html#a49441ec61899c1be622559a735faafac">xa_px</a>, int <a class="el" href="classutl_1_1fltk_1_1_line.html#af7f5b6e1f44e55950e66bd13cb907e05">ya_px</a>, int <a class="el" href="classutl_1_1fltk_1_1_line.html#a7767386f8efd3e790ca28c95b270b49b">xb_px</a>, int <a class="el" href="classutl_1_1fltk_1_1_line.html#a33b295c857c9dae12b3691b193414019">yb_px</a>)</td></tr>
<tr class="memdesc:a3e2ad587290e7e3f728ed7bf9f9cf507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coordinates of points a and b. <br /></td></tr>
<tr class="separator:a3e2ad587290e7e3f728ed7bf9f9cf507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396b6ad7a2f457cfa36932e306e6e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1396b6ad7a2f457cfa36932e306e6e4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a1396b6ad7a2f457cfa36932e306e6e4c">translate</a> (int x_px, int y_px)</td></tr>
<tr class="memdesc:a1396b6ad7a2f457cfa36932e306e6e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the line. <br /></td></tr>
<tr class="separator:a1396b6ad7a2f457cfa36932e306e6e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Attributes</div></td></tr>
<tr class="memitem:a1ec2b017a20427a171a0944ab4704ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec2b017a20427a171a0944ab4704ca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a1ec2b017a20427a171a0944ab4704ca6">color</a> (<a class="el" href="structutl_1_1color__rgb.html">color_rgb</a> const &amp;c)</td></tr>
<tr class="memdesc:a1ec2b017a20427a171a0944ab4704ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set line color. <br /></td></tr>
<tr class="separator:a1ec2b017a20427a171a0944ab4704ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc56f2c9b9712d258b0a3492b54504b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc56f2c9b9712d258b0a3492b54504b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a2bc56f2c9b9712d258b0a3492b54504b">line_width</a> (unsigned lw_px)</td></tr>
<tr class="memdesc:a2bc56f2c9b9712d258b0a3492b54504b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set line width. <br /></td></tr>
<tr class="separator:a2bc56f2c9b9712d258b0a3492b54504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bad4134b23c7657d9bcbe7e8d730685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bad4134b23c7657d9bcbe7e8d730685"></a>
<a class="el" href="classutl_1_1fltk_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a9bad4134b23c7657d9bcbe7e8d730685">a</a></td></tr>
<tr class="memdesc:a9bad4134b23c7657d9bcbe7e8d730685"><td class="mdescLeft">&#160;</td><td class="mdescRight">End point <em>a</em>. <br /></td></tr>
<tr class="separator:a9bad4134b23c7657d9bcbe7e8d730685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4888a6eb1ef08050a324de1563a9f1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4888a6eb1ef08050a324de1563a9f1c2"></a>
<a class="el" href="classutl_1_1fltk_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a4888a6eb1ef08050a324de1563a9f1c2">b</a></td></tr>
<tr class="memdesc:a4888a6eb1ef08050a324de1563a9f1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">End point <em>b</em>. <br /></td></tr>
<tr class="separator:a4888a6eb1ef08050a324de1563a9f1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af3d5b9763db76755fe5837579ff056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af3d5b9763db76755fe5837579ff056"></a>
<a class="el" href="structutl_1_1fltk_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_line.html#a0af3d5b9763db76755fe5837579ff056">color</a></td></tr>
<tr class="memdesc:a0af3d5b9763db76755fe5837579ff056"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB color. <br /></td></tr>
<tr class="separator:a0af3d5b9763db76755fe5837579ff056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draws a line. </p>
<p><a class="el" href="classutl_1_1fltk_1_1_line.html" title="Draws a line. ">Line</a> segment.</p>
<p>Coordinates and dimensions are in pixels. <br />
 <a class="el" href="classutl_1_1fltk_1_1_line.html" title="Draws a line. ">Line</a> is based in part on the work of the FLTK project (<a href="http://www.fltk.org">http://www.fltk.org</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89f4a0827fe35eadb9062538d4fb8488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::fltk::Line::Line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xa_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ya_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xb_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yb_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutl_1_1color__rgb.html">color_rgb</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width_px</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xa_px</td><td>X coordinate of point a. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ya_px</td><td>Y coordinate of point a. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xb_px</td><td>X coordinate of point b. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yb_px</td><td>Y coordinate of point b. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td><a class="el" href="classutl_1_1fltk_1_1_line.html" title="Draws a line. ">Line</a> color. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width_px</td><td><a class="el" href="classutl_1_1fltk_1_1_line.html" title="Draws a line. ">Line</a> width. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="fltk__line_8hpp_source.html">fltk_line.hpp</a></li>
<li><a class="el" href="fltk_8hpp_source.html">fltk.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1fltk.html">fltk</a></li><li class="navelem"><a class="el" href="classutl_1_1fltk_1_1_line.html">Line</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
