<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1opencv_1_1_text_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utl::opencv::TextPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a91198c1dc9cc40d12ddfc4c03ae510fb">body</a>() const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#aa34532d499bdc49d59a46d8c7775ed9f">center</a>() const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a2922092e1e2d17f2b47726d3ea932aae">center</a>(cv::Point const &amp;pt)</td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a731071b0fefda2d7589cbb867c17f80b">draw</a>(cv::Mat &amp;image) const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#abdd68cc794ddbce6413be82da86e7ff7">rect</a>() const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#ac0ba00b6e58dc627e597753f9d71a5de">shrink_height</a>()</td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a8257a3d2c06fa0402d383980c565b4e7">shrink_width</a>()</td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#af687455e0c5c545a4f2756c4febd6d15">size</a>(cv::Size const &amp;sz)</td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a323761ef08b95cf126b1875d6cbf3958">text</a>(std::string const &amp;str)</td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a6f90c09004c9d46b47971872c37512a0">text</a>(std::vector&lt; std::string &gt; const &amp;vstr)</td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a323996eff917f82da1dbc7c39891ba40">text_origin</a>() const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a3a3cb6e5fa39ae07a88c0ac0d95c6f04">text_origin</a>(cv::Point const &amp;org)</td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#ade4f60d8ca52d93d15cec61d8504aa6a">TextPanel</a>(cv::Scalar const &amp;title_fill_bgr, int title_font, double title_scale, cv::Scalar const &amp;title_text_bgr, int title_thick, cv::Scalar const &amp;body_fill_bgr, int body_font, double body_scale, cv::Scalar const &amp;body_text_bgr, int body_thick)</td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a6dbf2ac42ef83d360b9e62037b99ca42">title</a>(std::string const &amp;str)</td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#ab5444e049cd1c1c58a3d78063b1b2e84">topleft</a>(cv::Point const &amp;pt)</td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">utl::opencv::TextPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
