<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::opencv::CircleRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1opencv_1_1_circle_region.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1opencv_1_1_circle_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::opencv::CircleRegion Class Reference<div class="ingroups"><a class="el" href="group__utl__opencv.html">opencv</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A circular region of interest.  
 <a href="classutl_1_1opencv_1_1_circle_region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="circle__region_8hpp_source.html">circle_region.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6ccde374be8cd9812ef4ee0d0b8b07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ccde374be8cd9812ef4ee0d0b8b07f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_circle_region.html#ac6ccde374be8cd9812ef4ee0d0b8b07f">CircleRegion</a> (cv::Point const &amp;<a class="el" href="classutl_1_1opencv_1_1_circle_region.html#ac391cf97640606cd0e8b490fca7bc11f">center</a>, unsigned radius)</td></tr>
<tr class="memdesc:ac6ccde374be8cd9812ef4ee0d0b8b07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a circular region of interest. <br /></td></tr>
<tr class="separator:ac6ccde374be8cd9812ef4ee0d0b8b07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8db4cd5e103c9104978b496ed881a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8db4cd5e103c9104978b496ed881a23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_circle_region.html#aa8db4cd5e103c9104978b496ed881a23">active</a> (cv::Point const &amp;pt)</td></tr>
<tr class="memdesc:aa8db4cd5e103c9104978b496ed881a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> and sets active state if point is within region. <br /></td></tr>
<tr class="separator:aa8db4cd5e103c9104978b496ed881a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac391cf97640606cd0e8b490fca7bc11f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac391cf97640606cd0e8b490fca7bc11f"></a>
cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_circle_region.html#ac391cf97640606cd0e8b490fca7bc11f">center</a> () const </td></tr>
<tr class="memdesc:ac391cf97640606cd0e8b490fca7bc11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns center point of region. <br /></td></tr>
<tr class="separator:ac391cf97640606cd0e8b490fca7bc11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074ae48f2077a0a2add414f8a121add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0074ae48f2077a0a2add414f8a121add"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_circle_region.html#a0074ae48f2077a0a2add414f8a121add">center</a> (cv::Point const &amp;pt)</td></tr>
<tr class="memdesc:a0074ae48f2077a0a2add414f8a121add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets center point of region. <br /></td></tr>
<tr class="separator:a0074ae48f2077a0a2add414f8a121add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb131d84d6590b4115fc0866fe2de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffb131d84d6590b4115fc0866fe2de0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_circle_region.html#a8ffb131d84d6590b4115fc0866fe2de0">contains</a> (cv::Point const &amp;pt) const </td></tr>
<tr class="memdesc:a8ffb131d84d6590b4115fc0866fe2de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if point is within region. <br /></td></tr>
<tr class="separator:a8ffb131d84d6590b4115fc0866fe2de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b77e94bd881b865a9881437f0b66d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b77e94bd881b865a9881437f0b66d6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_circle_region.html#a3b77e94bd881b865a9881437f0b66d6c">draw</a> (cv::Mat &amp;image, cv::Scalar const &amp;color_bgr, int thickness, int line_type) const </td></tr>
<tr class="memdesc:a3b77e94bd881b865a9881437f0b66d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle around the region. <br /></td></tr>
<tr class="separator:a3b77e94bd881b865a9881437f0b66d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af040b6cc5c8e730ac24f23b526e93299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af040b6cc5c8e730ac24f23b526e93299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_circle_region.html#af040b6cc5c8e730ac24f23b526e93299">draw_active</a> (cv::Mat &amp;image, cv::Scalar const &amp;color_bgr, int thickness, int line_type) const </td></tr>
<tr class="memdesc:af040b6cc5c8e730ac24f23b526e93299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle around the region if active. <br /></td></tr>
<tr class="separator:af040b6cc5c8e730ac24f23b526e93299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf85732225c3320161d9be6d1307d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf85732225c3320161d9be6d1307d15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_circle_region.html#a9cf85732225c3320161d9be6d1307d15">is_active</a> () const </td></tr>
<tr class="memdesc:a9cf85732225c3320161d9be6d1307d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if last point received via <a class="el" href="classutl_1_1opencv_1_1_circle_region.html#aa8db4cd5e103c9104978b496ed881a23" title="Returns true and sets active state if point is within region. ">active()</a> is within region. <br /></td></tr>
<tr class="separator:a9cf85732225c3320161d9be6d1307d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed80498ba908ede307eb4635f08af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eed80498ba908ede307eb4635f08af5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_circle_region.html#a8eed80498ba908ede307eb4635f08af5">is_active</a> (bool a)</td></tr>
<tr class="memdesc:a8eed80498ba908ede307eb4635f08af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/resets active state. <br /></td></tr>
<tr class="separator:a8eed80498ba908ede307eb4635f08af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A circular region of interest. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="circle__region_8hpp_source.html">circle_region.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1opencv.html">opencv</a></li><li class="navelem"><a class="el" href="classutl_1_1opencv_1_1_circle_region.html">CircleRegion</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
