<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::chrono::timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1chrono_1_1timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1chrono_1_1timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::chrono::timer Class Reference<div class="ingroups"><a class="el" href="group__utl__chrono.html">chrono</a> &raquo; <a class="el" href="group__utl__chrono__timer.html">chrono_timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses a steady monotonic clock to compute time intervals.  
 <a href="classutl_1_1chrono_1_1timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chrono__timer_8hpp_source.html">chrono_timer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab267e1aaae25a9f448eea8e5111a5df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab267e1aaae25a9f448eea8e5111a5df0"></a>
typedef std::chrono::duration&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b></td></tr>
<tr class="separator:ab267e1aaae25a9f448eea8e5111a5df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4076223ac6cc42bc4c955993fcfea5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4076223ac6cc42bc4c955993fcfea5cf"></a>
typedef std::chrono::duration&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a4076223ac6cc42bc4c955993fcfea5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2add3dd3ca50527e0628dd8580c956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2add3dd3ca50527e0628dd8580c956"></a>
typedef std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><b>milliseconds</b></td></tr>
<tr class="separator:a9c2add3dd3ca50527e0628dd8580c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9509279d68aff4054e499b4c5b6dd18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9509279d68aff4054e499b4c5b6dd18d"></a>
typedef std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><b>ms</b></td></tr>
<tr class="separator:a9509279d68aff4054e499b4c5b6dd18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eca7b02cdf32ddbe6d12bbba6b4fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10eca7b02cdf32ddbe6d12bbba6b4fc4"></a>
typedef std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><b>microseconds</b></td></tr>
<tr class="separator:a10eca7b02cdf32ddbe6d12bbba6b4fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd9c12fe3c042f6ff0d16c1663b07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bd9c12fe3c042f6ff0d16c1663b07b"></a>
typedef std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><b>us</b></td></tr>
<tr class="separator:a01bd9c12fe3c042f6ff0d16c1663b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48bc311bb6883591a35b716245c5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb48bc311bb6883591a35b716245c5d4"></a>
typedef std::chrono::nanoseconds&#160;</td><td class="memItemRight" valign="bottom"><b>nanoseconds</b></td></tr>
<tr class="separator:adb48bc311bb6883591a35b716245c5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab65cf6a64531d46133f685a483a9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab65cf6a64531d46133f685a483a9a1"></a>
typedef std::chrono::nanoseconds&#160;</td><td class="memItemRight" valign="bottom"><b>ns</b></td></tr>
<tr class="separator:a4ab65cf6a64531d46133f685a483a9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47860901820da3fae9d6a8b31664407c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47860901820da3fae9d6a8b31664407c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1chrono_1_1timer.html#a47860901820da3fae9d6a8b31664407c">timer</a> ()</td></tr>
<tr class="memdesc:a47860901820da3fae9d6a8b31664407c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates timer. <br /></td></tr>
<tr class="separator:a47860901820da3fae9d6a8b31664407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7b1c21023b887dd76b6afc17249010"><td class="memTemplParams" colspan="2">template&lt;typename Duration &gt; </td></tr>
<tr class="memitem:acf7b1c21023b887dd76b6afc17249010"><td class="memTemplItemLeft" align="right" valign="top">Duration&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classutl_1_1chrono_1_1timer.html#acf7b1c21023b887dd76b6afc17249010">elapsed</a> () const </td></tr>
<tr class="memdesc:acf7b1c21023b887dd76b6afc17249010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns time elapsed since instantiation or last reset.  <a href="#acf7b1c21023b887dd76b6afc17249010">More...</a><br /></td></tr>
<tr class="separator:acf7b1c21023b887dd76b6afc17249010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e90471252e5115693cc0d8bab9b315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e90471252e5115693cc0d8bab9b315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1chrono_1_1timer.html#a40e90471252e5115693cc0d8bab9b315">reset</a> ()</td></tr>
<tr class="memdesc:a40e90471252e5115693cc0d8bab9b315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets timer. <br /></td></tr>
<tr class="separator:a40e90471252e5115693cc0d8bab9b315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses a steady monotonic clock to compute time intervals. </p>
<p>Example: <br />
</p><ul>
<li>``` utl::timer tmr; compute(); std::cout &lt;&lt; "compute time:\n  " &lt;&lt; tmr.elapsed&lt;utl::timer::s&gt;().count() &lt;&lt; " seconds, or\n  " &lt;&lt; tmr.elapsed&lt;utl::timer::ms&gt;().count() &lt;&lt; " microseconds" &lt;&lt; std::endl;</li>
<li>``` GNU GCC (g++) compiler settings: <br />
 Compiler flags: <code>-std=C++0x</code> <br />
 Other options: <code>-std=gnu++11</code> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf7b1c21023b887dd76b6afc17249010"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Duration &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration utl::chrono::timer::elapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns time elapsed since instantiation or last reset. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Duration</td><td>A duration type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A duration object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chrono__timer_8hpp_source.html">chrono_timer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1chrono.html">chrono</a></li><li class="navelem"><a class="el" href="classutl_1_1chrono_1_1timer.html">timer</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
