<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::fltk::Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1fltk_1_1_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1fltk_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::fltk::Text Class Reference<div class="ingroups"><a class="el" href="group__utl__fltk.html">fltk</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Draws text.<br />
.  
 <a href="classutl_1_1fltk_1_1_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fltk__text_8hpp_source.html">fltk_text.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1de81d01bc54fd037d0ae8fedd64e0e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_text.html#a1de81d01bc54fd037d0ae8fedd64e0e2">Text</a> (std::string const &amp;str, int x_px, int y_px, Fl_Font font_face, int font_size, bool bold=false, bool italic=false)</td></tr>
<tr class="memdesc:a1de81d01bc54fd037d0ae8fedd64e0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a left-aligned text object for drawing.  <a href="#a1de81d01bc54fd037d0ae8fedd64e0e2">More...</a><br /></td></tr>
<tr class="separator:a1de81d01bc54fd037d0ae8fedd64e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e8d8f8eadd8eba3cc2c74f7b1d7de8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_text.html#a41e8d8f8eadd8eba3cc2c74f7b1d7de8">Text</a> (std::string const &amp;str, int x_px, int y_px, Fl_Font font_face, int font_size, <a class="el" href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">AlignX</a> align, bool bold=false, bool italic=false)</td></tr>
<tr class="memdesc:a41e8d8f8eadd8eba3cc2c74f7b1d7de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a text object for drawing with specified alignment.  <a href="#a41e8d8f8eadd8eba3cc2c74f7b1d7de8">More...</a><br /></td></tr>
<tr class="separator:a41e8d8f8eadd8eba3cc2c74f7b1d7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf0c15dba241447003faecc7b75d8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf0c15dba241447003faecc7b75d8ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_text.html#aaaf0c15dba241447003faecc7b75d8ae">draw</a> () const </td></tr>
<tr class="memdesc:aaaf0c15dba241447003faecc7b75d8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the text. <br /></td></tr>
<tr class="separator:aaaf0c15dba241447003faecc7b75d8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167c8823a315af467545b71a49b3a52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_text.html#a167c8823a315af467545b71a49b3a52b">set</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:a167c8823a315af467545b71a49b3a52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text string.  <a href="#a167c8823a315af467545b71a49b3a52b">More...</a><br /></td></tr>
<tr class="separator:a167c8823a315af467545b71a49b3a52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draws text.<br />
. </p>
<p><a class="el" href="classutl_1_1fltk_1_1_text.html" title="Draws text. . ">Text</a> is based in part on the work of the FLTK project (<a href="http://www.fltk.org">http://www.fltk.org</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1de81d01bc54fd037d0ae8fedd64e0e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::fltk::Text::Text </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fl_Font&#160;</td>
          <td class="paramname"><em>font_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>italic</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a left-aligned text object for drawing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String to draw on screen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_px</td><td>Horizontal position of text in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_px</td><td>Vertical position of text in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_face</td><td><a class="el" href="classutl_1_1fltk_1_1_text.html" title="Draws text. . ">Text</a> font number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_size</td><td>Font size in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bold</td><td>Flag to make font bold </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">italic</td><td>Flag to make font italic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41e8d8f8eadd8eba3cc2c74f7b1d7de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::fltk::Text::Text </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fl_Font&#160;</td>
          <td class="paramname"><em>font_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">AlignX</a>&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>italic</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a text object for drawing with specified alignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String to draw on screen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_px</td><td>Horizontal position of text in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_px</td><td>Vertical position of text in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_face</td><td><a class="el" href="classutl_1_1fltk_1_1_text.html" title="Draws text. . ">Text</a> font number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_size</td><td>Font size in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">align</td><td><a class="el" href="classutl_1_1fltk_1_1_text.html" title="Draws text. . ">Text</a> alignment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bold</td><td>Flag to make font bold </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">italic</td><td>Flag to make font italic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a167c8823a315af467545b71a49b3a52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::fltk::Text::set </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the text string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fltk__text_8hpp_source.html">fltk_text.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1fltk.html">fltk</a></li><li class="navelem"><a class="el" href="classutl_1_1fltk_1_1_text.html">Text</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
