<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::Summation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1_summation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1_summation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::Summation Class Reference<div class="ingroups"><a class="el" href="group__utl__container.html">container</a> &raquo; <a class="el" href="group__utl__summation.html">summation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Running total.  
 <a href="classutl_1_1_summation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="summation_8hpp_source.html">summation.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe293e872ba8a4e88feeceb7e5f9a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe293e872ba8a4e88feeceb7e5f9a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1_summation.html#a2fe293e872ba8a4e88feeceb7e5f9a99">add</a> (std::uint_fast32_t val)</td></tr>
<tr class="memdesc:a2fe293e872ba8a4e88feeceb7e5f9a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a value to the sum total and increments the count. <br /></td></tr>
<tr class="separator:a2fe293e872ba8a4e88feeceb7e5f9a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19dc4fd0953111fd46ed09ca5eb69a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19dc4fd0953111fd46ed09ca5eb69a1"></a>
std::uint_fast32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1_summation.html#ab19dc4fd0953111fd46ed09ca5eb69a1">count</a> () const </td></tr>
<tr class="memdesc:ab19dc4fd0953111fd46ed09ca5eb69a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numerical count of values added via <code><a class="el" href="classutl_1_1_summation.html#a2fe293e872ba8a4e88feeceb7e5f9a99" title="Adds a value to the sum total and increments the count. ">add()</a></code>. <br /></td></tr>
<tr class="separator:ab19dc4fd0953111fd46ed09ca5eb69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9d3b3bccaaead684e19f75bbb402ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9d3b3bccaaead684e19f75bbb402ed"></a>
std::uint_fast64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1_summation.html#adb9d3b3bccaaead684e19f75bbb402ed">sum</a> () const </td></tr>
<tr class="memdesc:adb9d3b3bccaaead684e19f75bbb402ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum total of values added via <code><a class="el" href="classutl_1_1_summation.html#a2fe293e872ba8a4e88feeceb7e5f9a99" title="Adds a value to the sum total and increments the count. ">add()</a></code>. <br /></td></tr>
<tr class="separator:adb9d3b3bccaaead684e19f75bbb402ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-member function overloads</div></td></tr>
<tr class="memitem:gabfbfa7253e21aeb8ed806be30e595cc7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__summation.html#gabfbfa7253e21aeb8ed806be30e595cc7">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classutl_1_1_summation.html">utl::Summation</a> const &amp;sm)</td></tr>
<tr class="memdesc:gabfbfa7253e21aeb8ed806be30e595cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream.  <a href="group__utl__summation.html#gabfbfa7253e21aeb8ed806be30e595cc7">More...</a><br /></td></tr>
<tr class="separator:gabfbfa7253e21aeb8ed806be30e595cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6855df1025bc113ef5e2327accaf371"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__summation.html#gae6855df1025bc113ef5e2327accaf371">csv</a> (<a class="el" href="classutl_1_1_summation.html">utl::Summation</a> const &amp;sm)</td></tr>
<tr class="memdesc:gae6855df1025bc113ef5e2327accaf371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize to string in comma separated value (CSV) format.  <a href="group__utl__summation.html#gae6855df1025bc113ef5e2327accaf371">More...</a><br /></td></tr>
<tr class="separator:gae6855df1025bc113ef5e2327accaf371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Running total. </p>
<p>Accumulates a sum total value and keeps a running count of values added. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="summation_8hpp_source.html">summation.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="classutl_1_1_summation.html">Summation</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
