<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::file::file_writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1file_1_1file__writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1file_1_1file__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::file::file_writer Class Reference<div class="ingroups"><a class="el" href="group__utl__file.html">file</a> &raquo; <a class="el" href="group__utl__file__writer.html">file_writer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-safe file writer.  
 <a href="classutl_1_1file_1_1file__writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file__writer_8hpp_source.html">file_writer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f16384703a5cbfd95e1beac73e1d1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f16384703a5cbfd95e1beac73e1d1c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1file__writer.html#a6f16384703a5cbfd95e1beac73e1d1c1">file_writer</a> ()</td></tr>
<tr class="memdesc:a6f16384703a5cbfd95e1beac73e1d1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6f16384703a5cbfd95e1beac73e1d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861e6ac7f2d512d63f77e39acc892906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861e6ac7f2d512d63f77e39acc892906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1file__writer.html#a861e6ac7f2d512d63f77e39acc892906">file_writer</a> (<a class="el" href="classutl_1_1file_1_1file__writer.html">file_writer</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a861e6ac7f2d512d63f77e39acc892906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibits copying. <br /></td></tr>
<tr class="separator:a861e6ac7f2d512d63f77e39acc892906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85a37faac6ff32fa327c4860f1fe05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b85a37faac6ff32fa327c4860f1fe05"></a>
<a class="el" href="classutl_1_1file_1_1file__writer.html">file_writer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1file__writer.html#a1b85a37faac6ff32fa327c4860f1fe05">operator=</a> (<a class="el" href="classutl_1_1file_1_1file__writer.html">file_writer</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a1b85a37faac6ff32fa327c4860f1fe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibits assignment. <br /></td></tr>
<tr class="separator:a1b85a37faac6ff32fa327c4860f1fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7830dbc48561e8cf3313dd22c50c248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7830dbc48561e8cf3313dd22c50c248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1file__writer.html#ab7830dbc48561e8cf3313dd22c50c248">~file_writer</a> ()</td></tr>
<tr class="memdesc:ab7830dbc48561e8cf3313dd22c50c248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab7830dbc48561e8cf3313dd22c50c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e97141ee37fef0078a1acc89a847e0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1file__writer.html#a8e97141ee37fef0078a1acc89a847e0d">open</a> (std::string const &amp;<a class="el" href="classutl_1_1file_1_1filename.html">filename</a>, std::ios_base::openmode mode=std::ios::out|std::ios::app)</td></tr>
<tr class="memdesc:a8e97141ee37fef0078a1acc89a847e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens <em>filename</em> for writing.  <a href="#a8e97141ee37fef0078a1acc89a847e0d">More...</a><br /></td></tr>
<tr class="separator:a8e97141ee37fef0078a1acc89a847e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3c07f5d5ada732cfbbf822ae6fe0cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1file__writer.html#a3d3c07f5d5ada732cfbbf822ae6fe0cb">is_open</a> () const </td></tr>
<tr class="memdesc:a3d3c07f5d5ada732cfbbf822ae6fe0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file is open.  <a href="#a3d3c07f5d5ada732cfbbf822ae6fe0cb">More...</a><br /></td></tr>
<tr class="separator:a3d3c07f5d5ada732cfbbf822ae6fe0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a8556ab42ce578041d21f3218632c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702a8556ab42ce578041d21f3218632c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1file__writer.html#a702a8556ab42ce578041d21f3218632c">close</a> ()</td></tr>
<tr class="memdesc:a702a8556ab42ce578041d21f3218632c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the file. <br /></td></tr>
<tr class="separator:a702a8556ab42ce578041d21f3218632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27e09abda4b08c9ce3155b870adbf58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27e09abda4b08c9ce3155b870adbf58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1file__writer.html#ad27e09abda4b08c9ce3155b870adbf58">write</a> ()</td></tr>
<tr class="memdesc:ad27e09abda4b08c9ce3155b870adbf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a newline (<code>\n</code>) character to file. <br /></td></tr>
<tr class="separator:ad27e09abda4b08c9ce3155b870adbf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad355cfe702300fedf8f48fd8accb193a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad355cfe702300fedf8f48fd8accb193a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1file__writer.html#ad355cfe702300fedf8f48fd8accb193a">write</a> (T const &amp;val)</td></tr>
<tr class="memdesc:ad355cfe702300fedf8f48fd8accb193a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to file.  <a href="#ad355cfe702300fedf8f48fd8accb193a">More...</a><br /></td></tr>
<tr class="separator:ad355cfe702300fedf8f48fd8accb193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72a1a6836f3175074dbfb185443de77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1file__writer.html#ad72a1a6836f3175074dbfb185443de77">write</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:ad72a1a6836f3175074dbfb185443de77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to file.  <a href="#ad72a1a6836f3175074dbfb185443de77">More...</a><br /></td></tr>
<tr class="separator:ad72a1a6836f3175074dbfb185443de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread-safe file writer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d3c07f5d5ada732cfbbf822ae6fe0cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utl::file::file_writer::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a file is open. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a file is open, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e97141ee37fef0078a1acc89a847e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utl::file::file_writer::open </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios::out|std::ios::app</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens <em>filename</em> for writing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>String with the name of the file to open. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Flags describing the requested output mode for the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully opened, otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad355cfe702300fedf8f48fd8accb193a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::file::file_writer::write </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes data to file. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Data to write to file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad72a1a6836f3175074dbfb185443de77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::file::file_writer::write </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes data to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String to write to file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="file__writer_8hpp_source.html">file_writer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1file.html">file</a></li><li class="navelem"><a class="el" href="classutl_1_1file_1_1file__writer.html">file_writer</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
