<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::opencv::TextPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1opencv_1_1_text_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1opencv_1_1_text_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::opencv::TextPanel Class Reference<div class="ingroups"><a class="el" href="group__utl__opencv.html">opencv</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Window overlay panel for displaying text.  
 <a href="classutl_1_1opencv_1_1_text_panel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="panel_8hpp_source.html">panel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade4f60d8ca52d93d15cec61d8504aa6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#ade4f60d8ca52d93d15cec61d8504aa6a">TextPanel</a> (cv::Scalar const &amp;title_fill_bgr, int title_font, double title_scale, cv::Scalar const &amp;title_text_bgr, int title_thick, cv::Scalar const &amp;body_fill_bgr, int body_font, double body_scale, cv::Scalar const &amp;body_text_bgr, int body_thick)</td></tr>
<tr class="memdesc:ade4f60d8ca52d93d15cec61d8504aa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a text panel.  <a href="#ade4f60d8ca52d93d15cec61d8504aa6a">More...</a><br /></td></tr>
<tr class="separator:ade4f60d8ca52d93d15cec61d8504aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91198c1dc9cc40d12ddfc4c03ae510fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91198c1dc9cc40d12ddfc4c03ae510fb"></a>
cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a91198c1dc9cc40d12ddfc4c03ae510fb">body</a> () const </td></tr>
<tr class="memdesc:a91198c1dc9cc40d12ddfc4c03ae510fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and size of text body. <br /></td></tr>
<tr class="separator:a91198c1dc9cc40d12ddfc4c03ae510fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34532d499bdc49d59a46d8c7775ed9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34532d499bdc49d59a46d8c7775ed9f"></a>
cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#aa34532d499bdc49d59a46d8c7775ed9f">center</a> () const </td></tr>
<tr class="memdesc:aa34532d499bdc49d59a46d8c7775ed9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center point. <br /></td></tr>
<tr class="separator:aa34532d499bdc49d59a46d8c7775ed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2922092e1e2d17f2b47726d3ea932aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2922092e1e2d17f2b47726d3ea932aae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a2922092e1e2d17f2b47726d3ea932aae">center</a> (cv::Point const &amp;pt)</td></tr>
<tr class="memdesc:a2922092e1e2d17f2b47726d3ea932aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position the center point. <br /></td></tr>
<tr class="separator:a2922092e1e2d17f2b47726d3ea932aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731071b0fefda2d7589cbb867c17f80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731071b0fefda2d7589cbb867c17f80b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a731071b0fefda2d7589cbb867c17f80b">draw</a> (cv::Mat &amp;image) const </td></tr>
<tr class="memdesc:a731071b0fefda2d7589cbb867c17f80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the panel in <em>image</em>. <br /></td></tr>
<tr class="separator:a731071b0fefda2d7589cbb867c17f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd68cc794ddbce6413be82da86e7ff7"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#abdd68cc794ddbce6413be82da86e7ff7">rect</a> () const </td></tr>
<tr class="memdesc:abdd68cc794ddbce6413be82da86e7ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classutl_1_1opencv_1_1_panel.html" title="Window overlay panel. ">Panel</a> location and size.  <a href="#abdd68cc794ddbce6413be82da86e7ff7">More...</a><br /></td></tr>
<tr class="separator:abdd68cc794ddbce6413be82da86e7ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ba00b6e58dc627e597753f9d71a5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#ac0ba00b6e58dc627e597753f9d71a5de">shrink_height</a> ()</td></tr>
<tr class="memdesc:ac0ba00b6e58dc627e597753f9d71a5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize to the minimum panel height.  <a href="#ac0ba00b6e58dc627e597753f9d71a5de">More...</a><br /></td></tr>
<tr class="separator:ac0ba00b6e58dc627e597753f9d71a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8257a3d2c06fa0402d383980c565b4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a8257a3d2c06fa0402d383980c565b4e7">shrink_width</a> ()</td></tr>
<tr class="memdesc:a8257a3d2c06fa0402d383980c565b4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize to the minimum width.  <a href="#a8257a3d2c06fa0402d383980c565b4e7">More...</a><br /></td></tr>
<tr class="separator:a8257a3d2c06fa0402d383980c565b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687455e0c5c545a4f2756c4febd6d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#af687455e0c5c545a4f2756c4febd6d15">size</a> (cv::Size const &amp;sz)</td></tr>
<tr class="memdesc:af687455e0c5c545a4f2756c4febd6d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size (width, height).  <a href="#af687455e0c5c545a4f2756c4febd6d15">More...</a><br /></td></tr>
<tr class="separator:af687455e0c5c545a4f2756c4febd6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323761ef08b95cf126b1875d6cbf3958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a323761ef08b95cf126b1875d6cbf3958">text</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:a323761ef08b95cf126b1875d6cbf3958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set body text.  <a href="#a323761ef08b95cf126b1875d6cbf3958">More...</a><br /></td></tr>
<tr class="separator:a323761ef08b95cf126b1875d6cbf3958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f90c09004c9d46b47971872c37512a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a6f90c09004c9d46b47971872c37512a0">text</a> (std::vector&lt; std::string &gt; const &amp;vstr)</td></tr>
<tr class="memdesc:a6f90c09004c9d46b47971872c37512a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set body text.  <a href="#a6f90c09004c9d46b47971872c37512a0">More...</a><br /></td></tr>
<tr class="separator:a6f90c09004c9d46b47971872c37512a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323996eff917f82da1dbc7c39891ba40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323996eff917f82da1dbc7c39891ba40"></a>
cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a323996eff917f82da1dbc7c39891ba40">text_origin</a> () const </td></tr>
<tr class="memdesc:a323996eff917f82da1dbc7c39891ba40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text origin. <br /></td></tr>
<tr class="separator:a323996eff917f82da1dbc7c39891ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3cb6e5fa39ae07a88c0ac0d95c6f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3cb6e5fa39ae07a88c0ac0d95c6f04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a3a3cb6e5fa39ae07a88c0ac0d95c6f04">text_origin</a> (cv::Point const &amp;org)</td></tr>
<tr class="memdesc:a3a3cb6e5fa39ae07a88c0ac0d95c6f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text origin. <br /></td></tr>
<tr class="separator:a3a3cb6e5fa39ae07a88c0ac0d95c6f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf2ac42ef83d360b9e62037b99ca42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbf2ac42ef83d360b9e62037b99ca42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a6dbf2ac42ef83d360b9e62037b99ca42">title</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:a6dbf2ac42ef83d360b9e62037b99ca42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set title text. <br /></td></tr>
<tr class="separator:a6dbf2ac42ef83d360b9e62037b99ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5444e049cd1c1c58a3d78063b1b2e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5444e049cd1c1c58a3d78063b1b2e84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#ab5444e049cd1c1c58a3d78063b1b2e84">topleft</a> (cv::Point const &amp;pt)</td></tr>
<tr class="memdesc:ab5444e049cd1c1c58a3d78063b1b2e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position top-left corner. <br /></td></tr>
<tr class="separator:ab5444e049cd1c1c58a3d78063b1b2e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Window overlay panel for displaying text. </p>
<p>The height and width of the panel are automatically expanded as necessary to the fit the title and body text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade4f60d8ca52d93d15cec61d8504aa6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::opencv::TextPanel::TextPanel </td>
          <td>(</td>
          <td class="paramtype">cv::Scalar const &amp;&#160;</td>
          <td class="paramname"><em>title_fill_bgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>title_font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>title_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Scalar const &amp;&#160;</td>
          <td class="paramname"><em>title_text_bgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>title_thick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Scalar const &amp;&#160;</td>
          <td class="paramname"><em>body_fill_bgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>body_font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>body_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Scalar const &amp;&#160;</td>
          <td class="paramname"><em>body_text_bgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>body_thick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a text panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title_fill_bgr</td><td>Title bar fill color (BGR values). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title_font</td><td>Title bar text font type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title_scale</td><td>Title bar text font scale factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title_text_bgr</td><td>Title bar text color (BGR values). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title_thick</td><td>Title bar text line thickness. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body_fill_bgr</td><td>Body fill color (BGR values). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body_text_bgr</td><td>Body text color (BGR values). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body_font</td><td>Body text font type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body_scale</td><td>Body text font scale factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body_thick</td><td>Body text line thickness. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdd68cc794ddbce6413be82da86e7ff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect utl::opencv::TextPanel::rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classutl_1_1opencv_1_1_panel.html" title="Window overlay panel. ">Panel</a> location and size. </p>
<p>Returns a <code>cv::Rect</code> object, which provides direct access to <code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code> values. The returned object also has methods to access top-left corner, bottom-right corner, size, and area. </p>

</div>
</div>
<a class="anchor" id="ac0ba00b6e58dc627e597753f9d71a5de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::opencv::TextPanel::shrink_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize to the minimum panel height. </p>
<p>Resizes to the overall minimum panel width. The panel location stays fixed with respect to the top-left corner. See <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#af687455e0c5c545a4f2756c4febd6d15" title="Set size (width, height). ">size()</a> for details. </p>

</div>
</div>
<a class="anchor" id="a8257a3d2c06fa0402d383980c565b4e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::opencv::TextPanel::shrink_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize to the minimum width. </p>
<p>Resizes to the minimum width necessary for the title text, subject to the overall minimum panel width. The panel location stays fixed with respect to the top-left corner. See <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#af687455e0c5c545a4f2756c4febd6d15" title="Set size (width, height). ">size()</a> for details. </p>

</div>
</div>
<a class="anchor" id="af687455e0c5c545a4f2756c4febd6d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::opencv::TextPanel::size </td>
          <td>(</td>
          <td class="paramtype">cv::Size const &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set size (width, height). </p>
<p>Resizing is subject to minimum dimensions. The location of the top-left corner of the panel remains the same. Callers are responsible for re-centering or other desired changes to location. The <code><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#aa34532d499bdc49d59a46d8c7775ed9f" title="Get the center point. ">center()</a></code> accessor can be called to save the center point before resizing. The save point can then passed to the <code><a class="el" href="classutl_1_1opencv_1_1_text_panel.html#aa34532d499bdc49d59a46d8c7775ed9f" title="Get the center point. ">center()</a></code> setter method to re-center the panel. </p>

</div>
</div>
<a class="anchor" id="a323761ef08b95cf126b1875d6cbf3958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::opencv::TextPanel::text </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set body text. </p>
<p><em>str</em> is parsed into multiple lines on newline characters. </p>

</div>
</div>
<a class="anchor" id="a6f90c09004c9d46b47971872c37512a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::opencv::TextPanel::text </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set body text. </p>
<p>Each element of <em>vstr</em> is parsed into multiple lines on newline characters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="panel_8hpp_source.html">panel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1opencv.html">opencv</a></li><li class="navelem"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">TextPanel</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
