<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::opencv::Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1opencv_1_1_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1opencv_1_1_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::opencv::Panel Class Reference<div class="ingroups"><a class="el" href="group__utl__opencv.html">opencv</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Window overlay panel.  
 <a href="classutl_1_1opencv_1_1_panel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="panel_8hpp_source.html">panel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a496008a9d8f0a2bd05ed2406d02f64c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html#a496008a9d8f0a2bd05ed2406d02f64c9">Panel</a> (cv::Scalar const &amp;title_bgr, int font_face, double font_scale, cv::Scalar const &amp;font_bgr, int font_thick, cv::Scalar const &amp;body_bgr)</td></tr>
<tr class="memdesc:a496008a9d8f0a2bd05ed2406d02f64c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a panel.  <a href="#a496008a9d8f0a2bd05ed2406d02f64c9">More...</a><br /></td></tr>
<tr class="separator:a496008a9d8f0a2bd05ed2406d02f64c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee963f844cc953d1131e08f6e57118c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee963f844cc953d1131e08f6e57118c"></a>
cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html#a0ee963f844cc953d1131e08f6e57118c">body</a> () const </td></tr>
<tr class="memdesc:a0ee963f844cc953d1131e08f6e57118c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location and size of body. <br /></td></tr>
<tr class="separator:a0ee963f844cc953d1131e08f6e57118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cef987e8d20336b2e1767b566acc5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53cef987e8d20336b2e1767b566acc5f"></a>
cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html#a53cef987e8d20336b2e1767b566acc5f">center</a> () const </td></tr>
<tr class="memdesc:a53cef987e8d20336b2e1767b566acc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center point. <br /></td></tr>
<tr class="separator:a53cef987e8d20336b2e1767b566acc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c73945f28f7595af48515eff531e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724c73945f28f7595af48515eff531e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html#a724c73945f28f7595af48515eff531e8">center</a> (cv::Point const &amp;pt)</td></tr>
<tr class="memdesc:a724c73945f28f7595af48515eff531e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position the center point. <br /></td></tr>
<tr class="separator:a724c73945f28f7595af48515eff531e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d579275da4ae962c8ef244f8c8750c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d579275da4ae962c8ef244f8c8750c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html#a84d579275da4ae962c8ef244f8c8750c">draw</a> (cv::Mat &amp;image) const </td></tr>
<tr class="memdesc:a84d579275da4ae962c8ef244f8c8750c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the panel in <em>image</em>. <br /></td></tr>
<tr class="separator:a84d579275da4ae962c8ef244f8c8750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568ba1b26c681d922013a3a6dbd34dea"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html#a568ba1b26c681d922013a3a6dbd34dea">rect</a> () const </td></tr>
<tr class="memdesc:a568ba1b26c681d922013a3a6dbd34dea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classutl_1_1opencv_1_1_panel.html" title="Window overlay panel. ">Panel</a> location and size.  <a href="#a568ba1b26c681d922013a3a6dbd34dea">More...</a><br /></td></tr>
<tr class="separator:a568ba1b26c681d922013a3a6dbd34dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7842451c98c3c75926bedb61bcabc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html#af7842451c98c3c75926bedb61bcabc15">shrink_height</a> ()</td></tr>
<tr class="memdesc:af7842451c98c3c75926bedb61bcabc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize to the minimum panel height.  <a href="#af7842451c98c3c75926bedb61bcabc15">More...</a><br /></td></tr>
<tr class="separator:af7842451c98c3c75926bedb61bcabc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ffc9fac74f717bbbe29422cd08416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html#a1e1ffc9fac74f717bbbe29422cd08416">shrink_width</a> ()</td></tr>
<tr class="memdesc:a1e1ffc9fac74f717bbbe29422cd08416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize to the minimum width.  <a href="#a1e1ffc9fac74f717bbbe29422cd08416">More...</a><br /></td></tr>
<tr class="separator:a1e1ffc9fac74f717bbbe29422cd08416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37892ac3244bbfbbdd3d7983ef9a66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html#ae37892ac3244bbfbbdd3d7983ef9a66f">size</a> (cv::Size const &amp;sz)</td></tr>
<tr class="memdesc:ae37892ac3244bbfbbdd3d7983ef9a66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size (width, height).  <a href="#ae37892ac3244bbfbbdd3d7983ef9a66f">More...</a><br /></td></tr>
<tr class="separator:ae37892ac3244bbfbbdd3d7983ef9a66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c7bb342b7019aed656be6ae97d1c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c7bb342b7019aed656be6ae97d1c95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html#ae0c7bb342b7019aed656be6ae97d1c95">title</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:ae0c7bb342b7019aed656be6ae97d1c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set title text. <br /></td></tr>
<tr class="separator:ae0c7bb342b7019aed656be6ae97d1c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd7dc4e1d86a9133a13c8bcbd5e83bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd7dc4e1d86a9133a13c8bcbd5e83bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html#aedd7dc4e1d86a9133a13c8bcbd5e83bd">topleft</a> (cv::Point const &amp;pt)</td></tr>
<tr class="memdesc:aedd7dc4e1d86a9133a13c8bcbd5e83bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position the top-left corner. <br /></td></tr>
<tr class="separator:aedd7dc4e1d86a9133a13c8bcbd5e83bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Window overlay panel. </p>
<p>Width is automatically expanded as necessary to the fit the title text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a496008a9d8f0a2bd05ed2406d02f64c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::opencv::Panel::Panel </td>
          <td>(</td>
          <td class="paramtype">cv::Scalar const &amp;&#160;</td>
          <td class="paramname"><em>title_bgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>font_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Scalar const &amp;&#160;</td>
          <td class="paramname"><em>font_bgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font_thick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Scalar const &amp;&#160;</td>
          <td class="paramname"><em>body_bgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a panel. </p>
<p>All colors are in BGR format (blue, green, red).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title_bgr</td><td>Title bar fill color. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_face</td><td>Title font type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_scale</td><td>Title font scale factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_bgr</td><td>Title color. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_thick</td><td>Title line thickness. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body_bgr</td><td>Body background color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a568ba1b26c681d922013a3a6dbd34dea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect utl::opencv::Panel::rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classutl_1_1opencv_1_1_panel.html" title="Window overlay panel. ">Panel</a> location and size. </p>
<p>Returns a <code>cv::Rect</code> object, which provides direct access to <code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code> values. The returned object also has methods to access top-left corner, bottom-right corner, size, and area. </p>

</div>
</div>
<a class="anchor" id="af7842451c98c3c75926bedb61bcabc15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::opencv::Panel::shrink_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize to the minimum panel height. </p>
<p>Resizes to the overall minimum panel width. The panel location stays fixed with respect to the top-left corner. See <a class="el" href="classutl_1_1opencv_1_1_panel.html#ae37892ac3244bbfbbdd3d7983ef9a66f" title="Set size (width, height). ">size()</a> for details. </p>

</div>
</div>
<a class="anchor" id="a1e1ffc9fac74f717bbbe29422cd08416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::opencv::Panel::shrink_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize to the minimum width. </p>
<p>Resizes to the minimum width necessary for the title text, subject to the overall minimum panel width. The panel location stays fixed with respect to the top-left corner. See <a class="el" href="classutl_1_1opencv_1_1_panel.html#ae37892ac3244bbfbbdd3d7983ef9a66f" title="Set size (width, height). ">size()</a> for details. </p>

</div>
</div>
<a class="anchor" id="ae37892ac3244bbfbbdd3d7983ef9a66f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::opencv::Panel::size </td>
          <td>(</td>
          <td class="paramtype">cv::Size const &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set size (width, height). </p>
<p>Resizing is subject to minimum dimensions. The location of the top-left corner of the panel remains the same. Callers are responsible for re-centering or other desired changes to location. The <code><a class="el" href="classutl_1_1opencv_1_1_panel.html#a53cef987e8d20336b2e1767b566acc5f" title="Get the center point. ">center()</a></code> accessor can be called to save the center point before resizing. The save point can then passed to the <code><a class="el" href="classutl_1_1opencv_1_1_panel.html#a53cef987e8d20336b2e1767b566acc5f" title="Get the center point. ">center()</a></code> setter method to re-center the panel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="panel_8hpp_source.html">panel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1opencv.html">opencv</a></li><li class="navelem"><a class="el" href="classutl_1_1opencv_1_1_panel.html">Panel</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
