<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1opencv_1_1_text_render.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utl::opencv::TextRender Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classutl_1_1opencv_1_1_text_render.html">utl::opencv::TextRender</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#af1bbf4b6f02a18467566cc0b3fa17d8f">ascent_px</a>() const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">utl::opencv::TextRender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#a19183acc897cd94f8243dbe713c4a76e">descent_px</a>() const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">utl::opencv::TextRender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#ae34bfd854e6eff5d41be6f0116ca34ef">draw</a>(cv::Mat &amp;image, std::string const &amp;str, cv::Point const &amp;bl) const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">utl::opencv::TextRender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#a785ae8ce0bd2fb215960ebf4aad4c6c3">draw</a>(cv::Mat &amp;image, std::vector&lt; std::string &gt; const &amp;vstr, cv::Point const &amp;bl) const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">utl::opencv::TextRender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#a3ece25d417a75061667b61d6aa697cd7">height_px</a>() const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">utl::opencv::TextRender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#a358595c261a2b7034f7642fbdeb346e3">spacing_mult</a>() const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">utl::opencv::TextRender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#aeaf52e98a7a3f1a1a8533464f6d75e62">spacing_px</a>() const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">utl::opencv::TextRender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#ad19f60a6516e68e38e1efddce2729f9e">TextRender</a>(int font, double scale, cv::Scalar const &amp;color_bgr, int thick, int linetype=cv::LINE_AA, double spacing=1.2)</td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">utl::opencv::TextRender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#ab55d6ce77a908fb642b8bc73e7ca1ba0">width_px</a>(std::string const &amp;str) const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">utl::opencv::TextRender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#ab9e318fee30f36550c0c845f2eaaa0ec">width_px</a>(std::vector&lt; std::string &gt; const &amp;vstr) const </td><td class="entry"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">utl::opencv::TextRender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
