<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::opencv::Coordinates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1opencv_1_1_coordinates.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1opencv_1_1_coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::opencv::Coordinates Class Reference<div class="ingroups"><a class="el" href="group__utl__opencv.html">opencv</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Coordinates widget.  
 <a href="classutl_1_1opencv_1_1_coordinates.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coordinates_8hpp_source.html">coordinates.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff128f180ed78c384f92b48c30677159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff128f180ed78c384f92b48c30677159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_coordinates.html#aff128f180ed78c384f92b48c30677159">Coordinates</a> (cv::Point const &amp;<a class="el" href="classutl_1_1opencv_1_1_coordinates.html#a23bde5eb5194fc59054a610e98bba262">point</a>, cv::Scalar const &amp;color_bgr, double font_scale=0.4, cv::Point const &amp;offset=cv::Point(5,-8))</td></tr>
<tr class="memdesc:aff128f180ed78c384f92b48c30677159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aff128f180ed78c384f92b48c30677159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0d6ea5cdc19d99abf10ae7a2f46d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a0d6ea5cdc19d99abf10ae7a2f46d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_coordinates.html#a57a0d6ea5cdc19d99abf10ae7a2f46d1">draw</a> (cv::Mat &amp;image) const </td></tr>
<tr class="memdesc:a57a0d6ea5cdc19d99abf10ae7a2f46d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw coordinates on <code>image</code> at the point set via <code><a class="el" href="classutl_1_1opencv_1_1_coordinates.html#a23bde5eb5194fc59054a610e98bba262" title="Set point for which to display coordinates. ">point()</a></code>. <br /></td></tr>
<tr class="separator:a57a0d6ea5cdc19d99abf10ae7a2f46d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bde5eb5194fc59054a610e98bba262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23bde5eb5194fc59054a610e98bba262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_coordinates.html#a23bde5eb5194fc59054a610e98bba262">point</a> (cv::Point const &amp;pt)</td></tr>
<tr class="memdesc:a23bde5eb5194fc59054a610e98bba262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set point for which to display coordinates. <br /></td></tr>
<tr class="separator:a23bde5eb5194fc59054a610e98bba262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393064c1b4812d81d14b2de4564ada64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393064c1b4812d81d14b2de4564ada64"></a>
cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_coordinates.html#a393064c1b4812d81d14b2de4564ada64">point</a> () const </td></tr>
<tr class="memdesc:a393064c1b4812d81d14b2de4564ada64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point for which coordinates are displayed. <br /></td></tr>
<tr class="separator:a393064c1b4812d81d14b2de4564ada64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coordinates widget. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coordinates_8hpp_source.html">coordinates.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1opencv.html">opencv</a></li><li class="navelem"><a class="el" href="classutl_1_1opencv_1_1_coordinates.html">Coordinates</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
