<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::file::logfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1file_1_1logfile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1file_1_1logfile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::file::logfile Class Reference<div class="ingroups"><a class="el" href="group__utl__file.html">file</a> &raquo; <a class="el" href="group__utl__file__log.html">file_log</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data logger.  
 <a href="classutl_1_1file_1_1logfile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file__log_8hpp_source.html">file_log.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7d3f2c9d6fff49ea2e536b7dae4f35c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1logfile.html#ab7d3f2c9d6fff49ea2e536b7dae4f35c">logfile</a> (std::string const &amp;<a class="el" href="classutl_1_1file_1_1filename.html">filename</a>)</td></tr>
<tr class="memdesc:ab7d3f2c9d6fff49ea2e536b7dae4f35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create data logger.  <a href="#ab7d3f2c9d6fff49ea2e536b7dae4f35c">More...</a><br /></td></tr>
<tr class="separator:ab7d3f2c9d6fff49ea2e536b7dae4f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b8ad8defe42016f9a21902dbce6761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b8ad8defe42016f9a21902dbce6761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1logfile.html#a95b8ad8defe42016f9a21902dbce6761">logfile</a> (<a class="el" href="classutl_1_1file_1_1logfile.html">logfile</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a95b8ad8defe42016f9a21902dbce6761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disallow copying. <br /></td></tr>
<tr class="separator:a95b8ad8defe42016f9a21902dbce6761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6e0b6ad037b531436c00c6766f16c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6e0b6ad037b531436c00c6766f16c7"></a>
<a class="el" href="classutl_1_1file_1_1logfile.html">logfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1logfile.html#a2a6e0b6ad037b531436c00c6766f16c7">operator=</a> (<a class="el" href="classutl_1_1file_1_1logfile.html">logfile</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a2a6e0b6ad037b531436c00c6766f16c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disallow assignment. <br /></td></tr>
<tr class="separator:a2a6e0b6ad037b531436c00c6766f16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199d86d6da4a816b5c7dcfd2bd1edc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199d86d6da4a816b5c7dcfd2bd1edc56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1logfile.html#a199d86d6da4a816b5c7dcfd2bd1edc56">~logfile</a> ()</td></tr>
<tr class="memdesc:a199d86d6da4a816b5c7dcfd2bd1edc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a199d86d6da4a816b5c7dcfd2bd1edc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca83948923d5651bc5ebe9b770e8309"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1logfile.html#a3ca83948923d5651bc5ebe9b770e8309">append</a> (std::string const &amp;data)</td></tr>
<tr class="memdesc:a3ca83948923d5651bc5ebe9b770e8309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append data to log file.  <a href="#a3ca83948923d5651bc5ebe9b770e8309">More...</a><br /></td></tr>
<tr class="separator:a3ca83948923d5651bc5ebe9b770e8309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data logger. </p>
<dl class="section note"><dt>Note</dt><dd>Not thread-safe. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7d3f2c9d6fff49ea2e536b7dae4f35c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::file::logfile::logfile </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create data logger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ca83948923d5651bc5ebe9b770e8309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int utl::file::logfile::append </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append data to log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> for success, <code>-1</code> for error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="file__log_8hpp_source.html">file_log.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1file.html">file</a></li><li class="navelem"><a class="el" href="classutl_1_1file_1_1logfile.html">logfile</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
