<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::app::cli::option Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1app_1_1cli_1_1option.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1app_1_1cli_1_1option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::app::cli::option Class Reference<div class="ingroups"><a class="el" href="group__utl__app.html">app</a> &raquo; <a class="el" href="group__utl__app__cli.html">app_cli</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Command line option.  
 <a href="classutl_1_1app_1_1cli_1_1option.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cli_8hpp_source.html">cli.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12b89879ce3352a8e6f4d9fb57cba9dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1app_1_1cli_1_1option.html#a12b89879ce3352a8e6f4d9fb57cba9dc">option</a> (std::string const &amp;option_spec, std::string const &amp;description)</td></tr>
<tr class="memdesc:a12b89879ce3352a8e6f4d9fb57cba9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a command line option.  <a href="#a12b89879ce3352a8e6f4d9fb57cba9dc">More...</a><br /></td></tr>
<tr class="separator:a12b89879ce3352a8e6f4d9fb57cba9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e851d03fc1c5f405f951312078483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1app_1_1cli_1_1option.html#a970e851d03fc1c5f405f951312078483">push_arg</a> (std::string const &amp;arg, std::string const &amp;descr)</td></tr>
<tr class="memdesc:a970e851d03fc1c5f405f951312078483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a valid argument.  <a href="#a970e851d03fc1c5f405f951312078483">More...</a><br /></td></tr>
<tr class="separator:a970e851d03fc1c5f405f951312078483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af533493cc543aadb811e288d33332168"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1app_1_1cli_1_1option.html#af533493cc543aadb811e288d33332168">spec</a> () const </td></tr>
<tr class="memdesc:af533493cc543aadb811e288d33332168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns option specification (option[:argument]).  <a href="#af533493cc543aadb811e288d33332168">More...</a><br /></td></tr>
<tr class="separator:af533493cc543aadb811e288d33332168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577b3d7eb03d1de3c74f0ca273ea53ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1app_1_1cli_1_1option.html#a577b3d7eb03d1de3c74f0ca273ea53ab">usage</a> (int descr_indent) const </td></tr>
<tr class="memdesc:a577b3d7eb03d1de3c74f0ca273ea53ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option and argument usage.  <a href="#a577b3d7eb03d1de3c74f0ca273ea53ab">More...</a><br /></td></tr>
<tr class="separator:a577b3d7eb03d1de3c74f0ca273ea53ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aed51fc095c46f73406d87586a731e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1app_1_1cli_1_1option.html#a0aed51fc095c46f73406d87586a731e5">match</a> (std::string const &amp;str) const </td></tr>
<tr class="memdesc:a0aed51fc095c46f73406d87586a731e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if string contains matching option.  <a href="#a0aed51fc095c46f73406d87586a731e5">More...</a><br /></td></tr>
<tr class="separator:a0aed51fc095c46f73406d87586a731e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314eebaf6d78f9e964cdddb8df9c3d74"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1app_1_1cli_1_1option.html#a314eebaf6d78f9e964cdddb8df9c3d74">any_arg</a> (std::string const &amp;str) const </td></tr>
<tr class="memdesc:a314eebaf6d78f9e964cdddb8df9c3d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">If option matches, returns any accompanying argument.  <a href="#a314eebaf6d78f9e964cdddb8df9c3d74">More...</a><br /></td></tr>
<tr class="separator:a314eebaf6d78f9e964cdddb8df9c3d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db25c8694aa32605bde10ed1d07d7c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1app_1_1cli_1_1option.html#ac8db25c8694aa32605bde10ed1d07d7c">valid_arg</a> (std::string const &amp;str) const </td></tr>
<tr class="memdesc:ac8db25c8694aa32605bde10ed1d07d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If option matches, returns the accompanying argument if successfully validated (matches a pushed argument).  <a href="#ac8db25c8694aa32605bde10ed1d07d7c">More...</a><br /></td></tr>
<tr class="separator:ac8db25c8694aa32605bde10ed1d07d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command line option. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12b89879ce3352a8e6f4d9fb57cba9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">utl::app::cli::option::option </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>option_spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a command line option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option_spec</td><td>Option specification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">description</td><td>Description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a314eebaf6d78f9e964cdddb8df9c3d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::app::cli::option::any_arg </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If option matches, returns any accompanying argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Argument. </dd></dl>

</div>
</div>
<a class="anchor" id="a0aed51fc095c46f73406d87586a731e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool utl::app::cli::option::match </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if string contains matching option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if string matches, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a970e851d03fc1c5f405f951312078483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utl::app::cli::option::push_arg </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>descr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a valid argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descr</td><td>Description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af533493cc543aadb811e288d33332168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::app::cli::option::spec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns option specification (option[:argument]). </p>
<dl class="section return"><dt>Returns</dt><dd>Option specification. </dd></dl>

</div>
</div>
<a class="anchor" id="a577b3d7eb03d1de3c74f0ca273ea53ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::app::cli::option::usage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>descr_indent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option and argument usage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descr_indent</td><td>Description indent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Usage string </dd></dl>

</div>
</div>
<a class="anchor" id="ac8db25c8694aa32605bde10ed1d07d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::app::cli::option::valid_arg </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If option matches, returns the accompanying argument if successfully validated (matches a pushed argument). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Argument. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cli_8hpp_source.html">cli.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1app.html">app</a></li><li class="navelem"><b>cli</b></li><li class="navelem"><a class="el" href="classutl_1_1app_1_1cli_1_1option.html">option</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
