<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1io_1_1tcp_1_1connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utl::io::tcp::connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a3d9a6b76e425ab88fe05ff427b5e8d1b">connection</a>(asio::ip::tcp::socket socket, connection_manager &amp;manager, read_handler &amp;handler)</td><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a678c01656adcaeef3dcf6b8c878805ea">connection</a>(asio::ip::tcp::socket socket, connection_manager &amp;manager, message_handler &amp;handler)</td><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a010c8f64ba61194ca9788480e8ea98a0">is_open</a>() const </td><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_handler</b> typedef (defined in <a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a>)</td><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a7b5997697da94a37eee8366361317195">start</a>()</td><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a7b5997697da94a37eee8366361317195">start</a>()</td><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a05367f67a5b62ba2df7793b0ce3d39f6">stop</a>()</td><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a05367f67a5b62ba2df7793b0ce3d39f6">stop</a>()</td><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#ac595ddedef1a1153a1a8493558553198">write</a>(std::string const &amp;str)</td><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#ac595ddedef1a1153a1a8493558553198">write</a>(std::string const &amp;str)</td><td class="entry"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">utl::io::tcp::connection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
