<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::fltk::Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1fltk_1_1_grid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1fltk_1_1_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::fltk::Grid Class Reference<div class="ingroups"><a class="el" href="group__utl__fltk.html">fltk</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Draws a two-dimensional grid.  
 <a href="classutl_1_1fltk_1_1_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fltk__grid_8hpp_source.html">fltk_grid.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2e3a4ea9619a8613a65c89ccf28990"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_grid.html#a6b2e3a4ea9619a8613a65c89ccf28990">Grid</a> (unsigned x_px, unsigned y_px, unsigned w_px, unsigned h_px, unsigned dx_px, unsigned dy_px, <a class="el" href="structutl_1_1color__rgb.html">color_rgb</a> const &amp;c, unsigned lw_px=0)</td></tr>
<tr class="memdesc:a6b2e3a4ea9619a8613a65c89ccf28990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a grid with evenly spaced lines.  <a href="#a6b2e3a4ea9619a8613a65c89ccf28990">More...</a><br /></td></tr>
<tr class="separator:a6b2e3a4ea9619a8613a65c89ccf28990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3927faa0b25e7031644c4a5dc5e0ae45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3927faa0b25e7031644c4a5dc5e0ae45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_grid.html#a3927faa0b25e7031644c4a5dc5e0ae45">draw</a> () const </td></tr>
<tr class="memdesc:a3927faa0b25e7031644c4a5dc5e0ae45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw grid. <br /></td></tr>
<tr class="separator:a3927faa0b25e7031644c4a5dc5e0ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28d7b14d7f58656763da5987ff65053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28d7b14d7f58656763da5987ff65053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_grid.html#ad28d7b14d7f58656763da5987ff65053">color_rgb</a> (<a class="el" href="structutl_1_1color__rgb.html">color_rgb</a> const &amp;c)</td></tr>
<tr class="memdesc:ad28d7b14d7f58656763da5987ff65053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grid color. <br /></td></tr>
<tr class="separator:ad28d7b14d7f58656763da5987ff65053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767ecb0ffff27bc02591dd263a9baff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767ecb0ffff27bc02591dd263a9baff9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_grid.html#a767ecb0ffff27bc02591dd263a9baff9">line_width</a> (unsigned lw_px)</td></tr>
<tr class="memdesc:a767ecb0ffff27bc02591dd263a9baff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set line width in pixels. <br /></td></tr>
<tr class="separator:a767ecb0ffff27bc02591dd263a9baff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draws a two-dimensional grid. </p>
<p><a class="el" href="classutl_1_1fltk_1_1_grid.html" title="Draws a two-dimensional grid. ">Grid</a> is based in part on the work of the FLTK project (<a href="http://www.fltk.org">http://www.fltk.org</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b2e3a4ea9619a8613a65c89ccf28990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::fltk::Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>w_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>h_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dx_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dy_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutl_1_1color__rgb.html">color_rgb</a> const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>lw_px</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a grid with evenly spaced lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_px</td><td>Horizontal origin in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_px</td><td>Vertical origin in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w_px</td><td>Total grid width in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h_px</td><td>Total grid height in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dx_px</td><td>Horizontal grid spacing in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy_px</td><td>Vertical grid spacing in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classutl_1_1fltk_1_1_line.html" title="Draws a line. ">Line</a> color. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lw_px</td><td><a class="el" href="classutl_1_1fltk_1_1_line.html" title="Draws a line. ">Line</a> width in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fltk__grid_8hpp_source.html">fltk_grid.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1fltk.html">fltk</a></li><li class="navelem"><a class="el" href="classutl_1_1fltk_1_1_grid.html">Grid</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
