<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::accumulate_ostream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1accumulate__ostream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1accumulate__ostream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::accumulate_ostream Class Reference<div class="ingroups"><a class="el" href="group__iostream.html">iostream</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Accumulates output stream values.  
 <a href="classutl_1_1accumulate__ostream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iostream_8hpp_source.html">iostream.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69c8244fd0d06ff71cb7587ed8e014b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1accumulate__ostream.html#a69c8244fd0d06ff71cb7587ed8e014b0">accumulate_ostream</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a69c8244fd0d06ff71cb7587ed8e014b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a69c8244fd0d06ff71cb7587ed8e014b0">More...</a><br /></td></tr>
<tr class="separator:a69c8244fd0d06ff71cb7587ed8e014b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ead6ed01064c774a5d4fab848ecfd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ead6ed01064c774a5d4fab848ecfd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1accumulate__ostream.html#a68ead6ed01064c774a5d4fab848ecfd6">accumulate_ostream</a> (<a class="el" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a68ead6ed01064c774a5d4fab848ecfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibits copying. <br /></td></tr>
<tr class="separator:a68ead6ed01064c774a5d4fab848ecfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba7078a587ee78bf4e86f5d9a9049a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ba7078a587ee78bf4e86f5d9a9049a"></a>
<a class="el" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1accumulate__ostream.html#a75ba7078a587ee78bf4e86f5d9a9049a">operator=</a> (<a class="el" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a75ba7078a587ee78bf4e86f5d9a9049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prohibits assignment. <br /></td></tr>
<tr class="separator:a75ba7078a587ee78bf4e86f5d9a9049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507fff337501d4d54bbd57448d17cdde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507fff337501d4d54bbd57448d17cdde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1accumulate__ostream.html#a507fff337501d4d54bbd57448d17cdde">~accumulate_ostream</a> ()</td></tr>
<tr class="memdesc:a507fff337501d4d54bbd57448d17cdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor writes accumulated values to the output stream. <br /></td></tr>
<tr class="separator:a507fff337501d4d54bbd57448d17cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ace1569afe054882a354fc0500d1f1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a67ace1569afe054882a354fc0500d1f1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classutl_1_1accumulate__ostream.html#a67ace1569afe054882a354fc0500d1f1">operator&lt;&lt;</a> (T const &amp;val)</td></tr>
<tr class="memdesc:a67ace1569afe054882a354fc0500d1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value.  <a href="#a67ace1569afe054882a354fc0500d1f1">More...</a><br /></td></tr>
<tr class="separator:a67ace1569afe054882a354fc0500d1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accumulates output stream values. </p>
<p>Accumulates values in a temporary stream and writes all values into an output stream when the object is destroyed. Use <em><a class="el" href="classutl_1_1accumulate__ostream.html" title="Accumulates output stream values. ">accumulate_ostream</a></em> to synchronize multiple output streams. <br />
 Example usage:</p><ul>
<li>``` <a class="el" href="classutl_1_1accumulate__ostream.html" title="Accumulates output stream values. ">utl::accumulate_ostream(std::cout)</a> &lt;&lt; val1 &lt;&lt; val2 &lt;&lt; val3;</li>
<li>``` </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69c8244fd0d06ff71cb7587ed8e014b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::accumulate_ostream::accumulate_ostream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>Output stream which to write accumlated values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67ace1569afe054882a354fc0500d1f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a>&amp; utl::accumulate_ostream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>this</code> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iostream_8hpp_source.html">iostream.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
