<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::file::csv_out Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1file_1_1csv__out.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1file_1_1csv__out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::file::csv_out Class Reference<div class="ingroups"><a class="el" href="group__utl__file.html">file</a> &raquo; <a class="el" href="group__utl__file__csv.html">file_csv</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Accumulates values in comma separated value (CSV) format.  
 <a href="classutl_1_1file_1_1csv__out.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file__csv_8hpp_source.html">file_csv.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa49a758bf0d40e7f904b37df914ab897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1csv__out.html#aa49a758bf0d40e7f904b37df914ab897">csv_out</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:aa49a758bf0d40e7f904b37df914ab897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa49a758bf0d40e7f904b37df914ab897">More...</a><br /></td></tr>
<tr class="separator:aa49a758bf0d40e7f904b37df914ab897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6cc2481c7bcf0c79817fbbdc39becc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6cc2481c7bcf0c79817fbbdc39becc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1csv__out.html#a4f6cc2481c7bcf0c79817fbbdc39becc">~csv_out</a> ()</td></tr>
<tr class="memdesc:a4f6cc2481c7bcf0c79817fbbdc39becc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor writes accumulated values to the output stream. <br /></td></tr>
<tr class="separator:a4f6cc2481c7bcf0c79817fbbdc39becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b50b763d4cec94b8b6f7a837c49e85"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4b50b763d4cec94b8b6f7a837c49e85"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classutl_1_1file_1_1csv__out.html">csv_out</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1csv__out.html#ad4b50b763d4cec94b8b6f7a837c49e85">operator&lt;&lt;</a> (T const &amp;val)</td></tr>
<tr class="memdesc:ad4b50b763d4cec94b8b6f7a837c49e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value.  <a href="#ad4b50b763d4cec94b8b6f7a837c49e85">More...</a><br /></td></tr>
<tr class="separator:ad4b50b763d4cec94b8b6f7a837c49e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accumulates values in comma separated value (CSV) format. </p>
<p>Accumulates values in a temporary stream and writes all values to the specified string when <a class="el" href="classutl_1_1file_1_1csv__out.html" title="Accumulates values in comma separated value (CSV) format. ">csv_out</a> is destroyed. <br />
 A comma is automatically inserted after each value added, unless that value ends with a newline character. <br />
 Example usage:</p><ul>
<li>``` csv_out(str) &lt;&lt; val1 &lt;&lt; val2 &lt;&lt; val3 &lt;&lt; "\n";</li>
<li>``` <dl class="section note"><dt>Note</dt><dd>The caller is responsible for terminating each CSV line with a newline character (`'<br />
'<code>or</code>"\n"`). </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa49a758bf0d40e7f904b37df914ab897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::file::csv_out::csv_out </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>String which to write comma separated values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4b50b763d4cec94b8b6f7a837c49e85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutl_1_1file_1_1csv__out.html">csv_out</a> &amp; utl::file::csv_out::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>this</code> object.</dd></dl>
<p>Added values accumulate in a non-shared std::ostringstream in order to avoid multi-threading issues.</p>
<dl class="section note"><dt>Note</dt><dd>A comma is automatically inserted after each value added, unless that value ends with a newline character. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="file__csv_8hpp_source.html">file_csv.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1file.html">file</a></li><li class="navelem"><a class="el" href="classutl_1_1file_1_1csv__out.html">csv_out</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
