<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::io::tcp::connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1io_1_1tcp_1_1connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1io_1_1tcp_1_1connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::io::tcp::connection Class Reference<div class="ingroups"><a class="el" href="group__utl__asio.html">asio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Connection to a TCP client.  
 <a href="classutl_1_1io_1_1tcp_1_1connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="connection_8hpp_source.html">connection.hpp</a>&gt;</code></p>

<p>Inherits enable_shared_from_this&lt; connection &gt;, and enable_shared_from_this&lt; connection &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04afab5af264f176533b9369f30d33ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04afab5af264f176533b9369f30d33ca"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>read_handler</b> = std::function&lt; void(std::string const &amp;, connection_ptr)&gt;</td></tr>
<tr class="separator:a04afab5af264f176533b9369f30d33ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9a6b76e425ab88fe05ff427b5e8d1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a3d9a6b76e425ab88fe05ff427b5e8d1b">connection</a> (asio::ip::tcp::socket socket, <a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a> &amp;manager, read_handler &amp;handler)</td></tr>
<tr class="separator:a3d9a6b76e425ab88fe05ff427b5e8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010c8f64ba61194ca9788480e8ea98a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010c8f64ba61194ca9788480e8ea98a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a010c8f64ba61194ca9788480e8ea98a0">is_open</a> () const </td></tr>
<tr class="memdesc:a010c8f64ba61194ca9788480e8ea98a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the socket is open. <br /></td></tr>
<tr class="separator:a010c8f64ba61194ca9788480e8ea98a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5997697da94a37eee8366361317195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5997697da94a37eee8366361317195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a7b5997697da94a37eee8366361317195">start</a> ()</td></tr>
<tr class="memdesc:a7b5997697da94a37eee8366361317195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start asynchronous operations for this connection. <br /></td></tr>
<tr class="separator:a7b5997697da94a37eee8366361317195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05367f67a5b62ba2df7793b0ce3d39f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05367f67a5b62ba2df7793b0ce3d39f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a05367f67a5b62ba2df7793b0ce3d39f6">stop</a> ()</td></tr>
<tr class="memdesc:a05367f67a5b62ba2df7793b0ce3d39f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all asynchronous operations for this connection. <br /></td></tr>
<tr class="separator:a05367f67a5b62ba2df7793b0ce3d39f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595ddedef1a1153a1a8493558553198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac595ddedef1a1153a1a8493558553198"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#ac595ddedef1a1153a1a8493558553198">write</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:ac595ddedef1a1153a1a8493558553198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the connection. <br /></td></tr>
<tr class="separator:ac595ddedef1a1153a1a8493558553198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678c01656adcaeef3dcf6b8c878805ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a678c01656adcaeef3dcf6b8c878805ea">connection</a> (asio::ip::tcp::socket socket, <a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a> &amp;manager, message_handler &amp;handler)</td></tr>
<tr class="separator:a678c01656adcaeef3dcf6b8c878805ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5997697da94a37eee8366361317195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5997697da94a37eee8366361317195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a7b5997697da94a37eee8366361317195">start</a> ()</td></tr>
<tr class="memdesc:a7b5997697da94a37eee8366361317195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start asynchronous operations for this connection. <br /></td></tr>
<tr class="separator:a7b5997697da94a37eee8366361317195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05367f67a5b62ba2df7793b0ce3d39f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05367f67a5b62ba2df7793b0ce3d39f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a05367f67a5b62ba2df7793b0ce3d39f6">stop</a> ()</td></tr>
<tr class="memdesc:a05367f67a5b62ba2df7793b0ce3d39f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all asynchronous operations for this connection. <br /></td></tr>
<tr class="separator:a05367f67a5b62ba2df7793b0ce3d39f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595ddedef1a1153a1a8493558553198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac595ddedef1a1153a1a8493558553198"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#ac595ddedef1a1153a1a8493558553198">write</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:ac595ddedef1a1153a1a8493558553198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the connection. <br /></td></tr>
<tr class="separator:ac595ddedef1a1153a1a8493558553198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection to a TCP client. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d9a6b76e425ab88fe05ff427b5e8d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::io::tcp::connection::connection </td>
          <td>(</td>
          <td class="paramtype">asio::ip::tcp::socket&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a> &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_handler &amp;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a connect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>Socket for this connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>Connection manager for this connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Handler to process received messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a678c01656adcaeef3dcf6b8c878805ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::io::tcp::connection::connection </td>
          <td>(</td>
          <td class="paramtype">asio::ip::tcp::socket&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html">connection_manager</a> &amp;&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">message_handler &amp;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a connect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>Socket for this connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>Connection manager for this connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Handler to process received messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="connection_8hpp_source.html">connection.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><b>io</b></li><li class="navelem"><b>tcp</b></li><li class="navelem"><a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html">connection</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
