<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::opencv::TextRender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classutl_1_1opencv_1_1_text_render.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutl_1_1opencv_1_1_text_render-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utl::opencv::TextRender Class Reference<div class="ingroups"><a class="el" href="group__utl__opencv.html">opencv</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Text font properties and other typography info.  
 <a href="classutl_1_1opencv_1_1_text_render.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="text_8hpp_source.html">text.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad19f60a6516e68e38e1efddce2729f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#ad19f60a6516e68e38e1efddce2729f9e">TextRender</a> (int font, double scale, cv::Scalar const &amp;color_bgr, int thick, int linetype=cv::LINE_AA, double spacing=1.2)</td></tr>
<tr class="separator:ad19f60a6516e68e38e1efddce2729f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bbf4b6f02a18467566cc0b3fa17d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1bbf4b6f02a18467566cc0b3fa17d8f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#af1bbf4b6f02a18467566cc0b3fa17d8f">ascent_px</a> () const </td></tr>
<tr class="memdesc:af1bbf4b6f02a18467566cc0b3fa17d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical distance from the font baseline to the top-most point. <br /></td></tr>
<tr class="separator:af1bbf4b6f02a18467566cc0b3fa17d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19183acc897cd94f8243dbe713c4a76e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19183acc897cd94f8243dbe713c4a76e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#a19183acc897cd94f8243dbe713c4a76e">descent_px</a> () const </td></tr>
<tr class="memdesc:a19183acc897cd94f8243dbe713c4a76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical distance from the font baseline to the bottom-most point. <br /></td></tr>
<tr class="separator:a19183acc897cd94f8243dbe713c4a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece25d417a75061667b61d6aa697cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ece25d417a75061667b61d6aa697cd7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#a3ece25d417a75061667b61d6aa697cd7">height_px</a> () const </td></tr>
<tr class="memdesc:a3ece25d417a75061667b61d6aa697cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical distance between the font top-most and bottom-most points. <br /></td></tr>
<tr class="separator:a3ece25d417a75061667b61d6aa697cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358595c261a2b7034f7642fbdeb346e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#a358595c261a2b7034f7642fbdeb346e3">spacing_mult</a> () const </td></tr>
<tr class="separator:a358595c261a2b7034f7642fbdeb346e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf52e98a7a3f1a1a8533464f6d75e62"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#aeaf52e98a7a3f1a1a8533464f6d75e62">spacing_px</a> () const </td></tr>
<tr class="separator:aeaf52e98a7a3f1a1a8533464f6d75e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34bfd854e6eff5d41be6f0116ca34ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#ae34bfd854e6eff5d41be6f0116ca34ef">draw</a> (cv::Mat &amp;image, std::string const &amp;str, cv::Point const &amp;bl) const </td></tr>
<tr class="separator:ae34bfd854e6eff5d41be6f0116ca34ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ae8ce0bd2fb215960ebf4aad4c6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#a785ae8ce0bd2fb215960ebf4aad4c6c3">draw</a> (cv::Mat &amp;image, std::vector&lt; std::string &gt; const &amp;vstr, cv::Point const &amp;bl) const </td></tr>
<tr class="separator:a785ae8ce0bd2fb215960ebf4aad4c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55d6ce77a908fb642b8bc73e7ca1ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55d6ce77a908fb642b8bc73e7ca1ba0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#ab55d6ce77a908fb642b8bc73e7ca1ba0">width_px</a> (std::string const &amp;str) const </td></tr>
<tr class="memdesc:ab55d6ce77a908fb642b8bc73e7ca1ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width in pixels <em>str</em> would be if rendered. <br /></td></tr>
<tr class="separator:ab55d6ce77a908fb642b8bc73e7ca1ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e318fee30f36550c0c845f2eaaa0ec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_render.html#ab9e318fee30f36550c0c845f2eaaa0ec">width_px</a> (std::vector&lt; std::string &gt; const &amp;vstr) const </td></tr>
<tr class="separator:ab9e318fee30f36550c0c845f2eaaa0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Text font properties and other typography info. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad19f60a6516e68e38e1efddce2729f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">utl::opencv::TextRender::TextRender </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Scalar const &amp;&#160;</td>
          <td class="paramname"><em>color_bgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linetype</em> = <code>cv::LINE_AA</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spacing</em> = <code>1.2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create font properties object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Font type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>Font scale factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color_bgr</td><td>Color (blue, green, red). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thick</td><td>Line thickness. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">linetype</td><td>Line type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spacing</td><td>Line spacing multiplier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae34bfd854e6eff5d41be6f0116ca34ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::opencv::TextRender::draw </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point const &amp;&#160;</td>
          <td class="paramname"><em>bl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render <em>str</em> in <em>image</em>, with the bottom-left corner of the text at point <em>bl</em>. </p>

</div>
</div>
<a class="anchor" id="a785ae8ce0bd2fb215960ebf4aad4c6c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::opencv::TextRender::draw </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point const &amp;&#160;</td>
          <td class="paramname"><em>bl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the string elements of <em>vstr</em> in <em>image</em>, with the bottom-left corner of the first line of text at point <em>bl</em>. </p>

</div>
</div>
<a class="anchor" id="a358595c261a2b7034f7642fbdeb346e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double utl::opencv::TextRender::spacing_mult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns leading ("ledding"), the distance between the baselines of successive lines of text, as a multiplier of the font height. </p>

</div>
</div>
<a class="anchor" id="aeaf52e98a7a3f1a1a8533464f6d75e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned utl::opencv::TextRender::spacing_px </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns leading ("ledding"), the distance between the baselines of successive lines of text, in pixels. </p>

</div>
</div>
<a class="anchor" id="ab9e318fee30f36550c0c845f2eaaa0ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned utl::opencv::TextRender::width_px </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vstr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum width in pixels <em>vstr</em> would be if all lines of text were rendered. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="text_8hpp_source.html">text.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1opencv.html">opencv</a></li><li class="navelem"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">TextRender</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
