<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: client.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('client_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Licensed under the MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2016 Nathan Lucas &lt;nathan.lucas@wayne.edu&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef UTL_IO_TCP_CLIENT_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define UTL_IO_TCP_CLIENT_HPP</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#error must be compiled as C++</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wall&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// The Asio C++ Library is released under Boost Software License.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//  https://think-async.com/Asio/License</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  http://www.boost.org/LICENSE_1_0.txt</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="asio_8hpp.html">asio.hpp</a>&gt;</span>     <span class="comment">// Asio library</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span>        <span class="comment">// std::array</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span>        <span class="comment">// std::deque</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span>   <span class="comment">// std::function</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">// std::string</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>io { <span class="keyword">namespace </span>tcp {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1client.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classutl_1_1io_1_1tcp_1_1client.html">client</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">using</span> read_handler =  std::function&lt;void(std::string const&amp;)&gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1client.html#a08d38da0193e258175002dc848dc5be0">   71</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1client.html#a08d38da0193e258175002dc848dc5be0">client</a>(std::string <span class="keyword">const</span>&amp; host, std::string <span class="keyword">const</span>&amp; service,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         read_handler handler = [](std::string <span class="keyword">const</span>&amp;){})</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  : io_service_()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  , work_(io_service_)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  , resolver_(io_service_)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  , query_(host, service)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  , socket_(io_service_)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  , read_handler_(handler)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  , read_buffer_()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  , write_queue_()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    do_connect();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    auto endpoint_iterator = resolver_.resolve(query_);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//    // Create and connect the socket.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//    // asio.connect trys both IPv4 and IPv6</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//    // endpoints until it finds one that works.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//    asio::connect(socket_, endpoint_iterator);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//    do_read();</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1client.html#a7d592e6a5b80cc0df4e764821251d0fd">   96</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1client.html#a7d592e6a5b80cc0df4e764821251d0fd">run</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// io_service::run() will block until all asynchronous</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// operations have finished, including the asynchronous</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// accept call waiting for new incoming connections.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    io_service_.run();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1client.html#a8bb2d93308a6c72c9701979fa944fba0">  109</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1client.html#a8bb2d93308a6c72c9701979fa944fba0">stop</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    io_service_.post(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        [<span class="keyword">this</span>]()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="comment">// Cancel any asynchronous operations waiting on the resolver.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          resolver_.cancel();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="comment">// Initiate graceful connection closure.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordflow">if</span> (socket_.is_open())</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            asio::error_code ignored_ec;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Disable send and receive options.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            socket_.shutdown(asio::ip::tcp::socket::shutdown_both, ignored_ec);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// Close the socket.  Any asynchronous send, receive,</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// or connect operations will be cancelled immediately.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            socket_.close(ignored_ec);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        });</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Non-blocking call to stop even processing loop.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    io_service_.stop();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1client.html#a8fef12d90e35d074fadc2cd7da22f8ad">  133</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1client.html#a8fef12d90e35d074fadc2cd7da22f8ad">write</a>(std::string <span class="keyword">const</span>&amp; str)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    io_service_.post(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [<span class="keyword">this</span>, str]()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordflow">if</span> (!socket_.is_open())   <span class="comment">// const</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span>;   <span class="comment">// socket not open</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="comment">// Socket may be open but not connected.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="comment">// One option is to use an is_connected_ flag.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="comment">//   http://stackoverflow.com/questions/9920370</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="comment">//   http://stackoverflow.com/questions/1511129</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="comment">// Here we check for a remote endpoint.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          asio::error_code ec;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="comment">/*asio::ip::tcp::endpoint endpoint =*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          socket_.remote_endpoint(ec);   <span class="comment">// const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">if</span> (ec)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span>;   <span class="comment">// no remote endpoint</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keywordtype">bool</span> write_in_progress = !write_queue_.empty();   <span class="comment">// const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          write_queue_.push_back(str);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">if</span> (!write_in_progress)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            do_write();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        });</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  asio::io_service&amp;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classutl_1_1io_1_1tcp_1_1client.html#adc30a6ee35d3dd7f60cb8a5e9570fd18">  167</a></span>&#160;  <a class="code" href="classutl_1_1io_1_1tcp_1_1client.html#adc30a6ee35d3dd7f60cb8a5e9570fd18">io_service</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> io_service_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// Asynchronously establish a socket connection.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  do_connect()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">using</span> asio::ip::tcp;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    asio::error_code ignored_ec;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    socket_.shutdown(tcp::socket::shutdown_both, ignored_ec);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    socket_.close();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Get list of endpoints</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    resolver_.async_resolve(query_,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        [<span class="keyword">this</span>](std::error_code ec, tcp::resolver::iterator it)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordflow">if</span> (!ec)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            asio::async_connect(socket_, it,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                [<span class="keyword">this</span>](std::error_code ec, tcp::resolver::iterator it)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                  <span class="keywordflow">if</span> (!ec)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                  {                 <span class="comment">// If connected,</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    do_read();      <span class="comment">// start receiving data.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                  {                 <span class="comment">// If not connected,</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    do_connect();   <span class="comment">// keep trying to connect.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                });</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        });</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Perform an asynchronous read.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  do_read()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    socket_.async_read_some(asio::buffer(read_buffer_),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        [<span class="keyword">this</span>](std::error_code ec, std::size_t bytes_received)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          <span class="keywordflow">if</span> (!ec)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            read_handler_(std::string(read_buffer_.begin(),</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                      read_buffer_.begin() + bytes_received));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            do_read();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ec != asio::error::operation_aborted)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            do_connect();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        });</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// Perform an asynchronous write.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  do_write()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    asio::async_write(socket_,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        asio::buffer(write_queue_.front(), write_queue_.front().size()),</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        [<span class="keyword">this</span>](asio::error_code ec, std::size_t <span class="comment">/*bytes_sent*/</span>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <span class="keywordflow">if</span> (!ec)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            write_queue_.pop_front();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (!write_queue_.empty())</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;              do_write();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="comment">//else if (ec != asio::error::operation_aborted) {}</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        });</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  asio::io_service                io_service_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  asio::io_service::work          work_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  asio::ip::tcp::resolver         resolver_;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  asio::ip::tcp::resolver::query  query_;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  asio::ip::tcp::socket           socket_;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">// /*mutable*/ std::mutex write_mutex;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  read_handler            read_handler_;    <span class="comment">// To process received messages</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  std::array&lt;char, 8192&gt;  read_buffer_;     <span class="comment">// Buffer for incoming data</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  std::deque&lt;std::string&gt; write_queue_;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} } } <span class="comment">// utl::io::tcp</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif // UTL_IO_TCP_CLIENT_HPP</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1client_html_a7d592e6a5b80cc0df4e764821251d0fd"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1client.html#a7d592e6a5b80cc0df4e764821251d0fd">utl::io::tcp::client::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the server loop. </div><div class="ttdef"><b>Definition:</b> client.hpp:96</div></div>
<div class="ttc" id="asio_8hpp_html"><div class="ttname"><a href="asio_8hpp.html">asio.hpp</a></div><div class="ttdoc">Asynchronous I/O. </div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1client_html_a08d38da0193e258175002dc848dc5be0"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1client.html#a08d38da0193e258175002dc848dc5be0">utl::io::tcp::client::client</a></div><div class="ttdeci">client(std::string const &amp;host, std::string const &amp;service, read_handler handler=[](std::string const &amp;){})</div><div class="ttdoc">Construct a TCP client. </div><div class="ttdef"><b>Definition:</b> client.hpp:71</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1client_html"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1client.html">utl::io::tcp::client</a></div><div class="ttdoc">TCP client that asynchronously reads and writes data. </div><div class="ttdef"><b>Definition:</b> client.hpp:60</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1client_html_a8fef12d90e35d074fadc2cd7da22f8ad"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1client.html#a8fef12d90e35d074fadc2cd7da22f8ad">utl::io::tcp::client::write</a></div><div class="ttdeci">void write(std::string const &amp;str)</div><div class="ttdoc">Sends the specified data to the server. </div><div class="ttdef"><b>Definition:</b> client.hpp:133</div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1client_html_a8bb2d93308a6c72c9701979fa944fba0"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1client.html#a8bb2d93308a6c72c9701979fa944fba0">utl::io::tcp::client::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Close connection. </div><div class="ttdef"><b>Definition:</b> client.hpp:109</div></div>
<div class="ttc" id="classutl_1_1io_1_1tcp_1_1client_html_adc30a6ee35d3dd7f60cb8a5e9570fd18"><div class="ttname"><a href="classutl_1_1io_1_1tcp_1_1client.html#adc30a6ee35d3dd7f60cb8a5e9570fd18">utl::io::tcp::client::io_service</a></div><div class="ttdeci">asio::io_service &amp; io_service()</div><div class="ttdoc">Get the Asio io_service associated with the object. </div><div class="ttdef"><b>Definition:</b> client.hpp:167</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_4a37e7433ee5511116ee7372378281cc.html">asio</a></li><li class="navelem"><a class="el" href="dir_4c76a5af7fbc78d8650045b459c612f4.html">tcp</a></li><li class="navelem"><a class="el" href="client_8hpp.html">client.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
