<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: compile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compile_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Licensed under the MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2016 Nathan Lucas &lt;nathan.lucas@wayne.edu&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef UTL_COMPILE_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define UTL_COMPILE_HPP</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#error must be compiled as C++</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  16.8 Predefined macro names [cpp.predefined]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  The following macro names shall be defined by the implementation:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  __LINE__  The line number of the current source line (a decimal constant).</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  __FILE__  The presumed name of the source file (a character string literal).</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  __DATE__  The date of translation of the source file (a character string</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">            literal of the form &quot;Mmm dd yyyy&quot;, where the names of the months</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">            are the same as those generated by the asctime function, and the</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">            first character of dd is a space character if the value is less</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">            than 10). If the date of translation is not available, an</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">            implementation-defined valid date is supplied.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  __TIME__  The time of translation of the source file (a character string</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            literal of the form &quot;hh:mm:ss&quot; as in the time generated by the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">            asctime function). If the time of translation is not available,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            an implementation-defined valid time is supplied.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  __STDC__  Whether __STDC__ is predefined and if so, what its value is, are implementation-defined.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  __cplusplus   Defined to the value 199711L when compiling a C++ translation unit.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// std::string</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>compile {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__utl__compile.html#gaa105e24935aab022e81f2fd692f5a08e">   78</a></span>&#160;<span class="preprocessor">#define SOURCE_LINE_2(x) #x</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__utl__compile.html#ga70fd2c1d744669836b6b1abf3931b7cc">   81</a></span>&#160;<span class="preprocessor">#define SOURCE_LINE_1(x) SOURCE_LINE_2(x)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__utl__compile.html#gacf16e3e245e0e3b5d45b2a11075d4d36">   94</a></span>&#160;<span class="preprocessor">#define SOURCE_LINE __FILE__ &quot;:&quot; SOURCE_LINE_1(__LINE__)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> time_hh_[]   = { __TIME__[0], __TIME__[1], <span class="charliteral">&#39;\0&#39;</span> };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> time_mm_[]   = { __TIME__[3], __TIME__[4], <span class="charliteral">&#39;\0&#39;</span> };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> time_ss_[]   = { __TIME__[6], __TIME__[7], <span class="charliteral">&#39;\0&#39;</span> };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> date_d_[]    = {              __DATE__[5], <span class="charliteral">&#39;\0&#39;</span> };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> date_0d_[]   = {         <span class="charliteral">&#39;0&#39;</span>, __DATE__[5], <span class="charliteral">&#39;\0&#39;</span> };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> date_dd_[]   = { __DATE__[4], __DATE__[5], <span class="charliteral">&#39;\0&#39;</span> };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> date_mmm_[]  = { __DATE__[0], __DATE__[1],</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                      __DATE__[2], <span class="charliteral">&#39;\0&#39;</span> };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> date_yy_[]   = { __DATE__[9], __DATE__[10], <span class="charliteral">&#39;\0&#39;</span> };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> date_yyyy_[] = { __DATE__[7], __DATE__[8],</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                      __DATE__[9], __DATE__[10], <span class="charliteral">&#39;\0&#39;</span> };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// __DATE__ example: &quot;Jul 22 2016&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//                    01234567890</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//constexpr bool is_month(char const Mmm[4]) { return (month_Mmm == Mmm); }</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// __DATE__ contains 11 characters and looks like &quot;Feb 12 1996&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// Day</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;date_d()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> ((__DATE__[4] == <span class="charliteral">&#39; &#39;</span> ? 0 : __DATE__[4] - <span class="charliteral">&#39;0&#39;</span>) * 10 +</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                   (__DATE__[5] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>*</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;date_d_str()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> (__DATE__[4] == <span class="charliteral">&#39; &#39;</span> ? detail::date_d_ : detail::date_dd_);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>*</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;date_dd_str()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> (__DATE__[4] == <span class="charliteral">&#39; &#39;</span> ? detail::date_0d_ : detail::date_dd_);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Month</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;date_m()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> ((__DATE__[2] == <span class="charliteral">&#39;n&#39;</span>) ? (__DATE__[1] == <span class="charliteral">&#39;a&#39;</span> ? 1 : 6)   <span class="comment">// Jan Jun</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;b&#39;</span>) ? 2                              <span class="comment">// Feb</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;r&#39;</span>) ? (__DATE__[1] == <span class="charliteral">&#39;a&#39;</span> ? 3 : 4)   <span class="comment">// Mar Apr</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;y&#39;</span>) ? 5                              <span class="comment">// May</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;l&#39;</span>) ? 7                              <span class="comment">// Jul</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;g&#39;</span>) ? 8                              <span class="comment">// Aug</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;p&#39;</span>) ? 9                              <span class="comment">// Sep</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;t&#39;</span>) ? 10                             <span class="comment">// Oct</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;v&#39;</span>) ? 11                             <span class="comment">// Nov</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        : <span class="comment">/* default */</span>          12);                           <span class="comment">// Dec</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>*</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;date_m_str()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> ((__DATE__[2] == <span class="charliteral">&#39;n&#39;</span>) ? (__DATE__[1] == <span class="charliteral">&#39;a&#39;</span> ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;6&quot;</span>)   <span class="comment">// Jan Jun</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;b&#39;</span>) ? <span class="stringliteral">&quot;2&quot;</span>                                <span class="comment">// Feb</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;r&#39;</span>) ? (__DATE__[1] == <span class="charliteral">&#39;a&#39;</span> ? <span class="stringliteral">&quot;3&quot;</span> : <span class="stringliteral">&quot;4&quot;</span>)   <span class="comment">// Mar Apr</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;y&#39;</span>) ? <span class="stringliteral">&quot;5&quot;</span>                                <span class="comment">// May</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;l&#39;</span>) ? <span class="stringliteral">&quot;7&quot;</span>                                <span class="comment">// Jul</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;g&#39;</span>) ? <span class="stringliteral">&quot;8&quot;</span>                                <span class="comment">// Aug</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;p&#39;</span>) ? <span class="stringliteral">&quot;9&quot;</span>                                <span class="comment">// Sep</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;t&#39;</span>) ? <span class="stringliteral">&quot;10&quot;</span>                               <span class="comment">// Oct</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;v&#39;</span>) ? <span class="stringliteral">&quot;11&quot;</span>                               <span class="comment">// Nov</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        : <span class="comment">/* default */</span>          <span class="stringliteral">&quot;12&quot;</span>);                             <span class="comment">// Dec</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>*</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;date_mm_str()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> ((__DATE__[2] == <span class="charliteral">&#39;n&#39;</span>) ? (__DATE__[1] == <span class="charliteral">&#39;a&#39;</span> ? <span class="stringliteral">&quot;01&quot;</span> : <span class="stringliteral">&quot;06&quot;</span>) <span class="comment">// Jan Jun</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;b&#39;</span>) ? <span class="stringliteral">&quot;02&quot;</span>                               <span class="comment">// Feb</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;r&#39;</span>) ? (__DATE__[1] == <span class="charliteral">&#39;a&#39;</span> ? <span class="stringliteral">&quot;03&quot;</span> : <span class="stringliteral">&quot;04&quot;</span>) <span class="comment">// Mar Apr</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;y&#39;</span>) ? <span class="stringliteral">&quot;05&quot;</span>                               <span class="comment">// May</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;l&#39;</span>) ? <span class="stringliteral">&quot;07&quot;</span>                               <span class="comment">// Jul</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;g&#39;</span>) ? <span class="stringliteral">&quot;08&quot;</span>                               <span class="comment">// Aug</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;p&#39;</span>) ? <span class="stringliteral">&quot;09&quot;</span>                               <span class="comment">// Sep</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;t&#39;</span>) ? <span class="stringliteral">&quot;10&quot;</span>                               <span class="comment">// Oct</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        : (__DATE__[2] == <span class="charliteral">&#39;v&#39;</span>) ? <span class="stringliteral">&quot;11&quot;</span>                               <span class="comment">// Nov</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        : <span class="comment">/* default */</span>          <span class="stringliteral">&quot;12&quot;</span>);                             <span class="comment">// Dec</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>*</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;date_mmm_str()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> detail::date_mmm_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// Year</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;constexpr <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__utl__compile.html#ga2e70a19845db1d01b2bbc7c23094dcba">  219</a></span>&#160;<a class="code" href="group__utl__compile.html#ga2e70a19845db1d01b2bbc7c23094dcba">date_yy</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> (((__DATE__[9]  - <span class="charliteral">&#39;0&#39;</span>)) * 10 +</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;           (__DATE__[10] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;constexpr <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__utl__compile.html#ga64804b2c5bbd933e941ca92a1ea8381e">  228</a></span>&#160;<a class="code" href="group__utl__compile.html#ga64804b2c5bbd933e941ca92a1ea8381e">date_yyyy</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">return</span> ((((__DATE__[7]  - <span class="charliteral">&#39;0&#39;</span>) * 10 +</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            (__DATE__[8]  - <span class="charliteral">&#39;0&#39;</span>)) * 10 +</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            (__DATE__[9]  - <span class="charliteral">&#39;0&#39;</span>)) * 10 +</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            (__DATE__[10] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>*</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;date_yy_str()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">return</span> detail::date_yy_;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>*</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;date_yyyy_str()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">return</span> detail::date_yyyy_;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// Year, month, day</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;constexpr <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__utl__compile.html#ga413177897f25d54c6ca2567325b3ce3c">  258</a></span>&#160;<a class="code" href="group__utl__compile.html#ga413177897f25d54c6ca2567325b3ce3c">date_yyyymmdd</a>()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="group__utl__compile.html#ga64804b2c5bbd933e941ca92a1ea8381e">date_yyyy</a>() * 100 +</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;           date_m())   * 100 +</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;           date_d());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__utl__compile.html#gad1ff5298ee7704a7235d138b2b55ffd9">  268</a></span>&#160;<a class="code" href="group__utl__compile.html#gad1ff5298ee7704a7235d138b2b55ffd9">date_yyyymmdd_str</a>(std::string <span class="keyword">const</span>&amp; delim=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> date_yyyy_str() + delim + date_mm_str() + delim + date_dd_str();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// Example of __TIME__ string: &quot;09:30:15&quot;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//                              01234567</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// Hour</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;constexpr <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group__utl__compile.html#ga3756928480f7d4534b45f81d6f12e53c">  287</a></span>&#160;<a class="code" href="group__utl__compile.html#ga3756928480f7d4534b45f81d6f12e53c">time_hh</a>()</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">return</span> (((__TIME__[0] - <span class="charliteral">&#39;0&#39;</span>)) * 10 +</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;           (__TIME__[1] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>*</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;time_hh_str()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">return</span> detail::time_hh_;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">// Minutes</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;constexpr <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__utl__compile.html#ga30deb538c59f81d48a3ac007962fd95b">  307</a></span>&#160;<a class="code" href="group__utl__compile.html#ga30deb538c59f81d48a3ac007962fd95b">time_mm</a>()</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> (((__TIME__[3] - <span class="charliteral">&#39;0&#39;</span>)) * 10 +</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;           (__TIME__[4] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>*</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;time_mm_str()</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">return</span> detail::time_mm_;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// Seconds</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;constexpr <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__utl__compile.html#ga1ca2db45e25063e7c57f5a51b014b003">  327</a></span>&#160;<a class="code" href="group__utl__compile.html#ga1ca2db45e25063e7c57f5a51b014b003">time_ss</a>()</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">return</span> ((__TIME__[6] - <span class="charliteral">&#39;0&#39;</span>) * 10 +</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          (__TIME__[7] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span>*</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;time_ss_str()</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">return</span> detail::time_ss_;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">// Hour, minutes, seconds</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;constexpr <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group__utl__compile.html#ga96f4be3f8362de0c252f1751b7a7baf2">  347</a></span>&#160;<a class="code" href="group__utl__compile.html#ga96f4be3f8362de0c252f1751b7a7baf2">time_hhmmss</a>()</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">return</span> ((((((__TIME__[0] - <span class="charliteral">&#39;0&#39;</span>) * 10 +</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;              (__TIME__[1] - <span class="charliteral">&#39;0&#39;</span>)) * 10 +</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;              (__TIME__[3] - <span class="charliteral">&#39;0&#39;</span>)) * 10 +</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;              (__TIME__[4] - <span class="charliteral">&#39;0&#39;</span>)) * 10 +</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;              (__TIME__[6] - <span class="charliteral">&#39;0&#39;</span>)) * 10 +</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;              (__TIME__[7] - <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group__utl__compile.html#ga0f7fe6fb8a11972f2cc44ccedf93f62d">  360</a></span>&#160;<a class="code" href="group__utl__compile.html#ga0f7fe6fb8a11972f2cc44ccedf93f62d">time_hhmmss_str</a>(std::string <span class="keyword">const</span>&amp; delim=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">return</span> detail::time_hh_ + delim +</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;         detail::time_mm_ + delim +</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         detail::time_ss_;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;} } <span class="comment">// utl::compile</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif // UTL_COMPILE_HPP</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="group__utl__compile_html_ga413177897f25d54c6ca2567325b3ce3c"><div class="ttname"><a href="group__utl__compile.html#ga413177897f25d54c6ca2567325b3ce3c">utl::compile::date_yyyymmdd</a></div><div class="ttdeci">constexpr unsigned date_yyyymmdd()</div><div class="ttdef"><b>Definition:</b> compile.hpp:258</div></div>
<div class="ttc" id="group__utl__compile_html_ga2e70a19845db1d01b2bbc7c23094dcba"><div class="ttname"><a href="group__utl__compile.html#ga2e70a19845db1d01b2bbc7c23094dcba">utl::compile::date_yy</a></div><div class="ttdeci">constexpr unsigned date_yy()</div><div class="ttdef"><b>Definition:</b> compile.hpp:219</div></div>
<div class="ttc" id="group__utl__compile_html_ga1ca2db45e25063e7c57f5a51b014b003"><div class="ttname"><a href="group__utl__compile.html#ga1ca2db45e25063e7c57f5a51b014b003">utl::compile::time_ss</a></div><div class="ttdeci">constexpr unsigned time_ss()</div><div class="ttdef"><b>Definition:</b> compile.hpp:327</div></div>
<div class="ttc" id="group__utl__compile_html_gad1ff5298ee7704a7235d138b2b55ffd9"><div class="ttname"><a href="group__utl__compile.html#gad1ff5298ee7704a7235d138b2b55ffd9">utl::compile::date_yyyymmdd_str</a></div><div class="ttdeci">std::string date_yyyymmdd_str(std::string const &amp;delim=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> compile.hpp:268</div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="group__utl__compile_html_ga64804b2c5bbd933e941ca92a1ea8381e"><div class="ttname"><a href="group__utl__compile.html#ga64804b2c5bbd933e941ca92a1ea8381e">utl::compile::date_yyyy</a></div><div class="ttdeci">constexpr unsigned date_yyyy()</div><div class="ttdef"><b>Definition:</b> compile.hpp:228</div></div>
<div class="ttc" id="group__utl__compile_html_ga30deb538c59f81d48a3ac007962fd95b"><div class="ttname"><a href="group__utl__compile.html#ga30deb538c59f81d48a3ac007962fd95b">utl::compile::time_mm</a></div><div class="ttdeci">constexpr unsigned time_mm()</div><div class="ttdef"><b>Definition:</b> compile.hpp:307</div></div>
<div class="ttc" id="group__utl__compile_html_ga3756928480f7d4534b45f81d6f12e53c"><div class="ttname"><a href="group__utl__compile.html#ga3756928480f7d4534b45f81d6f12e53c">utl::compile::time_hh</a></div><div class="ttdeci">constexpr unsigned time_hh()</div><div class="ttdef"><b>Definition:</b> compile.hpp:287</div></div>
<div class="ttc" id="group__utl__compile_html_ga0f7fe6fb8a11972f2cc44ccedf93f62d"><div class="ttname"><a href="group__utl__compile.html#ga0f7fe6fb8a11972f2cc44ccedf93f62d">utl::compile::time_hhmmss_str</a></div><div class="ttdeci">std::string time_hhmmss_str(std::string const &amp;delim=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> compile.hpp:360</div></div>
<div class="ttc" id="group__utl__compile_html_ga96f4be3f8362de0c252f1751b7a7baf2"><div class="ttname"><a href="group__utl__compile.html#ga96f4be3f8362de0c252f1751b7a7baf2">utl::compile::time_hhmmss</a></div><div class="ttdeci">constexpr unsigned time_hhmmss()</div><div class="ttdef"><b>Definition:</b> compile.hpp:347</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="compile_8hpp.html">compile.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
