<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: compile.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compile_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">compile.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compile-time utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="compile_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutl_1_1compile"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1compile.html">utl::compile</a></td></tr>
<tr class="memdesc:namespaceutl_1_1compile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile-time utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl.html">utl</a></td></tr>
<tr class="memdesc:namespaceutl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility C++ library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Source file information</div></td></tr>
<tr class="memitem:gaa105e24935aab022e81f2fd692f5a08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa105e24935aab022e81f2fd692f5a08e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#gaa105e24935aab022e81f2fd692f5a08e">SOURCE_LINE_2</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="memdesc:gaa105e24935aab022e81f2fd692f5a08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner-most macro enabling SOURCE_LINE. <br /></td></tr>
<tr class="separator:gaa105e24935aab022e81f2fd692f5a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70fd2c1d744669836b6b1abf3931b7cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70fd2c1d744669836b6b1abf3931b7cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#ga70fd2c1d744669836b6b1abf3931b7cc">SOURCE_LINE_1</a>(x)&#160;&#160;&#160;<a class="el" href="group__utl__compile.html#gaa105e24935aab022e81f2fd692f5a08e">SOURCE_LINE_2</a>(x)</td></tr>
<tr class="memdesc:ga70fd2c1d744669836b6b1abf3931b7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middle macro enabling SOURCE_LINE. <br /></td></tr>
<tr class="separator:ga70fd2c1d744669836b6b1abf3931b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf16e3e245e0e3b5d45b2a11075d4d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#gacf16e3e245e0e3b5d45b2a11075d4d36">SOURCE_LINE</a>&#160;&#160;&#160;__FILE__ &quot;:&quot; <a class="el" href="group__utl__compile.html#ga70fd2c1d744669836b6b1abf3931b7cc">SOURCE_LINE_1</a>(__LINE__)</td></tr>
<tr class="memdesc:gacf16e3e245e0e3b5d45b2a11075d4d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file name and line number, separated by a colon (<code>:</code>).  <a href="group__utl__compile.html#gacf16e3e245e0e3b5d45b2a11075d4d36">More...</a><br /></td></tr>
<tr class="separator:gacf16e3e245e0e3b5d45b2a11075d4d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Date of source file translation</div></td></tr>
<tr class="memitem:ga2e70a19845db1d01b2bbc7c23094dcba"><td class="memItemLeft" align="right" valign="top">constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#ga2e70a19845db1d01b2bbc7c23094dcba">utl::compile::date_yy</a> ()</td></tr>
<tr class="separator:ga2e70a19845db1d01b2bbc7c23094dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64804b2c5bbd933e941ca92a1ea8381e"><td class="memItemLeft" align="right" valign="top">constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#ga64804b2c5bbd933e941ca92a1ea8381e">utl::compile::date_yyyy</a> ()</td></tr>
<tr class="separator:ga64804b2c5bbd933e941ca92a1ea8381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413177897f25d54c6ca2567325b3ce3c"><td class="memItemLeft" align="right" valign="top">constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#ga413177897f25d54c6ca2567325b3ce3c">utl::compile::date_yyyymmdd</a> ()</td></tr>
<tr class="separator:ga413177897f25d54c6ca2567325b3ce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ff5298ee7704a7235d138b2b55ffd9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#gad1ff5298ee7704a7235d138b2b55ffd9">utl::compile::date_yyyymmdd_str</a> (std::string const &amp;delim=&quot;&quot;)</td></tr>
<tr class="separator:gad1ff5298ee7704a7235d138b2b55ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Time of source file translation</div></td></tr>
<tr class="memitem:ga3756928480f7d4534b45f81d6f12e53c"><td class="memItemLeft" align="right" valign="top">constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#ga3756928480f7d4534b45f81d6f12e53c">utl::compile::time_hh</a> ()</td></tr>
<tr class="separator:ga3756928480f7d4534b45f81d6f12e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30deb538c59f81d48a3ac007962fd95b"><td class="memItemLeft" align="right" valign="top">constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#ga30deb538c59f81d48a3ac007962fd95b">utl::compile::time_mm</a> ()</td></tr>
<tr class="separator:ga30deb538c59f81d48a3ac007962fd95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca2db45e25063e7c57f5a51b014b003"><td class="memItemLeft" align="right" valign="top">constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#ga1ca2db45e25063e7c57f5a51b014b003">utl::compile::time_ss</a> ()</td></tr>
<tr class="separator:ga1ca2db45e25063e7c57f5a51b014b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f4be3f8362de0c252f1751b7a7baf2"><td class="memItemLeft" align="right" valign="top">constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#ga96f4be3f8362de0c252f1751b7a7baf2">utl::compile::time_hhmmss</a> ()</td></tr>
<tr class="separator:ga96f4be3f8362de0c252f1751b7a7baf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7fe6fb8a11972f2cc44ccedf93f62d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__compile.html#ga0f7fe6fb8a11972f2cc44ccedf93f62d">utl::compile::time_hhmmss_str</a> (std::string const &amp;delim=&quot;&quot;)</td></tr>
<tr class="separator:ga0f7fe6fb8a11972f2cc44ccedf93f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5dc5343973577dc0c75272dc6d63bc60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc5343973577dc0c75272dc6d63bc60"></a>
constexpr char const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::compile::detail::time_hh_</b> [] = { __TIME__[0], __TIME__[1], '\0' }</td></tr>
<tr class="separator:a5dc5343973577dc0c75272dc6d63bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb435637babdd9190a2cf605fc38653e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb435637babdd9190a2cf605fc38653e"></a>
constexpr char const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::compile::detail::time_mm_</b> [] = { __TIME__[3], __TIME__[4], '\0' }</td></tr>
<tr class="separator:adb435637babdd9190a2cf605fc38653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eede868028ff92ef0a5f23a2b0e942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62eede868028ff92ef0a5f23a2b0e942"></a>
constexpr char const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::compile::detail::time_ss_</b> [] = { __TIME__[6], __TIME__[7], '\0' }</td></tr>
<tr class="separator:a62eede868028ff92ef0a5f23a2b0e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c59a343b6f870cfedf3d95fcfbd17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c59a343b6f870cfedf3d95fcfbd17d"></a>
constexpr char const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::compile::detail::date_d_</b> [] = { __DATE__[5], '\0' }</td></tr>
<tr class="separator:ab3c59a343b6f870cfedf3d95fcfbd17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38df6b87ea338f1ee5de5559bb51f735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38df6b87ea338f1ee5de5559bb51f735"></a>
constexpr char const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::compile::detail::date_0d_</b> [] = { '0', __DATE__[5], '\0' }</td></tr>
<tr class="separator:a38df6b87ea338f1ee5de5559bb51f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a60fcfbc9900955540def071d2ed0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a60fcfbc9900955540def071d2ed0b"></a>
constexpr char const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::compile::detail::date_dd_</b> [] = { __DATE__[4], __DATE__[5], '\0' }</td></tr>
<tr class="separator:ae6a60fcfbc9900955540def071d2ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b896ad626d687c84834cab67d31306c"><td class="memItemLeft" align="right" valign="top">constexpr char const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::compile::detail::date_mmm_</b> []</td></tr>
<tr class="separator:a6b896ad626d687c84834cab67d31306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e2dc61396fb449cc61c2d2c144f768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e2dc61396fb449cc61c2d2c144f768"></a>
constexpr char const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::compile::detail::date_yy_</b> [] = { __DATE__[9], __DATE__[10], '\0' }</td></tr>
<tr class="separator:a54e2dc61396fb449cc61c2d2c144f768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca14dc998d8cb418424d798915e88eb"><td class="memItemLeft" align="right" valign="top">constexpr char const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::compile::detail::date_yyyy_</b> []</td></tr>
<tr class="separator:a2ca14dc998d8cb418424d798915e88eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compile-time utilities. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-2017 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="compile_8hpp.html">compile.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
