<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: crosshair.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crosshair_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crosshair.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crosshair_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Licensed under the MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2015 Nathan Lucas &lt;nathan.lucas@wayne.edu&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef UTL_OPENCV_CROSSHAIR_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define UTL_OPENCV_CROSSHAIR_HPP</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#error must be compiled as C++</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wall&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// OpenCV is released under 3-clause BSD License.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// https://opencv.org/license.html</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span>     <span class="comment">// cv::Mat, cv::Point, cv::Scalar</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span>  <span class="comment">// cv::line, CV_FILLED</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// std::string, std::to_string</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Example:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// utl::opencv::Crosshair  crosshair_{12, {255,0,0}, 1, true};</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>opencv {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_crosshair.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classutl_1_1opencv_1_1_crosshair.html">Crosshair</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_crosshair.html#a104bdb156609be2d7117409319a5ea2b">   70</a></span>&#160;  <a class="code" href="classutl_1_1opencv_1_1_crosshair.html#a104bdb156609be2d7117409319a5ea2b">Crosshair</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> size, cv::Scalar <span class="keyword">const</span>&amp; color_bgr,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> thickness = 1, <span class="keywordtype">bool</span> visible = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  : h1(x - size, y)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  , h2(x + size, y)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  , v1(x, y - size)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  , v2(x, y + size)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  , size(size)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  , color_bgr(color_bgr)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  , thickness(thickness)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  , visible(visible)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_crosshair.html#a4877e92dad75b77f0fc3ca894ea14de2">   87</a></span>&#160;  <a class="code" href="classutl_1_1opencv_1_1_crosshair.html#a4877e92dad75b77f0fc3ca894ea14de2">Crosshair</a>(<span class="keywordtype">int</span> size, cv::Scalar <span class="keyword">const</span>&amp; color_bgr,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> thickness = 1, <span class="keywordtype">bool</span> visible = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  : size(size)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  , color_bgr(color_bgr)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  , thickness(thickness)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  , visible(visible)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_crosshair.html#a0e207efa618d7fcc3803df2ad6852c88">   97</a></span>&#160;  <a class="code" href="classutl_1_1opencv_1_1_crosshair.html#a0e207efa618d7fcc3803df2ad6852c88">draw</a>(cv::Mat&amp; image)<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (visible)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        Line styles</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          cv::LINE_8</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          cv::LINE_4</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          cv::LINE_AA</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">//cv::line(image, h1, h2, color_bgr, thickness, cv::LINE_8); // horizontal</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">//cv::line(image, v1, v2, color_bgr, thickness, cv::LINE_8); // vertical</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      cv::rectangle(image, h1, h2, color_bgr, CV_FILLED);<span class="comment">//thickness, cv::LINE_8); // horizontal</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      cv::rectangle(image, v1, v2, color_bgr, CV_FILLED);<span class="comment">//thickness, cv::LINE_8); // vertical</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_crosshair.html#aac70d817aa8e52810fd29f2adc6e7a97">  118</a></span>&#160;  <a class="code" href="classutl_1_1opencv_1_1_crosshair.html#aac70d817aa8e52810fd29f2adc6e7a97">center</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    h1 = cv::Point( x-size  , y-1 );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    h2 = cv::Point( x+size-1, y   );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    v1 = cv::Point( x-1, y-size   );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    v2 = cv::Point( x  , y+size-1 );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_crosshair.html#acec2c719ab9c44d1c9b79230c22d9055">  126</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classutl_1_1opencv_1_1_crosshair.html#acec2c719ab9c44d1c9b79230c22d9055">is_visible</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> visible; } </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_crosshair.html#a132dabf2b531a9e1d116c101a9bdc651">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1opencv_1_1_crosshair.html#a132dabf2b531a9e1d116c101a9bdc651">is_visible</a>(<span class="keywordtype">bool</span> val) { visible = val; }  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  cv::Point   h1{0,0};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  cv::Point   h2{0,0};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  cv::Point   v1{0,0};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  cv::Point   v2{0,0};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span>         size;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  cv::Scalar  color_bgr;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span>         thickness;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span>        visible;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} } <span class="comment">// utl::opencv</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // UTL_OPENCV_CROSSHAIR_HPP</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classutl_1_1opencv_1_1_crosshair_html_a0e207efa618d7fcc3803df2ad6852c88"><div class="ttname"><a href="classutl_1_1opencv_1_1_crosshair.html#a0e207efa618d7fcc3803df2ad6852c88">utl::opencv::Crosshair::draw</a></div><div class="ttdeci">void draw(cv::Mat &amp;image) const </div><div class="ttdoc">Draw on image. </div><div class="ttdef"><b>Definition:</b> crosshair.hpp:97</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_crosshair_html_a104bdb156609be2d7117409319a5ea2b"><div class="ttname"><a href="classutl_1_1opencv_1_1_crosshair.html#a104bdb156609be2d7117409319a5ea2b">utl::opencv::Crosshair::Crosshair</a></div><div class="ttdeci">Crosshair(int x, int y, int size, cv::Scalar const &amp;color_bgr, int thickness=1, bool visible=false)</div><div class="ttdoc">Construct at a specified point. </div><div class="ttdef"><b>Definition:</b> crosshair.hpp:70</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_crosshair_html_a132dabf2b531a9e1d116c101a9bdc651"><div class="ttname"><a href="classutl_1_1opencv_1_1_crosshair.html#a132dabf2b531a9e1d116c101a9bdc651">utl::opencv::Crosshair::is_visible</a></div><div class="ttdeci">void is_visible(bool val)</div><div class="ttdoc">true to make visible. </div><div class="ttdef"><b>Definition:</b> crosshair.hpp:127</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_crosshair_html_acec2c719ab9c44d1c9b79230c22d9055"><div class="ttname"><a href="classutl_1_1opencv_1_1_crosshair.html#acec2c719ab9c44d1c9b79230c22d9055">utl::opencv::Crosshair::is_visible</a></div><div class="ttdeci">bool is_visible() const </div><div class="ttdoc">Returns true if visible. </div><div class="ttdef"><b>Definition:</b> crosshair.hpp:126</div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_crosshair_html_aac70d817aa8e52810fd29f2adc6e7a97"><div class="ttname"><a href="classutl_1_1opencv_1_1_crosshair.html#aac70d817aa8e52810fd29f2adc6e7a97">utl::opencv::Crosshair::center</a></div><div class="ttdeci">void center(int x, int y)</div><div class="ttdoc">Center at the specified coordinates. </div><div class="ttdef"><b>Definition:</b> crosshair.hpp:118</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_crosshair_html"><div class="ttname"><a href="classutl_1_1opencv_1_1_crosshair.html">utl::opencv::Crosshair</a></div><div class="ttdoc">Crosshair widget. </div><div class="ttdef"><b>Definition:</b> crosshair.hpp:60</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_crosshair_html_a4877e92dad75b77f0fc3ca894ea14de2"><div class="ttname"><a href="classutl_1_1opencv_1_1_crosshair.html#a4877e92dad75b77f0fc3ca894ea14de2">utl::opencv::Crosshair::Crosshair</a></div><div class="ttdeci">Crosshair(int size, cv::Scalar const &amp;color_bgr, int thickness=1, bool visible=false)</div><div class="ttdoc">Construct. </div><div class="ttdef"><b>Definition:</b> crosshair.hpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_84cd8fd8ca4ce744e4812697d30812b1.html">opencv</a></li><li class="navelem"><a class="el" href="crosshair_8hpp.html">crosshair.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
