<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: file_writer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__writer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_writer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__writer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Licensed under the MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2015 Nathan Lucas &lt;nathan.lucas@wayne.edu&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef UTL_FILE_WRITER_HPP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define UTL_FILE_WRITER_HPP</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#error must be compiled as C++</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8hpp.html">utl/string.hpp</a>&gt;</span>   <span class="comment">// utl::to_string</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="queue_8hpp.html">utl/queue.hpp</a>&gt;</span>    <span class="comment">// utl::queue</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>         <span class="comment">// std::string</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>        <span class="comment">// std::ofstream</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>       <span class="comment">// std::cout</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span>         <span class="comment">// std::atomic</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>file {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classutl_1_1file_1_1file__writer.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classutl_1_1file_1_1file__writer.html">file_writer</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">explicit</span>          <span class="comment">// direct initialization only</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html#a6f16384703a5cbfd95e1beac73e1d1c1">file_writer</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html#a6f16384703a5cbfd95e1beac73e1d1c1">file_writer</a>(<a class="code" href="classutl_1_1file_1_1file__writer.html">file_writer</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html">file_writer</a>&amp; <a class="code" href="classutl_1_1file_1_1file__writer.html#a1b85a37faac6ff32fa327c4860f1fe05">operator=</a>(<a class="code" href="classutl_1_1file_1_1file__writer.html">file_writer</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html#ab7830dbc48561e8cf3313dd22c50c248">~file_writer</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html#a8e97141ee37fef0078a1acc89a847e0d">open</a>(std::string <span class="keyword">const</span>&amp; <a class="code" href="classutl_1_1file_1_1filename.html">filename</a>, std::ios_base::openmode mode=</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    std::ios::out|std::ios::app);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html#a3d3c07f5d5ada732cfbbf822ae6fe0cb">is_open</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html#a702a8556ab42ce578041d21f3218632c">close</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html#ad27e09abda4b08c9ce3155b870adbf58">write</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html#ad27e09abda4b08c9ce3155b870adbf58">write</a>(T <span class="keyword">const</span>&amp; val);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html#ad27e09abda4b08c9ce3155b870adbf58">write</a>(std::string <span class="keyword">const</span>&amp; str);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> loop();    <span class="comment">// process data in the queue</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::ofstream           file_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classutl_1_1queue.html">utl::queue&lt;std::string&gt;</a> queue_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::atomic&lt;bool&gt;       open_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::atomic&lt;bool&gt;       loop_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::thread             thread_;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Implementation</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classutl_1_1file_1_1file__writer.html#a6f16384703a5cbfd95e1beac73e1d1c1">  140</a></span>&#160;<a class="code" href="classutl_1_1file_1_1file__writer.html#a6f16384703a5cbfd95e1beac73e1d1c1">file_writer::file_writer</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;: file_()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;, queue_()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;, open_(false)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;, loop_(false)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;, thread_()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{} <span class="comment">// do nothing</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classutl_1_1file_1_1file__writer.html#ab7830dbc48561e8cf3313dd22c50c248">  150</a></span>&#160;<a class="code" href="classutl_1_1file_1_1file__writer.html#ab7830dbc48561e8cf3313dd22c50c248">file_writer::~file_writer</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html#a702a8556ab42ce578041d21f3218632c">close</a>();  <span class="comment">// stop queue processing loop and close output file</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Unfortunately, (some) compilers do not (yet) support ofstream swap.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#undef UTL_FILE_WRITER_OFSTREAM_SWAP</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef UTL_FILE_WRITER_OFSTREAM_SWAP</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="classutl_1_1file_1_1file__writer.html#a8e97141ee37fef0078a1acc89a847e0d">file_writer::open</a>(std::string <span class="keyword">const</span>&amp; <a class="code" href="classutl_1_1file_1_1filename.html">filename</a>, std::ios_base::openmode mode)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span> (open_) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  std::ofstream tmp_file;     <span class="comment">// temporary object</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span>          tmp_open;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">try</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    tmp_file.open(filename.c_str(), (mode &amp; ~<a class="code" href="namespacestd.html">std</a>::ios::in));  <span class="comment">// open file</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    tmp_open = tmp_file.is_open();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;file_writer::open() : error! failed to &quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 <span class="stringliteral">&quot;open file \&quot;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">// tmp_file automatically closed when destroyed</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">try</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    thread_ = std::thread(&amp;file_writer::loop, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;file_writer::open() : error! exception &quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                 <span class="stringliteral">&quot;spawning thread&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  std::swap(file_, tmp_file);   <span class="comment">// swap temporary and member objects</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  open_ = tmp_open;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> open_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#else   // !defined UTL_FILE_WRITER_OFSTREAM_SWAP</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// A workaround for ofstream swap not being available is to start the</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// thread before opening the file, and rely on member open_=false to</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// prevent additions to the queue until after the output file is opened.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classutl_1_1file_1_1file__writer.html#a8e97141ee37fef0078a1acc89a847e0d">  198</a></span>&#160;<a class="code" href="classutl_1_1file_1_1file__writer.html#a8e97141ee37fef0078a1acc89a847e0d">file_writer::open</a>(std::string <span class="keyword">const</span>&amp; filename, std::ios_base::openmode mode)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span> (open_) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }  <span class="comment">// stop here if a file is already open</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">bool</span> tmp_open = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">try</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    file_.open(filename.c_str(), (mode &amp; ~<a class="code" href="namespacestd.html">std</a>::ios::in));  <span class="comment">// open file</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    tmp_open = file_.is_open();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;file_writer::open() : error! failed to &quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                 <span class="stringliteral">&quot;open file \&quot;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  open_ = tmp_open;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// If file was successfully opened, start the file writing thread</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> (open_)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      thread_ = std::thread(&amp;file_writer::loop, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;file_writer::open() : error! exception &quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                   <span class="stringliteral">&quot;spawning thread&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> open_;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif  // !defined UTL_FILE_WRITER_OFSTREAM_SWAP</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classutl_1_1file_1_1file__writer.html#a3d3c07f5d5ada732cfbbf822ae6fe0cb">  235</a></span>&#160;<a class="code" href="classutl_1_1file_1_1file__writer.html#a3d3c07f5d5ada732cfbbf822ae6fe0cb">file_writer::is_open</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> open_;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classutl_1_1file_1_1file__writer.html#a702a8556ab42ce578041d21f3218632c">  242</a></span>&#160;<a class="code" href="classutl_1_1file_1_1file__writer.html#a702a8556ab42ce578041d21f3218632c">file_writer::close</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">if</span> (!open_) { <span class="keywordflow">return</span>; }     <span class="comment">// file not open</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">while</span> (!queue_.<a class="code" href="classutl_1_1queue.html#a0e877ecc8f77ca11a347c85255c74465">empty</a>()) {}  <span class="comment">// wait for queue to clear</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  loop_ = <span class="keyword">false</span>;              <span class="comment">// signal loop to stop</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  queue_.<a class="code" href="classutl_1_1queue.html#a9e22773b2ee34001e7b82d05bc1007f5">push</a>(<span class="stringliteral">&quot;&quot;</span>);            <span class="comment">// trigger one more cycle in loop()</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">try</span> { thread_.join(); }     <span class="comment">// synchronize thread</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;file_writer::close() : error! &quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                 <span class="stringliteral">&quot;exception joining thread&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">try</span> { <span class="keywordflow">if</span> (file_.is_open()) { file_.close(); } }  <span class="comment">// close file</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;file_writer::close() : error! &quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                 <span class="stringliteral">&quot;exception closing file&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  open_ = file_.is_open();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classutl_1_1file_1_1file__writer.html#ad27e09abda4b08c9ce3155b870adbf58">  265</a></span>&#160;<a class="code" href="classutl_1_1file_1_1file__writer.html#ad27e09abda4b08c9ce3155b870adbf58">file_writer::write</a>()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="classutl_1_1file_1_1file__writer.html#ad27e09abda4b08c9ce3155b870adbf58">write</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classutl_1_1file_1_1file__writer.html#ad355cfe702300fedf8f48fd8accb193a">  273</a></span>&#160;<a class="code" href="classutl_1_1file_1_1file__writer.html#ad27e09abda4b08c9ce3155b870adbf58">file_writer::write</a>(T <span class="keyword">const</span>&amp; val)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">if</span> (open_) { queue_.<a class="code" href="classutl_1_1queue.html#a9e22773b2ee34001e7b82d05bc1007f5">push</a>(<a class="code" href="group__string.html#ga487ce294a4e73b6021159f9c7fc14b58">utl::to_string</a>(val)); }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classutl_1_1file_1_1file__writer.html#ad72a1a6836f3175074dbfb185443de77">  280</a></span>&#160;<a class="code" href="classutl_1_1file_1_1file__writer.html#ad27e09abda4b08c9ce3155b870adbf58">file_writer::write</a>(std::string <span class="keyword">const</span>&amp; str)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">if</span> (!str.empty())</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (open_) { queue_.<a class="code" href="classutl_1_1queue.html#a9e22773b2ee34001e7b82d05bc1007f5">push</a>(str); }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// private ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;file_writer::loop()</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">if</span> (loop_) { <span class="keywordflow">return</span>; }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  loop_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">while</span> (loop_)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//std::string item = queue_.pop();</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">//queue_.pop(item);</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//file_ &lt;&lt; item;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    file_ &lt;&lt; queue_.<a class="code" href="classutl_1_1queue.html#a97d77da4d10eb1dc86dca2dfea2ca8a8">pop</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    file_.flush();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;} } <span class="comment">// utl::file</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif // UTL_FILE_WRITER_HPP</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classutl_1_1file_1_1file__writer_html_a8e97141ee37fef0078a1acc89a847e0d"><div class="ttname"><a href="classutl_1_1file_1_1file__writer.html#a8e97141ee37fef0078a1acc89a847e0d">utl::file::file_writer::open</a></div><div class="ttdeci">bool open(std::string const &amp;filename, std::ios_base::openmode mode=std::ios::out|std::ios::app)</div><div class="ttdoc">Opens filename for writing. </div><div class="ttdef"><b>Definition:</b> file_writer.hpp:198</div></div>
<div class="ttc" id="classutl_1_1queue_html"><div class="ttname"><a href="classutl_1_1queue.html">utl::queue&lt; std::string &gt;</a></div></div>
<div class="ttc" id="classutl_1_1queue_html_a97d77da4d10eb1dc86dca2dfea2ca8a8"><div class="ttname"><a href="classutl_1_1queue.html#a97d77da4d10eb1dc86dca2dfea2ca8a8">utl::queue::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">Removes the next element in the queue, effectively reducing its size by one. </div><div class="ttdef"><b>Definition:</b> queue.hpp:197</div></div>
<div class="ttc" id="classutl_1_1queue_html_a0e877ecc8f77ca11a347c85255c74465"><div class="ttname"><a href="classutl_1_1queue.html#a0e877ecc8f77ca11a347c85255c74465">utl::queue::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Test whether the queue is empty (i.e., whether its size is zero). </div><div class="ttdef"><b>Definition:</b> queue.hpp:151</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classutl_1_1file_1_1filename_html"><div class="ttname"><a href="classutl_1_1file_1_1filename.html">utl::file::filename</a></div><div class="ttdoc">Filename object, including directory path, base file name, and extension. </div><div class="ttdef"><b>Definition:</b> file_name.hpp:87</div></div>
<div class="ttc" id="classutl_1_1file_1_1file__writer_html_ab7830dbc48561e8cf3313dd22c50c248"><div class="ttname"><a href="classutl_1_1file_1_1file__writer.html#ab7830dbc48561e8cf3313dd22c50c248">utl::file::file_writer::~file_writer</a></div><div class="ttdeci">~file_writer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> file_writer.hpp:150</div></div>
<div class="ttc" id="classutl_1_1file_1_1file__writer_html_a1b85a37faac6ff32fa327c4860f1fe05"><div class="ttname"><a href="classutl_1_1file_1_1file__writer.html#a1b85a37faac6ff32fa327c4860f1fe05">utl::file::file_writer::operator=</a></div><div class="ttdeci">file_writer &amp; operator=(file_writer const &amp;)=delete</div><div class="ttdoc">Prohibits assignment. </div></div>
<div class="ttc" id="classutl_1_1file_1_1file__writer_html_ad27e09abda4b08c9ce3155b870adbf58"><div class="ttname"><a href="classutl_1_1file_1_1file__writer.html#ad27e09abda4b08c9ce3155b870adbf58">utl::file::file_writer::write</a></div><div class="ttdeci">void write()</div><div class="ttdoc">Writes a newline (\n) character to file. </div><div class="ttdef"><b>Definition:</b> file_writer.hpp:265</div></div>
<div class="ttc" id="classutl_1_1file_1_1file__writer_html_a6f16384703a5cbfd95e1beac73e1d1c1"><div class="ttname"><a href="classutl_1_1file_1_1file__writer.html#a6f16384703a5cbfd95e1beac73e1d1c1">utl::file::file_writer::file_writer</a></div><div class="ttdeci">file_writer()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> file_writer.hpp:140</div></div>
<div class="ttc" id="classutl_1_1file_1_1file__writer_html_a3d3c07f5d5ada732cfbbf822ae6fe0cb"><div class="ttname"><a href="classutl_1_1file_1_1file__writer.html#a3d3c07f5d5ada732cfbbf822ae6fe0cb">utl::file::file_writer::is_open</a></div><div class="ttdeci">bool is_open() const </div><div class="ttdoc">Checks if a file is open. </div><div class="ttdef"><b>Definition:</b> file_writer.hpp:235</div></div>
<div class="ttc" id="group__string_html_ga487ce294a4e73b6021159f9c7fc14b58"><div class="ttname"><a href="group__string.html#ga487ce294a4e73b6021159f9c7fc14b58">utl::to_string</a></div><div class="ttdeci">std::string to_string(T const &amp;val)</div><div class="ttdoc">Converts an arithmetic (numeric) type value to std::string. </div><div class="ttdef"><b>Definition:</b> string.hpp:701</div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="string_8hpp_html"><div class="ttname"><a href="string_8hpp.html">string.hpp</a></div><div class="ttdoc">String utility library. </div></div>
<div class="ttc" id="classutl_1_1queue_html_a9e22773b2ee34001e7b82d05bc1007f5"><div class="ttname"><a href="classutl_1_1queue.html#a9e22773b2ee34001e7b82d05bc1007f5">utl::queue::push</a></div><div class="ttdeci">void push(T const &amp;val)</div><div class="ttdoc">Insert a new element at the end of the queue. </div><div class="ttdef"><b>Definition:</b> queue.hpp:169</div></div>
<div class="ttc" id="classutl_1_1file_1_1file__writer_html"><div class="ttname"><a href="classutl_1_1file_1_1file__writer.html">utl::file::file_writer</a></div><div class="ttdoc">Thread-safe file writer. </div><div class="ttdef"><b>Definition:</b> file_writer.hpp:61</div></div>
<div class="ttc" id="classutl_1_1file_1_1file__writer_html_a702a8556ab42ce578041d21f3218632c"><div class="ttname"><a href="classutl_1_1file_1_1file__writer.html#a702a8556ab42ce578041d21f3218632c">utl::file::file_writer::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes the file. </div><div class="ttdef"><b>Definition:</b> file_writer.hpp:242</div></div>
<div class="ttc" id="queue_8hpp_html"><div class="ttname"><a href="queue_8hpp.html">queue.hpp</a></div><div class="ttdoc">Thread-safe concurrent queue library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_89f071cf8ac27b8045d77bf922941578.html">file</a></li><li class="navelem"><a class="el" href="file__writer_8hpp.html">file_writer.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
