<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: fltk_text.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fltk__text_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fltk_text.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fltk__text_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Licensed under the MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2015 Nathan Lucas &lt;nathan.lucas@wayne.edu&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef UTL_FLTK_TEXT_HPP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define UTL_FLTK_TEXT_HPP</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>    <span class="comment">// FLTK library</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>     <span class="comment">// std::string</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>fltk {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">   47</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">AlignX</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711a684d325a7303f52e64011467ff5c5758">LEFT</a>,     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711ac397289ee45877be0cd49811fe245b4e">CENTER</a>,   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711a21507b40c80068eda19865706fdc2403">RIGHT</a>,    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__utl__fltk.html#ga0bfc3fc2c209e005d7e70810b4d3a883">   56</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="group__utl__fltk.html#ga0bfc3fc2c209e005d7e70810b4d3a883">AlignY</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="group__utl__fltk.html#gga0bfc3fc2c209e005d7e70810b4d3a883a6705777b712ee811e76fb07162081d63">TOP</a>,      </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="group__utl__fltk.html#gga0bfc3fc2c209e005d7e70810b4d3a883a43eedd8685eb86592022f8da962e3474">MIDDLE</a>,   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="group__utl__fltk.html#gga0bfc3fc2c209e005d7e70810b4d3a883a1fabf63de5c96c78e2a40805bcdeb73b">BOTTOM</a>,   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_text.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classutl_1_1fltk_1_1_text.html">Text</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_text.html#a1de81d01bc54fd037d0ae8fedd64e0e2">Text</a>(std::string <span class="keyword">const</span>&amp; str, <span class="keywordtype">int</span> x_px, <span class="keywordtype">int</span> y_px, Fl_Font font_face,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       <span class="keywordtype">int</span> font_size, <span class="keywordtype">bool</span> bold=<span class="keyword">false</span>, <span class="keywordtype">bool</span> italic=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_text.html#a1de81d01bc54fd037d0ae8fedd64e0e2">Text</a>(std::string <span class="keyword">const</span>&amp; str, <span class="keywordtype">int</span> x_px, <span class="keywordtype">int</span> y_px, Fl_Font font_face,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       <span class="keywordtype">int</span> font_size, <a class="code" href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">AlignX</a> align, <span class="keywordtype">bool</span> bold=<span class="keyword">false</span>, <span class="keywordtype">bool</span> italic=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_text.html#aaaf0c15dba241447003faecc7b75d8ae">draw</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_text.html#a167c8823a315af467545b71a49b3a52b">set</a>(std::string <span class="keyword">const</span>&amp; str);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/*inline*/</span> <span class="keywordtype">int</span> width();    <span class="comment">// get width of text string</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::string str_;   <span class="comment">// string to draw on screen</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span>         x_;     <span class="comment">// horizontal position of aligned text</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span>         xp_;    <span class="comment">// horizontal position, beginning of text</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span>         y_;     <span class="comment">// vertical position of text</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Fl_Font font_face_;   <span class="comment">// FLTK font number</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span>     font_size_;   <span class="comment">// font size in pixels</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">AlignX</a>  align_;       <span class="comment">// text alignment</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// end group: utl_fltk</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} } <span class="comment">// utl::fltk</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Implementation</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#include &lt;FL/fl_draw.H&gt;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>fltk {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_text.html#a1de81d01bc54fd037d0ae8fedd64e0e2">  139</a></span>&#160;<a class="code" href="classutl_1_1fltk_1_1_text.html#a1de81d01bc54fd037d0ae8fedd64e0e2">Text::Text</a>(std::string <span class="keyword">const</span>&amp; str, <span class="keywordtype">int</span> x_px, <span class="keywordtype">int</span> y_px, Fl_Font font_face,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           <span class="keywordtype">int</span> font_size, <span class="keywordtype">bool</span> bold, <span class="keywordtype">bool</span> italic)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;: str_(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;, x_(x_px)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;, xp_(x_px)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;, y_(y_px)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;, font_face_(font_face + (bold ? FL_BOLD : 0) + (italic ? FL_ITALIC : 0))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;, font_size_(font_size)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;, align_(<a class="code" href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">AlignX</a>::<a class="code" href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711a684d325a7303f52e64011467ff5c5758">LEFT</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_text.html#a167c8823a315af467545b71a49b3a52b">set</a>(str);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_text.html#a41e8d8f8eadd8eba3cc2c74f7b1d7de8">  153</a></span>&#160;<a class="code" href="classutl_1_1fltk_1_1_text.html#a1de81d01bc54fd037d0ae8fedd64e0e2">Text::Text</a>(std::string <span class="keyword">const</span>&amp; str, <span class="keywordtype">int</span> x_px, <span class="keywordtype">int</span> y_px, Fl_Font font_face,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;           <span class="keywordtype">int</span> font_size, <a class="code" href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">AlignX</a> align, <span class="keywordtype">bool</span> bold, <span class="keywordtype">bool</span> italic)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;: str_(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;, x_(x_px)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;, xp_(x_px)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;, y_(y_px)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;, font_face_(font_face + (bold ? FL_BOLD : 0) + (italic ? FL_ITALIC : 0))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;, font_size_(font_size)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;, align_(align)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_text.html#a167c8823a315af467545b71a49b3a52b">set</a>(str);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_text.html#aaaf0c15dba241447003faecc7b75d8ae">  167</a></span>&#160;<a class="code" href="classutl_1_1fltk_1_1_text.html#aaaf0c15dba241447003faecc7b75d8ae">Text::draw</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  fl_font(font_face_, font_size_);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  fl_draw(str_.c_str(), xp_, y_);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_text.html#a167c8823a315af467545b71a49b3a52b">  174</a></span>&#160;<a class="code" href="classutl_1_1fltk_1_1_text.html#a167c8823a315af467545b71a49b3a52b">Text::set</a>(std::string <span class="keyword">const</span>&amp; str)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  str_ = str;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">switch</span> (align_)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711ac397289ee45877be0cd49811fe245b4e">AlignX::CENTER</a>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">// Determine horizontal position of the</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">// beginning of the text to center-align</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      xp_ = (x_ - (width() / 2));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711a684d325a7303f52e64011467ff5c5758">AlignX::LEFT</a>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// Do nothing</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711a21507b40c80068eda19865706fdc2403">AlignX::RIGHT</a>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// Determine horizontal position of the</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// beginning of the text to right-align</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      xp_ = (x_ - (width() / 2));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// private ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;Text::width()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">// Offset of the first &quot;colored in&quot; pixel</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// of the string, from the draw origin</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span> dx = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">int</span> dy = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// Dimensions of the bounding box around the text</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">int</span> w = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">int</span> h = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// Set text font prior to getting dimensions</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  fl_font(font_face_, font_size_);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// Determine the minimum pixel dimensions of the string</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  fl_text_extents(str_.c_str(), dx, dy, w, h);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// Return text width in pixels</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} } <span class="comment">// utl::fltk</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif // UTL_FLTK_TEXT_HPP</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="group__utl__fltk_html_ga0bfc3fc2c209e005d7e70810b4d3a883"><div class="ttname"><a href="group__utl__fltk.html#ga0bfc3fc2c209e005d7e70810b4d3a883">utl::fltk::AlignY</a></div><div class="ttdeci">AlignY</div><div class="ttdoc">Vertical alignment. </div><div class="ttdef"><b>Definition:</b> fltk_text.hpp:56</div></div>
<div class="ttc" id="group__utl__fltk_html_gga31a8c79fd8adc916443f5d66afb75711a684d325a7303f52e64011467ff5c5758"><div class="ttname"><a href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711a684d325a7303f52e64011467ff5c5758">utl::fltk::AlignX::LEFT</a></div><div class="ttdoc">Align horizontally to the left. </div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_text_html_aaaf0c15dba241447003faecc7b75d8ae"><div class="ttname"><a href="classutl_1_1fltk_1_1_text.html#aaaf0c15dba241447003faecc7b75d8ae">utl::fltk::Text::draw</a></div><div class="ttdeci">void draw() const </div><div class="ttdoc">Draws the text. </div><div class="ttdef"><b>Definition:</b> fltk_text.hpp:167</div></div>
<div class="ttc" id="group__utl__fltk_html_gga0bfc3fc2c209e005d7e70810b4d3a883a1fabf63de5c96c78e2a40805bcdeb73b"><div class="ttname"><a href="group__utl__fltk.html#gga0bfc3fc2c209e005d7e70810b4d3a883a1fabf63de5c96c78e2a40805bcdeb73b">utl::fltk::AlignY::BOTTOM</a></div><div class="ttdoc">Align vertically to the bottom. </div></div>
<div class="ttc" id="group__utl__fltk_html_gga0bfc3fc2c209e005d7e70810b4d3a883a6705777b712ee811e76fb07162081d63"><div class="ttname"><a href="group__utl__fltk.html#gga0bfc3fc2c209e005d7e70810b4d3a883a6705777b712ee811e76fb07162081d63">utl::fltk::AlignY::TOP</a></div><div class="ttdoc">Align vertically to the top. </div></div>
<div class="ttc" id="group__utl__fltk_html_gga0bfc3fc2c209e005d7e70810b4d3a883a43eedd8685eb86592022f8da962e3474"><div class="ttname"><a href="group__utl__fltk.html#gga0bfc3fc2c209e005d7e70810b4d3a883a43eedd8685eb86592022f8da962e3474">utl::fltk::AlignY::MIDDLE</a></div><div class="ttdoc">Align vertically in the middle. </div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="group__utl__fltk_html_ga31a8c79fd8adc916443f5d66afb75711"><div class="ttname"><a href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">utl::fltk::AlignX</a></div><div class="ttdeci">AlignX</div><div class="ttdoc">Horizontal alignment. </div><div class="ttdef"><b>Definition:</b> fltk_text.hpp:47</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_text_html_a167c8823a315af467545b71a49b3a52b"><div class="ttname"><a href="classutl_1_1fltk_1_1_text.html#a167c8823a315af467545b71a49b3a52b">utl::fltk::Text::set</a></div><div class="ttdeci">void set(std::string const &amp;str)</div><div class="ttdoc">Sets the text string. </div><div class="ttdef"><b>Definition:</b> fltk_text.hpp:174</div></div>
<div class="ttc" id="group__utl__fltk_html_gga31a8c79fd8adc916443f5d66afb75711ac397289ee45877be0cd49811fe245b4e"><div class="ttname"><a href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711ac397289ee45877be0cd49811fe245b4e">utl::fltk::AlignX::CENTER</a></div><div class="ttdoc">Align horizontally in the center. </div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_text_html_a1de81d01bc54fd037d0ae8fedd64e0e2"><div class="ttname"><a href="classutl_1_1fltk_1_1_text.html#a1de81d01bc54fd037d0ae8fedd64e0e2">utl::fltk::Text::Text</a></div><div class="ttdeci">Text(std::string const &amp;str, int x_px, int y_px, Fl_Font font_face, int font_size, bool bold=false, bool italic=false)</div><div class="ttdoc">Creates a left-aligned text object for drawing. </div><div class="ttdef"><b>Definition:</b> fltk_text.hpp:139</div></div>
<div class="ttc" id="group__utl__fltk_html_gga31a8c79fd8adc916443f5d66afb75711a21507b40c80068eda19865706fdc2403"><div class="ttname"><a href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711a21507b40c80068eda19865706fdc2403">utl::fltk::AlignX::RIGHT</a></div><div class="ttdoc">Align horizontally to the right. </div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_text_html"><div class="ttname"><a href="classutl_1_1fltk_1_1_text.html">utl::fltk::Text</a></div><div class="ttdoc">Draws text. . </div><div class="ttdef"><b>Definition:</b> fltk_text.hpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_fb06dccf5606818edfee4a5a0edfc44c.html">fltk</a></li><li class="navelem"><a class="el" href="fltk__text_8hpp.html">fltk_text.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
