<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: fltk_circle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fltk__circle_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fltk_circle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fltk__circle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Licensed under the MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2015 Nathan Lucas &lt;nathan.lucas@wayne.edu&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef UTL_FLTK_CIRCLE_HPP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define UTL_FLTK_CIRCLE_HPP</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="color_8hpp.html">utl/color.hpp</a>&gt;</span>    <span class="comment">// utl::color</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;FL/fl_draw.H&gt;</span>     <span class="comment">// fl_arc, fl_color, fl_line_style, fl_pie</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceutl_1_1fltk.html">   39</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>fltk {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classutl_1_1fltk_1_1_circle.html">Circle</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#a1478a48573c49f3e77b03f670b3a6d2a">   56</a></span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_circle.html#a1478a48573c49f3e77b03f670b3a6d2a">Circle</a>(<span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#a448f1e2869adc6f325a24f0247487afc">x_px</a>, <span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#ae28f045e357ae822bd73270605025f28">y_px</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#a096286d1f3aa2fb77f4b7fdd67f7f91a">radius_px</a>, <span class="keywordtype">unsigned</span> line_width_px,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <a class="code" href="structutl_1_1color__rgb.html">color_rgb</a> <span class="keyword">const</span>&amp; <a class="code" href="classutl_1_1fltk_1_1_circle.html#ae96803390810ae94a4bd0aca305a682f">line_color</a>, <a class="code" href="structutl_1_1color__rgb.html">color_rgb</a> <span class="keyword">const</span>&amp; <a class="code" href="classutl_1_1fltk_1_1_circle.html#abc71de66e10bd42d461537f9026e2972">fill_color</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  : x_(x_px - radius_px)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  , y_(y_px - radius_px)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  , d_(2 * radius_px)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  , lw_(line_width_px)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  , lc_(line_color)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  , fc_(fill_color)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_circle.html#a16365138b833a51b19656d25663a3520">Circle</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#af683ba16ded81ebfda9b486f2c269261">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#af683ba16ded81ebfda9b486f2c269261">draw_fill</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//auto prev_color = fl_color();             // save current color</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    fl_color(fc_.<a class="code" href="structutl_1_1color__rgb.html#a69ac9b0cc2dce7703e07813c4105b9b7">red</a>, fc_.<a class="code" href="structutl_1_1color__rgb.html#ab83c0f9abe3ce317fd03dff4ea6b71d2">green</a>, fc_.<a class="code" href="structutl_1_1color__rgb.html#a89b418d21427a735c4542c1568938819">blue</a>);   <span class="comment">// set line and fill color</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    fl_pie(x_, y_, d_, d_, 0.0, 360.0);       <span class="comment">// draw a filled circle</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//fl_color(prev_color);                     // restore previous color</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#ae1a84ec7098fc95300afafae943c1cdf">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#ae1a84ec7098fc95300afafae943c1cdf">draw_line</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//auto prev_color = fl_color();           // save current color</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fl_color(lc_.<a class="code" href="structutl_1_1color__rgb.html#a69ac9b0cc2dce7703e07813c4105b9b7">red</a>, lc_.<a class="code" href="structutl_1_1color__rgb.html#ab83c0f9abe3ce317fd03dff4ea6b71d2">green</a>, lc_.<a class="code" href="structutl_1_1color__rgb.html#a89b418d21427a735c4542c1568938819">blue</a>); <span class="comment">// set line color</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    fl_line_style(FL_SOLID, lw_);           <span class="comment">// set line width</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    fl_arc(x_, y_, d_, d_, 0.0, 360.0);     <span class="comment">// draw a circle</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fl_line_style(0);                       <span class="comment">// restore default line width (0)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//fl_color(prev_color);                   // restore previous color</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#a69d50b1cdb4c8f37831921fca622d485">   94</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#a69d50b1cdb4c8f37831921fca622d485">center</a>(<span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#a448f1e2869adc6f325a24f0247487afc">x_px</a>, <span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#ae28f045e357ae822bd73270605025f28">y_px</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    x(x_px);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    y(y_px);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#ae047115328451185e281cf4882f4f1cd">  101</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#ae047115328451185e281cf4882f4f1cd">translate</a>(<span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#a448f1e2869adc6f325a24f0247487afc">x_px</a>, <span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#ae28f045e357ae822bd73270605025f28">y_px</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    x_ += <a class="code" href="classutl_1_1fltk_1_1_circle.html#a448f1e2869adc6f325a24f0247487afc">x_px</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    y_ += <a class="code" href="classutl_1_1fltk_1_1_circle.html#ae28f045e357ae822bd73270605025f28">y_px</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#a448f1e2869adc6f325a24f0247487afc">  107</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classutl_1_1fltk_1_1_circle.html#a448f1e2869adc6f325a24f0247487afc">x_px</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> ( x_  + (d_ / 2) ); }  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#a93d31c4abaa5d64188fabc7c2c6c6da9">  108</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#a93d31c4abaa5d64188fabc7c2c6c6da9">x_px</a>(<span class="keywordtype">int</span> val)  {   x_ = ( val - (d_ / 2) ); }  </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#ae28f045e357ae822bd73270605025f28">  109</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classutl_1_1fltk_1_1_circle.html#ae28f045e357ae822bd73270605025f28">y_px</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> ( y_  + (d_ / 2) ); }  </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#a61629a0595cb19db7d07f1f35f50a8c7">  110</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#a61629a0595cb19db7d07f1f35f50a8c7">y_px</a>(<span class="keywordtype">int</span> val)  {   y_ = ( val - (d_ / 2) ); }  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//-------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Radius is used to compute a fl_pie bounding box from</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// the center of the circle.  A public interface to</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// diameter was not provided in order to avoid rounding</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// results of diameter/2 for odd values of diameter.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#a096286d1f3aa2fb77f4b7fdd67f7f91a">  123</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#a096286d1f3aa2fb77f4b7fdd67f7f91a">radius_px</a>()<span class="keyword"> const          </span>{ <span class="keywordflow">return</span> (d_ / 2); }  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#a7098148941716dd100fb73a9bd917fed">  124</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#a7098148941716dd100fb73a9bd917fed">radius_px</a>(<span class="keywordtype">unsigned</span> r_px)       { d_ = (2 * r_px); }  </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#ae96803390810ae94a4bd0aca305a682f">  125</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#ae96803390810ae94a4bd0aca305a682f">line_color</a>(<a class="code" href="structutl_1_1color__rgb.html">color_rgb</a> <span class="keyword">const</span>&amp; c) { lc_ = c; }        </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#a885b67736bd58d570cdd9430384447e1">  126</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#a885b67736bd58d570cdd9430384447e1">line_width</a>(<span class="keywordtype">unsigned</span> lw_px)     { lw_ = lw_px; }    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_circle.html#abc71de66e10bd42d461537f9026e2972">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_circle.html#abc71de66e10bd42d461537f9026e2972">fill_color</a>(<a class="code" href="structutl_1_1color__rgb.html">color_rgb</a> <span class="keyword">const</span>&amp; c) { fc_ = c; }        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span>       x_{0};      <span class="comment">// bounding box X position in pixels</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span>       y_{0};      <span class="comment">// bounding box Y position in pixels</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">unsigned</span>  d_{16};     <span class="comment">// diameter in pixels</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">unsigned</span>  lw_{0};     <span class="comment">// line width</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  color_rgb  lc_{0,0,0};         <span class="comment">// line color</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  color_rgb  fc_{127,127,127};   <span class="comment">// fill color</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// end group: utl_fltk</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} } <span class="comment">// utl::fltk</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // UTL_FLTK_CIRCLE_HPP</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_a93d31c4abaa5d64188fabc7c2c6c6da9"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#a93d31c4abaa5d64188fabc7c2c6c6da9">utl::fltk::Circle::x_px</a></div><div class="ttdeci">void x_px(int val)</div><div class="ttdoc">Set X coordinate. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:108</div></div>
<div class="ttc" id="structutl_1_1color__rgb_html_a89b418d21427a735c4542c1568938819"><div class="ttname"><a href="structutl_1_1color__rgb.html#a89b418d21427a735c4542c1568938819">utl::color_rgb::blue</a></div><div class="ttdeci">unsigned char blue</div><div class="ttdoc">Blue. </div><div class="ttdef"><b>Definition:</b> color.hpp:54</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_a1478a48573c49f3e77b03f670b3a6d2a"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#a1478a48573c49f3e77b03f670b3a6d2a">utl::fltk::Circle::Circle</a></div><div class="ttdeci">Circle(int x_px, int y_px, unsigned radius_px, unsigned line_width_px, color_rgb const &amp;line_color, color_rgb const &amp;fill_color)</div><div class="ttdoc">Construct circle. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:56</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_a7098148941716dd100fb73a9bd917fed"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#a7098148941716dd100fb73a9bd917fed">utl::fltk::Circle::radius_px</a></div><div class="ttdeci">void radius_px(unsigned r_px)</div><div class="ttdoc">Set radius. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:124</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_a61629a0595cb19db7d07f1f35f50a8c7"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#a61629a0595cb19db7d07f1f35f50a8c7">utl::fltk::Circle::y_px</a></div><div class="ttdeci">void y_px(int val)</div><div class="ttdoc">Set Y coordinate. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:110</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_ae28f045e357ae822bd73270605025f28"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#ae28f045e357ae822bd73270605025f28">utl::fltk::Circle::y_px</a></div><div class="ttdeci">int y_px() const </div><div class="ttdoc">Return Y coordinate. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:109</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html">utl::fltk::Circle</a></div><div class="ttdoc">Circle widget. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:51</div></div>
<div class="ttc" id="color_8hpp_html"><div class="ttname"><a href="color_8hpp.html">color.hpp</a></div><div class="ttdoc">Header-only library providing color utilities. </div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_a448f1e2869adc6f325a24f0247487afc"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#a448f1e2869adc6f325a24f0247487afc">utl::fltk::Circle::x_px</a></div><div class="ttdeci">int x_px() const </div><div class="ttdoc">Return X coordinate. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:107</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_af683ba16ded81ebfda9b486f2c269261"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#af683ba16ded81ebfda9b486f2c269261">utl::fltk::Circle::draw_fill</a></div><div class="ttdeci">void draw_fill() const </div><div class="ttdoc">Draw filled circle. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:70</div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_a096286d1f3aa2fb77f4b7fdd67f7f91a"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#a096286d1f3aa2fb77f4b7fdd67f7f91a">utl::fltk::Circle::radius_px</a></div><div class="ttdeci">unsigned radius_px() const </div><div class="ttdoc">Return radius. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:123</div></div>
<div class="ttc" id="structutl_1_1color__rgb_html"><div class="ttname"><a href="structutl_1_1color__rgb.html">utl::color_rgb</a></div><div class="ttdoc">RGB color with component values in the range 0-255. </div><div class="ttdef"><b>Definition:</b> color.hpp:50</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_ae1a84ec7098fc95300afafae943c1cdf"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#ae1a84ec7098fc95300afafae943c1cdf">utl::fltk::Circle::draw_line</a></div><div class="ttdeci">void draw_line() const </div><div class="ttdoc">Draw circle line. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:79</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_a16365138b833a51b19656d25663a3520"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#a16365138b833a51b19656d25663a3520">utl::fltk::Circle::Circle</a></div><div class="ttdeci">Circle()=default</div><div class="ttdoc">Default construct circle. </div></div>
<div class="ttc" id="structutl_1_1color__rgb_html_ab83c0f9abe3ce317fd03dff4ea6b71d2"><div class="ttname"><a href="structutl_1_1color__rgb.html#ab83c0f9abe3ce317fd03dff4ea6b71d2">utl::color_rgb::green</a></div><div class="ttdeci">unsigned char green</div><div class="ttdoc">Green. </div><div class="ttdef"><b>Definition:</b> color.hpp:53</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_a885b67736bd58d570cdd9430384447e1"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#a885b67736bd58d570cdd9430384447e1">utl::fltk::Circle::line_width</a></div><div class="ttdeci">void line_width(unsigned lw_px)</div><div class="ttdoc">Set line width. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:126</div></div>
<div class="ttc" id="structutl_1_1color__rgb_html_a69ac9b0cc2dce7703e07813c4105b9b7"><div class="ttname"><a href="structutl_1_1color__rgb.html#a69ac9b0cc2dce7703e07813c4105b9b7">utl::color_rgb::red</a></div><div class="ttdeci">unsigned char red</div><div class="ttdoc">Red. </div><div class="ttdef"><b>Definition:</b> color.hpp:52</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_ae047115328451185e281cf4882f4f1cd"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#ae047115328451185e281cf4882f4f1cd">utl::fltk::Circle::translate</a></div><div class="ttdeci">void translate(int x_px, int y_px)</div><div class="ttdoc">Move the center point by the specified values. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:101</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_a69d50b1cdb4c8f37831921fca622d485"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#a69d50b1cdb4c8f37831921fca622d485">utl::fltk::Circle::center</a></div><div class="ttdeci">void center(int x_px, int y_px)</div><div class="ttdoc">Set the center point coordinates. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:94</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_ae96803390810ae94a4bd0aca305a682f"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#ae96803390810ae94a4bd0aca305a682f">utl::fltk::Circle::line_color</a></div><div class="ttdeci">void line_color(color_rgb const &amp;c)</div><div class="ttdoc">Set line color. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:125</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_circle_html_abc71de66e10bd42d461537f9026e2972"><div class="ttname"><a href="classutl_1_1fltk_1_1_circle.html#abc71de66e10bd42d461537f9026e2972">utl::fltk::Circle::fill_color</a></div><div class="ttdeci">void fill_color(color_rgb const &amp;c)</div><div class="ttdoc">Set fill color. </div><div class="ttdef"><b>Definition:</b> fltk_circle.hpp:127</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_fb06dccf5606818edfee4a5a0edfc44c.html">fltk</a></li><li class="navelem"><a class="el" href="fltk__circle_8hpp.html">fltk_circle.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
