<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: fltk_text.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fltk__text_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">fltk_text.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draw text using FLTK.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;FL/Fl.H&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;FL/fl_draw.H&gt;</code><br />
</div>
<p><a href="fltk__text_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1fltk_1_1_text.html">utl::fltk::Text</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws text.<br />
.  <a href="classutl_1_1fltk_1_1_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl.html">utl</a></td></tr>
<tr class="memdesc:namespaceutl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility C++ library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1fltk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk.html">utl::fltk</a></td></tr>
<tr class="memdesc:namespaceutl_1_1fltk"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLTK drawing function utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga31a8c79fd8adc916443f5d66afb75711"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">utl::fltk::AlignX</a> { <a class="el" href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711a684d325a7303f52e64011467ff5c5758">utl::fltk::AlignX::LEFT</a>, 
<a class="el" href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711ac397289ee45877be0cd49811fe245b4e">utl::fltk::AlignX::CENTER</a>, 
<a class="el" href="group__utl__fltk.html#gga31a8c79fd8adc916443f5d66afb75711a21507b40c80068eda19865706fdc2403">utl::fltk::AlignX::RIGHT</a>
 }<tr class="memdesc:ga31a8c79fd8adc916443f5d66afb75711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal alignment.  <a href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">More...</a><br /></td></tr>
<tr class="separator:ga31a8c79fd8adc916443f5d66afb75711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga0bfc3fc2c209e005d7e70810b4d3a883"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__fltk.html#ga0bfc3fc2c209e005d7e70810b4d3a883">utl::fltk::AlignY</a> { <a class="el" href="group__utl__fltk.html#gga0bfc3fc2c209e005d7e70810b4d3a883a6705777b712ee811e76fb07162081d63">utl::fltk::AlignY::TOP</a>, 
<a class="el" href="group__utl__fltk.html#gga0bfc3fc2c209e005d7e70810b4d3a883a43eedd8685eb86592022f8da962e3474">utl::fltk::AlignY::MIDDLE</a>, 
<a class="el" href="group__utl__fltk.html#gga0bfc3fc2c209e005d7e70810b4d3a883a1fabf63de5c96c78e2a40805bcdeb73b">utl::fltk::AlignY::BOTTOM</a>
 }<tr class="memdesc:ga0bfc3fc2c209e005d7e70810b4d3a883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical alignment.  <a href="group__utl__fltk.html#ga0bfc3fc2c209e005d7e70810b4d3a883">More...</a><br /></td></tr>
<tr class="separator:ga0bfc3fc2c209e005d7e70810b4d3a883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draw text using FLTK. </p>
<p>Text is based in part on the work of the FLTK project (<a href="http://www.fltk.org">http://www.fltk.org</a>). </p><dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_fb06dccf5606818edfee4a5a0edfc44c.html">fltk</a></li><li class="navelem"><a class="el" href="fltk__text_8hpp.html">fltk_text.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
