<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: fltk_draw.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fltk__draw_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fltk_draw.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drawing functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="color_8hpp_source.html">utl/color.hpp</a>&gt;</code><br />
<code>#include &lt;FL/Fl.H&gt;</code><br />
<code>#include &lt;FL/fl_draw.H&gt;</code><br />
</div>
<p><a href="fltk__draw_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl.html">utl</a></td></tr>
<tr class="memdesc:namespaceutl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility C++ library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1fltk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk.html">utl::fltk</a></td></tr>
<tr class="memdesc:namespaceutl_1_1fltk"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLTK drawing function utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1fltk_1_1circle"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1circle.html">utl::fltk::circle</a></td></tr>
<tr class="memdesc:namespaceutl_1_1fltk_1_1circle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circle drawing functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1fltk_1_1line"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1line.html">utl::fltk::line</a></td></tr>
<tr class="memdesc:namespaceutl_1_1fltk_1_1line"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line drawing functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1fltk_1_1point"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1point.html">utl::fltk::point</a></td></tr>
<tr class="memdesc:namespaceutl_1_1fltk_1_1point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point drawing functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10cd18358e5d2e32272744a05961317c"><td class="memTemplParams" colspan="2">template&lt;int X, int Y, unsigned Radius, unsigned Width = 0&gt; </td></tr>
<tr class="memitem:a10cd18358e5d2e32272744a05961317c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1circle.html#a10cd18358e5d2e32272744a05961317c">utl::fltk::circle::draw_circle</a> (color_rgb const &amp;color)</td></tr>
<tr class="memdesc:a10cd18358e5d2e32272744a05961317c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circle.  <a href="namespaceutl_1_1fltk_1_1circle.html#a10cd18358e5d2e32272744a05961317c">More...</a><br /></td></tr>
<tr class="separator:a10cd18358e5d2e32272744a05961317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b48999694614a51605db801adde91e"><td class="memTemplParams" colspan="2">template&lt;unsigned Radius, unsigned Width = 0&gt; </td></tr>
<tr class="memitem:a22b48999694614a51605db801adde91e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1circle.html#a22b48999694614a51605db801adde91e">utl::fltk::circle::draw_circle</a> (int x, int y, color_rgb const &amp;color)</td></tr>
<tr class="memdesc:a22b48999694614a51605db801adde91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circle.  <a href="namespaceutl_1_1fltk_1_1circle.html#a22b48999694614a51605db801adde91e">More...</a><br /></td></tr>
<tr class="separator:a22b48999694614a51605db801adde91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eacc8ad125586c24833b922611587cb"><td class="memTemplParams" colspan="2">template&lt;int X, int Y, unsigned Radius&gt; </td></tr>
<tr class="memitem:a6eacc8ad125586c24833b922611587cb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1circle.html#a6eacc8ad125586c24833b922611587cb">utl::fltk::circle::draw_disk</a> (color_rgb const &amp;color)</td></tr>
<tr class="memdesc:a6eacc8ad125586c24833b922611587cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a filled circle.  <a href="namespaceutl_1_1fltk_1_1circle.html#a6eacc8ad125586c24833b922611587cb">More...</a><br /></td></tr>
<tr class="separator:a6eacc8ad125586c24833b922611587cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaaaae12ada4eae7502d114327b1e51"><td class="memTemplParams" colspan="2">template&lt;unsigned Radius&gt; </td></tr>
<tr class="memitem:aebaaaae12ada4eae7502d114327b1e51"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1circle.html#aebaaaae12ada4eae7502d114327b1e51">utl::fltk::circle::draw_disk</a> (int x, int y, color_rgb const &amp;color)</td></tr>
<tr class="memdesc:aebaaaae12ada4eae7502d114327b1e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a filled circle.  <a href="namespaceutl_1_1fltk_1_1circle.html#aebaaaae12ada4eae7502d114327b1e51">More...</a><br /></td></tr>
<tr class="separator:aebaaaae12ada4eae7502d114327b1e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4e612a1c94977ca1a7b370c4dff7c"><td class="memTemplParams" colspan="2">template&lt;int X, int Y, unsigned Radius, int BeginDeg, int EndDeg&gt; </td></tr>
<tr class="memitem:a9fb4e612a1c94977ca1a7b370c4dff7c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1circle.html#a9fb4e612a1c94977ca1a7b370c4dff7c">utl::fltk::circle::draw_sector</a> (color_rgb const &amp;color)</td></tr>
<tr class="memdesc:a9fb4e612a1c94977ca1a7b370c4dff7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circular sector.  <a href="namespaceutl_1_1fltk_1_1circle.html#a9fb4e612a1c94977ca1a7b370c4dff7c">More...</a><br /></td></tr>
<tr class="separator:a9fb4e612a1c94977ca1a7b370c4dff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a27c72b9c6053c3ea59226e2a4de2b"><td class="memTemplParams" colspan="2">template&lt;unsigned Radius, int BeginDeg, int EndDeg&gt; </td></tr>
<tr class="memitem:aa7a27c72b9c6053c3ea59226e2a4de2b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1circle.html#aa7a27c72b9c6053c3ea59226e2a4de2b">utl::fltk::circle::draw_sector</a> (int x, int y, color_rgb const &amp;color)</td></tr>
<tr class="memdesc:aa7a27c72b9c6053c3ea59226e2a4de2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circular sector.  <a href="namespaceutl_1_1fltk_1_1circle.html#aa7a27c72b9c6053c3ea59226e2a4de2b">More...</a><br /></td></tr>
<tr class="separator:aa7a27c72b9c6053c3ea59226e2a4de2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9359218bae6c2a83f8d6dc064c6a2080"><td class="memTemplParams" colspan="2">template&lt;int X, int Y, unsigned Width&gt; </td></tr>
<tr class="memitem:a9359218bae6c2a83f8d6dc064c6a2080"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1line.html#a9359218bae6c2a83f8d6dc064c6a2080">utl::fltk::line::draw_line</a> (int x_px, int y_px, color_rgb const &amp;color)</td></tr>
<tr class="memdesc:a9359218bae6c2a83f8d6dc064c6a2080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line.  <a href="namespaceutl_1_1fltk_1_1line.html#a9359218bae6c2a83f8d6dc064c6a2080">More...</a><br /></td></tr>
<tr class="separator:a9359218bae6c2a83f8d6dc064c6a2080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c16dd2a904ee196bc8031a9b168405"><td class="memTemplParams" colspan="2">template&lt;unsigned Width&gt; </td></tr>
<tr class="memitem:a09c16dd2a904ee196bc8031a9b168405"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1line.html#a09c16dd2a904ee196bc8031a9b168405">utl::fltk::line::draw_line</a> (int ax_px, int ay_px, int bx_px, int by_px, color_rgb const &amp;color)</td></tr>
<tr class="memdesc:a09c16dd2a904ee196bc8031a9b168405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line.  <a href="namespaceutl_1_1fltk_1_1line.html#a09c16dd2a904ee196bc8031a9b168405">More...</a><br /></td></tr>
<tr class="separator:a09c16dd2a904ee196bc8031a9b168405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bcd8f7debf4fbdd7d04de87bdbea17"><td class="memTemplParams" colspan="2">template&lt;int X, int Y&gt; </td></tr>
<tr class="memitem:a33bcd8f7debf4fbdd7d04de87bdbea17"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1point.html#a33bcd8f7debf4fbdd7d04de87bdbea17">utl::fltk::point::draw_point</a> (color_rgb const &amp;color)</td></tr>
<tr class="memdesc:a33bcd8f7debf4fbdd7d04de87bdbea17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a point.  <a href="namespaceutl_1_1fltk_1_1point.html#a33bcd8f7debf4fbdd7d04de87bdbea17">More...</a><br /></td></tr>
<tr class="separator:a33bcd8f7debf4fbdd7d04de87bdbea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drawing functions. </p>
<p>These functions are based in part on the work of the FLTK project (<a href="http://www.fltk.org">http://www.fltk.org</a>). </p><dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_fb06dccf5606818edfee4a5a0edfc44c.html">fltk</a></li><li class="navelem"><a class="el" href="fltk__draw_8hpp.html">fltk_draw.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
