<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: fltk_point.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fltk__point_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fltk_point.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fltk__point_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Licensed under the MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2015 Nathan Lucas &lt;nathan.lucas@wayne.edu&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef UTL_FLTK_POINT_HPP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define UTL_FLTK_POINT_HPP</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="color_8hpp.html">utl/color.hpp</a>&gt;</span>    <span class="comment">// utl::color</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;FL/fl_draw.H&gt;</span>     <span class="comment">// fl_point, fl_color</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>fltk {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_point.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classutl_1_1fltk_1_1_point.html">Point</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_point.html#a0e93033d62bdd7c2e1d8465abc3012b1">   56</a></span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_point.html#a0e93033d62bdd7c2e1d8465abc3012b1">Point</a>(<span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_point.html#ab74a6ac161a0a76f3d1c0014d82c1dcb">x_px</a>, <span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_point.html#a9cd90a8dc9d53b939aa85e7038b48ef5">y_px</a>, <a class="code" href="structutl_1_1color__rgb.html">color_rgb</a> <span class="keyword">const</span>&amp; c)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  : x_(x_px)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  , y_(y_px)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  , c_(c)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_point.html#aaf0b2535fb7fbe3f8d04cf7203008b34">   64</a></span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_point.html#aaf0b2535fb7fbe3f8d04cf7203008b34">draw</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//auto prev_color = fl_color();         // save current color</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    fl_color(c_.<a class="code" href="structutl_1_1color__rgb.html#a69ac9b0cc2dce7703e07813c4105b9b7">red</a>, c_.<a class="code" href="structutl_1_1color__rgb.html#ab83c0f9abe3ce317fd03dff4ea6b71d2">green</a>, c_.<a class="code" href="structutl_1_1color__rgb.html#a89b418d21427a735c4542c1568938819">blue</a>);  <span class="comment">// set color</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    fl_point(<a class="code" href="classutl_1_1fltk_1_1_point.html#ab74a6ac161a0a76f3d1c0014d82c1dcb">x_px</a>, <a class="code" href="classutl_1_1fltk_1_1_point.html#a9cd90a8dc9d53b939aa85e7038b48ef5">y_px</a>);                 <span class="comment">// draw a point</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//fl_color(prev_color);                 // restore previous color</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_point.html#af8d93331aa6fb0c003542a01202cecda">   78</a></span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_point.html#af8d93331aa6fb0c003542a01202cecda">center</a>(<span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_point.html#ab74a6ac161a0a76f3d1c0014d82c1dcb">x_px</a>, <span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_point.html#a9cd90a8dc9d53b939aa85e7038b48ef5">y_px</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    x_ = <a class="code" href="classutl_1_1fltk_1_1_point.html#ab74a6ac161a0a76f3d1c0014d82c1dcb">x_px</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    y_ = <a class="code" href="classutl_1_1fltk_1_1_point.html#a9cd90a8dc9d53b939aa85e7038b48ef5">y_px</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_point.html#a939c873ed7e66cfb2f40b1555b6f9b04">   86</a></span>&#160;  <a class="code" href="classutl_1_1fltk_1_1_point.html#a939c873ed7e66cfb2f40b1555b6f9b04">translate</a>(<span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_point.html#ab74a6ac161a0a76f3d1c0014d82c1dcb">x_px</a>, <span class="keywordtype">int</span> <a class="code" href="classutl_1_1fltk_1_1_point.html#a9cd90a8dc9d53b939aa85e7038b48ef5">y_px</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    x_ += <a class="code" href="classutl_1_1fltk_1_1_point.html#ab74a6ac161a0a76f3d1c0014d82c1dcb">x_px</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    y_ += <a class="code" href="classutl_1_1fltk_1_1_point.html#a9cd90a8dc9d53b939aa85e7038b48ef5">y_px</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_point.html#ab74a6ac161a0a76f3d1c0014d82c1dcb">   92</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classutl_1_1fltk_1_1_point.html#ab74a6ac161a0a76f3d1c0014d82c1dcb">x_px</a>()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> x_; }    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_point.html#ab3ea8b4dd39026a94c759c9edf2d2074">   93</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_point.html#ab3ea8b4dd39026a94c759c9edf2d2074">x_px</a>(<span class="keywordtype">int</span> val)    { x_ = val; }     </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_point.html#a9cd90a8dc9d53b939aa85e7038b48ef5">   94</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classutl_1_1fltk_1_1_point.html#a9cd90a8dc9d53b939aa85e7038b48ef5">y_px</a>()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> y_; }    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_point.html#a054bb1b2a1914d89df8397669ac0b95a">   95</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_point.html#a054bb1b2a1914d89df8397669ac0b95a">y_px</a>(<span class="keywordtype">int</span> val)    { y_ = val; }     </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_point.html#ad0ede0ac76a04412ea359f20a5aab666">  102</a></span>&#160;  <a class="code" href="structutl_1_1color__rgb.html">color_rgb</a> <a class="code" href="classutl_1_1fltk_1_1_point.html#ad0ede0ac76a04412ea359f20a5aab666">color</a>()<span class="keyword"> const           </span>{ <span class="keywordflow">return</span> c_; }  </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classutl_1_1fltk_1_1_point.html#aa5192e91bd2a96f23e10edf0ba31f9da">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1fltk_1_1_point.html#aa5192e91bd2a96f23e10edf0ba31f9da">color</a>(<a class="code" href="structutl_1_1color__rgb.html">color_rgb</a> <span class="keyword">const</span>&amp; c)    { c_ = c; }     </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span>        x_;   <span class="comment">// horizontal position in pixels</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span>        y_;   <span class="comment">// vertical position in pixels</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="structutl_1_1color__rgb.html">color_rgb</a>  c_;   <span class="comment">// point color</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// end group: utl_fltk</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} } <span class="comment">// utl::fltk</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // UTL_FLTK_POINT_HPP</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classutl_1_1fltk_1_1_point_html_ab3ea8b4dd39026a94c759c9edf2d2074"><div class="ttname"><a href="classutl_1_1fltk_1_1_point.html#ab3ea8b4dd39026a94c759c9edf2d2074">utl::fltk::Point::x_px</a></div><div class="ttdeci">void x_px(int val)</div><div class="ttdoc">Set X coordinate. </div><div class="ttdef"><b>Definition:</b> fltk_point.hpp:93</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_point_html_a939c873ed7e66cfb2f40b1555b6f9b04"><div class="ttname"><a href="classutl_1_1fltk_1_1_point.html#a939c873ed7e66cfb2f40b1555b6f9b04">utl::fltk::Point::translate</a></div><div class="ttdeci">void translate(int x_px, int y_px)</div><div class="ttdoc">Translate by the specified values. </div><div class="ttdef"><b>Definition:</b> fltk_point.hpp:86</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_point_html"><div class="ttname"><a href="classutl_1_1fltk_1_1_point.html">utl::fltk::Point</a></div><div class="ttdoc">Draws a point. </div><div class="ttdef"><b>Definition:</b> fltk_point.hpp:50</div></div>
<div class="ttc" id="structutl_1_1color__rgb_html_a89b418d21427a735c4542c1568938819"><div class="ttname"><a href="structutl_1_1color__rgb.html#a89b418d21427a735c4542c1568938819">utl::color_rgb::blue</a></div><div class="ttdeci">unsigned char blue</div><div class="ttdoc">Blue. </div><div class="ttdef"><b>Definition:</b> color.hpp:54</div></div>
<div class="ttc" id="color_8hpp_html"><div class="ttname"><a href="color_8hpp.html">color.hpp</a></div><div class="ttdoc">Header-only library providing color utilities. </div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_point_html_a9cd90a8dc9d53b939aa85e7038b48ef5"><div class="ttname"><a href="classutl_1_1fltk_1_1_point.html#a9cd90a8dc9d53b939aa85e7038b48ef5">utl::fltk::Point::y_px</a></div><div class="ttdeci">int y_px() const </div><div class="ttdoc">Return Y coordinate. </div><div class="ttdef"><b>Definition:</b> fltk_point.hpp:94</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_point_html_a054bb1b2a1914d89df8397669ac0b95a"><div class="ttname"><a href="classutl_1_1fltk_1_1_point.html#a054bb1b2a1914d89df8397669ac0b95a">utl::fltk::Point::y_px</a></div><div class="ttdeci">void y_px(int val)</div><div class="ttdoc">Set Y coordinate. </div><div class="ttdef"><b>Definition:</b> fltk_point.hpp:95</div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_point_html_ab74a6ac161a0a76f3d1c0014d82c1dcb"><div class="ttname"><a href="classutl_1_1fltk_1_1_point.html#ab74a6ac161a0a76f3d1c0014d82c1dcb">utl::fltk::Point::x_px</a></div><div class="ttdeci">int x_px() const </div><div class="ttdoc">Return X coordinate. </div><div class="ttdef"><b>Definition:</b> fltk_point.hpp:92</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_point_html_aa5192e91bd2a96f23e10edf0ba31f9da"><div class="ttname"><a href="classutl_1_1fltk_1_1_point.html#aa5192e91bd2a96f23e10edf0ba31f9da">utl::fltk::Point::color</a></div><div class="ttdeci">void color(color_rgb const &amp;c)</div><div class="ttdoc">Set color. </div><div class="ttdef"><b>Definition:</b> fltk_point.hpp:103</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_point_html_a0e93033d62bdd7c2e1d8465abc3012b1"><div class="ttname"><a href="classutl_1_1fltk_1_1_point.html#a0e93033d62bdd7c2e1d8465abc3012b1">utl::fltk::Point::Point</a></div><div class="ttdeci">Point(int x_px, int y_px, color_rgb const &amp;c)</div><div class="ttdoc">Construct a point. </div><div class="ttdef"><b>Definition:</b> fltk_point.hpp:56</div></div>
<div class="ttc" id="structutl_1_1color__rgb_html"><div class="ttname"><a href="structutl_1_1color__rgb.html">utl::color_rgb</a></div><div class="ttdoc">RGB color with component values in the range 0-255. </div><div class="ttdef"><b>Definition:</b> color.hpp:50</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_point_html_af8d93331aa6fb0c003542a01202cecda"><div class="ttname"><a href="classutl_1_1fltk_1_1_point.html#af8d93331aa6fb0c003542a01202cecda">utl::fltk::Point::center</a></div><div class="ttdeci">void center(int x_px, int y_px)</div><div class="ttdoc">Set coordinates. </div><div class="ttdef"><b>Definition:</b> fltk_point.hpp:78</div></div>
<div class="ttc" id="structutl_1_1color__rgb_html_ab83c0f9abe3ce317fd03dff4ea6b71d2"><div class="ttname"><a href="structutl_1_1color__rgb.html#ab83c0f9abe3ce317fd03dff4ea6b71d2">utl::color_rgb::green</a></div><div class="ttdeci">unsigned char green</div><div class="ttdoc">Green. </div><div class="ttdef"><b>Definition:</b> color.hpp:53</div></div>
<div class="ttc" id="structutl_1_1color__rgb_html_a69ac9b0cc2dce7703e07813c4105b9b7"><div class="ttname"><a href="structutl_1_1color__rgb.html#a69ac9b0cc2dce7703e07813c4105b9b7">utl::color_rgb::red</a></div><div class="ttdeci">unsigned char red</div><div class="ttdoc">Red. </div><div class="ttdef"><b>Definition:</b> color.hpp:52</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_point_html_aaf0b2535fb7fbe3f8d04cf7203008b34"><div class="ttname"><a href="classutl_1_1fltk_1_1_point.html#aaf0b2535fb7fbe3f8d04cf7203008b34">utl::fltk::Point::draw</a></div><div class="ttdeci">void draw() const </div><div class="ttdoc">Draw point. </div><div class="ttdef"><b>Definition:</b> fltk_point.hpp:64</div></div>
<div class="ttc" id="classutl_1_1fltk_1_1_point_html_ad0ede0ac76a04412ea359f20a5aab666"><div class="ttname"><a href="classutl_1_1fltk_1_1_point.html#ad0ede0ac76a04412ea359f20a5aab666">utl::fltk::Point::color</a></div><div class="ttdeci">color_rgb color() const </div><div class="ttdoc">Return color. </div><div class="ttdef"><b>Definition:</b> fltk_point.hpp:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_fb06dccf5606818edfee4a5a0edfc44c.html">fltk</a></li><li class="navelem"><a class="el" href="fltk__point_8hpp.html">fltk_point.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
