<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="classutl_1_1fltk_1_1_line.html#a9bad4134b23c7657d9bcbe7e8d730685">utl::fltk::Line</a>
</li>
<li>b
: <a class="el" href="classutl_1_1fltk_1_1_line.html#a4888a6eb1ef08050a324de1563a9f1c2">utl::fltk::Line</a>
</li>
<li>blue
: <a class="el" href="structutl_1_1color__rgb.html#a89b418d21427a735c4542c1568938819">utl::color_rgb</a>
, <a class="el" href="structutl_1_1fltk_1_1_color.html#a9b59367008d5a01fe37357fffac02d5e">utl::fltk::Color</a>
</li>
<li>color
: <a class="el" href="classutl_1_1fltk_1_1_line.html#a0af3d5b9763db76755fe5837579ff056">utl::fltk::Line</a>
, <a class="el" href="classutl_1_1fltk_1_1_point.html#ab37354eb2e676eadbcd077c06697c4c2">utl::fltk::Point</a>
</li>
<li>delim
: <a class="el" href="structutl_1_1_tuple_string.html#a25c8beb3bf2e2c2457241bde7eca4728">utl::TupleString&lt; T &gt;</a>
</li>
<li>green
: <a class="el" href="structutl_1_1color__rgb.html#ab83c0f9abe3ce317fd03dff4ea6b71d2">utl::color_rgb</a>
, <a class="el" href="structutl_1_1fltk_1_1_color.html#ae28a1984853bca1eb712beefc0e0974a">utl::fltk::Color</a>
</li>
<li>prefix
: <a class="el" href="structutl_1_1_tuple_string.html#aec6ba60c276c6407ed68f7591851651c">utl::TupleString&lt; T &gt;</a>
</li>
<li>red
: <a class="el" href="structutl_1_1color__rgb.html#a69ac9b0cc2dce7703e07813c4105b9b7">utl::color_rgb</a>
, <a class="el" href="structutl_1_1fltk_1_1_color.html#a714f3f96f3ef8bfb1241911af7bf4fbc">utl::fltk::Color</a>
</li>
<li>vector
: <a class="el" href="structutl_1_1_tuple_string.html#a196d89a3f6cee4cc2a9c792953542f75">utl::TupleString&lt; T &gt;</a>
</li>
<li>x_px
: <a class="el" href="classutl_1_1fltk_1_1_point.html#a5cfc2327fc63b31a8fb8293d97ddd386">utl::fltk::Point</a>
</li>
<li>y_px
: <a class="el" href="classutl_1_1fltk_1_1_point.html#ad08bb0c14a70d1a76a2448d10027c43a">utl::fltk::Point</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
