<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>descent_px()
: <a class="el" href="classutl_1_1opencv_1_1_text_render.html#a19183acc897cd94f8243dbe713c4a76e">utl::opencv::TextRender</a>
</li>
<li>dir()
: <a class="el" href="classutl_1_1file_1_1filename.html#a4590372981f6bad257a1af47b3f4836c">utl::file::filename</a>
</li>
<li>draw()
: <a class="el" href="classutl_1_1fltk_1_1_grid.html#a3927faa0b25e7031644c4a5dc5e0ae45">utl::fltk::Grid</a>
, <a class="el" href="classutl_1_1fltk_1_1_line.html#a68d7b723ba10cfcafc8a178ba41fe30c">utl::fltk::Line</a>
, <a class="el" href="classutl_1_1fltk_1_1_point.html#aaf0b2535fb7fbe3f8d04cf7203008b34">utl::fltk::Point</a>
, <a class="el" href="classutl_1_1fltk_1_1_text.html#aaaf0c15dba241447003faecc7b75d8ae">utl::fltk::Text</a>
, <a class="el" href="classutl_1_1opencv_1_1_circle_region.html#a3b77e94bd881b865a9881437f0b66d6c">utl::opencv::CircleRegion</a>
, <a class="el" href="classutl_1_1opencv_1_1_coordinates.html#a57a0d6ea5cdc19d99abf10ae7a2f46d1">utl::opencv::Coordinates</a>
, <a class="el" href="classutl_1_1opencv_1_1_crosshair.html#a0e207efa618d7fcc3803df2ad6852c88">utl::opencv::Crosshair</a>
, <a class="el" href="classutl_1_1opencv_1_1_key_panel.html#a5586ff8026c6a3bdbdfe803d6c89a0f0">utl::opencv::KeyPanel</a>
, <a class="el" href="classutl_1_1opencv_1_1_panel.html#a84d579275da4ae962c8ef244f8c8750c">utl::opencv::Panel</a>
, <a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a72499483d69d93e5e22ccf4d44d693c6">utl::opencv::Rectangle_&lt; T &gt;</a>
, <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a731071b0fefda2d7589cbb867c17f80b">utl::opencv::TextPanel</a>
, <a class="el" href="classutl_1_1opencv_1_1_text_rect.html#aa7ec2df8323ee5207abac80c374e5342">utl::opencv::TextRect</a>
, <a class="el" href="classutl_1_1opencv_1_1_text_render.html#ae34bfd854e6eff5d41be6f0116ca34ef">utl::opencv::TextRender</a>
, <a class="el" href="structutl_1_1opencv_1_1_triangle.html#aed8d5d561aa818d0dc70c6ac08a3a03a">utl::opencv::Triangle</a>
</li>
<li>draw_active()
: <a class="el" href="classutl_1_1opencv_1_1_circle_region.html#af040b6cc5c8e730ac24f23b526e93299">utl::opencv::CircleRegion</a>
</li>
<li>draw_fill()
: <a class="el" href="classutl_1_1fltk_1_1_circle.html#af683ba16ded81ebfda9b486f2c269261">utl::fltk::Circle</a>
</li>
<li>draw_line()
: <a class="el" href="classutl_1_1fltk_1_1_circle.html#ae1a84ec7098fc95300afafae943c1cdf">utl::fltk::Circle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
