<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="classutl_1_1fltk_1_1_text.html#a1de81d01bc54fd037d0ae8fedd64e0e2">utl::fltk::Text</a>
</li>
<li>text()
: <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a6f90c09004c9d46b47971872c37512a0">utl::opencv::TextPanel</a>
</li>
<li>text_color()
: <a class="el" href="classutl_1_1opencv_1_1_text_rect.html#a4106a64354badbb8eeeca597c9be39ac">utl::opencv::TextRect</a>
</li>
<li>text_origin()
: <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a323996eff917f82da1dbc7c39891ba40">utl::opencv::TextPanel</a>
</li>
<li>text_str()
: <a class="el" href="classutl_1_1opencv_1_1_text_rect.html#a020a93bf8659f0dcb8234a56d990c65f">utl::opencv::TextRect</a>
</li>
<li>TextPanel()
: <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#ade4f60d8ca52d93d15cec61d8504aa6a">utl::opencv::TextPanel</a>
</li>
<li>TextRect()
: <a class="el" href="classutl_1_1opencv_1_1_text_rect.html#ae9cec38c7acacd304db920bdd3299f91">utl::opencv::TextRect</a>
</li>
<li>TextRender()
: <a class="el" href="classutl_1_1opencv_1_1_text_render.html#ad19f60a6516e68e38e1efddce2729f9e">utl::opencv::TextRender</a>
</li>
<li>timer()
: <a class="el" href="classutl_1_1chrono_1_1timer.html#a47860901820da3fae9d6a8b31664407c">utl::chrono::timer</a>
</li>
<li>title()
: <a class="el" href="classutl_1_1opencv_1_1_panel.html#ae0c7bb342b7019aed656be6ae97d1c95">utl::opencv::Panel</a>
, <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a6dbf2ac42ef83d360b9e62037b99ca42">utl::opencv::TextPanel</a>
</li>
<li>topleft()
: <a class="el" href="classutl_1_1opencv_1_1_key_panel.html#a40e76357083237e90fe5eee23fc93448">utl::opencv::KeyPanel</a>
, <a class="el" href="classutl_1_1opencv_1_1_panel.html#aedd7dc4e1d86a9133a13c8bcbd5e83bd">utl::opencv::Panel</a>
, <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#ab5444e049cd1c1c58a3d78063b1b2e84">utl::opencv::TextPanel</a>
</li>
<li>translate()
: <a class="el" href="classutl_1_1fltk_1_1_circle.html#ae047115328451185e281cf4882f4f1cd">utl::fltk::Circle</a>
, <a class="el" href="classutl_1_1fltk_1_1_line.html#a1396b6ad7a2f457cfa36932e306e6e4c">utl::fltk::Line</a>
, <a class="el" href="classutl_1_1fltk_1_1_point.html#a939c873ed7e66cfb2f40b1555b6f9b04">utl::fltk::Point</a>
</li>
<li>Triangle()
: <a class="el" href="structutl_1_1opencv_1_1_triangle.html#ab75b7bd0562c1c370ce4b9d13d208710">utl::opencv::Triangle</a>
</li>
<li>try_pop()
: <a class="el" href="classutl_1_1queue.html#a05c28c02827387c009d59d3a5593c98a">utl::queue&lt; T &gt;</a>
</li>
<li>TupleString()
: <a class="el" href="structutl_1_1_tuple_string.html#a2bd7c121fa72ffc10df5e71039d7584f">utl::TupleString&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
