<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center()
: <a class="el" href="classutl_1_1fltk_1_1_circle.html#a69d50b1cdb4c8f37831921fca622d485">utl::fltk::Circle</a>
, <a class="el" href="classutl_1_1fltk_1_1_point.html#af8d93331aa6fb0c003542a01202cecda">utl::fltk::Point</a>
, <a class="el" href="classutl_1_1opencv_1_1_circle_region.html#a0074ae48f2077a0a2add414f8a121add">utl::opencv::CircleRegion</a>
, <a class="el" href="classutl_1_1opencv_1_1_crosshair.html#aac70d817aa8e52810fd29f2adc6e7a97">utl::opencv::Crosshair</a>
, <a class="el" href="classutl_1_1opencv_1_1_key_panel.html#a7402c61dc9b4bbe1434bf4d2ae8b97dc">utl::opencv::KeyPanel</a>
, <a class="el" href="classutl_1_1opencv_1_1_panel.html#a53cef987e8d20336b2e1767b566acc5f">utl::opencv::Panel</a>
, <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#aa34532d499bdc49d59a46d8c7775ed9f">utl::opencv::TextPanel</a>
, <a class="el" href="structutl_1_1opencv_1_1_triangle.html#aa69ee8f006046fecbcd3742155eac618">utl::opencv::Triangle</a>
</li>
<li>Circle()
: <a class="el" href="classutl_1_1fltk_1_1_circle.html#a1478a48573c49f3e77b03f670b3a6d2a">utl::fltk::Circle</a>
</li>
<li>CircleRegion()
: <a class="el" href="classutl_1_1opencv_1_1_circle_region.html#ac6ccde374be8cd9812ef4ee0d0b8b07f">utl::opencv::CircleRegion</a>
</li>
<li>clear()
: <a class="el" href="structutl_1_1math_1_1sample__window.html#a5a09bb14fd48d54390511e3464e7abdb">utl::math::sample_window&lt; T, N &gt;</a>
, <a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a64dd592b891dacef401121c00b8a2653">utl::opencv::Rectangle_&lt; T &gt;</a>
</li>
<li>client()
: <a class="el" href="classutl_1_1io_1_1tcp_1_1client.html#a08d38da0193e258175002dc848dc5be0">utl::io::tcp::client</a>
</li>
<li>close()
: <a class="el" href="classutl_1_1file_1_1file__writer.html#a702a8556ab42ce578041d21f3218632c">utl::file::file_writer</a>
</li>
<li>color()
: <a class="el" href="classutl_1_1fltk_1_1_line.html#a1ec2b017a20427a171a0944ab4704ca6">utl::fltk::Line</a>
, <a class="el" href="classutl_1_1fltk_1_1_point.html#aa5192e91bd2a96f23e10edf0ba31f9da">utl::fltk::Point</a>
</li>
<li>color_rgb()
: <a class="el" href="classutl_1_1fltk_1_1_grid.html#ad28d7b14d7f58656763da5987ff65053">utl::fltk::Grid</a>
</li>
<li>connection()
: <a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a3d9a6b76e425ab88fe05ff427b5e8d1b">utl::io::tcp::connection</a>
</li>
<li>connection_count()
: <a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#a60e4f88e3bcedf89e5a754d8ab98d7b5">utl::io::tcp::server</a>
</li>
<li>connection_manager()
: <a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#ae3411f1b1da68b6d1284b9a0d59e3188">utl::io::tcp::connection_manager</a>
</li>
<li>contains()
: <a class="el" href="classutl_1_1opencv_1_1_circle_region.html#a8ffb131d84d6590b4115fc0866fe2de0">utl::opencv::CircleRegion</a>
, <a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#a3e7363eeb9413d7818b033d0b2aca433">utl::opencv::Rectangle_&lt; T &gt;</a>
</li>
<li>Coordinates()
: <a class="el" href="classutl_1_1opencv_1_1_coordinates.html#aff128f180ed78c384f92b48c30677159">utl::opencv::Coordinates</a>
</li>
<li>count()
: <a class="el" href="classutl_1_1_summation.html#ab19dc4fd0953111fd46ed09ca5eb69a1">utl::Summation</a>
</li>
<li>Crosshair()
: <a class="el" href="classutl_1_1opencv_1_1_crosshair.html#a4877e92dad75b77f0fc3ca894ea14de2">utl::opencv::Crosshair</a>
</li>
<li>csv()
: <a class="el" href="group__utl__summation.html#gae6855df1025bc113ef5e2327accaf371">utl::Summation</a>
</li>
<li>csv_out()
: <a class="el" href="classutl_1_1file_1_1csv__out.html#aa49a758bf0d40e7f904b37df914ab897">utl::file::csv_out</a>
</li>
<li>csv_writer()
: <a class="el" href="classutl_1_1file_1_1csv__writer.html#a38b77f3700feba338fa653ccc7ba5b94">utl::file::csv_writer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
