<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scoped_lock()
: <a class="el" href="structutl_1_1fltk_1_1scoped__lock.html#abec94886c852f636b396a90db30e4301">utl::fltk::scoped_lock</a>
</li>
<li>server()
: <a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#a78e78a7a54302f3c97828fc3881a03af">utl::io::tcp::server</a>
</li>
<li>set()
: <a class="el" href="classutl_1_1fltk_1_1_text.html#a167c8823a315af467545b71a49b3a52b">utl::fltk::Text</a>
</li>
<li>shrink_height()
: <a class="el" href="classutl_1_1opencv_1_1_panel.html#af7842451c98c3c75926bedb61bcabc15">utl::opencv::Panel</a>
, <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#ac0ba00b6e58dc627e597753f9d71a5de">utl::opencv::TextPanel</a>
</li>
<li>shrink_width()
: <a class="el" href="classutl_1_1opencv_1_1_panel.html#a1e1ffc9fac74f717bbbe29422cd08416">utl::opencv::Panel</a>
, <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#a8257a3d2c06fa0402d383980c565b4e7">utl::opencv::TextPanel</a>
</li>
<li>size()
: <a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a734847ade90e32b5e83d03b52549e8aa">utl::io::tcp::connection_manager</a>
, <a class="el" href="structutl_1_1math_1_1sample__window.html#ad540b56fd285ddd83764e36870fc1189">utl::math::sample_window&lt; T, N &gt;</a>
, <a class="el" href="classutl_1_1opencv_1_1_panel.html#ae37892ac3244bbfbbdd3d7983ef9a66f">utl::opencv::Panel</a>
, <a class="el" href="classutl_1_1opencv_1_1_rectangle__.html#abbb1d6bef1bdd9230af46794141e1eb3">utl::opencv::Rectangle_&lt; T &gt;</a>
, <a class="el" href="classutl_1_1opencv_1_1_text_panel.html#af687455e0c5c545a4f2756c4febd6d15">utl::opencv::TextPanel</a>
, <a class="el" href="classutl_1_1queue.html#ae6fa7855757e752fefac22882ff54189">utl::queue&lt; T &gt;</a>
</li>
<li>spacing_mult()
: <a class="el" href="classutl_1_1opencv_1_1_text_render.html#a358595c261a2b7034f7642fbdeb346e3">utl::opencv::TextRender</a>
</li>
<li>spacing_px()
: <a class="el" href="classutl_1_1opencv_1_1_text_render.html#aeaf52e98a7a3f1a1a8533464f6d75e62">utl::opencv::TextRender</a>
</li>
<li>spec()
: <a class="el" href="classutl_1_1app_1_1cli_1_1option.html#af533493cc543aadb811e288d33332168">utl::app::cli::option</a>
</li>
<li>start()
: <a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a7b5997697da94a37eee8366361317195">utl::io::tcp::connection</a>
, <a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a1d3252de1e5d86b2cfdc73fd93fe0d4d">utl::io::tcp::connection_manager</a>
</li>
<li>stop()
: <a class="el" href="classutl_1_1io_1_1tcp_1_1client.html#a8bb2d93308a6c72c9701979fa944fba0">utl::io::tcp::client</a>
, <a class="el" href="classutl_1_1io_1_1tcp_1_1connection.html#a05367f67a5b62ba2df7793b0ce3d39f6">utl::io::tcp::connection</a>
, <a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a02034d000c6f2f445f2d21f928cf953d">utl::io::tcp::connection_manager</a>
, <a class="el" href="classutl_1_1io_1_1tcp_1_1server.html#af797e89c463353bed8ef451ac3080dae">utl::io::tcp::server</a>
</li>
<li>stop_all()
: <a class="el" href="classutl_1_1io_1_1tcp_1_1connection__manager.html#a9bfb3d51e9af0b064853eed63bb83f99">utl::io::tcp::connection_manager</a>
</li>
<li>str()
: <a class="el" href="structutl_1_1_tuple_string.html#ac3b03f5d46373716a47ffef917f9190e">utl::TupleString&lt; T &gt;</a>
</li>
<li>sum()
: <a class="el" href="structutl_1_1math_1_1sample__window.html#a37362f0c4d0ee35facf0287b8521058b">utl::math::sample_window&lt; T, N &gt;</a>
, <a class="el" href="classutl_1_1_summation.html#adb9d3b3bccaaead684e19f75bbb402ed">utl::Summation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
