<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: chrono_timestamp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__utl__chrono__timestamp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chrono_timestamp<div class="ingroups"><a class="el" href="group__utl__chrono.html">chrono</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Date/timestamp utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Date/Timestamp Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp32330269363fec252642acbc5d06be3c"></a>Date/Timestamp functions use <code>std::chrono::system_clock</code> to obtain date and/or time from the system-wide realtime clock. This clock is intended to represent the real time, and can be translated to and from calendar representations. </p>
</td></tr>
<tr class="memitem:ga4d340e4a6a190d06294c1c0e9e7ad7c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__timestamp.html#ga4d340e4a6a190d06294c1c0e9e7ad7c5">utl::chrono::date</a> (std::string const &amp;delim=&quot;-&quot;)</td></tr>
<tr class="memdesc:ga4d340e4a6a190d06294c1c0e9e7ad7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current date in <code>YYYY-MM-DD</code> format.  <a href="group__utl__chrono__timestamp.html#ga4d340e4a6a190d06294c1c0e9e7ad7c5">More...</a><br /></td></tr>
<tr class="separator:ga4d340e4a6a190d06294c1c0e9e7ad7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee7884ef9c0c928cb72abc92d68ae09"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__timestamp.html#gabee7884ef9c0c928cb72abc92d68ae09">utl::chrono::time</a> (std::string const &amp;delim=&quot;:&quot;)</td></tr>
<tr class="memdesc:gabee7884ef9c0c928cb72abc92d68ae09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time in <code>hh:mm:ss</code> format.  <a href="group__utl__chrono__timestamp.html#gabee7884ef9c0c928cb72abc92d68ae09">More...</a><br /></td></tr>
<tr class="separator:gabee7884ef9c0c928cb72abc92d68ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f356ca75251da11d7c1df8a25fb8584"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__timestamp.html#ga6f356ca75251da11d7c1df8a25fb8584">utl::chrono::datetime</a> (std::string const &amp;delim=&quot;T&quot;, std::string const &amp;date_delim=&quot;-&quot;, std::string const &amp;time_delim=&quot;:&quot;)</td></tr>
<tr class="memdesc:ga6f356ca75251da11d7c1df8a25fb8584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current date and time.  <a href="group__utl__chrono__timestamp.html#ga6f356ca75251da11d7c1df8a25fb8584">More...</a><br /></td></tr>
<tr class="separator:ga6f356ca75251da11d7c1df8a25fb8584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31a20148220cefe8216d82da60d224d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__chrono__timestamp.html#gaf31a20148220cefe8216d82da60d224d">utl::chrono::datetime_ISO_8601</a> (bool extended=false)</td></tr>
<tr class="memdesc:gaf31a20148220cefe8216d82da60d224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current date and time in ISO 8601 format.  <a href="group__utl__chrono__timestamp.html#gaf31a20148220cefe8216d82da60d224d">More...</a><br /></td></tr>
<tr class="separator:gaf31a20148220cefe8216d82da60d224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Date/timestamp utilities. </p>
<p>Header-only library providing date/timestamp functions using <code>std::chrono::system_clock</code> to obtain date and/or time from the system-wide realtime clock. This clock is intended to represent the real time, and can be translated to and from calendar representations. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4d340e4a6a190d06294c1c0e9e7ad7c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::chrono::date </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;-&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current date in <code>YYYY-MM-DD</code> format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>delimiter between year, month, and day. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current date </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f356ca75251da11d7c1df8a25fb8584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::chrono::datetime </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;T&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>date_delim</em> = <code>&quot;-&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>time_delim</em> = <code>&quot;:&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current date and time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Delimiter between date and time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date_delim</td><td>Delimiter between year, month, and day. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_delim</td><td>Delimiter between hour, minute, and second. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current date and time.</dd></dl>
<p>Returns date in <code>YYYY-MM-DD</code> format and time in <code>hh:mm:ss</code> format. A delimiter <em>delim</em> separates the date and time. Optional <em>date_delim</em> specifies the delimiter between year, month, and day. Optional <em>time_delim</em> specifies the delimiter between hours, minutes, and seconds. The default parameter values return date and time in ISO 8601 extended format (e.g., <code>2015-02-20T13:02:03</code>). </p>

</div>
</div>
<a class="anchor" id="gaf31a20148220cefe8216d82da60d224d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::chrono::datetime_ISO_8601 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extended</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current date and time in ISO 8601 format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extended</td><td>Extended format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Basic <code>YYYYMMDDThhmmss</code> (e.g., <code>20160514T232533</code>), or extended <code>YYYY-MM-DDThh:mm:ss</code> (e.g., <code>2016-05-14T23:25:33</code>). </dd></dl>

</div>
</div>
<a class="anchor" id="gabee7884ef9c0c928cb72abc92d68ae09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::chrono::time </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;:&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current time in <code>hh:mm:ss</code> format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>delimiter between hours, minutes, and seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current time. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
