<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: json</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__utl__json.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">json</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON utility library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00fb21c0e04260318ff8fb4d5f13947e"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga00fb21c0e04260318ff8fb4d5f13947e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga00fb21c0e04260318ff8fb4d5f13947e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::json::is_type</b> (nlohmann::json const &amp;j)</td></tr>
<tr class="separator:ga00fb21c0e04260318ff8fb4d5f13947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e98043770bd4f4fef01368239270706"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga8e98043770bd4f4fef01368239270706"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ga8e98043770bd4f4fef01368239270706"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::json::is_type&lt; bool &gt;</b> (nlohmann::json const &amp;j)</td></tr>
<tr class="separator:ga8e98043770bd4f4fef01368239270706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13c2fb684595ea5f1b518d93a0afee4"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa13c2fb684595ea5f1b518d93a0afee4"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:gaa13c2fb684595ea5f1b518d93a0afee4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::json::is_type&lt; int &gt;</b> (nlohmann::json const &amp;j)</td></tr>
<tr class="separator:gaa13c2fb684595ea5f1b518d93a0afee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07ba8beeef8473849d9cc7cc1778671"><td class="memTemplParams" colspan="2"><a class="anchor" id="gac07ba8beeef8473849d9cc7cc1778671"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:gac07ba8beeef8473849d9cc7cc1778671"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::json::is_type&lt; unsigned &gt;</b> (nlohmann::json const &amp;j)</td></tr>
<tr class="separator:gac07ba8beeef8473849d9cc7cc1778671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1a82541eb986b75007d524b3bd9735"><td class="memTemplParams" colspan="2"><a class="anchor" id="gabb1a82541eb986b75007d524b3bd9735"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:gabb1a82541eb986b75007d524b3bd9735"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::json::is_type&lt; float &gt;</b> (nlohmann::json const &amp;j)</td></tr>
<tr class="separator:gabb1a82541eb986b75007d524b3bd9735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499c443ea74e0c33f59a34c24e5e0009"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga499c443ea74e0c33f59a34c24e5e0009"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ga499c443ea74e0c33f59a34c24e5e0009"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::json::is_type&lt; double &gt;</b> (nlohmann::json const &amp;j)</td></tr>
<tr class="separator:ga499c443ea74e0c33f59a34c24e5e0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa196eaa3fcaa1c493b9cfb4d5f7acb62"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa196eaa3fcaa1c493b9cfb4d5f7acb62"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:gaa196eaa3fcaa1c493b9cfb4d5f7acb62"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::json::is_type&lt; std::string &gt;</b> (nlohmann::json const &amp;j)</td></tr>
<tr class="separator:gaa196eaa3fcaa1c493b9cfb4d5f7acb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959ef4a3b6ec1c844b79f494e26d9617"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga959ef4a3b6ec1c844b79f494e26d9617"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga959ef4a3b6ec1c844b79f494e26d9617"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::json::value</b> (nlohmann::json const &amp;j, std::string const &amp;key, T &amp;val)</td></tr>
<tr class="separator:ga959ef4a3b6ec1c844b79f494e26d9617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48296a48adfe9dd6c094c7e919fe38ba"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga48296a48adfe9dd6c094c7e919fe38ba"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga48296a48adfe9dd6c094c7e919fe38ba"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::json::value</b> (nlohmann::json const &amp;j, std::string const &amp;key, std::vector&lt; T &gt; &amp;val)</td></tr>
<tr class="separator:ga48296a48adfe9dd6c094c7e919fe38ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193d29d4fac9400ac51114ac8a8d1ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga193d29d4fac9400ac51114ac8a8d1ac7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>utl::json::value</b> (nlohmann::json const &amp;j, std::string const &amp;key, nlohmann::json &amp;val)</td></tr>
<tr class="separator:ga193d29d4fac9400ac51114ac8a8d1ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed77663c42d2c2fce64155d96e0147ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed77663c42d2c2fce64155d96e0147ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>utl::json::print</b> (nlohmann::json const &amp;j)</td></tr>
<tr class="separator:gaed77663c42d2c2fce64155d96e0147ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>JSON utility library. </p>
<p>Utilities for JavaScript Object Notation (JSON) serialization and deserialization. JSON is an open-standard data-interchange format that is both human- and machine-readable. It is commonly used for client/server communication in web applications.</p>
<p><a href="http://json.org/">http://json.org/</a></p>
<p>This library relies in part on JSON for Modern C++ (nlohmann-json), which is released under MIT license (<a href="https://github.com/nlohmann/json">https://github.com/nlohmann/json</a>). </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
