<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__utl__file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">file</div>  </div>
</div><!--header-->
<div class="contents">

<p>File utility library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__utl__file__csv"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file__csv.html">file_csv</a></td></tr>
<tr class="memdesc:group__utl__file__csv"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV file utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__utl__file__keyval"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file__keyval.html">file_keyval</a></td></tr>
<tr class="memdesc:group__utl__file__keyval"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key-value file parsing utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__utl__file__log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file__log.html">file_log</a></td></tr>
<tr class="memdesc:group__utl__file__log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data logger. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__utl__file__name"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file__name.html">file_name</a></td></tr>
<tr class="memdesc:group__utl__file__name"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__utl__file__writer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file__writer.html">file_writer</a></td></tr>
<tr class="memdesc:group__utl__file__writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-safe file writer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2404138cc57bc9c1b784701f0084d51d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2404138cc57bc9c1b784701f0084d51d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file.html#ga2404138cc57bc9c1b784701f0084d51d">utl::file::create_directory</a> (std::string const &amp;path)</td></tr>
<tr class="memdesc:ga2404138cc57bc9c1b784701f0084d51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory if it does not already exist. <br /></td></tr>
<tr class="separator:ga2404138cc57bc9c1b784701f0084d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ac7aa7585865201ef7e28689ac4fe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file.html#ga77ac7aa7585865201ef7e28689ac4fe1">utl::file::file_length</a> (std::string const &amp;filename, std::size_t &amp;length)</td></tr>
<tr class="memdesc:ga77ac7aa7585865201ef7e28689ac4fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a text file and gets the character length of its contents.  <a href="group__utl__file.html#ga77ac7aa7585865201ef7e28689ac4fe1">More...</a><br /></td></tr>
<tr class="separator:ga77ac7aa7585865201ef7e28689ac4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2ce74d71dfbcfd39c8c9076198de6e7a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file.html#ga2ce74d71dfbcfd39c8c9076198de6e7a">utl::file::PATH_DELIM</a> = '/'</td></tr>
<tr class="memdesc:ga2ce74d71dfbcfd39c8c9076198de6e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">File path delimiter.  <a href="group__utl__file.html#ga2ce74d71dfbcfd39c8c9076198de6e7a">More...</a><br /></td></tr>
<tr class="separator:ga2ce74d71dfbcfd39c8c9076198de6e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>File utility library. </p>
<p>Header-only library providing file utilities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga77ac7aa7585865201ef7e28689ac4fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utl::file::file_length </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a text file and gets the character length of its contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>File path and name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>Character length of file contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if successful, or <code>false</code> if the file does not exist or another error occurs. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga2ce74d71dfbcfd39c8c9076198de6e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">utl::file::PATH_DELIM = '/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File path delimiter. </p>
<p>The file path delimiter is determined at compile time. <br />
</p><table class="doxtable">
<tr>
<th>Platform </th><th>Delimiter  </th></tr>
<tr>
<td>Non-Windows </td><td><code>\\</code> </td></tr>
<tr>
<td>Windows </td><td><code>/</code> </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
