<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: math</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__math.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">math</div>  </div>
</div><!--header-->
<div class="contents">

<p>Math utility library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutl_1_1math_1_1literals"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1math_1_1literals.html">utl::math::literals</a></td></tr>
<tr class="memdesc:namespaceutl_1_1math_1_1literals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Math utility literals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutl_1_1math_1_1sample__window.html">utl::math::sample_window&lt; T, N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes simple moving average of numeric data.  <a href="structutl_1_1math_1_1sample__window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga618935bfe80a8235835712a577bf6dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga618935bfe80a8235835712a577bf6dd1"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga618935bfe80a8235835712a577bf6dd1">utl::math::pi</a> = 3.14159265358979323846</td></tr>
<tr class="memdesc:ga618935bfe80a8235835712a577bf6dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mathematical constant <em>π</em> to <code>20</code> digits. <br /></td></tr>
<tr class="separator:ga618935bfe80a8235835712a577bf6dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11dde1dfd10368529ac6864346cf46b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11dde1dfd10368529ac6864346cf46b3"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga11dde1dfd10368529ac6864346cf46b3">utl::math::two_pi</a> = 2.0 * <a class="el" href="group__math.html#ga618935bfe80a8235835712a577bf6dd1">utl::math::pi</a></td></tr>
<tr class="memdesc:ga11dde1dfd10368529ac6864346cf46b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For convience, <em>π</em> multiplied by <code>2</code>. <br /></td></tr>
<tr class="separator:ga11dde1dfd10368529ac6864346cf46b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Angle functions</h2></td></tr>
<tr class="memitem:ga9923b1c78b9f3f4d40887f548df17ebe"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9923b1c78b9f3f4d40887f548df17ebe"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9923b1c78b9f3f4d40887f548df17ebe"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga9923b1c78b9f3f4d40887f548df17ebe">utl::math::standard_deg</a> (T angle)</td></tr>
<tr class="memdesc:ga9923b1c78b9f3f4d40887f548df17ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize <em>angle</em> to be within the interval <code>[-180, 180]</code> degrees. <br /></td></tr>
<tr class="separator:ga9923b1c78b9f3f4d40887f548df17ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983a158070839d5e6f005fec0a6babbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga983a158070839d5e6f005fec0a6babbe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga983a158070839d5e6f005fec0a6babbe">utl::math::standard_rad</a> (double angle)</td></tr>
<tr class="memdesc:ga983a158070839d5e6f005fec0a6babbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize <em>angle</em> to be within the interval <code>[-π, π]</code> radians. <br /></td></tr>
<tr class="separator:ga983a158070839d5e6f005fec0a6babbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0832bf56dc22ed62e6655ae95d8a0e7"><td class="memTemplParams" colspan="2"><a class="anchor" id="gab0832bf56dc22ed62e6655ae95d8a0e7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab0832bf56dc22ed62e6655ae95d8a0e7"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gab0832bf56dc22ed62e6655ae95d8a0e7">utl::math::deg_to_rad</a> (T angle)</td></tr>
<tr class="memdesc:gab0832bf56dc22ed62e6655ae95d8a0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <em>angle</em> from degrees to radians. <br /></td></tr>
<tr class="separator:gab0832bf56dc22ed62e6655ae95d8a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcbb88fb8509d07bee60958e25caaf0"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga7bcbb88fb8509d07bee60958e25caaf0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga7bcbb88fb8509d07bee60958e25caaf0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga7bcbb88fb8509d07bee60958e25caaf0">utl::math::rad_to_deg</a> (double angle)</td></tr>
<tr class="memdesc:ga7bcbb88fb8509d07bee60958e25caaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <em>angle</em> from radians to degrees. <br /></td></tr>
<tr class="separator:ga7bcbb88fb8509d07bee60958e25caaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be23bb3dcb2db4e0a4ae70ccd8c27cb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9be23bb3dcb2db4e0a4ae70ccd8c27cb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga9be23bb3dcb2db4e0a4ae70ccd8c27cb">utl::math::in_radius</a> (T x, T y, T r)</td></tr>
<tr class="memdesc:ga9be23bb3dcb2db4e0a4ae70ccd8c27cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if point (<em>x</em> , <em>y</em> ) is within radial limit <em>r</em>.  <a href="group__math.html#ga9be23bb3dcb2db4e0a4ae70ccd8c27cb">More...</a><br /></td></tr>
<tr class="separator:ga9be23bb3dcb2db4e0a4ae70ccd8c27cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Displacement functions</h2></td></tr>
<tr class="memitem:gac8caa13d30f2168978153755509e4ed7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac8caa13d30f2168978153755509e4ed7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gac8caa13d30f2168978153755509e4ed7">utl::math::squared_distance</a> (T x1, T y1, T x2, T y2)</td></tr>
<tr class="memdesc:gac8caa13d30f2168978153755509e4ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared Euclidean distance between the the points (<em>x1</em> , <em>y1</em> ) and (<em>x2</em> , <em>y2</em> ).  <a href="group__math.html#gac8caa13d30f2168978153755509e4ed7">More...</a><br /></td></tr>
<tr class="separator:gac8caa13d30f2168978153755509e4ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Minimum, maximum, and difference functions</h2></td></tr>
<tr class="memitem:gad128584343f11946a75ef2cd3005156f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad128584343f11946a75ef2cd3005156f"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gad128584343f11946a75ef2cd3005156f">utl::math::bound</a> (T x, T min, T max)</td></tr>
<tr class="memdesc:gad128584343f11946a75ef2cd3005156f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an upper and lower bound.  <a href="group__math.html#gad128584343f11946a75ef2cd3005156f">More...</a><br /></td></tr>
<tr class="separator:gad128584343f11946a75ef2cd3005156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Math utility library. </p>
<p>Header-only library providing math utilities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad128584343f11946a75ef2cd3005156f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T utl::math::bound </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies an upper and lower bound. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Value for which to apply bounds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>Lower bound. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>Upper bound. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bounded value of <em>x</em> such that <em>min</em> ≤ <em>x</em> ≤ <em>max</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9be23bb3dcb2db4e0a4ae70ccd8c27cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utl::math::in_radius </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if point (<em>x</em> , <em>y</em> ) is within radial limit <em>r</em>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Tuple element value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Tuple element value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Radial limit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if (<em>x</em> , <em>y</em>) is within <em>r</em>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gac8caa13d30f2168978153755509e4ed7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T utl::math::squared_distance </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the squared Euclidean distance between the the points (<em>x1</em> , <em>y1</em> ) and (<em>x2</em> , <em>y2</em> ). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>X coordinate of first point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>Y coordinate of first point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>X coordinate of second point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>Y coordinate of second point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Squared Euclidean distance. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
