<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: file_name</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__utl__file__name.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">file_name<div class="ingroups"><a class="el" href="group__utl__file.html">file</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Filename utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1filename.html">utl::file::filename</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename object, including directory path, base file name, and extension.  <a href="classutl_1_1file_1_1filename.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Filename Functions</h2></td></tr>
<tr class="memitem:ga1ecb500272268b2a1aa487a4c937d693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file__name.html#ga1ecb500272268b2a1aa487a4c937d693">utl::file::parse_path</a> (std::string &amp;dir, std::string &amp;file, std::string &amp;ext, std::string const &amp;path)</td></tr>
<tr class="memdesc:ga1ecb500272268b2a1aa487a4c937d693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a file path into its directory, base file name, and extension components.  <a href="group__utl__file__name.html#ga1ecb500272268b2a1aa487a4c937d693">More...</a><br /></td></tr>
<tr class="separator:ga1ecb500272268b2a1aa487a4c937d693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0473bda9c61375fc8c12f9f5cd58204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0473bda9c61375fc8c12f9f5cd58204"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>utl::file::parse_dir</b> (std::string const &amp;path)</td></tr>
<tr class="separator:gae0473bda9c61375fc8c12f9f5cd58204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613bae894a6cb56425e6867b674d26e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga613bae894a6cb56425e6867b674d26e1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>utl::file::parse_file</b> (std::string const &amp;path)</td></tr>
<tr class="separator:ga613bae894a6cb56425e6867b674d26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a06851d313a09b07437f58c0c2f302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5a06851d313a09b07437f58c0c2f302"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>utl::file::parse_ext</b> (std::string const &amp;path)</td></tr>
<tr class="separator:gae5a06851d313a09b07437f58c0c2f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aca15c54b73cc0a55d846111b6c1a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file__name.html#ga0aca15c54b73cc0a55d846111b6c1a95">utl::file::remove_extension</a> (std::string &amp;file_name)</td></tr>
<tr class="memdesc:ga0aca15c54b73cc0a55d846111b6c1a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the extension, if present, from a file name.  <a href="group__utl__file__name.html#ga0aca15c54b73cc0a55d846111b6c1a95">More...</a><br /></td></tr>
<tr class="separator:ga0aca15c54b73cc0a55d846111b6c1a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b96f6d60f28563332480bd143260970"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file__name.html#ga3b96f6d60f28563332480bd143260970">utl::file::without_extension</a> (std::string const &amp;file_name)</td></tr>
<tr class="memdesc:ga3b96f6d60f28563332480bd143260970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a file name without an extension.  <a href="group__utl__file__name.html#ga3b96f6d60f28563332480bd143260970">More...</a><br /></td></tr>
<tr class="separator:ga3b96f6d60f28563332480bd143260970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Filename utilities. </p>
<p>Header-only library providing filename utilities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1ecb500272268b2a1aa487a4c937d693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::file::parse_path </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a file path into its directory, base file name, and extension components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dir</td><td>Directory path. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>Base file name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ext</td><td>File extension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Full system path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0aca15c54b73cc0a55d846111b6c1a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::file::remove_extension </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the extension, if present, from a file name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">file_name</td><td>File name with or without extension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b96f6d60f28563332480bd143260970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::file::without_extension </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a file name without an extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>File name with or without extension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File name without extension. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
