<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: string</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string</div>  </div>
</div><!--header-->
<div class="contents">

<p>String utility library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutl_1_1_tuple_string.html">utl::TupleString&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple to string formatter.  <a href="structutl_1_1_tuple_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga827352fa2a26fb4afef66027feb2f1b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga827352fa2a26fb4afef66027feb2f1b6">utl::ascii::control</a> : unsigned char { <br />
&#160;&#160;<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a890f5fe6581170eeff26bec1c1e6a023">utl::ascii::control::NUL</a> = 0x00, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6ad4d5e8ebdd639d30142b64b95282dd06">utl::ascii::control::SOH</a> = 0x01, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6adb8faad9e67f2bc20b000e10d60de875">utl::ascii::control::STX</a> = 0x02, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6abad7972eaa6cd1163a364cc2e8225500">utl::ascii::control::ETX</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a8a86f71ecaa6455516a278ee20cca735">utl::ascii::control::EOT</a> = 0x04, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a9acaf8d55f770d97226bb9a1ba8b37a6">utl::ascii::control::ENQ</a> = 0x05, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a0fc437bc317835cad5faafc12a83fad5">utl::ascii::control::ACK</a> = 0x06, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a6b3c549d3d068b03da16a480f8818703">utl::ascii::control::BEL</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a9a231c14a3416b1055b8ffb960151aee">utl::ascii::control::BS</a> = 0x08, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a90d64eeba8247d656ef6b4800ec0f52f">utl::ascii::control::HT</a> = 0x09, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a618441d41cce47dbcfd9bed6e5ff64e6">utl::ascii::control::LF</a> = 0x0A, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a072bfacf555fde9accd162a180ff0ac4">utl::ascii::control::VT</a> = 0x0B, 
<br />
&#160;&#160;<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a1fd406685cbdee605d0a7bebed56fdb0">utl::ascii::control::FF</a> = 0x0C, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a1d7b33fc26ca22c2011aaa97fecc43d8">utl::ascii::control::CR</a> = 0x0D, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a98d0360b392de5f1d53acdd6489b6e88">utl::ascii::control::SO</a> = 0x0E, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6ace774d9cab3ae0bdf522cd0839bed364">utl::ascii::control::SI</a> = 0x0F, 
<br />
&#160;&#160;<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a74127daf3fde18ca4838b8ebb7cd9491">utl::ascii::control::DLE</a> = 0x10, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a1b3cae7c613237169519c5c29e57198b">utl::ascii::control::DC1</a> = 0x11, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a4bc63579a6a458660308880f3cc42147">utl::ascii::control::DC2</a> = 0x12, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a42f9bb553c8325e8836e2956968fa3d9">utl::ascii::control::DC3</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a8f097cbac04b2a5bfe7c188f6c8d1eb3">utl::ascii::control::DC4</a> = 0x14, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a3860aef5aa76641c6959d1a5de94b216">utl::ascii::control::NAK</a> = 0x15, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6abab6eed0f7cd8bd721e728003b63b54d">utl::ascii::control::SYN</a> = 0x16, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6ab4c1a3389b8279a0ee135fb1f8368255">utl::ascii::control::ETB</a> = 0x17, 
<br />
&#160;&#160;<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a6d5050f7a97e7e2e881a4e09dfbd6087">utl::ascii::control::CAN</a> = 0x18, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6ab95c3d50fa47443166f7d356eaed8006">utl::ascii::control::EM</a> = 0x19, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a241dd841abade20fcb27b8a9f494e1eb">utl::ascii::control::SUB</a> = 0x1A, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a6351aefd1e5e1b62c76f8580116964be">utl::ascii::control::ESC</a> = 0x1B, 
<br />
&#160;&#160;<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a4a436c564cf21ff91983ab79399fa185">utl::ascii::control::FS</a> = 0x1C, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a71a75a167c33c58bfb561764255c880a">utl::ascii::control::GS</a> = 0x1D, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a8cee5050eeb7c783e8bfaa73003ced3a">utl::ascii::control::RS</a> = 0x1E, 
<a class="el" href="group__string.html#gga827352fa2a26fb4afef66027feb2f1b6a7516fd43adaa5e0b8a65a672c39845d2">utl::ascii::control::US</a> = 0x1F
<br />
 }<tr class="memdesc:ga827352fa2a26fb4afef66027feb2f1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII control characters.  <a href="group__string.html#ga827352fa2a26fb4afef66027feb2f1b6">More...</a><br /></td></tr>
<tr class="separator:ga827352fa2a26fb4afef66027feb2f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacbc0827b5eb7e67cd33a6f481fb14f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbc0827b5eb7e67cd33a6f481fb14f21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#gacbc0827b5eb7e67cd33a6f481fb14f21">utl::ascii::is_control</a> (int val)</td></tr>
<tr class="memdesc:gacbc0827b5eb7e67cd33a6f481fb14f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>val</code> corresponds to an ASCII control character. <br /></td></tr>
<tr class="separator:gacbc0827b5eb7e67cd33a6f481fb14f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d111c155a6eebd39bbd75decbeda15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82d111c155a6eebd39bbd75decbeda15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga82d111c155a6eebd39bbd75decbeda15">utl::ascii::is_extended</a> (int val)</td></tr>
<tr class="memdesc:ga82d111c155a6eebd39bbd75decbeda15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>val</code> corresponds to an extended ASCII character. <br /></td></tr>
<tr class="separator:ga82d111c155a6eebd39bbd75decbeda15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae214249525780d44f3afd9e803eee883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae214249525780d44f3afd9e803eee883"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#gae214249525780d44f3afd9e803eee883">utl::ascii::is_printable</a> (int val)</td></tr>
<tr class="memdesc:gae214249525780d44f3afd9e803eee883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>val</code> corresponds to an ASCII printable character. <br /></td></tr>
<tr class="separator:gae214249525780d44f3afd9e803eee883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02074637140aae7188261a180584940f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga02074637140aae7188261a180584940f">utl::ascii::to_int</a> (char const &amp;c)</td></tr>
<tr class="memdesc:ga02074637140aae7188261a180584940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ASCII-encoded digit to the integer value it represents.  <a href="group__string.html#ga02074637140aae7188261a180584940f">More...</a><br /></td></tr>
<tr class="separator:ga02074637140aae7188261a180584940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3356e767460c3de2b2d136109a7379db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3356e767460c3de2b2d136109a7379db"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga3356e767460c3de2b2d136109a7379db">utl::ascii::to_string</a> (unsigned char val)</td></tr>
<tr class="memdesc:ga3356e767460c3de2b2d136109a7379db"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII control characters. <br /></td></tr>
<tr class="separator:ga3356e767460c3de2b2d136109a7379db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
String to Boolean</h2></td></tr>
<tr class="memitem:ga959dc08af8c7757029793e09969b0be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga959dc08af8c7757029793e09969b0be9">utl::to_bool</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:ga959dc08af8c7757029793e09969b0be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a std::string to type bool.  <a href="group__string.html#ga959dc08af8c7757029793e09969b0be9">More...</a><br /></td></tr>
<tr class="separator:ga959dc08af8c7757029793e09969b0be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3378a048255bcd4c553f543c85256c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga3e3378a048255bcd4c553f543c85256c">utl::to_bool</a> (bool &amp;val, std::string const &amp;str)</td></tr>
<tr class="memdesc:ga3e3378a048255bcd4c553f543c85256c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a std::string to a Boolean vaue. The output variable is unchanged if an error occurs.  <a href="group__string.html#ga3e3378a048255bcd4c553f543c85256c">More...</a><br /></td></tr>
<tr class="separator:ga3e3378a048255bcd4c553f543c85256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
String to Number</h2></td></tr>
<tr class="memitem:ga988f6a353689ba20cf978c5cce0d9edd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga988f6a353689ba20cf978c5cce0d9edd"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#ga988f6a353689ba20cf978c5cce0d9edd">utl::to_number</a> (std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;)=std::dec)</td></tr>
<tr class="memdesc:ga988f6a353689ba20cf978c5cce0d9edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a std::string to a number.  <a href="group__string.html#ga988f6a353689ba20cf978c5cce0d9edd">More...</a><br /></td></tr>
<tr class="separator:ga988f6a353689ba20cf978c5cce0d9edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76965b87c977f63b7b6786cbb0796d02"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga76965b87c977f63b7b6786cbb0796d02"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#ga76965b87c977f63b7b6786cbb0796d02">utl::to_number</a> (T &amp;val, std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;)=std::dec)</td></tr>
<tr class="memdesc:ga76965b87c977f63b7b6786cbb0796d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a std::string to a number.  <a href="group__string.html#ga76965b87c977f63b7b6786cbb0796d02">More...</a><br /></td></tr>
<tr class="separator:ga76965b87c977f63b7b6786cbb0796d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d818a77d47ef55d4ad707716702c32"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga02d818a77d47ef55d4ad707716702c32"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ga02d818a77d47ef55d4ad707716702c32"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::to_number&lt; unsigned &gt;</b> (unsigned &amp;val, std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;))</td></tr>
<tr class="separator:ga02d818a77d47ef55d4ad707716702c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7aba2b37c154f09879c038ae93a859"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaad7aba2b37c154f09879c038ae93a859"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:gaad7aba2b37c154f09879c038ae93a859"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::to_number&lt; unsigned long &gt;</b> (unsigned long &amp;val, std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;))</td></tr>
<tr class="separator:gaad7aba2b37c154f09879c038ae93a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c94dadc222c2c02804921f160ea68a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga13c94dadc222c2c02804921f160ea68a"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ga13c94dadc222c2c02804921f160ea68a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utl::to_number&lt; unsigned long long &gt;</b> (unsigned long long &amp;val, std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;))</td></tr>
<tr class="separator:ga13c94dadc222c2c02804921f160ea68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019a8343774c870484d8007a0c85249a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga019a8343774c870484d8007a0c85249a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#ga019a8343774c870484d8007a0c85249a">utl::to_number</a> (std::vector&lt; T &gt; &amp;vec, std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;)=std::dec)</td></tr>
<tr class="memdesc:ga019a8343774c870484d8007a0c85249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a std::string containing space-separated numbers (e.g., "1 2 3") into multiple numeric values appended to the specified vector.  <a href="group__string.html#ga019a8343774c870484d8007a0c85249a">More...</a><br /></td></tr>
<tr class="separator:ga019a8343774c870484d8007a0c85249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Number to String</h2></td></tr>
<tr class="memitem:ga487ce294a4e73b6021159f9c7fc14b58"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga487ce294a4e73b6021159f9c7fc14b58"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#ga487ce294a4e73b6021159f9c7fc14b58">utl::to_string</a> (T const &amp;val)</td></tr>
<tr class="memdesc:ga487ce294a4e73b6021159f9c7fc14b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an arithmetic (numeric) type value to std::string.  <a href="group__string.html#ga487ce294a4e73b6021159f9c7fc14b58">More...</a><br /></td></tr>
<tr class="separator:ga487ce294a4e73b6021159f9c7fc14b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga438c0f6dbda1bc75d74d318d0b23e9ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga438c0f6dbda1bc75d74d318d0b23e9ea">utl::to_string</a> (bool val)</td></tr>
<tr class="memdesc:ga438c0f6dbda1bc75d74d318d0b23e9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Boolean type value to std::string.  <a href="group__string.html#ga438c0f6dbda1bc75d74d318d0b23e9ea">More...</a><br /></td></tr>
<tr class="separator:ga438c0f6dbda1bc75d74d318d0b23e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123b8c53a94071decedb3e1affd8b437"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga123b8c53a94071decedb3e1affd8b437"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#ga123b8c53a94071decedb3e1affd8b437">utl::to_string_dec</a> (T val, size_t width=8)</td></tr>
<tr class="memdesc:ga123b8c53a94071decedb3e1affd8b437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an arithmetic (numeric) value to a std::string in decimal format (e.g., 00000000).  <a href="group__string.html#ga123b8c53a94071decedb3e1affd8b437">More...</a><br /></td></tr>
<tr class="separator:ga123b8c53a94071decedb3e1affd8b437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd02adc65da11018cf6dbdf6067607b4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacd02adc65da11018cf6dbdf6067607b4"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#gacd02adc65da11018cf6dbdf6067607b4">utl::to_string_hex</a> (T val, size_t width=8)</td></tr>
<tr class="memdesc:gacd02adc65da11018cf6dbdf6067607b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an arithmetic (numeric) value to a std::string in hexidecimal format (e.g., 0x00000000).  <a href="group__string.html#gacd02adc65da11018cf6dbdf6067607b4">More...</a><br /></td></tr>
<tr class="separator:gacd02adc65da11018cf6dbdf6067607b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab69fb2906919e8abe3bba12960071d6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaab69fb2906919e8abe3bba12960071d6"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#gaab69fb2906919e8abe3bba12960071d6">utl::to_string_oct</a> (T val, size_t width=8)</td></tr>
<tr class="memdesc:gaab69fb2906919e8abe3bba12960071d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an arithmetic (numeric) value to a std::string in octal format (e.g., 00000000).  <a href="group__string.html#gaab69fb2906919e8abe3bba12960071d6">More...</a><br /></td></tr>
<tr class="separator:gaab69fb2906919e8abe3bba12960071d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Parse String</h2></td></tr>
<tr class="memitem:ga3b643451f3d6f70e3a99e7042ffa4439"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga3b643451f3d6f70e3a99e7042ffa4439">utl::parse</a> (std::string const &amp;str, std::string const &amp;delim, std::vector&lt; std::string &gt; &amp;tokens, bool skipblank=false)</td></tr>
<tr class="memdesc:ga3b643451f3d6f70e3a99e7042ffa4439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>str</em> by character delimiter <em>delim</em> and adds the resulting tokens at the end of <em>tokens</em>.  <a href="group__string.html#ga3b643451f3d6f70e3a99e7042ffa4439">More...</a><br /></td></tr>
<tr class="separator:ga3b643451f3d6f70e3a99e7042ffa4439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93fa129f6dbf94038ea8e28e3c4cc23c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga93fa129f6dbf94038ea8e28e3c4cc23c">utl::parse</a> (std::string const &amp;str, char delim, std::vector&lt; std::string &gt; &amp;tokens, bool skipblank=false)</td></tr>
<tr class="memdesc:ga93fa129f6dbf94038ea8e28e3c4cc23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>str</em> by character delimiter <em>delim</em> and adds the resulting tokens at the end of <em>tokens</em>.  <a href="group__string.html#ga93fa129f6dbf94038ea8e28e3c4cc23c">More...</a><br /></td></tr>
<tr class="separator:ga93fa129f6dbf94038ea8e28e3c4cc23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26505af6cf4d7a72e44bc3c46eb48851"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga26505af6cf4d7a72e44bc3c46eb48851">utl::parse</a> (std::string const &amp;str, std::string const &amp;delim)</td></tr>
<tr class="memdesc:ga26505af6cf4d7a72e44bc3c46eb48851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>str</em> by string delimiter <em>delim</em> and puts the results in a vector of strings.  <a href="group__string.html#ga26505af6cf4d7a72e44bc3c46eb48851">More...</a><br /></td></tr>
<tr class="separator:ga26505af6cf4d7a72e44bc3c46eb48851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344b46fbea2368eb0216f6b43e1d14fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga344b46fbea2368eb0216f6b43e1d14fb">utl::parse</a> (std::string const &amp;str, char delim)</td></tr>
<tr class="memdesc:ga344b46fbea2368eb0216f6b43e1d14fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>str</em> by character delimiter <em>delim</em> and puts the results in a vector of strings.  <a href="group__string.html#ga344b46fbea2368eb0216f6b43e1d14fb">More...</a><br /></td></tr>
<tr class="separator:ga344b46fbea2368eb0216f6b43e1d14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
String Search</h2></td></tr>
<tr class="memitem:ga3e89ea9634dd9e41438481794db32e30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga3e89ea9634dd9e41438481794db32e30">utl::contains</a> (std::string const &amp;str, std::string const &amp;term)</td></tr>
<tr class="memdesc:ga3e89ea9634dd9e41438481794db32e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches string <em>str</em> for <em>term</em>.  <a href="group__string.html#ga3e89ea9634dd9e41438481794db32e30">More...</a><br /></td></tr>
<tr class="separator:ga3e89ea9634dd9e41438481794db32e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1682c705e0ebc86e4eff27c8aab5677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#gaf1682c705e0ebc86e4eff27c8aab5677">utl::checkparse</a> (std::string const &amp;str, std::string const &amp;term, std::string const &amp;delim, std::string &amp;res)</td></tr>
<tr class="memdesc:gaf1682c705e0ebc86e4eff27c8aab5677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches string <em>str</em> for <em>term</em>, parsing by a delimiter.  <a href="group__string.html#gaf1682c705e0ebc86e4eff27c8aab5677">More...</a><br /></td></tr>
<tr class="separator:gaf1682c705e0ebc86e4eff27c8aab5677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefef910d6b9f4e3be3f065a860ee43d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefef910d6b9f4e3be3f065a860ee43d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#gaefef910d6b9f4e3be3f065a860ee43d9">utl::replace</a> (std::string &amp;str, std::string const &amp;search, std::string const &amp;replace)</td></tr>
<tr class="memdesc:gaefef910d6b9f4e3be3f065a860ee43d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search <em>str</em> and replace all occurrences of <em>search</em> with <em>replace</em>. <br /></td></tr>
<tr class="separator:gaefef910d6b9f4e3be3f065a860ee43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>String utility library. </p>
<p>Header-only library providing string utilities built primarily on C++ standard libraries <code>&lt;string&gt;</code> and <code>&lt;sstream&gt;</code>.</p>
<p>Header-only library providing character string utilities built primarily on C++ standard libraries <code>string</code> and <code>sstream</code>. This library also includes ASCII utilities. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga827352fa2a26fb4afef66027feb2f1b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__string.html#ga827352fa2a26fb4afef66027feb2f1b6">utl::ascii::control</a> : unsigned char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ASCII control characters. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a890f5fe6581170eeff26bec1c1e6a023"></a>NUL&#160;</td><td class="fielddoc">
<p>Null character. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6ad4d5e8ebdd639d30142b64b95282dd06"></a>SOH&#160;</td><td class="fielddoc">
<p>Start of Heading. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6adb8faad9e67f2bc20b000e10d60de875"></a>STX&#160;</td><td class="fielddoc">
<p>Start of Text. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6abad7972eaa6cd1163a364cc2e8225500"></a>ETX&#160;</td><td class="fielddoc">
<p>End of Text. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a8a86f71ecaa6455516a278ee20cca735"></a>EOT&#160;</td><td class="fielddoc">
<p>End of Transmission. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a9acaf8d55f770d97226bb9a1ba8b37a6"></a>ENQ&#160;</td><td class="fielddoc">
<p>Enquiry. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a0fc437bc317835cad5faafc12a83fad5"></a>ACK&#160;</td><td class="fielddoc">
<p>Acknowledgment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a6b3c549d3d068b03da16a480f8818703"></a>BEL&#160;</td><td class="fielddoc">
<p>Bell. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a9a231c14a3416b1055b8ffb960151aee"></a>BS&#160;</td><td class="fielddoc">
<p>Back Space. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a90d64eeba8247d656ef6b4800ec0f52f"></a>HT&#160;</td><td class="fielddoc">
<p>Horizontal Tab. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a618441d41cce47dbcfd9bed6e5ff64e6"></a>LF&#160;</td><td class="fielddoc">
<p>Line Feed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a072bfacf555fde9accd162a180ff0ac4"></a>VT&#160;</td><td class="fielddoc">
<p>Vertical Tab. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a1fd406685cbdee605d0a7bebed56fdb0"></a>FF&#160;</td><td class="fielddoc">
<p>Form Feed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a1d7b33fc26ca22c2011aaa97fecc43d8"></a>CR&#160;</td><td class="fielddoc">
<p>Carriage Return. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a98d0360b392de5f1d53acdd6489b6e88"></a>SO&#160;</td><td class="fielddoc">
<p>Shift Out / X-On. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6ace774d9cab3ae0bdf522cd0839bed364"></a>SI&#160;</td><td class="fielddoc">
<p>Shift In / X-Off. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a74127daf3fde18ca4838b8ebb7cd9491"></a>DLE&#160;</td><td class="fielddoc">
<p>Data Line Escape. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a1b3cae7c613237169519c5c29e57198b"></a>DC1&#160;</td><td class="fielddoc">
<p>Device Control 1 (oft. XON). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a4bc63579a6a458660308880f3cc42147"></a>DC2&#160;</td><td class="fielddoc">
<p>Device Control 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a42f9bb553c8325e8836e2956968fa3d9"></a>DC3&#160;</td><td class="fielddoc">
<p>Device Control 3 (oft. XOFF). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a8f097cbac04b2a5bfe7c188f6c8d1eb3"></a>DC4&#160;</td><td class="fielddoc">
<p>Device Control 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a3860aef5aa76641c6959d1a5de94b216"></a>NAK&#160;</td><td class="fielddoc">
<p>Negative Acknowledgement. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6abab6eed0f7cd8bd721e728003b63b54d"></a>SYN&#160;</td><td class="fielddoc">
<p>Synchronous Idle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6ab4c1a3389b8279a0ee135fb1f8368255"></a>ETB&#160;</td><td class="fielddoc">
<p>End of Transmit Block. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a6d5050f7a97e7e2e881a4e09dfbd6087"></a>CAN&#160;</td><td class="fielddoc">
<p>Cancel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6ab95c3d50fa47443166f7d356eaed8006"></a>EM&#160;</td><td class="fielddoc">
<p>End of Medium. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a241dd841abade20fcb27b8a9f494e1eb"></a>SUB&#160;</td><td class="fielddoc">
<p>Substitute. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a6351aefd1e5e1b62c76f8580116964be"></a>ESC&#160;</td><td class="fielddoc">
<p>Escape. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a4a436c564cf21ff91983ab79399fa185"></a>FS&#160;</td><td class="fielddoc">
<p>File Separator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a71a75a167c33c58bfb561764255c880a"></a>GS&#160;</td><td class="fielddoc">
<p>Group Separator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a8cee5050eeb7c783e8bfaa73003ced3a"></a>RS&#160;</td><td class="fielddoc">
<p>Record Separator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga827352fa2a26fb4afef66027feb2f1b6a7516fd43adaa5e0b8a65a672c39845d2"></a>US&#160;</td><td class="fielddoc">
<p>Unit Separator. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf1682c705e0ebc86e4eff27c8aab5677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utl::checkparse </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches string <em>str</em> for <em>term</em>, parsing by a delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Source string to search within. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>Search term. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Delimiter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>Destination string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <em>str</em> contains <em>term</em>, <code>false</code> otherwise.</dd></dl>
<p>Checkes if <em>str</em> contains <em>term</em>, and puts the contents of <em>str</em> after <em>delim</em> into <em>res</em>. </p>

</div>
</div>
<a class="anchor" id="ga3e89ea9634dd9e41438481794db32e30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utl::contains </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches string <em>str</em> for <em>term</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Source string to search within. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>Search term. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <em>str</em> contains <em>term</em>, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b643451f3d6f70e3a99e7042ffa4439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t utl::parse </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipblank</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <em>str</em> by character delimiter <em>delim</em> and adds the resulting tokens at the end of <em>tokens</em>. </p>
<p>If <em>delim</em> is empty, a value of <code>0</code> is returned and <em>tokens</em> remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Source string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Delimiter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tokens</td><td>Results vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skipblank</td><td><code>true</code> to skip each blank token; <code>false</code> to add an empty string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the count of tokens parsed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93fa129f6dbf94038ea8e28e3c4cc23c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t utl::parse </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipblank</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <em>str</em> by character delimiter <em>delim</em> and adds the resulting tokens at the end of <em>tokens</em>. </p>
<p>If <em>delim</em> is not a printable character, a value of <code>0</code> is returned and <em>tokens</em> remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Source string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Delimiter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tokens</td><td>Results vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skipblank</td><td><code>true</code> to skip each blank token; <code>false</code> to add an empty string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the count of tokens parsed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga26505af6cf4d7a72e44bc3c46eb48851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; utl::parse </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <em>str</em> by string delimiter <em>delim</em> and puts the results in a vector of strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Source string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Delimiter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of tokens, exluding delimiters. </dd></dl>

</div>
</div>
<a class="anchor" id="ga344b46fbea2368eb0216f6b43e1d14fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; utl::parse </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <em>str</em> by character delimiter <em>delim</em> and puts the results in a vector of strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Source string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>Delimiter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of tokens, exluding delimiters. </dd></dl>

</div>
</div>
<a class="anchor" id="ga959dc08af8c7757029793e09969b0be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utl::to_bool </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a std::string to type bool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String describing a Boolean value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if string equals "true", "TRUE", or "1"; <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e3378a048255bcd4c553f543c85256c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utl::to_bool </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a std::string to a Boolean vaue. The output variable is unchanged if an error occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Boolean value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String encoded numeric value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful, <code>false</code> if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ga02074637140aae7188261a180584940f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int utl::ascii::to_int </td>
          <td>(</td>
          <td class="paramtype">char const &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an ASCII-encoded digit to the integer value it represents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>ASCII encoded digit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer value from <code>0</code>-<code>9</code>, or <code>-1</code> if <em>c</em> does not represent an ASCII-encoded digit. </dd></dl>

</div>
</div>
<a class="anchor" id="ga988f6a353689ba20cf978c5cce0d9edd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T utl::to_number </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base &amp;(*)(std::ios_base &amp;)&#160;</td>
          <td class="paramname"><em>flg</em> = <code>std::dec</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a std::string to a number. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String encoded numeric value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flg</td><td>Format flags (e.g., std::dec, std::hex). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Numeric value, or <code>0</code> for error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76965b87c977f63b7b6786cbb0796d02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utl::to_number </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base &amp;(*)(std::ios_base &amp;)&#160;</td>
          <td class="paramname"><em>flg</em> = <code>std::dec</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a std::string to a number. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Numeric value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String encoded numeric value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flg</td><td>Format flags (e.g., std::dec, std::hex). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful, <code>false</code> if an error occurred.</dd></dl>
<p>The output variable is unchanged if an error occurs. </p>

</div>
</div>
<a class="anchor" id="ga019a8343774c870484d8007a0c85249a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utl::to_number </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base &amp;(*)(std::ios_base &amp;)&#160;</td>
          <td class="paramname"><em>flg</em> = <code>std::dec</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a std::string containing space-separated numbers (e.g., "1 2 3") into multiple numeric values appended to the specified vector. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">vec</td><td>Vector of unsigned numeric values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String encoded numeric values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flg</td><td>Format flags (e.g., std::dec, std::hex). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful, <code>false</code> if an error occurred.</dd></dl>
<p>Skips numbers that result in an error. The returned vector omits numbers that resulted in error. </p>

</div>
</div>
<a class="anchor" id="ga487ce294a4e73b6021159f9c7fc14b58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::to_string </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an arithmetic (numeric) type value to std::string. </p>
<dl class="section note"><dt>Note</dt><dd>Use <code>std::to_string</code> instead for C++11 or later. </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Numeric value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representing numeric value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga438c0f6dbda1bc75d74d318d0b23e9ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::to_string </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a Boolean type value to std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Boolean value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representing Boolean literal. </dd></dl>

</div>
</div>
<a class="anchor" id="ga123b8c53a94071decedb3e1affd8b437"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::to_string_dec </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an arithmetic (numeric) value to a std::string in decimal format (e.g., 00000000). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Numerical value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Number of digits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representing <em>val</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="gacd02adc65da11018cf6dbdf6067607b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::to_string_hex </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an arithmetic (numeric) value to a std::string in hexidecimal format (e.g., 0x00000000). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Numerical value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Number of digits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representing <em>val</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab69fb2906919e8abe3bba12960071d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string utl::to_string_oct </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an arithmetic (numeric) value to a std::string in octal format (e.g., 00000000). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Numerical value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Number of digits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representing <em>val</em>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
