<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: app</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__utl__app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application utility library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__utl__app__cli"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__app__cli.html">app_cli</a></td></tr>
<tr class="memdesc:group__utl__app__cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line interface utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8f6d0bf159b1378573dd5e58dbe79af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f6d0bf159b1378573dd5e58dbe79af2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__app.html#ga8f6d0bf159b1378573dd5e58dbe79af2">utl::app::Arguments</a> = std::vector&lt; std::string &gt;</td></tr>
<tr class="memdesc:ga8f6d0bf159b1378573dd5e58dbe79af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program arguments. <br /></td></tr>
<tr class="separator:ga8f6d0bf159b1378573dd5e58dbe79af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga53323aefc15146cd5a09ed3fa2ae7cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__app.html#ga53323aefc15146cd5a09ed3fa2ae7cbc">utl::app::key</a> ()</td></tr>
<tr class="memdesc:ga53323aefc15146cd5a09ed3fa2ae7cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get key input.  <a href="group__utl__app.html#ga53323aefc15146cd5a09ed3fa2ae7cbc">More...</a><br /></td></tr>
<tr class="separator:ga53323aefc15146cd5a09ed3fa2ae7cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25985535c4083f5a56ed1f064fb3fd11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__app.html#ga25985535c4083f5a56ed1f064fb3fd11">utl::app::key_wait</a> (unsigned wait_ms)</td></tr>
<tr class="memdesc:ga25985535c4083f5a56ed1f064fb3fd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for key input.  <a href="group__utl__app.html#ga25985535c4083f5a56ed1f064fb3fd11">More...</a><br /></td></tr>
<tr class="separator:ga25985535c4083f5a56ed1f064fb3fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30777bdac103121213dd5804b8d5a35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__app.html#ga30777bdac103121213dd5804b8d5a35a">utl::app::key_wait</a> (int key_code, unsigned wait_ms)</td></tr>
<tr class="memdesc:ga30777bdac103121213dd5804b8d5a35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for specified key input.  <a href="group__utl__app.html#ga30777bdac103121213dd5804b8d5a35a">More...</a><br /></td></tr>
<tr class="separator:ga30777bdac103121213dd5804b8d5a35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcbb818bcb00beb3df795d5343b76aa"><td class="memItemLeft" align="right" valign="top">Arguments&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__app.html#ga0fcbb818bcb00beb3df795d5343b76aa">utl::app::parse_args</a> (int argc, char *argv[], bool name=false)</td></tr>
<tr class="memdesc:ga0fcbb818bcb00beb3df795d5343b76aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns program arguments.  <a href="group__utl__app.html#ga0fcbb818bcb00beb3df795d5343b76aa">More...</a><br /></td></tr>
<tr class="separator:ga0fcbb818bcb00beb3df795d5343b76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Application utility library. </p>
<p>Header-only library providing application utilities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga53323aefc15146cd5a09ed3fa2ae7cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int utl::app::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get key input. </p>
<dl class="section return"><dt>Returns</dt><dd>Key code integer, or 0 if no key input. </dd></dl>

</div>
</div>
<a class="anchor" id="ga25985535c4083f5a56ed1f064fb3fd11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int utl::app::key_wait </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>wait_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for key input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wait_ms</td><td>Sleep duration in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Key code integer. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Blocking call. </dd></dl>

</div>
</div>
<a class="anchor" id="ga30777bdac103121213dd5804b8d5a35a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::app::key_wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>wait_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for specified key input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_code</td><td>Key to wait for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait_ms</td><td>Sleep duration in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Blocking call.</dd></dl>
<p>To use within a thread, call with arguments: </p><div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> esc_key = 27;</div>
<div class="line"><span class="keywordtype">unsigned</span> wait_ms = 200;</div>
<div class="line">std::thread wait_thread(<a class="code" href="group__utl__app.html#ga25985535c4083f5a56ed1f064fb3fd11">utl::app::key_wait</a>, esc_key, wait_ms);</div>
</div><!-- fragment --><p> ...or use a lambda expression: </p><div class="fragment"><div class="line"><span class="comment">// Define arguments within closure</span></div>
<div class="line">std::thread wait_thread([]{ <a class="code" href="group__utl__app.html#ga25985535c4083f5a56ed1f064fb3fd11">utl::app::key_wait</a>(27, 200); });</div>
<div class="line"></div>
<div class="line"><span class="comment">// Or capture arguments</span></div>
<div class="line">std::thread wait_thread([esc_key, wait_ms]{ <a class="code" href="group__utl__app.html#ga25985535c4083f5a56ed1f064fb3fd11">utl::app::key_wait</a>(esc_key, wait_ms); });</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga0fcbb818bcb00beb3df795d5343b76aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arguments utl::app::parse_args </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>name</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns program arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Standard argument count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Standard argument array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td><code>true</code> to parse program name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The first argument is the program executable file name <em>without</em> the directory path and extension. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
