<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: summation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__utl__summation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">summation<div class="ingroups"><a class="el" href="group__utl__container.html">container</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Running total utility library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1_summation.html">utl::Summation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running total.  <a href="classutl_1_1_summation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Non-member function overloads</h2></td></tr>
<tr class="memitem:gabfbfa7253e21aeb8ed806be30e595cc7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__summation.html#gabfbfa7253e21aeb8ed806be30e595cc7">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classutl_1_1_summation.html">utl::Summation</a> const &amp;sm)</td></tr>
<tr class="memdesc:gabfbfa7253e21aeb8ed806be30e595cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into output stream.  <a href="#gabfbfa7253e21aeb8ed806be30e595cc7">More...</a><br /></td></tr>
<tr class="separator:gabfbfa7253e21aeb8ed806be30e595cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6855df1025bc113ef5e2327accaf371"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__summation.html#gae6855df1025bc113ef5e2327accaf371">csv</a> (<a class="el" href="classutl_1_1_summation.html">utl::Summation</a> const &amp;sm)</td></tr>
<tr class="memdesc:gae6855df1025bc113ef5e2327accaf371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize to string in comma separated value (CSV) format.  <a href="#gae6855df1025bc113ef5e2327accaf371">More...</a><br /></td></tr>
<tr class="separator:gae6855df1025bc113ef5e2327accaf371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Running total utility library. </p>
<p>Header-only library providing a container for computing a running total, and related functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae6855df1025bc113ef5e2327accaf371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string csv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classutl_1_1_summation.html">utl::Summation</a> const &amp;&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize to string in comma separated value (CSV) format. </p>
<p>Returns a string containing accumulated values from <em>sm:</em> </p><pre class="fragment">N,S
</pre><p>where <code>N</code> is the number of values accumulated (<a class="el" href="classutl_1_1_summation.html#ab19dc4fd0953111fd46ed09ca5eb69a1" title="Returns the numerical count of values added via add(). ">Summation::count</a>), and <code>S</code> is the sum total value (<a class="el" href="classutl_1_1_summation.html#adb9d3b3bccaaead684e19f75bbb402ed" title="Returns the sum total of values added via add(). ">Summation::sum</a>). </p>

</div>
</div>
<a class="anchor" id="gabfbfa7253e21aeb8ed806be30e595cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classutl_1_1_summation.html">utl::Summation</a> const &amp;&#160;</td>
          <td class="paramname"><em>sm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert into output stream. </p>
<p>Inserts accumulated values from <em>sm</em> into stream <em>os</em> in the format: </p><pre class="fragment">Sum[N] = S
</pre><p>where <code>N</code> is the number of values accumulated (<a class="el" href="classutl_1_1_summation.html#ab19dc4fd0953111fd46ed09ca5eb69a1" title="Returns the numerical count of values added via add(). ">Summation::count</a>), and <code>S</code> is the sum total value (<a class="el" href="classutl_1_1_summation.html#adb9d3b3bccaaead684e19f75bbb402ed" title="Returns the sum total of values added via add(). ">Summation::sum</a>). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
