<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: highgui.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('highgui_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">highgui.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="highgui_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Licensed under the MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2015 Nathan Lucas &lt;nathan.lucas@wayne.edu&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef UTL_OPENCV_HIGHGUI_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define UTL_OPENCV_HIGHGUI_HPP</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#error must be compiled as C++</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wall&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// OpenCV is released under 3-clause BSD License.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// https://opencv.org/license.html</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span>  <span class="comment">// cv::EVENT_*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// std::string</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>opencv {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structutl_1_1opencv_1_1special__key.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutl_1_1opencv_1_1special__key.html">special_key</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> enter       = 0x0000000D;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> escape      = 0x0000001B;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> page_up     = 0x00210000;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> page_down   = 0x00220000;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> end         = 0x00230000;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> home        = 0x00240000;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> arrow_left  = 0x00250000;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> arrow_up    = 0x00260000;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> arrow_right = 0x00270000;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> arrow_down  = 0x00280000;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> insert      = 0x002D0000;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> del         = 0x002E0000;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F1          = 0x00700000;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F2          = 0x00710000;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F3          = 0x00720000;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F4          = 0x00730000;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F5          = 0x00740000;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F6          = 0x00750000;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F7          = 0x00760000;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F8          = 0x00770000;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F9          = 0x00780000;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F10         = 0x00790000;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F11         = 0x007A0000;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> F12         = 0x007B0000;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__utl__opencv.html#ga80c17a441f321ccc779085a35dc2a878">   88</a></span>&#160;<a class="code" href="group__utl__opencv.html#ga80c17a441f321ccc779085a35dc2a878">special_key_str</a>(<span class="keywordtype">int</span> code)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> (  ((code &amp; 0x7FFFFF) == special_key::enter)       ? <span class="stringliteral">&quot;Enter&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::escape)      ? <span class="stringliteral">&quot;Esc&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::page_up)     ? <span class="stringliteral">&quot;PgUp&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::page_down)   ? <span class="stringliteral">&quot;PgDn&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::end)         ? <span class="stringliteral">&quot;End&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::home)        ? <span class="stringliteral">&quot;Home&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::arrow_left)  ? <span class="stringliteral">&quot;ArLf&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::arrow_up)    ? <span class="stringliteral">&quot;ArUp&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::arrow_right) ? <span class="stringliteral">&quot;ArRt&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::arrow_down)  ? <span class="stringliteral">&quot;ArDn&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::insert)      ? <span class="stringliteral">&quot;Ins&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::del)         ? <span class="stringliteral">&quot;Del&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F1)  ? <span class="stringliteral">&quot;F1&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F2)  ? <span class="stringliteral">&quot;F2&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F3)  ? <span class="stringliteral">&quot;F3&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F4)  ? <span class="stringliteral">&quot;F4&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F5)  ? <span class="stringliteral">&quot;F5&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F6)  ? <span class="stringliteral">&quot;F6&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F7)  ? <span class="stringliteral">&quot;F7&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F8)  ? <span class="stringliteral">&quot;F8&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F9)  ? <span class="stringliteral">&quot;F9&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F10) ? <span class="stringliteral">&quot;F10&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F11) ? <span class="stringliteral">&quot;F11&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          : ((code &amp; 0x7FFFFF) == special_key::F12) ? <span class="stringliteral">&quot;F12&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          : <span class="stringliteral">&quot;unknown&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__utl__opencv.html#gae2ff6ab9438f931d86b6139268a681c4">  121</a></span>&#160;<a class="code" href="group__utl__opencv.html#gae2ff6ab9438f931d86b6139268a681c4">mouse_event_str</a>(<span class="keywordtype">int</span> code)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> ( (code == cv::EVENT_MOUSEMOVE)     ? <span class="stringliteral">&quot;mouse_move&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         : (code == cv::EVENT_LBUTTONDOWN)   ? <span class="stringliteral">&quot;left_press&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         : (code == cv::EVENT_RBUTTONDOWN)   ? <span class="stringliteral">&quot;right_press&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         : (code == cv::EVENT_MBUTTONDOWN)   ? <span class="stringliteral">&quot;middle_press&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         : (code == cv::EVENT_LBUTTONUP)     ? <span class="stringliteral">&quot;left_release&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         : (code == cv::EVENT_RBUTTONUP)     ? <span class="stringliteral">&quot;right_release&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         : (code == cv::EVENT_MBUTTONUP)     ? <span class="stringliteral">&quot;middle_release&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         : (code == cv::EVENT_LBUTTONDBLCLK) ? <span class="stringliteral">&quot;left_doubleclick&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         : (code == cv::EVENT_RBUTTONDBLCLK) ? <span class="stringliteral">&quot;right_doubleclick&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         : (code == cv::EVENT_MBUTTONDBLCLK) ? <span class="stringliteral">&quot;middle_doubleclick&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         : (code == cv::EVENT_MOUSEWHEEL)    ? <span class="stringliteral">&quot;scroll_vertical&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         : (code == cv::EVENT_MOUSEHWHEEL)   ? <span class="stringliteral">&quot;scroll_horizontal&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         :                                     <span class="stringliteral">&quot;unknown&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__utl__opencv.html#ga2d61f2c933cc57e66bd5f9fd38b298cd">  140</a></span>&#160;<a class="code" href="group__utl__opencv.html#ga2d61f2c933cc57e66bd5f9fd38b298cd">mouse_flags_str</a>(<span class="keywordtype">int</span> code, std::string <span class="keyword">const</span>&amp; delim = <span class="stringliteral">&quot;|&quot;</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  std::string str;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (code &amp; cv::EVENT_FLAG_LBUTTON)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    str += <span class="stringliteral">&quot;left_button&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (code &amp; cv::EVENT_FLAG_RBUTTON)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (!str.empty()) { str += delim; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    str += <span class="stringliteral">&quot;right_button&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span> (code &amp; cv::EVENT_FLAG_MBUTTON)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (!str.empty()) { str += delim; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    str += <span class="stringliteral">&quot;middle_button&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (code &amp; cv::EVENT_FLAG_CTRLKEY)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!str.empty()) { str += delim; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    str += <span class="stringliteral">&quot;ctrl_key&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (code &amp; cv::EVENT_FLAG_SHIFTKEY)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (!str.empty()) { str += delim; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    str += <span class="stringliteral">&quot;shift_key&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span> (code &amp; cv::EVENT_FLAG_ALTKEY)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (!str.empty()) { str += delim; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    str += <span class="stringliteral">&quot;alt_key&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} } <span class="comment">// utl::opencv</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif // UTL_OPENCV_HIGHGUI_HPP</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="group__utl__opencv_html_ga2d61f2c933cc57e66bd5f9fd38b298cd"><div class="ttname"><a href="group__utl__opencv.html#ga2d61f2c933cc57e66bd5f9fd38b298cd">utl::opencv::mouse_flags_str</a></div><div class="ttdeci">std::string mouse_flags_str(int code, std::string const &amp;delim=&quot;|&quot;)</div><div class="ttdoc">Returns the names of the specified mouse event flags. </div><div class="ttdef"><b>Definition:</b> highgui.hpp:140</div></div>
<div class="ttc" id="group__utl__opencv_html_ga80c17a441f321ccc779085a35dc2a878"><div class="ttname"><a href="group__utl__opencv.html#ga80c17a441f321ccc779085a35dc2a878">utl::opencv::special_key_str</a></div><div class="ttdeci">std::string special_key_str(int code)</div><div class="ttdoc">Returns abbreviated name of the specified special key. </div><div class="ttdef"><b>Definition:</b> highgui.hpp:88</div></div>
<div class="ttc" id="structutl_1_1opencv_1_1special__key_html"><div class="ttname"><a href="structutl_1_1opencv_1_1special__key.html">utl::opencv::special_key</a></div><div class="ttdoc">Special keys. </div><div class="ttdef"><b>Definition:</b> highgui.hpp:56</div></div>
<div class="ttc" id="group__utl__opencv_html_gae2ff6ab9438f931d86b6139268a681c4"><div class="ttname"><a href="group__utl__opencv.html#gae2ff6ab9438f931d86b6139268a681c4">utl::opencv::mouse_event_str</a></div><div class="ttdeci">std::string mouse_event_str(int code)</div><div class="ttdoc">Returns the name of the specified mouse event. </div><div class="ttdef"><b>Definition:</b> highgui.hpp:121</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_84cd8fd8ca4ce744e4812697d30812b1.html">opencv</a></li><li class="navelem"><a class="el" href="highgui_8hpp.html">highgui.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
