<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: iostream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iostream_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iostream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iostream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Licensed under the MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2017 Nathan Lucas &lt;nathan.lucas@wayne.edu&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef UTL_IOSTREAM_HPP</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define UTL_IOSTREAM_HPP</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#error must be compiled as C++</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>       <span class="comment">// std::cout, std::endl, std::dec, std::hex</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>        <span class="comment">// std::setfill, std::setw</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>        <span class="comment">// std::ostream</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>         <span class="comment">// std::string</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__iostream.html#gab470c250d3f3257f35d9a974430afa4f">   68</a></span>&#160;<a class="code" href="group__iostream.html#gab470c250d3f3257f35d9a974430afa4f">cout_value</a>(std::string <span class="keyword">const</span>&amp; name, T n)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; n;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__iostream.html#ga3e6cfcd7122b48b976027f41025979f1">   81</a></span>&#160;<a class="code" href="group__iostream.html#gab470c250d3f3257f35d9a974430afa4f">cout_value</a>(std::string <span class="keyword">const</span>&amp; name, T n, <span class="keywordtype">unsigned</span> digits)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  std::cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(digits) &lt;&lt; n;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="comment">// &lt;&lt; std::setfill(&#39; &#39;);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::cout.copyfmt(std::ios(<span class="keyword">nullptr</span>));   <span class="comment">// restore default</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__iostream.html#ga39539ecb3a1022f3f8e4ec65c6adcf26">   96</a></span>&#160;<a class="code" href="group__iostream.html#ga39539ecb3a1022f3f8e4ec65c6adcf26">cout_hex</a>(std::string <span class="keyword">const</span>&amp; name, T n, <span class="keywordtype">unsigned</span> digits=8)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  std::cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;=0x&quot;</span> &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::hex</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            &lt;&lt; std::setw(digits + 2) &lt;&lt; n &lt;&lt; std::dec;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// &lt;&lt; std::setfill(&#39; &#39;);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  std::cout.copyfmt(std::ios(<span class="keyword">nullptr</span>));   <span class="comment">// restore default</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__iostream.html#ga1e2ef07a10313e6fcc37bd12f86ecc6e">  113</a></span>&#160;<a class="code" href="group__iostream.html#ga1e2ef07a10313e6fcc37bd12f86ecc6e">cout_coord</a>(std::string <span class="keyword">const</span>&amp; name, T x, T y, <span class="keywordtype">unsigned</span> digits=0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;=(&quot;</span> &lt;&lt; std::setw(digits) &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            &lt;&lt; std::setw(digits) &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::cout.copyfmt(std::ios(<span class="keyword">nullptr</span>));   <span class="comment">// restore default</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__iostream.html#gacc48afa06d2d1a0b7ac2db19b1424ca8">  128</a></span>&#160;<a class="code" href="group__iostream.html#ga1e2ef07a10313e6fcc37bd12f86ecc6e">cout_coord</a>(std::string <span class="keyword">const</span>&amp; name, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           <span class="keywordtype">unsigned</span> precision, <span class="keywordtype">unsigned</span> digits=0)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::cout &lt;&lt; std::fixed</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            &lt;&lt; std::setw(digits)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            &lt;&lt; std::setprecision(precision)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;=(&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::cout.copyfmt(std::ios(<span class="keyword">nullptr</span>));   <span class="comment">// restore default</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classutl_1_1accumulate__ostream.html">  150</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classutl_1_1accumulate__ostream.html#a69c8244fd0d06ff71cb7587ed8e014b0">  157</a></span>&#160;  <a class="code" href="classutl_1_1accumulate__ostream.html#a69c8244fd0d06ff71cb7587ed8e014b0">accumulate_ostream</a>(std::ostream&amp; os)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  : os_(os)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  , ss_()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classutl_1_1accumulate__ostream.html#a69c8244fd0d06ff71cb7587ed8e014b0">accumulate_ostream</a>(<a class="code" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a>&amp; <a class="code" href="classutl_1_1accumulate__ostream.html#a75ba7078a587ee78bf4e86f5d9a9049a">operator=</a>(<a class="code" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// Above deletes are not strictly necessary, but are provided for clarity</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// stringstream is not copyable, so copies are already forbidden</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classutl_1_1accumulate__ostream.html#a507fff337501d4d54bbd57448d17cdde">  173</a></span>&#160;  <a class="code" href="classutl_1_1accumulate__ostream.html#a507fff337501d4d54bbd57448d17cdde">~accumulate_ostream</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    os_ &lt;&lt; ss_.rdbuf() &lt;&lt; std::flush;   <span class="comment">// write full expression at once</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classutl_1_1accumulate__ostream.html#a67ace1569afe054882a354fc0500d1f1">  183</a></span>&#160;  <a class="code" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a>&amp; <a class="code" href="classutl_1_1accumulate__ostream.html#a67ace1569afe054882a354fc0500d1f1">operator&lt;&lt;</a>(T <span class="keyword">const</span>&amp; val)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// accumulate into non-shared stringstream to avoid threading issues</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ss_ &lt;&lt; val;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  std::ostream&amp;     os_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  std::stringstream ss_;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// end group: iostream</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">// utl</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // UTL_IOSTREAM_HPP</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classutl_1_1accumulate__ostream_html_a507fff337501d4d54bbd57448d17cdde"><div class="ttname"><a href="classutl_1_1accumulate__ostream.html#a507fff337501d4d54bbd57448d17cdde">utl::accumulate_ostream::~accumulate_ostream</a></div><div class="ttdeci">~accumulate_ostream()</div><div class="ttdoc">Destructor writes accumulated values to the output stream. </div><div class="ttdef"><b>Definition:</b> iostream.hpp:173</div></div>
<div class="ttc" id="classutl_1_1accumulate__ostream_html"><div class="ttname"><a href="classutl_1_1accumulate__ostream.html">utl::accumulate_ostream</a></div><div class="ttdoc">Accumulates output stream values. </div><div class="ttdef"><b>Definition:</b> iostream.hpp:150</div></div>
<div class="ttc" id="group__iostream_html_ga39539ecb3a1022f3f8e4ec65c6adcf26"><div class="ttname"><a href="group__iostream.html#ga39539ecb3a1022f3f8e4ec65c6adcf26">utl::cout_hex</a></div><div class="ttdeci">void cout_hex(std::string const &amp;name, T n, unsigned digits=8)</div><div class="ttdoc">Output a number to console in hexidecimal format. </div><div class="ttdef"><b>Definition:</b> iostream.hpp:96</div></div>
<div class="ttc" id="group__iostream_html_ga1e2ef07a10313e6fcc37bd12f86ecc6e"><div class="ttname"><a href="group__iostream.html#ga1e2ef07a10313e6fcc37bd12f86ecc6e">utl::cout_coord</a></div><div class="ttdeci">void cout_coord(std::string const &amp;name, T x, T y, unsigned digits=0)</div><div class="ttdoc">Output a coordinate pair to console. </div><div class="ttdef"><b>Definition:</b> iostream.hpp:113</div></div>
<div class="ttc" id="classutl_1_1accumulate__ostream_html_a75ba7078a587ee78bf4e86f5d9a9049a"><div class="ttname"><a href="classutl_1_1accumulate__ostream.html#a75ba7078a587ee78bf4e86f5d9a9049a">utl::accumulate_ostream::operator=</a></div><div class="ttdeci">accumulate_ostream &amp; operator=(accumulate_ostream const &amp;)=delete</div><div class="ttdoc">Prohibits assignment. </div></div>
<div class="ttc" id="group__iostream_html_gab470c250d3f3257f35d9a974430afa4f"><div class="ttname"><a href="group__iostream.html#gab470c250d3f3257f35d9a974430afa4f">utl::cout_value</a></div><div class="ttdeci">void cout_value(std::string const &amp;name, T n)</div><div class="ttdoc">Output a number to console in decimal format. </div><div class="ttdef"><b>Definition:</b> iostream.hpp:68</div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="classutl_1_1accumulate__ostream_html_a67ace1569afe054882a354fc0500d1f1"><div class="ttname"><a href="classutl_1_1accumulate__ostream.html#a67ace1569afe054882a354fc0500d1f1">utl::accumulate_ostream::operator&lt;&lt;</a></div><div class="ttdeci">accumulate_ostream &amp; operator&lt;&lt;(T const &amp;val)</div><div class="ttdoc">Add a value. </div><div class="ttdef"><b>Definition:</b> iostream.hpp:183</div></div>
<div class="ttc" id="classutl_1_1accumulate__ostream_html_a69c8244fd0d06ff71cb7587ed8e014b0"><div class="ttname"><a href="classutl_1_1accumulate__ostream.html#a69c8244fd0d06ff71cb7587ed8e014b0">utl::accumulate_ostream::accumulate_ostream</a></div><div class="ttdeci">accumulate_ostream(std::ostream &amp;os)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> iostream.hpp:157</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="iostream_8hpp.html">iostream.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
