<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: iostream.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iostream_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">iostream.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/Output stream utility library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="iostream_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1accumulate__ostream.html">utl::accumulate_ostream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulates output stream values.  <a href="classutl_1_1accumulate__ostream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl.html">utl</a></td></tr>
<tr class="memdesc:namespaceutl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility C++ library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Standard Output Stream Functions</div></td></tr>
<tr class="memitem:gab470c250d3f3257f35d9a974430afa4f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab470c250d3f3257f35d9a974430afa4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__iostream.html#gab470c250d3f3257f35d9a974430afa4f">utl::cout_value</a> (std::string const &amp;name, T n)</td></tr>
<tr class="memdesc:gab470c250d3f3257f35d9a974430afa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a number to console in decimal format.  <a href="group__iostream.html#gab470c250d3f3257f35d9a974430afa4f">More...</a><br /></td></tr>
<tr class="separator:gab470c250d3f3257f35d9a974430afa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6cfcd7122b48b976027f41025979f1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga3e6cfcd7122b48b976027f41025979f1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__iostream.html#ga3e6cfcd7122b48b976027f41025979f1">utl::cout_value</a> (std::string const &amp;name, T n, unsigned digits)</td></tr>
<tr class="memdesc:ga3e6cfcd7122b48b976027f41025979f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a number to console in decimal format.  <a href="group__iostream.html#ga3e6cfcd7122b48b976027f41025979f1">More...</a><br /></td></tr>
<tr class="separator:ga3e6cfcd7122b48b976027f41025979f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39539ecb3a1022f3f8e4ec65c6adcf26"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga39539ecb3a1022f3f8e4ec65c6adcf26"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__iostream.html#ga39539ecb3a1022f3f8e4ec65c6adcf26">utl::cout_hex</a> (std::string const &amp;name, T n, unsigned digits=8)</td></tr>
<tr class="memdesc:ga39539ecb3a1022f3f8e4ec65c6adcf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a number to console in hexidecimal format.  <a href="group__iostream.html#ga39539ecb3a1022f3f8e4ec65c6adcf26">More...</a><br /></td></tr>
<tr class="separator:ga39539ecb3a1022f3f8e4ec65c6adcf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2ef07a10313e6fcc37bd12f86ecc6e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1e2ef07a10313e6fcc37bd12f86ecc6e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__iostream.html#ga1e2ef07a10313e6fcc37bd12f86ecc6e">utl::cout_coord</a> (std::string const &amp;name, T x, T y, unsigned digits=0)</td></tr>
<tr class="memdesc:ga1e2ef07a10313e6fcc37bd12f86ecc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a coordinate pair to console.  <a href="group__iostream.html#ga1e2ef07a10313e6fcc37bd12f86ecc6e">More...</a><br /></td></tr>
<tr class="separator:ga1e2ef07a10313e6fcc37bd12f86ecc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc48afa06d2d1a0b7ac2db19b1424ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iostream.html#gacc48afa06d2d1a0b7ac2db19b1424ca8">utl::cout_coord</a> (std::string const &amp;name, double x, double y, unsigned precision, unsigned digits=0)</td></tr>
<tr class="memdesc:gacc48afa06d2d1a0b7ac2db19b1424ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a coordinate pair to console.  <a href="group__iostream.html#gacc48afa06d2d1a0b7ac2db19b1424ca8">More...</a><br /></td></tr>
<tr class="separator:gacc48afa06d2d1a0b7ac2db19b1424ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/Output stream utility library. </p>
<p>Header-only library providing iostream utilities, built on C++ standard libraries <code>&lt;iostream&gt;</code> and <code>&lt;sstream&gt;</code>. <br />
 Includes formatted standard output via <code>std::out</code>. </p><dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="iostream_8hpp.html">iostream.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
