<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: math.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('math_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">math.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Math utility library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div>
<p><a href="math_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutl_1_1math_1_1sample__window.html">utl::math::sample_window&lt; T, N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes simple moving average of numeric data.  <a href="structutl_1_1math_1_1sample__window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutl_1_1math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1math.html">utl::math</a></td></tr>
<tr class="memdesc:namespaceutl_1_1math"><td class="mdescLeft">&#160;</td><td class="mdescRight">Math utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl.html">utl</a></td></tr>
<tr class="memdesc:namespaceutl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility C++ library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1math_1_1literals"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1math_1_1literals.html">utl::math::literals</a></td></tr>
<tr class="memdesc:namespaceutl_1_1math_1_1literals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Math utility literals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a169793fc311b9d0cb143efdd32948cdc"><td class="memItemLeft" align="right" valign="top">constexpr long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1math_1_1literals.html#a169793fc311b9d0cb143efdd32948cdc">utl::math::literals::operator&quot;&quot;_deg</a> (unsigned long long int deg)</td></tr>
<tr class="separator:a169793fc311b9d0cb143efdd32948cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81231e4aa9eafaa36ecbdde060753f4"><td class="memItemLeft" align="right" valign="top">constexpr long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1math_1_1literals.html#af81231e4aa9eafaa36ecbdde060753f4">utl::math::literals::operator&quot;&quot;_deg</a> (long double deg)</td></tr>
<tr class="separator:af81231e4aa9eafaa36ecbdde060753f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9694a4af10b529f3a7962528755a0ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9694a4af10b529f3a7962528755a0ccf"></a>
constexpr long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1math_1_1literals.html#a9694a4af10b529f3a7962528755a0ccf">utl::math::literals::operator&quot;&quot;_rad</a> (long double rad)</td></tr>
<tr class="memdesc:a9694a4af10b529f3a7962528755a0ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined literal floating-point angle in radians. <br /></td></tr>
<tr class="separator:a9694a4af10b529f3a7962528755a0ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7362d7d23f59a2540d5ddc7db2f21da1"><td class="memItemLeft" align="right" valign="top">constexpr long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1math_1_1literals.html#a7362d7d23f59a2540d5ddc7db2f21da1">utl::math::literals::operator&quot;&quot;_rad2deg</a> (long double rad)</td></tr>
<tr class="separator:a7362d7d23f59a2540d5ddc7db2f21da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Angle functions</div></td></tr>
<tr class="memitem:ga9923b1c78b9f3f4d40887f548df17ebe"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9923b1c78b9f3f4d40887f548df17ebe"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9923b1c78b9f3f4d40887f548df17ebe"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga9923b1c78b9f3f4d40887f548df17ebe">utl::math::standard_deg</a> (T angle)</td></tr>
<tr class="memdesc:ga9923b1c78b9f3f4d40887f548df17ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize <em>angle</em> to be within the interval <code>[-180, 180]</code> degrees. <br /></td></tr>
<tr class="separator:ga9923b1c78b9f3f4d40887f548df17ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983a158070839d5e6f005fec0a6babbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga983a158070839d5e6f005fec0a6babbe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga983a158070839d5e6f005fec0a6babbe">utl::math::standard_rad</a> (double angle)</td></tr>
<tr class="memdesc:ga983a158070839d5e6f005fec0a6babbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize <em>angle</em> to be within the interval <code>[-π, π]</code> radians. <br /></td></tr>
<tr class="separator:ga983a158070839d5e6f005fec0a6babbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0832bf56dc22ed62e6655ae95d8a0e7"><td class="memTemplParams" colspan="2"><a class="anchor" id="gab0832bf56dc22ed62e6655ae95d8a0e7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab0832bf56dc22ed62e6655ae95d8a0e7"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gab0832bf56dc22ed62e6655ae95d8a0e7">utl::math::deg_to_rad</a> (T angle)</td></tr>
<tr class="memdesc:gab0832bf56dc22ed62e6655ae95d8a0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <em>angle</em> from degrees to radians. <br /></td></tr>
<tr class="separator:gab0832bf56dc22ed62e6655ae95d8a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcbb88fb8509d07bee60958e25caaf0"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga7bcbb88fb8509d07bee60958e25caaf0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga7bcbb88fb8509d07bee60958e25caaf0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga7bcbb88fb8509d07bee60958e25caaf0">utl::math::rad_to_deg</a> (double angle)</td></tr>
<tr class="memdesc:ga7bcbb88fb8509d07bee60958e25caaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <em>angle</em> from radians to degrees. <br /></td></tr>
<tr class="separator:ga7bcbb88fb8509d07bee60958e25caaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be23bb3dcb2db4e0a4ae70ccd8c27cb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9be23bb3dcb2db4e0a4ae70ccd8c27cb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga9be23bb3dcb2db4e0a4ae70ccd8c27cb">utl::math::in_radius</a> (T x, T y, T r)</td></tr>
<tr class="memdesc:ga9be23bb3dcb2db4e0a4ae70ccd8c27cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if point (<em>x</em> , <em>y</em> ) is within radial limit <em>r</em>.  <a href="group__math.html#ga9be23bb3dcb2db4e0a4ae70ccd8c27cb">More...</a><br /></td></tr>
<tr class="separator:ga9be23bb3dcb2db4e0a4ae70ccd8c27cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Displacement functions</div></td></tr>
<tr class="memitem:gac8caa13d30f2168978153755509e4ed7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac8caa13d30f2168978153755509e4ed7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gac8caa13d30f2168978153755509e4ed7">utl::math::squared_distance</a> (T x1, T y1, T x2, T y2)</td></tr>
<tr class="memdesc:gac8caa13d30f2168978153755509e4ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared Euclidean distance between the the points (<em>x1</em> , <em>y1</em> ) and (<em>x2</em> , <em>y2</em> ).  <a href="group__math.html#gac8caa13d30f2168978153755509e4ed7">More...</a><br /></td></tr>
<tr class="separator:gac8caa13d30f2168978153755509e4ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Minimum, maximum, and difference functions</div></td></tr>
<tr class="memitem:gad128584343f11946a75ef2cd3005156f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad128584343f11946a75ef2cd3005156f"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gad128584343f11946a75ef2cd3005156f">utl::math::bound</a> (T x, T min, T max)</td></tr>
<tr class="memdesc:gad128584343f11946a75ef2cd3005156f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an upper and lower bound.  <a href="group__math.html#gad128584343f11946a75ef2cd3005156f">More...</a><br /></td></tr>
<tr class="separator:gad128584343f11946a75ef2cd3005156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga618935bfe80a8235835712a577bf6dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga618935bfe80a8235835712a577bf6dd1"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga618935bfe80a8235835712a577bf6dd1">utl::math::pi</a> = 3.14159265358979323846</td></tr>
<tr class="memdesc:ga618935bfe80a8235835712a577bf6dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mathematical constant <em>π</em> to <code>20</code> digits. <br /></td></tr>
<tr class="separator:ga618935bfe80a8235835712a577bf6dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11dde1dfd10368529ac6864346cf46b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11dde1dfd10368529ac6864346cf46b3"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga11dde1dfd10368529ac6864346cf46b3">utl::math::two_pi</a> = 2.0 * <a class="el" href="group__math.html#ga618935bfe80a8235835712a577bf6dd1">utl::math::pi</a></td></tr>
<tr class="memdesc:ga11dde1dfd10368529ac6864346cf46b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For convience, <em>π</em> multiplied by <code>2</code>. <br /></td></tr>
<tr class="separator:ga11dde1dfd10368529ac6864346cf46b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Math utility library. </p>
<p>Header-only library providing math utilities. </p><dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="math_8hpp.html">math.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
