<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceutl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utl Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility C++ library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutl_1_1app"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1app.html">app</a></td></tr>
<tr class="memdesc:namespaceutl_1_1app"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1ascii"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1ascii.html">ascii</a></td></tr>
<tr class="memdesc:namespaceutl_1_1ascii"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII character utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1chrono"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1chrono.html">chrono</a></td></tr>
<tr class="memdesc:namespaceutl_1_1chrono"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1cli"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1cli.html">cli</a></td></tr>
<tr class="memdesc:namespaceutl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line interface utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1compile"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1compile.html">compile</a></td></tr>
<tr class="memdesc:namespaceutl_1_1compile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile-time utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1file"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1file.html">file</a></td></tr>
<tr class="memdesc:namespaceutl_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">File utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1fltk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk.html">fltk</a></td></tr>
<tr class="memdesc:namespaceutl_1_1fltk"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLTK drawing function utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1math.html">math</a></td></tr>
<tr class="memdesc:namespaceutl_1_1math"><td class="mdescLeft">&#160;</td><td class="mdescRight">Math utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1opencv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1opencv.html">opencv</a></td></tr>
<tr class="memdesc:namespaceutl_1_1opencv"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCV utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1accumulate__ostream.html">accumulate_ostream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulates output stream values.  <a href="classutl_1_1accumulate__ostream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutl_1_1color__rgb.html">color_rgb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB color with component values in the range 0-255.  <a href="structutl_1_1color__rgb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1conststr.html">conststr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">constexpr string literal.  <a href="classutl_1_1conststr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1queue.html">queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-safe concurrent queue supporting multiple producers and multiple consumers.  <a href="classutl_1_1queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1_summation.html">Summation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running total.  <a href="classutl_1_1_summation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutl_1_1_tuple_string.html">TupleString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple to string formatter.  <a href="structutl_1_1_tuple_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57809e8be35e93dc216d888a87475b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57809e8be35e93dc216d888a87475b83"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="classutl_1_1conststr.html">conststr</a> const &amp;val)</td></tr>
<tr class="separator:a57809e8be35e93dc216d888a87475b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5dfcfeebe4c80841aef86ff6f2ce4"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Ts&gt; </td></tr>
<tr class="memitem:aa0b5dfcfeebe4c80841aef86ff6f2ce4"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl.html#aa0b5dfcfeebe4c80841aef86ff6f2ce4">make_unique</a> (Ts &amp;&amp;...params)</td></tr>
<tr class="memdesc:aa0b5dfcfeebe4c80841aef86ff6f2ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object of type T and wrap it in a std::unique_ptr.  <a href="#aa0b5dfcfeebe4c80841aef86ff6f2ce4">More...</a><br /></td></tr>
<tr class="separator:aa0b5dfcfeebe4c80841aef86ff6f2ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce9f90a8fd00afbf764de95b5e7545"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad1ce9f90a8fd00afbf764de95b5e7545"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl.html#ad1ce9f90a8fd00afbf764de95b5e7545">randomize</a> (std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:ad1ce9f90a8fd00afbf764de95b5e7545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes the order of elements in.  <a href="#ad1ce9f90a8fd00afbf764de95b5e7545">More...</a><br /></td></tr>
<tr class="separator:ad1ce9f90a8fd00afbf764de95b5e7545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e48168db3e63772093064d942e7f0e"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga30e48168db3e63772093064d942e7f0e"></a>
template&lt;typename Callable , typename... Args&gt; </td></tr>
<tr class="memitem:ga30e48168db3e63772093064d942e7f0e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__thread.html#ga30e48168db3e63772093064d942e7f0e">delay_async</a> (unsigned duration_ms, Callable &amp;&amp;f, Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:ga30e48168db3e63772093064d942e7f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule invocation of a callable object and return immediately. Spawns and detaches a thread which blocks <em>duration_ms</em> milliseconds before invoking <em>f</em> with arguments <em>args</em>. <br /></td></tr>
<tr class="separator:ga30e48168db3e63772093064d942e7f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97e0b99ef979006c809e76808b7a19a"><td class="memTemplParams" colspan="2">template&lt;typename Callable , typename... Args&gt; </td></tr>
<tr class="memitem:gae97e0b99ef979006c809e76808b7a19a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__thread.html#gae97e0b99ef979006c809e76808b7a19a">delay_sync</a> (unsigned duration_ms, Callable &amp;&amp;f, Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:gae97e0b99ef979006c809e76808b7a19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule and wait for invocation of a callable object.  <a href="group__utl__thread.html#gae97e0b99ef979006c809e76808b7a19a">More...</a><br /></td></tr>
<tr class="separator:gae97e0b99ef979006c809e76808b7a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Standard Output Stream Functions</div></td></tr>
<tr class="memitem:gab470c250d3f3257f35d9a974430afa4f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab470c250d3f3257f35d9a974430afa4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__iostream.html#gab470c250d3f3257f35d9a974430afa4f">cout_value</a> (std::string const &amp;name, T n)</td></tr>
<tr class="memdesc:gab470c250d3f3257f35d9a974430afa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a number to console in decimal format.  <a href="group__iostream.html#gab470c250d3f3257f35d9a974430afa4f">More...</a><br /></td></tr>
<tr class="separator:gab470c250d3f3257f35d9a974430afa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6cfcd7122b48b976027f41025979f1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga3e6cfcd7122b48b976027f41025979f1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__iostream.html#ga3e6cfcd7122b48b976027f41025979f1">cout_value</a> (std::string const &amp;name, T n, unsigned digits)</td></tr>
<tr class="memdesc:ga3e6cfcd7122b48b976027f41025979f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a number to console in decimal format.  <a href="group__iostream.html#ga3e6cfcd7122b48b976027f41025979f1">More...</a><br /></td></tr>
<tr class="separator:ga3e6cfcd7122b48b976027f41025979f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39539ecb3a1022f3f8e4ec65c6adcf26"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga39539ecb3a1022f3f8e4ec65c6adcf26"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__iostream.html#ga39539ecb3a1022f3f8e4ec65c6adcf26">cout_hex</a> (std::string const &amp;name, T n, unsigned digits=8)</td></tr>
<tr class="memdesc:ga39539ecb3a1022f3f8e4ec65c6adcf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a number to console in hexidecimal format.  <a href="group__iostream.html#ga39539ecb3a1022f3f8e4ec65c6adcf26">More...</a><br /></td></tr>
<tr class="separator:ga39539ecb3a1022f3f8e4ec65c6adcf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2ef07a10313e6fcc37bd12f86ecc6e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1e2ef07a10313e6fcc37bd12f86ecc6e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__iostream.html#ga1e2ef07a10313e6fcc37bd12f86ecc6e">cout_coord</a> (std::string const &amp;name, T x, T y, unsigned digits=0)</td></tr>
<tr class="memdesc:ga1e2ef07a10313e6fcc37bd12f86ecc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a coordinate pair to console.  <a href="group__iostream.html#ga1e2ef07a10313e6fcc37bd12f86ecc6e">More...</a><br /></td></tr>
<tr class="separator:ga1e2ef07a10313e6fcc37bd12f86ecc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc48afa06d2d1a0b7ac2db19b1424ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iostream.html#gacc48afa06d2d1a0b7ac2db19b1424ca8">cout_coord</a> (std::string const &amp;name, double x, double y, unsigned precision, unsigned digits=0)</td></tr>
<tr class="memdesc:gacc48afa06d2d1a0b7ac2db19b1424ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a coordinate pair to console.  <a href="group__iostream.html#gacc48afa06d2d1a0b7ac2db19b1424ca8">More...</a><br /></td></tr>
<tr class="separator:gacc48afa06d2d1a0b7ac2db19b1424ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">String to Boolean</div></td></tr>
<tr class="memitem:ga959dc08af8c7757029793e09969b0be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga959dc08af8c7757029793e09969b0be9">to_bool</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:ga959dc08af8c7757029793e09969b0be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a std::string to type bool.  <a href="group__string.html#ga959dc08af8c7757029793e09969b0be9">More...</a><br /></td></tr>
<tr class="separator:ga959dc08af8c7757029793e09969b0be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3378a048255bcd4c553f543c85256c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga3e3378a048255bcd4c553f543c85256c">to_bool</a> (bool &amp;val, std::string const &amp;str)</td></tr>
<tr class="memdesc:ga3e3378a048255bcd4c553f543c85256c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a std::string to a Boolean vaue. The output variable is unchanged if an error occurs.  <a href="group__string.html#ga3e3378a048255bcd4c553f543c85256c">More...</a><br /></td></tr>
<tr class="separator:ga3e3378a048255bcd4c553f543c85256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">String to Number</div></td></tr>
<tr class="memitem:ga988f6a353689ba20cf978c5cce0d9edd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga988f6a353689ba20cf978c5cce0d9edd"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#ga988f6a353689ba20cf978c5cce0d9edd">to_number</a> (std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;)=std::dec)</td></tr>
<tr class="memdesc:ga988f6a353689ba20cf978c5cce0d9edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a std::string to a number.  <a href="group__string.html#ga988f6a353689ba20cf978c5cce0d9edd">More...</a><br /></td></tr>
<tr class="separator:ga988f6a353689ba20cf978c5cce0d9edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76965b87c977f63b7b6786cbb0796d02"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga76965b87c977f63b7b6786cbb0796d02"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#ga76965b87c977f63b7b6786cbb0796d02">to_number</a> (T &amp;val, std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;)=std::dec)</td></tr>
<tr class="memdesc:ga76965b87c977f63b7b6786cbb0796d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a std::string to a number.  <a href="group__string.html#ga76965b87c977f63b7b6786cbb0796d02">More...</a><br /></td></tr>
<tr class="separator:ga76965b87c977f63b7b6786cbb0796d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d818a77d47ef55d4ad707716702c32"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga02d818a77d47ef55d4ad707716702c32"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ga02d818a77d47ef55d4ad707716702c32"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_number&lt; unsigned &gt;</b> (unsigned &amp;val, std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;))</td></tr>
<tr class="separator:ga02d818a77d47ef55d4ad707716702c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7aba2b37c154f09879c038ae93a859"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaad7aba2b37c154f09879c038ae93a859"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:gaad7aba2b37c154f09879c038ae93a859"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_number&lt; unsigned long &gt;</b> (unsigned long &amp;val, std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;))</td></tr>
<tr class="separator:gaad7aba2b37c154f09879c038ae93a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c94dadc222c2c02804921f160ea68a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga13c94dadc222c2c02804921f160ea68a"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ga13c94dadc222c2c02804921f160ea68a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_number&lt; unsigned long long &gt;</b> (unsigned long long &amp;val, std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;))</td></tr>
<tr class="separator:ga13c94dadc222c2c02804921f160ea68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019a8343774c870484d8007a0c85249a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga019a8343774c870484d8007a0c85249a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#ga019a8343774c870484d8007a0c85249a">to_number</a> (std::vector&lt; T &gt; &amp;vec, std::string const &amp;str, std::ios_base &amp;(*flg)(std::ios_base &amp;)=std::dec)</td></tr>
<tr class="memdesc:ga019a8343774c870484d8007a0c85249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a std::string containing space-separated numbers (e.g., "1 2 3") into multiple numeric values appended to the specified vector.  <a href="group__string.html#ga019a8343774c870484d8007a0c85249a">More...</a><br /></td></tr>
<tr class="separator:ga019a8343774c870484d8007a0c85249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Number to String</div></td></tr>
<tr class="memitem:ga487ce294a4e73b6021159f9c7fc14b58"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga487ce294a4e73b6021159f9c7fc14b58"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#ga487ce294a4e73b6021159f9c7fc14b58">to_string</a> (T const &amp;val)</td></tr>
<tr class="memdesc:ga487ce294a4e73b6021159f9c7fc14b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an arithmetic (numeric) type value to std::string.  <a href="group__string.html#ga487ce294a4e73b6021159f9c7fc14b58">More...</a><br /></td></tr>
<tr class="separator:ga487ce294a4e73b6021159f9c7fc14b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga438c0f6dbda1bc75d74d318d0b23e9ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga438c0f6dbda1bc75d74d318d0b23e9ea">to_string</a> (bool val)</td></tr>
<tr class="memdesc:ga438c0f6dbda1bc75d74d318d0b23e9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Boolean type value to std::string.  <a href="group__string.html#ga438c0f6dbda1bc75d74d318d0b23e9ea">More...</a><br /></td></tr>
<tr class="separator:ga438c0f6dbda1bc75d74d318d0b23e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123b8c53a94071decedb3e1affd8b437"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga123b8c53a94071decedb3e1affd8b437"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#ga123b8c53a94071decedb3e1affd8b437">to_string_dec</a> (T val, size_t width=8)</td></tr>
<tr class="memdesc:ga123b8c53a94071decedb3e1affd8b437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an arithmetic (numeric) value to a std::string in decimal format (e.g., 00000000).  <a href="group__string.html#ga123b8c53a94071decedb3e1affd8b437">More...</a><br /></td></tr>
<tr class="separator:ga123b8c53a94071decedb3e1affd8b437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd02adc65da11018cf6dbdf6067607b4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacd02adc65da11018cf6dbdf6067607b4"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#gacd02adc65da11018cf6dbdf6067607b4">to_string_hex</a> (T val, size_t width=8)</td></tr>
<tr class="memdesc:gacd02adc65da11018cf6dbdf6067607b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an arithmetic (numeric) value to a std::string in hexidecimal format (e.g., 0x00000000).  <a href="group__string.html#gacd02adc65da11018cf6dbdf6067607b4">More...</a><br /></td></tr>
<tr class="separator:gacd02adc65da11018cf6dbdf6067607b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab69fb2906919e8abe3bba12960071d6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaab69fb2906919e8abe3bba12960071d6"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__string.html#gaab69fb2906919e8abe3bba12960071d6">to_string_oct</a> (T val, size_t width=8)</td></tr>
<tr class="memdesc:gaab69fb2906919e8abe3bba12960071d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an arithmetic (numeric) value to a std::string in octal format (e.g., 00000000).  <a href="group__string.html#gaab69fb2906919e8abe3bba12960071d6">More...</a><br /></td></tr>
<tr class="separator:gaab69fb2906919e8abe3bba12960071d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parse String</div></td></tr>
<tr class="memitem:ga3b643451f3d6f70e3a99e7042ffa4439"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga3b643451f3d6f70e3a99e7042ffa4439">parse</a> (std::string const &amp;str, std::string const &amp;delim, std::vector&lt; std::string &gt; &amp;tokens, bool skipblank=false)</td></tr>
<tr class="memdesc:ga3b643451f3d6f70e3a99e7042ffa4439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>str</em> by character delimiter <em>delim</em> and adds the resulting tokens at the end of <em>tokens</em>.  <a href="group__string.html#ga3b643451f3d6f70e3a99e7042ffa4439">More...</a><br /></td></tr>
<tr class="separator:ga3b643451f3d6f70e3a99e7042ffa4439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93fa129f6dbf94038ea8e28e3c4cc23c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga93fa129f6dbf94038ea8e28e3c4cc23c">parse</a> (std::string const &amp;str, char delim, std::vector&lt; std::string &gt; &amp;tokens, bool skipblank=false)</td></tr>
<tr class="memdesc:ga93fa129f6dbf94038ea8e28e3c4cc23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>str</em> by character delimiter <em>delim</em> and adds the resulting tokens at the end of <em>tokens</em>.  <a href="group__string.html#ga93fa129f6dbf94038ea8e28e3c4cc23c">More...</a><br /></td></tr>
<tr class="separator:ga93fa129f6dbf94038ea8e28e3c4cc23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26505af6cf4d7a72e44bc3c46eb48851"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga26505af6cf4d7a72e44bc3c46eb48851">parse</a> (std::string const &amp;str, std::string const &amp;delim)</td></tr>
<tr class="memdesc:ga26505af6cf4d7a72e44bc3c46eb48851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>str</em> by string delimiter <em>delim</em> and puts the results in a vector of strings.  <a href="group__string.html#ga26505af6cf4d7a72e44bc3c46eb48851">More...</a><br /></td></tr>
<tr class="separator:ga26505af6cf4d7a72e44bc3c46eb48851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344b46fbea2368eb0216f6b43e1d14fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga344b46fbea2368eb0216f6b43e1d14fb">parse</a> (std::string const &amp;str, char delim)</td></tr>
<tr class="memdesc:ga344b46fbea2368eb0216f6b43e1d14fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>str</em> by character delimiter <em>delim</em> and puts the results in a vector of strings.  <a href="group__string.html#ga344b46fbea2368eb0216f6b43e1d14fb">More...</a><br /></td></tr>
<tr class="separator:ga344b46fbea2368eb0216f6b43e1d14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">String Search</div></td></tr>
<tr class="memitem:ga3e89ea9634dd9e41438481794db32e30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga3e89ea9634dd9e41438481794db32e30">contains</a> (std::string const &amp;str, std::string const &amp;term)</td></tr>
<tr class="memdesc:ga3e89ea9634dd9e41438481794db32e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches string <em>str</em> for <em>term</em>.  <a href="group__string.html#ga3e89ea9634dd9e41438481794db32e30">More...</a><br /></td></tr>
<tr class="separator:ga3e89ea9634dd9e41438481794db32e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1682c705e0ebc86e4eff27c8aab5677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#gaf1682c705e0ebc86e4eff27c8aab5677">checkparse</a> (std::string const &amp;str, std::string const &amp;term, std::string const &amp;delim, std::string &amp;res)</td></tr>
<tr class="memdesc:gaf1682c705e0ebc86e4eff27c8aab5677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches string <em>str</em> for <em>term</em>, parsing by a delimiter.  <a href="group__string.html#gaf1682c705e0ebc86e4eff27c8aab5677">More...</a><br /></td></tr>
<tr class="separator:gaf1682c705e0ebc86e4eff27c8aab5677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefef910d6b9f4e3be3f065a860ee43d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefef910d6b9f4e3be3f065a860ee43d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#gaefef910d6b9f4e3be3f065a860ee43d9">replace</a> (std::string &amp;str, std::string const &amp;search, std::string const &amp;replace)</td></tr>
<tr class="memdesc:gaefef910d6b9f4e3be3f065a860ee43d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search <em>str</em> and replace all occurrences of <em>search</em> with <em>replace</em>. <br /></td></tr>
<tr class="separator:gaefef910d6b9f4e3be3f065a860ee43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility C++ library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa0b5dfcfeebe4c80841aef86ff6f2ce4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;T&gt; utl::make_unique </td>
          <td>(</td>
          <td class="paramtype">Ts &amp;&amp;...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an object of type T and wrap it in a std::unique_ptr. </p>
<p>C++11 partial implementation of std::make_unique if C++14 is not available. </p>

</div>
</div>
<a class="anchor" id="ad1ce9f90a8fd00afbf764de95b5e7545"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void utl::randomize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomizes the order of elements in. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector to randomize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
