<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::opencv Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceutl_1_1opencv.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utl::opencv Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenCV utility library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_circle_region.html">CircleRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A circular region of interest.  <a href="classutl_1_1opencv_1_1_circle_region.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_coordinates.html">Coordinates</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates widget.  <a href="classutl_1_1opencv_1_1_coordinates.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_crosshair.html">Crosshair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crosshair widget.  <a href="classutl_1_1opencv_1_1_crosshair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_key_panel.html">KeyPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window overlay panel for displaying a color key.  <a href="classutl_1_1opencv_1_1_key_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_panel.html">Panel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window overlay panel.  <a href="classutl_1_1opencv_1_1_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle widget.  <a href="classutl_1_1opencv_1_1_rectangle__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutl_1_1opencv_1_1special__key.html">special_key</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special keys.  <a href="structutl_1_1opencv_1_1special__key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_panel.html">TextPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window overlay panel for displaying text.  <a href="classutl_1_1opencv_1_1_text_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_rect.html">TextRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawable solid rectangle with centered text.  <a href="classutl_1_1opencv_1_1_text_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1opencv_1_1_text_render.html">TextRender</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text font properties and other typography info.  <a href="classutl_1_1opencv_1_1_text_render.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutl_1_1opencv_1_1_triangle.html">Triangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isosceles triangle widget.  <a href="structutl_1_1opencv_1_1_triangle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7c55661a54729b58f484b0ff62ce2353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c55661a54729b58f484b0ff62ce2353"></a>
typedef <a class="el" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle_</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle2i</b></td></tr>
<tr class="separator:ga7c55661a54729b58f484b0ff62ce2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907cad72f651bb65b51d1f3236f2dbe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga907cad72f651bb65b51d1f3236f2dbe1"></a>
typedef <a class="el" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle_</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle2f</b></td></tr>
<tr class="separator:ga907cad72f651bb65b51d1f3236f2dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab225aa2dddf822a09a21d6fd2f3a1804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab225aa2dddf822a09a21d6fd2f3a1804"></a>
typedef <a class="el" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle_</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle2d</b></td></tr>
<tr class="separator:gab225aa2dddf822a09a21d6fd2f3a1804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2050f5f9c3174ede7d8fc300445f999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2050f5f9c3174ede7d8fc300445f999"></a>
typedef <a class="el" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b></td></tr>
<tr class="separator:gad2050f5f9c3174ede7d8fc300445f999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6fd8f6b4f043e7584b549cae4238a2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga6fd8f6b4f043e7584b549cae4238a2bb">countdown_circle_flat</a> (cv::Mat &amp;image, double ratio, cv::Point const &amp;center, int radius, cv::Scalar const &amp;color_bgr, cv::Scalar const &amp;back_bgr, int line_thick)</td></tr>
<tr class="memdesc:ga6fd8f6b4f043e7584b549cae4238a2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circular countdown graphic with flat ends.  <a href="group__utl__opencv.html#ga6fd8f6b4f043e7584b549cae4238a2bb">More...</a><br /></td></tr>
<tr class="separator:ga6fd8f6b4f043e7584b549cae4238a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0300fa826fd0cb7a981e0a2b70be2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gaf0300fa826fd0cb7a981e0a2b70be2c1">countdown_circle_round</a> (cv::Mat &amp;image, double ratio, cv::Point const &amp;center, int radius, cv::Scalar const &amp;color_bgr, cv::Scalar const &amp;back_bgr, int line_thick)</td></tr>
<tr class="memdesc:gaf0300fa826fd0cb7a981e0a2b70be2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circular countdown graphic with rounded ends.  <a href="group__utl__opencv.html#gaf0300fa826fd0cb7a981e0a2b70be2c1">More...</a><br /></td></tr>
<tr class="separator:gaf0300fa826fd0cb7a981e0a2b70be2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c17a441f321ccc779085a35dc2a878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80c17a441f321ccc779085a35dc2a878"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga80c17a441f321ccc779085a35dc2a878">special_key_str</a> (int code)</td></tr>
<tr class="memdesc:ga80c17a441f321ccc779085a35dc2a878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns abbreviated name of the specified special key. <br /></td></tr>
<tr class="separator:ga80c17a441f321ccc779085a35dc2a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ff6ab9438f931d86b6139268a681c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2ff6ab9438f931d86b6139268a681c4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gae2ff6ab9438f931d86b6139268a681c4">mouse_event_str</a> (int code)</td></tr>
<tr class="memdesc:gae2ff6ab9438f931d86b6139268a681c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the specified mouse event. <br /></td></tr>
<tr class="separator:gae2ff6ab9438f931d86b6139268a681c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d61f2c933cc57e66bd5f9fd38b298cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d61f2c933cc57e66bd5f9fd38b298cd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga2d61f2c933cc57e66bd5f9fd38b298cd">mouse_flags_str</a> (int code, std::string const &amp;delim=&quot;|&quot;)</td></tr>
<tr class="memdesc:ga2d61f2c933cc57e66bd5f9fd38b298cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the names of the specified mouse event flags. <br /></td></tr>
<tr class="separator:ga2d61f2c933cc57e66bd5f9fd38b298cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f79a780cc576216788d306f8d64d35e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga2f79a780cc576216788d306f8d64d35e">rotatedRect</a> (cv::Mat &amp;img, cv::Point const &amp;pt, cv::Size const &amp;sz, double deg, cv::Scalar const &amp;color, int thickness=1, int lineType=cv::LINE_8)</td></tr>
<tr class="memdesc:ga2f79a780cc576216788d306f8d64d35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a rotated rectangle.  <a href="group__utl__opencv.html#ga2f79a780cc576216788d306f8d64d35e">More...</a><br /></td></tr>
<tr class="separator:ga2f79a780cc576216788d306f8d64d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33722675654f495baa21102c11a6464"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gae33722675654f495baa21102c11a6464">text_ascent_px</a> (int face, double scale)</td></tr>
<tr class="separator:gae33722675654f495baa21102c11a6464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75b206c4b59cef8fb5514f280f0242d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gac75b206c4b59cef8fb5514f280f0242d">text_descent_px</a> (int face, double scale)</td></tr>
<tr class="separator:gac75b206c4b59cef8fb5514f280f0242d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c746eeb22b84e26a4116b74bdb8383"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gab1c746eeb22b84e26a4116b74bdb8383">text_height_px</a> (int face, double scale)</td></tr>
<tr class="separator:gab1c746eeb22b84e26a4116b74bdb8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e04e0c4b1fe18424d920bdb6c0b1280"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga9e04e0c4b1fe18424d920bdb6c0b1280">text_line_spacing_px</a> (int face, double scale, double mult=1.2)</td></tr>
<tr class="memdesc:ga9e04e0c4b1fe18424d920bdb6c0b1280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return line spacing in pixels.  <a href="group__utl__opencv.html#ga9e04e0c4b1fe18424d920bdb6c0b1280">More...</a><br /></td></tr>
<tr class="separator:ga9e04e0c4b1fe18424d920bdb6c0b1280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf2166c7e8238220c0405c22d0a5367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bf2166c7e8238220c0405c22d0a5367"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga3bf2166c7e8238220c0405c22d0a5367">text_max_width_px</a> (std::vector&lt; std::string &gt; const &amp;text, int face, double scale)</td></tr>
<tr class="memdesc:ga3bf2166c7e8238220c0405c22d0a5367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum width in pixels of the strings in <code>text</code>. <br /></td></tr>
<tr class="separator:ga3bf2166c7e8238220c0405c22d0a5367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89e5d25cc662af6ebc9ce8c5784f865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa89e5d25cc662af6ebc9ce8c5784f865"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gaa89e5d25cc662af6ebc9ce8c5784f865">text_width_px</a> (std::string const &amp;text, int face, double scale)</td></tr>
<tr class="memdesc:gaa89e5d25cc662af6ebc9ce8c5784f865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width in pixels of the string <code>text</code>. <br /></td></tr>
<tr class="separator:gaa89e5d25cc662af6ebc9ce8c5784f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40bbfe9eee83c94d217cb52e8251edc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga40bbfe9eee83c94d217cb52e8251edc4">draw_multitext</a> (cv::Mat &amp;image, std::string const &amp;text, cv::Point origin, int font_face, double font_scale, cv::Scalar const &amp;color_bgr, int thickness, unsigned line_spacing_px, int line_type=cv::LINE_AA)</td></tr>
<tr class="memdesc:ga40bbfe9eee83c94d217cb52e8251edc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render multiple lines of text in <code>image</code>.  <a href="group__utl__opencv.html#ga40bbfe9eee83c94d217cb52e8251edc4">More...</a><br /></td></tr>
<tr class="separator:ga40bbfe9eee83c94d217cb52e8251edc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e7a18ceb80a92c19f3aea3d2ddbc69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gac3e7a18ceb80a92c19f3aea3d2ddbc69">draw_multitext</a> (cv::Mat &amp;image, std::vector&lt; std::string &gt; const &amp;text, cv::Point origin, int font_face, double font_scale, cv::Scalar const &amp;color_bgr, int thickness, unsigned line_spacing_px, int line_type=cv::LINE_AA)</td></tr>
<tr class="memdesc:gac3e7a18ceb80a92c19f3aea3d2ddbc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render multiple lines of text in <code>image</code>.  <a href="group__utl__opencv.html#gac3e7a18ceb80a92c19f3aea3d2ddbc69">More...</a><br /></td></tr>
<tr class="separator:gac3e7a18ceb80a92c19f3aea3d2ddbc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Geometry</div></td></tr>
<tr class="memitem:ga556ba6e98f6e99f238c37da9adafbb52"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga556ba6e98f6e99f238c37da9adafbb52"><td class="memTemplItemLeft" align="right" valign="top">cv::Point_&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga556ba6e98f6e99f238c37da9adafbb52">collinear_point</a> (cv::Point_&lt; T &gt; const &amp;a, cv::Point_&lt; T &gt; const &amp;b, double d)</td></tr>
<tr class="memdesc:ga556ba6e98f6e99f238c37da9adafbb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collinear point.  <a href="group__utl__opencv.html#ga556ba6e98f6e99f238c37da9adafbb52">More...</a><br /></td></tr>
<tr class="separator:ga556ba6e98f6e99f238c37da9adafbb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2941a08fb7ebd1dd1ab5fd894730d05f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2941a08fb7ebd1dd1ab5fd894730d05f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga2941a08fb7ebd1dd1ab5fd894730d05f">intersect</a> (cv::Point_&lt; T &gt; const &amp;a1, cv::Point_&lt; T &gt; const &amp;a2, cv::Point_&lt; T &gt; const &amp;b1, cv::Point_&lt; T &gt; const &amp;b2, bool &amp;seg, cv::Point_&lt; T &gt; &amp;pt, double eps=1e-8)</td></tr>
<tr class="memdesc:ga2941a08fb7ebd1dd1ab5fd894730d05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersection of two lines.  <a href="group__utl__opencv.html#ga2941a08fb7ebd1dd1ab5fd894730d05f">More...</a><br /></td></tr>
<tr class="separator:ga2941a08fb7ebd1dd1ab5fd894730d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad96ad0f392268183bb341845386dc99"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaad96ad0f392268183bb341845386dc99"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gaad96ad0f392268183bb341845386dc99">intersect</a> (cv::Point_&lt; T &gt; const &amp;a1, cv::Point_&lt; T &gt; const &amp;a2, cv::Point_&lt; T &gt; const &amp;b1, cv::Point_&lt; T &gt; const &amp;b2, cv::Point_&lt; T &gt; &amp;pt, double eps=1e-8)</td></tr>
<tr class="memdesc:gaad96ad0f392268183bb341845386dc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersection of two lines.  <a href="group__utl__opencv.html#gaad96ad0f392268183bb341845386dc99">More...</a><br /></td></tr>
<tr class="separator:gaad96ad0f392268183bb341845386dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a02cde168d1c676ddd9565a2606df2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae5a02cde168d1c676ddd9565a2606df2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gae5a02cde168d1c676ddd9565a2606df2">intersect</a> (cv::Point_&lt; T &gt; const &amp;a1, cv::Point_&lt; T &gt; const &amp;a2, cv::Point_&lt; T &gt; const &amp;b1, cv::Point_&lt; T &gt; const &amp;b2, double eps=1e-8)</td></tr>
<tr class="memdesc:gae5a02cde168d1c676ddd9565a2606df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersection of two lines.  <a href="group__utl__opencv.html#gae5a02cde168d1c676ddd9565a2606df2">More...</a><br /></td></tr>
<tr class="separator:gae5a02cde168d1c676ddd9565a2606df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad24afbf427f2f09b48e9e99636e6d57"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaad24afbf427f2f09b48e9e99636e6d57"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gaad24afbf427f2f09b48e9e99636e6d57">parallel</a> (cv::Point_&lt; T &gt; const &amp;a1, cv::Point_&lt; T &gt; const &amp;a2, cv::Point_&lt; T &gt; const &amp;b1, cv::Point_&lt; T &gt; const &amp;b2, double eps=1e-8)</td></tr>
<tr class="memdesc:gaad24afbf427f2f09b48e9e99636e6d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the lines are parallel.  <a href="group__utl__opencv.html#gaad24afbf427f2f09b48e9e99636e6d57">More...</a><br /></td></tr>
<tr class="separator:gaad24afbf427f2f09b48e9e99636e6d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa13c7d0f516371c0be73e89bb62f4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa13c7d0f516371c0be73e89bb62f4da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gaaa13c7d0f516371c0be73e89bb62f4da">rotate_90_deg</a> (cv::Rect &amp;rect)</td></tr>
<tr class="memdesc:gaaa13c7d0f516371c0be73e89bb62f4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the specified rectangle by 90 degrees. <br /></td></tr>
<tr class="separator:gaaa13c7d0f516371c0be73e89bb62f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Serialization</div></td></tr>
<tr class="memitem:ga44ce5c20fe4f4a733cde63383d8c19d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga44ce5c20fe4f4a733cde63383d8c19d5">to_string</a> (cv::Point const &amp;pt, std::string const &amp;delim=&quot;,&quot;)</td></tr>
<tr class="separator:ga44ce5c20fe4f4a733cde63383d8c19d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae049d8dd799d6f98deb550b25da2af13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gae049d8dd799d6f98deb550b25da2af13">to_string</a> (cv::Rect const &amp;rect, std::string const &amp;delim=&quot;,&quot;)</td></tr>
<tr class="separator:gae049d8dd799d6f98deb550b25da2af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de3bbc4f6ea4fc5faebee4218304349"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga5de3bbc4f6ea4fc5faebee4218304349">to_string</a> (cv::Size const &amp;sz, std::string const &amp;delim=&quot;x&quot;)</td></tr>
<tr class="separator:ga5de3bbc4f6ea4fc5faebee4218304349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Size</div></td></tr>
<tr class="memitem:ga46e040322c0589b9857f599bba22f9ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46e040322c0589b9857f599bba22f9ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga46e040322c0589b9857f599bba22f9ad">apply_max_size</a> (cv::Rect &amp;rect, cv::Size const &amp;sz)</td></tr>
<tr class="memdesc:ga46e040322c0589b9857f599bba22f9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an upper bound on the size of <em>rect</em>. <br /></td></tr>
<tr class="separator:ga46e040322c0589b9857f599bba22f9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e44e15bf9e35efe7232db24f8f43bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2e44e15bf9e35efe7232db24f8f43bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gab2e44e15bf9e35efe7232db24f8f43bc">apply_min_size</a> (cv::Rect &amp;rect, cv::Size const &amp;sz)</td></tr>
<tr class="memdesc:gab2e44e15bf9e35efe7232db24f8f43bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a lower bound on the size of <em>rect</em>. <br /></td></tr>
<tr class="separator:gab2e44e15bf9e35efe7232db24f8f43bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee5a74b7cef36d76e200b0cc700212b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gabee5a74b7cef36d76e200b0cc700212b">make_size_even</a> (cv::Rect &amp;rect)</td></tr>
<tr class="separator:gabee5a74b7cef36d76e200b0cc700212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a62365153439bae51a4388a7901478"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga44a62365153439bae51a4388a7901478">max</a> (cv::Rect const &amp;a, cv::Rect const &amp;b)</td></tr>
<tr class="separator:ga44a62365153439bae51a4388a7901478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973ab99fb6ea0cc7596ddf26844ec9a6"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga973ab99fb6ea0cc7596ddf26844ec9a6">min</a> (cv::Rect const &amp;a, cv::Rect const &amp;b)</td></tr>
<tr class="separator:ga973ab99fb6ea0cc7596ddf26844ec9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Squared distance</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Comparison between squared distance values avoids the computation of square roots that would be necessary to compare absolute distances. See OpenCV function <code>cv::norm</code> for computing absolute distance between points.</p>
<dl class="section note"><dt>Note</dt><dd>Euclidean distance between points a and b (both of type cv::Point) can be computed using OpenCV function <code>cv::norm</code> or standard C++. <pre class="fragment">cv::norm(b - a);                    // OpenCV
auto d = b - a;
std::sqrt((d.x*d.x) + (d.y*d.y));   // standard C++
</pre></dd></dl>
<p><code>cv::norm</code> appears optimized for higher dimensional vectors, but <code>std::sqrt</code> may be better for simple cases such as the above example. </p>
</div></td></tr>
<tr class="memitem:ga0947f3fd6ac2670d18200d3c665f12d0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0947f3fd6ac2670d18200d3c665f12d0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga0947f3fd6ac2670d18200d3c665f12d0">squared_distance</a> (cv::Point_&lt; T &gt; const &amp;d)</td></tr>
<tr class="separator:ga0947f3fd6ac2670d18200d3c665f12d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921dca2fface5435ca92427f4f0167bb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga921dca2fface5435ca92427f4f0167bb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga921dca2fface5435ca92427f4f0167bb">squared_distance</a> (cv::Size_&lt; T &gt; const &amp;s)</td></tr>
<tr class="separator:ga921dca2fface5435ca92427f4f0167bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Angle</h2></td></tr>
<tr class="memitem:gaeb8f79e18d9abc85ad71695e3c014480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb8f79e18d9abc85ad71695e3c014480"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gaeb8f79e18d9abc85ad71695e3c014480">pi</a> = 3.14159265358979323846</td></tr>
<tr class="memdesc:gaeb8f79e18d9abc85ad71695e3c014480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mathematical constant <em>π</em> to <code>20</code> digits. <br /></td></tr>
<tr class="separator:gaeb8f79e18d9abc85ad71695e3c014480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8fab73fbef34a252455c4e2d52f4696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8fab73fbef34a252455c4e2d52f4696"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gae8fab73fbef34a252455c4e2d52f4696">two_pi</a> = 2.0 * <a class="el" href="group__utl__opencv.html#gaeb8f79e18d9abc85ad71695e3c014480">utl::opencv::pi</a></td></tr>
<tr class="memdesc:gae8fab73fbef34a252455c4e2d52f4696"><td class="mdescLeft">&#160;</td><td class="mdescRight">For convience, <em>π</em> multiplied by <code>2</code>. <br /></td></tr>
<tr class="separator:gae8fab73fbef34a252455c4e2d52f4696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ffa78c3f26d4b7a8ea7a9688646b3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ffa78c3f26d4b7a8ea7a9688646b3c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga8ffa78c3f26d4b7a8ea7a9688646b3c4">angle_rad</a> (cv::Point const &amp;a, cv::Point const &amp;b)</td></tr>
<tr class="memdesc:ga8ffa78c3f26d4b7a8ea7a9688646b3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute angle in radians from <em>a</em> to <em>b</em>. <br /></td></tr>
<tr class="separator:ga8ffa78c3f26d4b7a8ea7a9688646b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9eb4ec02ae274781224f5d587843bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f9eb4ec02ae274781224f5d587843bc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#ga4f9eb4ec02ae274781224f5d587843bc">angle_deg</a> (cv::Point const &amp;a, cv::Point const &amp;b)</td></tr>
<tr class="memdesc:ga4f9eb4ec02ae274781224f5d587843bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute angle in degrees from <em>a</em> to <em>b</em>. <br /></td></tr>
<tr class="separator:ga4f9eb4ec02ae274781224f5d587843bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Window</h2></td></tr>
<tr class="memitem:gacc166b6a7fb55e850cb3f5bb4f07d7ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">PopupType</a> { <a class="el" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caacb5e100e5a9a3e7f6d1fd97512215282">PopupType::error</a>, 
<a class="el" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caa78e731027d8fd50ed642340b7c9a63b3">PopupType::message</a>, 
<a class="el" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caa7b83d3f08fa392b79e3f553b585971cd">PopupType::warning</a>
 }<tr class="memdesc:gacc166b6a7fb55e850cb3f5bb4f07d7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popup types.  <a href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">More...</a><br /></td></tr>
<tr class="separator:gacc166b6a7fb55e850cb3f5bb4f07d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gaec4da15d40bfd40e06edd383d88f4e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec4da15d40bfd40e06edd383d88f4e75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gaec4da15d40bfd40e06edd383d88f4e75">popup</a> (<a class="el" href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">utl::opencv::PopupType</a> const &amp;type, std::string const &amp;name, cv::Point const &amp;center, std::string const &amp;text, std::string const &amp;more=&quot;&quot;)</td></tr>
<tr class="memdesc:gaec4da15d40bfd40e06edd383d88f4e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a popup window on the screen. <br /></td></tr>
<tr class="separator:gaec4da15d40bfd40e06edd383d88f4e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenCV utility library. </p>
<p>Header-only library providing utilities to complement OpenCV. <br />
GNU GCC (g++) compiler settings: <br />
Compiler flags: <code>-std=C++0x</code> <br />
Other options: <code>-std=gnu++11</code></p>
<p>OpenCV is released under 3-clause BSD License. <br />
<a href="https://opencv.org/license.html">https://opencv.org/license.html</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1opencv.html">opencv</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
