<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::file Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceutl_1_1file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utl::file Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File utility library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1csv__out.html">csv_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulates values in comma separated value (CSV) format.  <a href="classutl_1_1file_1_1csv__out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1csv__writer.html">csv_writer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comma separated value (CSV) file writer.  <a href="classutl_1_1file_1_1csv__writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1file__writer.html">file_writer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-safe file writer.  <a href="classutl_1_1file_1_1file__writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1filename.html">filename</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename object, including directory path, base file name, and extension.  <a href="classutl_1_1file_1_1filename.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutl_1_1file_1_1logfile.html">logfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data logger.  <a href="classutl_1_1file_1_1logfile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2404138cc57bc9c1b784701f0084d51d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2404138cc57bc9c1b784701f0084d51d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file.html#ga2404138cc57bc9c1b784701f0084d51d">create_directory</a> (std::string const &amp;path)</td></tr>
<tr class="memdesc:ga2404138cc57bc9c1b784701f0084d51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory if it does not already exist. <br /></td></tr>
<tr class="separator:ga2404138cc57bc9c1b784701f0084d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ac7aa7585865201ef7e28689ac4fe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file.html#ga77ac7aa7585865201ef7e28689ac4fe1">file_length</a> (std::string const &amp;<a class="el" href="classutl_1_1file_1_1filename.html">filename</a>, std::size_t &amp;length)</td></tr>
<tr class="memdesc:ga77ac7aa7585865201ef7e28689ac4fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a text file and gets the character length of its contents.  <a href="group__utl__file.html#ga77ac7aa7585865201ef7e28689ac4fe1">More...</a><br /></td></tr>
<tr class="separator:ga77ac7aa7585865201ef7e28689ac4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Key-Value File Functions</div></td></tr>
<tr class="memitem:gac7a6f6ccb4cedfa650fcd788ebd7c2f8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac7a6f6ccb4cedfa650fcd788ebd7c2f8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__file__keyval.html#gac7a6f6ccb4cedfa650fcd788ebd7c2f8">parse</a> (std::map&lt; std::string, T &gt; &amp;keyval, std::string const &amp;file, char delim, char comment)</td></tr>
<tr class="memdesc:gac7a6f6ccb4cedfa650fcd788ebd7c2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>file</em> and stores key-value pairs in <em>keyval</em>.  <a href="group__utl__file__keyval.html#gac7a6f6ccb4cedfa650fcd788ebd7c2f8">More...</a><br /></td></tr>
<tr class="separator:gac7a6f6ccb4cedfa650fcd788ebd7c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d70d42d1124e56cea4acc40e6a6803d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga7d70d42d1124e56cea4acc40e6a6803d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__utl__file__keyval.html#ga7d70d42d1124e56cea4acc40e6a6803d">parse</a> (std::unordered_map&lt; std::string, T &gt; &amp;keyval, std::string const &amp;file, char delim, char comment)</td></tr>
<tr class="memdesc:ga7d70d42d1124e56cea4acc40e6a6803d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <em>file</em> and stores key-value pairs in <em>keyval</em>.  <a href="group__utl__file__keyval.html#ga7d70d42d1124e56cea4acc40e6a6803d">More...</a><br /></td></tr>
<tr class="separator:ga7d70d42d1124e56cea4acc40e6a6803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Filename Functions</div></td></tr>
<tr class="memitem:ga1ecb500272268b2a1aa487a4c937d693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file__name.html#ga1ecb500272268b2a1aa487a4c937d693">parse_path</a> (std::string &amp;dir, std::string &amp;file, std::string &amp;ext, std::string const &amp;path)</td></tr>
<tr class="memdesc:ga1ecb500272268b2a1aa487a4c937d693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a file path into its directory, base file name, and extension components.  <a href="group__utl__file__name.html#ga1ecb500272268b2a1aa487a4c937d693">More...</a><br /></td></tr>
<tr class="separator:ga1ecb500272268b2a1aa487a4c937d693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0473bda9c61375fc8c12f9f5cd58204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0473bda9c61375fc8c12f9f5cd58204"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>parse_dir</b> (std::string const &amp;path)</td></tr>
<tr class="separator:gae0473bda9c61375fc8c12f9f5cd58204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613bae894a6cb56425e6867b674d26e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga613bae894a6cb56425e6867b674d26e1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>parse_file</b> (std::string const &amp;path)</td></tr>
<tr class="separator:ga613bae894a6cb56425e6867b674d26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a06851d313a09b07437f58c0c2f302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5a06851d313a09b07437f58c0c2f302"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>parse_ext</b> (std::string const &amp;path)</td></tr>
<tr class="separator:gae5a06851d313a09b07437f58c0c2f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aca15c54b73cc0a55d846111b6c1a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file__name.html#ga0aca15c54b73cc0a55d846111b6c1a95">remove_extension</a> (std::string &amp;file_name)</td></tr>
<tr class="memdesc:ga0aca15c54b73cc0a55d846111b6c1a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the extension, if present, from a file name.  <a href="group__utl__file__name.html#ga0aca15c54b73cc0a55d846111b6c1a95">More...</a><br /></td></tr>
<tr class="separator:ga0aca15c54b73cc0a55d846111b6c1a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b96f6d60f28563332480bd143260970"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file__name.html#ga3b96f6d60f28563332480bd143260970">without_extension</a> (std::string const &amp;file_name)</td></tr>
<tr class="memdesc:ga3b96f6d60f28563332480bd143260970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a file name without an extension.  <a href="group__utl__file__name.html#ga3b96f6d60f28563332480bd143260970">More...</a><br /></td></tr>
<tr class="separator:ga3b96f6d60f28563332480bd143260970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2ce74d71dfbcfd39c8c9076198de6e7a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__file.html#ga2ce74d71dfbcfd39c8c9076198de6e7a">PATH_DELIM</a> = '/'</td></tr>
<tr class="memdesc:ga2ce74d71dfbcfd39c8c9076198de6e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">File path delimiter.  <a href="group__utl__file.html#ga2ce74d71dfbcfd39c8c9076198de6e7a">More...</a><br /></td></tr>
<tr class="separator:ga2ce74d71dfbcfd39c8c9076198de6e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File utility library. </p>
<p>Header-only library providing file utilities. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1file.html">file</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
