<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AlignX
: <a class="el" href="group__utl__fltk.html#ga31a8c79fd8adc916443f5d66afb75711">utl::fltk</a>
</li>
<li>AlignY
: <a class="el" href="group__utl__fltk.html#ga0bfc3fc2c209e005d7e70810b4d3a883">utl::fltk</a>
</li>
<li>angle_deg()
: <a class="el" href="group__utl__opencv.html#ga4f9eb4ec02ae274781224f5d587843bc">utl::opencv</a>
</li>
<li>angle_rad()
: <a class="el" href="group__utl__opencv.html#ga8ffa78c3f26d4b7a8ea7a9688646b3c4">utl::opencv</a>
</li>
<li>apply_max_size()
: <a class="el" href="group__utl__opencv.html#ga46e040322c0589b9857f599bba22f9ad">utl::opencv</a>
</li>
<li>apply_min_size()
: <a class="el" href="group__utl__opencv.html#gab2e44e15bf9e35efe7232db24f8f43bc">utl::opencv</a>
</li>
<li>Arguments
: <a class="el" href="group__utl__app.html#ga8f6d0bf159b1378573dd5e58dbe79af2">utl::app</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bound()
: <a class="el" href="group__math.html#gad128584343f11946a75ef2cd3005156f">utl::math</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkparse()
: <a class="el" href="group__string.html#gaf1682c705e0ebc86e4eff27c8aab5677">utl</a>
</li>
<li>clock_is_steady()
: <a class="el" href="group__utl__chrono__clock.html#ga548af7e6a9a2e9366c192f70ff94253e">utl::chrono</a>
</li>
<li>clock_precision()
: <a class="el" href="group__utl__chrono__clock.html#gac619f2dc8ffaddc2c2d2619d52c7d95a">utl::chrono</a>
</li>
<li>collinear_point()
: <a class="el" href="group__utl__opencv.html#ga556ba6e98f6e99f238c37da9adafbb52">utl::opencv</a>
</li>
<li>combine()
: <a class="el" href="group__utl__chrono__clock.html#ga0a9b249d325dddcee8598e78866ea021">utl::chrono</a>
</li>
<li>contains()
: <a class="el" href="group__string.html#ga3e89ea9634dd9e41438481794db32e30">utl</a>
</li>
<li>control
: <a class="el" href="group__string.html#ga827352fa2a26fb4afef66027feb2f1b6">utl::ascii</a>
</li>
<li>countdown_circle_flat()
: <a class="el" href="group__utl__opencv.html#ga6fd8f6b4f043e7584b549cae4238a2bb">utl::opencv</a>
</li>
<li>countdown_circle_round()
: <a class="el" href="group__utl__opencv.html#gaf0300fa826fd0cb7a981e0a2b70be2c1">utl::opencv</a>
</li>
<li>cout_coord()
: <a class="el" href="group__iostream.html#ga1e2ef07a10313e6fcc37bd12f86ecc6e">utl</a>
</li>
<li>cout_hex()
: <a class="el" href="group__iostream.html#ga39539ecb3a1022f3f8e4ec65c6adcf26">utl</a>
</li>
<li>cout_value()
: <a class="el" href="group__iostream.html#ga3e6cfcd7122b48b976027f41025979f1">utl</a>
</li>
<li>create_directory()
: <a class="el" href="group__utl__file.html#ga2404138cc57bc9c1b784701f0084d51d">utl::file</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date()
: <a class="el" href="group__utl__chrono__timestamp.html#ga4d340e4a6a190d06294c1c0e9e7ad7c5">utl::chrono</a>
</li>
<li>date_yy()
: <a class="el" href="group__utl__compile.html#ga2e70a19845db1d01b2bbc7c23094dcba">utl::compile</a>
</li>
<li>date_yyyy()
: <a class="el" href="group__utl__compile.html#ga64804b2c5bbd933e941ca92a1ea8381e">utl::compile</a>
</li>
<li>date_yyyymmdd()
: <a class="el" href="group__utl__compile.html#ga413177897f25d54c6ca2567325b3ce3c">utl::compile</a>
</li>
<li>date_yyyymmdd_str()
: <a class="el" href="group__utl__compile.html#gad1ff5298ee7704a7235d138b2b55ffd9">utl::compile</a>
</li>
<li>datetime()
: <a class="el" href="group__utl__chrono__timestamp.html#ga6f356ca75251da11d7c1df8a25fb8584">utl::chrono</a>
</li>
<li>datetime_ISO_8601()
: <a class="el" href="group__utl__chrono__timestamp.html#gaf31a20148220cefe8216d82da60d224d">utl::chrono</a>
</li>
<li>day()
: <a class="el" href="group__utl__chrono__datetime.html#gafbaecfa4b1d285bc3c00eba4142bb54b">utl::chrono</a>
</li>
<li>dayweek()
: <a class="el" href="group__utl__chrono__datetime.html#ga6217e1cf05e855473a3215e41755ce47">utl::chrono</a>
</li>
<li>dayweek_str()
: <a class="el" href="group__utl__chrono__datetime.html#ga378d78e59041af3e734c0cf692d6340e">utl::chrono</a>
</li>
<li>daywk_str()
: <a class="el" href="group__utl__chrono__datetime.html#gaed2d023aa17eae9f93eb3f4be32d1b93">utl::chrono</a>
</li>
<li>deg_to_rad()
: <a class="el" href="group__math.html#gab0832bf56dc22ed62e6655ae95d8a0e7">utl::math</a>
</li>
<li>delay_async()
: <a class="el" href="group__utl__thread.html#ga30e48168db3e63772093064d942e7f0e">utl</a>
</li>
<li>delay_sync()
: <a class="el" href="group__utl__thread.html#gae97e0b99ef979006c809e76808b7a19a">utl</a>
</li>
<li>draw_circle()
: <a class="el" href="namespaceutl_1_1fltk_1_1circle.html#a22b48999694614a51605db801adde91e">utl::fltk::circle</a>
</li>
<li>draw_disk()
: <a class="el" href="namespaceutl_1_1fltk_1_1circle.html#a6eacc8ad125586c24833b922611587cb">utl::fltk::circle</a>
</li>
<li>draw_line()
: <a class="el" href="namespaceutl_1_1fltk_1_1line.html#a09c16dd2a904ee196bc8031a9b168405">utl::fltk::line</a>
</li>
<li>draw_multitext()
: <a class="el" href="group__utl__opencv.html#ga40bbfe9eee83c94d217cb52e8251edc4">utl::opencv</a>
</li>
<li>draw_point()
: <a class="el" href="namespaceutl_1_1fltk_1_1point.html#a33bcd8f7debf4fbdd7d04de87bdbea17">utl::fltk::point</a>
</li>
<li>draw_sector()
: <a class="el" href="namespaceutl_1_1fltk_1_1circle.html#aa7a27c72b9c6053c3ea59226e2a4de2b">utl::fltk::circle</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_length()
: <a class="el" href="group__utl__file.html#ga77ac7aa7585865201ef7e28689ac4fe1">utl::file</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hour()
: <a class="el" href="group__utl__chrono__datetime.html#ga11bf2108942d775b717bfafbcae50d06">utl::chrono</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>in_radius()
: <a class="el" href="group__math.html#ga9be23bb3dcb2db4e0a4ae70ccd8c27cb">utl::math</a>
</li>
<li>intersect()
: <a class="el" href="group__utl__opencv.html#ga2941a08fb7ebd1dd1ab5fd894730d05f">utl::opencv</a>
</li>
<li>is_control()
: <a class="el" href="group__string.html#gacbc0827b5eb7e67cd33a6f481fb14f21">utl::ascii</a>
</li>
<li>is_dst()
: <a class="el" href="group__utl__chrono__datetime.html#ga942c258523e04eee8a010f2e17b25233">utl::chrono</a>
</li>
<li>is_extended()
: <a class="el" href="group__string.html#ga82d111c155a6eebd39bbd75decbeda15">utl::ascii</a>
</li>
<li>is_printable()
: <a class="el" href="group__string.html#gae214249525780d44f3afd9e803eee883">utl::ascii</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key()
: <a class="el" href="group__utl__app.html#ga53323aefc15146cd5a09ed3fa2ae7cbc">utl::app</a>
</li>
<li>key_wait()
: <a class="el" href="group__utl__app.html#ga30777bdac103121213dd5804b8d5a35a">utl::app</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_size_even()
: <a class="el" href="group__utl__opencv.html#gabee5a74b7cef36d76e200b0cc700212b">utl::opencv</a>
</li>
<li>make_unique()
: <a class="el" href="namespaceutl.html#aa0b5dfcfeebe4c80841aef86ff6f2ce4">utl</a>
</li>
<li>max()
: <a class="el" href="group__utl__opencv.html#ga44a62365153439bae51a4388a7901478">utl::opencv</a>
</li>
<li>min()
: <a class="el" href="group__utl__chrono__datetime.html#gaa41fd1423915413ea32e6c63217a85b7">utl::chrono</a>
, <a class="el" href="group__utl__opencv.html#ga973ab99fb6ea0cc7596ddf26844ec9a6">utl::opencv</a>
</li>
<li>mon_str()
: <a class="el" href="group__utl__chrono__datetime.html#ga124626f4fb1465c65de6b0df11b34bf1">utl::chrono</a>
</li>
<li>month()
: <a class="el" href="group__utl__chrono__datetime.html#gac44301fd01ba6d06797ca3403dfc386f">utl::chrono</a>
</li>
<li>month_str()
: <a class="el" href="group__utl__chrono__datetime.html#ga69569952920ad362a4e0b789d7a8b248">utl::chrono</a>
</li>
<li>mouse_event_str()
: <a class="el" href="group__utl__opencv.html#gae2ff6ab9438f931d86b6139268a681c4">utl::opencv</a>
</li>
<li>mouse_flags_str()
: <a class="el" href="group__utl__opencv.html#ga2d61f2c933cc57e66bd5f9fd38b298cd">utl::opencv</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>now()
: <a class="el" href="group__utl__chrono__clock.html#ga8f72ca4e14c896b741a8d31cbbaa7648">utl::chrono</a>
</li>
<li>now_microseconds()
: <a class="el" href="group__utl__chrono__clock.html#ga1df85cd1f029f9767ebb6b73397640af">utl::chrono</a>
</li>
<li>now_milliseconds()
: <a class="el" href="group__utl__chrono__clock.html#ga8b2b509681ca1232a1abfab2cc6cfd5b">utl::chrono</a>
</li>
<li>now_seconds()
: <a class="el" href="group__utl__chrono__clock.html#gace4715a4b07a0a5d24c4be2d7194be73">utl::chrono</a>
</li>
<li>now_t()
: <a class="el" href="group__utl__chrono__clock.html#gaa18a92f24daf5fb6e2748db36bb13170">utl::chrono</a>
</li>
<li>now_tm()
: <a class="el" href="group__utl__chrono__clock.html#ga92ec02b7ae8df22e09ed0de65e5c4cc9">utl::chrono</a>
</li>
<li>now_yyyymmdd()
: <a class="el" href="group__utl__chrono__clock.html#ga0447a50d2a2ee25ab6797a7f795af743">utl::chrono</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&quot;&quot;_deg()
: <a class="el" href="namespaceutl_1_1math_1_1literals.html#a169793fc311b9d0cb143efdd32948cdc">utl::math::literals</a>
</li>
<li>operator&quot;&quot;_rad()
: <a class="el" href="namespaceutl_1_1math_1_1literals.html#a9694a4af10b529f3a7962528755a0ccf">utl::math::literals</a>
</li>
<li>operator&quot;&quot;_rad2deg()
: <a class="el" href="namespaceutl_1_1math_1_1literals.html#a7362d7d23f59a2540d5ddc7db2f21da1">utl::math::literals</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parallel()
: <a class="el" href="group__utl__opencv.html#gaad24afbf427f2f09b48e9e99636e6d57">utl::opencv</a>
</li>
<li>parse()
: <a class="el" href="group__utl__file__keyval.html#gac7a6f6ccb4cedfa650fcd788ebd7c2f8">utl::file</a>
, <a class="el" href="group__string.html#ga3b643451f3d6f70e3a99e7042ffa4439">utl</a>
</li>
<li>parse_args()
: <a class="el" href="group__utl__app.html#ga0fcbb818bcb00beb3df795d5343b76aa">utl::app</a>
</li>
<li>parse_path()
: <a class="el" href="group__utl__file__name.html#ga1ecb500272268b2a1aa487a4c937d693">utl::file</a>
</li>
<li>PATH_DELIM
: <a class="el" href="group__utl__file.html#ga2ce74d71dfbcfd39c8c9076198de6e7a">utl::file</a>
</li>
<li>pi
: <a class="el" href="group__math.html#ga618935bfe80a8235835712a577bf6dd1">utl::math</a>
, <a class="el" href="group__utl__opencv.html#gaeb8f79e18d9abc85ad71695e3c014480">utl::opencv</a>
</li>
<li>popup()
: <a class="el" href="group__utl__opencv.html#gaec4da15d40bfd40e06edd383d88f4e75">utl::opencv</a>
</li>
<li>PopupType
: <a class="el" href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">utl::opencv</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rad_to_deg()
: <a class="el" href="group__math.html#ga7bcbb88fb8509d07bee60958e25caaf0">utl::math</a>
</li>
<li>randomize()
: <a class="el" href="namespaceutl.html#ad1ce9f90a8fd00afbf764de95b5e7545">utl</a>
</li>
<li>remove_extension()
: <a class="el" href="group__utl__file__name.html#ga0aca15c54b73cc0a55d846111b6c1a95">utl::file</a>
</li>
<li>replace()
: <a class="el" href="group__string.html#gaefef910d6b9f4e3be3f065a860ee43d9">utl</a>
</li>
<li>rotate_90_deg()
: <a class="el" href="group__utl__opencv.html#gaaa13c7d0f516371c0be73e89bb62f4da">utl::opencv</a>
</li>
<li>rotatedRect()
: <a class="el" href="group__utl__opencv.html#ga2f79a780cc576216788d306f8d64d35e">utl::opencv</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sec()
: <a class="el" href="group__utl__chrono__datetime.html#ga86f4136f87ff5c0944e93ac8e97c0ae8">utl::chrono</a>
</li>
<li>segment()
: <a class="el" href="group__utl__chrono__clock.html#gada9c3fad24f011184baa89c19b50092b">utl::chrono</a>
</li>
<li>special_key_str()
: <a class="el" href="group__utl__opencv.html#ga80c17a441f321ccc779085a35dc2a878">utl::opencv</a>
</li>
<li>squared_distance()
: <a class="el" href="group__math.html#gac8caa13d30f2168978153755509e4ed7">utl::math</a>
, <a class="el" href="group__utl__opencv.html#ga921dca2fface5435ca92427f4f0167bb">utl::opencv</a>
</li>
<li>standard_deg()
: <a class="el" href="group__math.html#ga9923b1c78b9f3f4d40887f548df17ebe">utl::math</a>
</li>
<li>standard_rad()
: <a class="el" href="group__math.html#ga983a158070839d5e6f005fec0a6babbe">utl::math</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text_ascent_px()
: <a class="el" href="group__utl__opencv.html#gae33722675654f495baa21102c11a6464">utl::opencv</a>
</li>
<li>text_descent_px()
: <a class="el" href="group__utl__opencv.html#gac75b206c4b59cef8fb5514f280f0242d">utl::opencv</a>
</li>
<li>text_height_px()
: <a class="el" href="group__utl__opencv.html#gab1c746eeb22b84e26a4116b74bdb8383">utl::opencv</a>
</li>
<li>text_line_spacing_px()
: <a class="el" href="group__utl__opencv.html#ga9e04e0c4b1fe18424d920bdb6c0b1280">utl::opencv</a>
</li>
<li>text_max_width_px()
: <a class="el" href="group__utl__opencv.html#ga3bf2166c7e8238220c0405c22d0a5367">utl::opencv</a>
</li>
<li>text_width_px()
: <a class="el" href="group__utl__opencv.html#gaa89e5d25cc662af6ebc9ce8c5784f865">utl::opencv</a>
</li>
<li>time()
: <a class="el" href="group__utl__chrono__timestamp.html#gabee7884ef9c0c928cb72abc92d68ae09">utl::chrono</a>
</li>
<li>time_hh()
: <a class="el" href="group__utl__compile.html#ga3756928480f7d4534b45f81d6f12e53c">utl::compile</a>
</li>
<li>time_hhmmss()
: <a class="el" href="group__utl__compile.html#ga96f4be3f8362de0c252f1751b7a7baf2">utl::compile</a>
</li>
<li>time_hhmmss_str()
: <a class="el" href="group__utl__compile.html#ga0f7fe6fb8a11972f2cc44ccedf93f62d">utl::compile</a>
</li>
<li>time_mm()
: <a class="el" href="group__utl__compile.html#ga30deb538c59f81d48a3ac007962fd95b">utl::compile</a>
</li>
<li>time_since_epoch()
: <a class="el" href="group__utl__chrono__clock.html#ga3bb2ee232ae9865a70dc215090d0d6e8">utl::chrono</a>
</li>
<li>time_ss()
: <a class="el" href="group__utl__compile.html#ga1ca2db45e25063e7c57f5a51b014b003">utl::compile</a>
</li>
<li>timer_elapsed_ms()
: <a class="el" href="group__utl__chrono__timer.html#gaf82ef1c186f9f651ea38e5cd2efc68c5">utl::chrono</a>
</li>
<li>to_bool()
: <a class="el" href="group__string.html#ga3e3378a048255bcd4c553f543c85256c">utl</a>
</li>
<li>to_int()
: <a class="el" href="group__string.html#ga02074637140aae7188261a180584940f">utl::ascii</a>
</li>
<li>to_number()
: <a class="el" href="group__string.html#ga76965b87c977f63b7b6786cbb0796d02">utl</a>
</li>
<li>to_string()
: <a class="el" href="group__string.html#ga3356e767460c3de2b2d136109a7379db">utl::ascii</a>
, <a class="el" href="group__utl__chrono__clock.html#gac26d2cbaecdc8e3157e91e11d549c463">utl::chrono</a>
, <a class="el" href="group__utl__opencv.html#gae049d8dd799d6f98deb550b25da2af13">utl::opencv</a>
, <a class="el" href="group__string.html#ga487ce294a4e73b6021159f9c7fc14b58">utl</a>
</li>
<li>to_string_dec()
: <a class="el" href="group__string.html#ga123b8c53a94071decedb3e1affd8b437">utl</a>
</li>
<li>to_string_hex()
: <a class="el" href="group__string.html#gacd02adc65da11018cf6dbdf6067607b4">utl</a>
</li>
<li>to_string_oct()
: <a class="el" href="group__string.html#gaab69fb2906919e8abe3bba12960071d6">utl</a>
</li>
<li>two_pi
: <a class="el" href="group__math.html#ga11dde1dfd10368529ac6864346cf46b3">utl::math</a>
, <a class="el" href="group__utl__opencv.html#gae8fab73fbef34a252455c4e2d52f4696">utl::opencv</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>without_extension()
: <a class="el" href="group__utl__file__name.html#ga3b96f6d60f28563332480bd143260970">utl::file</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>year()
: <a class="el" href="group__utl__chrono__datetime.html#ga8d779fd908a1b706cf5bc897109ecfa7">utl::chrono</a>
</li>
<li>yyyymmdd()
: <a class="el" href="group__utl__chrono__datetime.html#ga0c831d1026e6a5e0392735de7062e42d">utl::chrono</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
