<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: utl::fltk::line Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceutl_1_1fltk_1_1line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utl::fltk::line Namespace Reference<div class="ingroups"><a class="el" href="group__utl__fltk.html">fltk</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Line drawing functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9359218bae6c2a83f8d6dc064c6a2080"><td class="memTemplParams" colspan="2">template&lt;int X, int Y, unsigned Width&gt; </td></tr>
<tr class="memitem:a9359218bae6c2a83f8d6dc064c6a2080"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1line.html#a9359218bae6c2a83f8d6dc064c6a2080">draw_line</a> (int x_px, int y_px, <a class="el" href="structutl_1_1color__rgb.html">color_rgb</a> const &amp;color)</td></tr>
<tr class="memdesc:a9359218bae6c2a83f8d6dc064c6a2080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line.  <a href="#a9359218bae6c2a83f8d6dc064c6a2080">More...</a><br /></td></tr>
<tr class="separator:a9359218bae6c2a83f8d6dc064c6a2080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c16dd2a904ee196bc8031a9b168405"><td class="memTemplParams" colspan="2">template&lt;unsigned Width&gt; </td></tr>
<tr class="memitem:a09c16dd2a904ee196bc8031a9b168405"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1fltk_1_1line.html#a09c16dd2a904ee196bc8031a9b168405">draw_line</a> (int ax_px, int ay_px, int bx_px, int by_px, <a class="el" href="structutl_1_1color__rgb.html">color_rgb</a> const &amp;color)</td></tr>
<tr class="memdesc:a09c16dd2a904ee196bc8031a9b168405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line.  <a href="#a09c16dd2a904ee196bc8031a9b168405">More...</a><br /></td></tr>
<tr class="separator:a09c16dd2a904ee196bc8031a9b168405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Line drawing functions. </p>
<p>These functions are based in part on the work of the FLTK project (<a href="http://www.fltk.org">http://www.fltk.org</a>). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9359218bae6c2a83f8d6dc064c6a2080"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int X, int Y, unsigned Width&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::fltk::line::draw_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutl_1_1color__rgb.html">color_rgb</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a line. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">X</td><td>Start point horizontal coordinate. </td></tr>
    <tr><td class="paramname">Y</td><td>Start point vertical coordinate. </td></tr>
    <tr><td class="paramname">Width</td><td><a class="el" href="classutl_1_1fltk_1_1_line.html" title="Draws a line. ">Line</a> width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_px</td><td>End point horizontal coordinate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_px</td><td>End point vertical coordinate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td><a class="el" href="classutl_1_1fltk_1_1_line.html" title="Draws a line. ">Line</a> color.</td></tr>
  </table>
  </dd>
</dl>
<p>Coordinates and dimensions in pixels. </p>

</div>
</div>
<a class="anchor" id="a09c16dd2a904ee196bc8031a9b168405"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned Width&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void utl::fltk::line::draw_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ax_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ay_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bx_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>by_px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutl_1_1color__rgb.html">color_rgb</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a line. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Width</td><td><a class="el" href="classutl_1_1fltk_1_1_line.html" title="Draws a line. ">Line</a> width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ax_px</td><td>X coordinate of point a. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ay_px</td><td>Y coordinate of point a. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bx_px</td><td>X coordinate of point b. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">by_px</td><td>Y coordinate of point b. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td><a class="el" href="classutl_1_1fltk_1_1_line.html" title="Draws a line. ">Line</a> color.</td></tr>
  </table>
  </dd>
</dl>
<p>Coordinates and dimensions in pixels. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutl.html">utl</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1fltk.html">fltk</a></li><li class="navelem"><a class="el" href="namespaceutl_1_1fltk_1_1line.html">line</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:21 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
