<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: popup.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('popup_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">popup.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="popup_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Licensed under the MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2015 Nathan Lucas &lt;nathan.lucas@wayne.edu&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef UTL_OPENCV_POPUP_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define UTL_OPENCV_POPUP_HPP</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wall&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// OpenCV is released under 3-clause BSD License.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// https://opencv.org/license.html</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span>     <span class="comment">// cv::LINE_AA, cv::Mat, cv::Point, cv::Scalar</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span>  <span class="comment">// cv::imshow, cv::namedWindow, cv::moveWindow</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span>  <span class="comment">// cv::putText</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>     <span class="comment">// std::string</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>opencv {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">   58</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">PopupType</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caacb5e100e5a9a3e7f6d1fd97512215282">error</a>,      </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caa78e731027d8fd50ed642340b7c9a63b3">message</a>,    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caa7b83d3f08fa392b79e3f553b585971cd">warning</a>,    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*inline*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="group__utl__opencv.html#gaec4da15d40bfd40e06edd383d88f4e75">popup</a>(<a class="code" href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">utl::opencv::PopupType</a> <span class="keyword">const</span>&amp; type,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      std::string <span class="keyword">const</span>&amp; name, cv::Point <span class="keyword">const</span>&amp; center,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      std::string <span class="keyword">const</span>&amp; text, std::string <span class="keyword">const</span>&amp; more = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Implementation</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">namespace </span>detail {  <span class="comment">//---------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Window background</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">namespace </span>background {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  cv::Scalar <span class="keyword">const</span>    color_bgr = { 240, 240, 240 };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  constexpr <span class="keywordtype">unsigned</span>  width     = 400;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  constexpr <span class="keywordtype">unsigned</span>  height    = 100;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Normal font</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">namespace </span>font {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  constexpr <span class="keywordtype">int</span>     face      = cv::FONT_HERSHEY_SIMPLEX;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  constexpr <span class="keywordtype">double</span>  scale     = 0.45;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  cv::Scalar <span class="keyword">const</span>  color_bgr = { 0, 0, 0 };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  constexpr <span class="keywordtype">int</span>     thickness = 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Label font</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">namespace </span>label_font {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  constexpr <span class="keywordtype">int</span>     face      = cv::FONT_HERSHEY_DUPLEX;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  constexpr <span class="keywordtype">double</span>  scale     = 0.45;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  constexpr <span class="keywordtype">int</span>     thickness = 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Label colors</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">namespace </span>label_color {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  cv::Scalar <span class="keyword">const</span>  error_bgr   = { 0, 0, 224 };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  cv::Scalar <span class="keyword">const</span>  message_bgr = { 96, 96, 96 };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  cv::Scalar <span class="keyword">const</span>  warning_bgr = { 0, 128, 224 };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// detail -------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__utl__opencv.html#gaec4da15d40bfd40e06edd383d88f4e75">  112</a></span>&#160;<a class="code" href="group__utl__opencv.html#gaec4da15d40bfd40e06edd383d88f4e75">popup</a>(<a class="code" href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">utl::opencv::PopupType</a> <span class="keyword">const</span>&amp; type,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      std::string <span class="keyword">const</span>&amp; name, cv::Point <span class="keyword">const</span>&amp; center,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      std::string <span class="keyword">const</span>&amp; text, std::string <span class="keyword">const</span>&amp; more)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (text.empty()) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">namespace </span>background  = detail::background;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">namespace </span>font        = detail::font;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">namespace </span>label_font  = detail::label_font;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">namespace </span>label_color = detail::label_color;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> x = (center.x - (background::width / 2));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> y = (center.y - (background::height / 2));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Create window with cv::WINDOW_AUTOSIZE option to show image</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// at its original size, rather than scaling image to fit window</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  cv::namedWindow(name, cv::WINDOW_AUTOSIZE);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  cv::moveWindow(name, x, y);   <span class="comment">// window position</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Image on which to draw text</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  cv::Mat image(background::height, background::width,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                CV_8UC3, background::color_bgr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Text offset (x, y)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  cv::Point offset(10, 27);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Define label text and color based on popup type</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  std::string label_text;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  cv::Scalar  label_color_bgr;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caacb5e100e5a9a3e7f6d1fd97512215282">utl::opencv::PopupType::error</a>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      label_text      = <span class="stringliteral">&quot;ERROR&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      label_color_bgr = label_color::error_bgr;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caa78e731027d8fd50ed642340b7c9a63b3">utl::opencv::PopupType::message</a>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      label_text      = <span class="stringliteral">&quot;MESSAGE&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      label_color_bgr = label_color::message_bgr;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caa7b83d3f08fa392b79e3f553b585971cd">utl::opencv::PopupType::warning</a>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      label_text      = <span class="stringliteral">&quot;WARNING&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      label_color_bgr = label_color::warning_bgr;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">default</span>:  <span class="comment">// invalid PopupType</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// Label text</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  cv::putText(image, label_text, offset, label_font::face, label_font::scale,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              label_color_bgr, label_font::thickness, cv::LINE_AA);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// First line of text</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  offset += cv::Point(0, 27);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  cv::putText(image, text, offset, font::face, font::scale,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              font::color_bgr, font::thickness, cv::LINE_AA);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// Second line of text</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (!more.empty())</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    offset += cv::Point(0, 20);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cv::putText(image, more, offset, font::face, font::scale,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                font::color_bgr, font::thickness, cv::LINE_AA);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// Display on the screen</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  cv::imshow(name, image);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} } <span class="comment">// utl::opencv</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // UTL_OPENCV_POPUP_HPP</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="group__utl__opencv_html_ggacc166b6a7fb55e850cb3f5bb4f07d7caa78e731027d8fd50ed642340b7c9a63b3"><div class="ttname"><a href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caa78e731027d8fd50ed642340b7c9a63b3">utl::opencv::PopupType::message</a></div><div class="ttdoc">Informational. </div></div>
<div class="ttc" id="group__utl__opencv_html_gaec4da15d40bfd40e06edd383d88f4e75"><div class="ttname"><a href="group__utl__opencv.html#gaec4da15d40bfd40e06edd383d88f4e75">utl::opencv::popup</a></div><div class="ttdeci">bool popup(utl::opencv::PopupType const &amp;type, std::string const &amp;name, cv::Point const &amp;center, std::string const &amp;text, std::string const &amp;more=&quot;&quot;)</div><div class="ttdoc">Displays a popup window on the screen. </div><div class="ttdef"><b>Definition:</b> popup.hpp:112</div></div>
<div class="ttc" id="group__utl__opencv_html_gacc166b6a7fb55e850cb3f5bb4f07d7ca"><div class="ttname"><a href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">utl::opencv::PopupType</a></div><div class="ttdeci">PopupType</div><div class="ttdoc">Popup types. </div><div class="ttdef"><b>Definition:</b> popup.hpp:58</div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="group__utl__opencv_html_ggacc166b6a7fb55e850cb3f5bb4f07d7caa7b83d3f08fa392b79e3f553b585971cd"><div class="ttname"><a href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caa7b83d3f08fa392b79e3f553b585971cd">utl::opencv::PopupType::warning</a></div><div class="ttdoc">Non-critical issue. </div></div>
<div class="ttc" id="group__utl__opencv_html_ggacc166b6a7fb55e850cb3f5bb4f07d7caacb5e100e5a9a3e7f6d1fd97512215282"><div class="ttname"><a href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caacb5e100e5a9a3e7f6d1fd97512215282">utl::opencv::PopupType::error</a></div><div class="ttdoc">Critical issue. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_84cd8fd8ca4ce744e4812697d30812b1.html">opencv</a></li><li class="navelem"><a class="el" href="popup_8hpp.html">popup.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
