<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: popup.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('popup_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">popup.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Popup window.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;opencv2/core.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui.hpp&gt;</code><br />
<code>#include &lt;opencv2/imgproc.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="popup_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl.html">utl</a></td></tr>
<tr class="memdesc:namespaceutl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility C++ library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutl_1_1opencv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutl_1_1opencv.html">utl::opencv</a></td></tr>
<tr class="memdesc:namespaceutl_1_1opencv"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCV utility library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a967e1c020b8b0ad3a43c7b29bfddeefd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967e1c020b8b0ad3a43c7b29bfddeefd"></a>
cv::Scalar const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::background::color_bgr</b> = { 240, 240, 240 }</td></tr>
<tr class="separator:a967e1c020b8b0ad3a43c7b29bfddeefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efcb9fb2f7feba551dd830de28dcdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3efcb9fb2f7feba551dd830de28dcdfc"></a>
constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::background::width</b> = 400</td></tr>
<tr class="separator:a3efcb9fb2f7feba551dd830de28dcdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a9ad53cf884838f6105f0e809bc8a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a9ad53cf884838f6105f0e809bc8a3"></a>
constexpr unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::background::height</b> = 100</td></tr>
<tr class="separator:ae8a9ad53cf884838f6105f0e809bc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6279e889b46489a345cec3643008e471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6279e889b46489a345cec3643008e471"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::font::face</b> = cv::FONT_HERSHEY_SIMPLEX</td></tr>
<tr class="separator:a6279e889b46489a345cec3643008e471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d796ffa80beb9416503216ae45fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5d796ffa80beb9416503216ae45fe9"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::font::scale</b> = 0.45</td></tr>
<tr class="separator:aba5d796ffa80beb9416503216ae45fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e73ab828b76af4ecd6b23b095d4b60f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e73ab828b76af4ecd6b23b095d4b60f"></a>
cv::Scalar const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::font::color_bgr</b> = { 0, 0, 0 }</td></tr>
<tr class="separator:a0e73ab828b76af4ecd6b23b095d4b60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6ecac3e2ce1fb2d05de6f00bfdd7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e6ecac3e2ce1fb2d05de6f00bfdd7f"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::font::thickness</b> = 1</td></tr>
<tr class="separator:a61e6ecac3e2ce1fb2d05de6f00bfdd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849756695acd6aa275b00964006593f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849756695acd6aa275b00964006593f2"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::label_font::face</b> = cv::FONT_HERSHEY_DUPLEX</td></tr>
<tr class="separator:a849756695acd6aa275b00964006593f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fbb491813bb294fa7f1d1d35ceb5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85fbb491813bb294fa7f1d1d35ceb5a3"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::label_font::scale</b> = 0.45</td></tr>
<tr class="separator:a85fbb491813bb294fa7f1d1d35ceb5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdd6f91e28476da5f4805059879b085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cdd6f91e28476da5f4805059879b085"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::label_font::thickness</b> = 1</td></tr>
<tr class="separator:a5cdd6f91e28476da5f4805059879b085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eda51ec679f07ef4057c806d9d8750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77eda51ec679f07ef4057c806d9d8750"></a>
cv::Scalar const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::label_color::error_bgr</b> = { 0, 0, 224 }</td></tr>
<tr class="separator:a77eda51ec679f07ef4057c806d9d8750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1a3c33fb66c029277602a7abbbf7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1a3c33fb66c029277602a7abbbf7c3"></a>
cv::Scalar const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::label_color::message_bgr</b> = { 96, 96, 96 }</td></tr>
<tr class="separator:abb1a3c33fb66c029277602a7abbbf7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c0bd36b3060543a8fb924580a80b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0c0bd36b3060543a8fb924580a80b8"></a>
cv::Scalar const&#160;</td><td class="memItemRight" valign="bottom"><b>utl::opencv::detail::label_color::warning_bgr</b> = { 0, 128, 224 }</td></tr>
<tr class="separator:a8d0c0bd36b3060543a8fb924580a80b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Window</h2></td></tr>
<tr class="memitem:gacc166b6a7fb55e850cb3f5bb4f07d7ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">utl::opencv::PopupType</a> { <a class="el" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caacb5e100e5a9a3e7f6d1fd97512215282">utl::opencv::PopupType::error</a>, 
<a class="el" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caa78e731027d8fd50ed642340b7c9a63b3">utl::opencv::PopupType::message</a>, 
<a class="el" href="group__utl__opencv.html#ggacc166b6a7fb55e850cb3f5bb4f07d7caa7b83d3f08fa392b79e3f553b585971cd">utl::opencv::PopupType::warning</a>
 }<tr class="memdesc:gacc166b6a7fb55e850cb3f5bb4f07d7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popup types.  <a href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">More...</a><br /></td></tr>
<tr class="separator:gacc166b6a7fb55e850cb3f5bb4f07d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gaec4da15d40bfd40e06edd383d88f4e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec4da15d40bfd40e06edd383d88f4e75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utl__opencv.html#gaec4da15d40bfd40e06edd383d88f4e75">utl::opencv::popup</a> (<a class="el" href="group__utl__opencv.html#gacc166b6a7fb55e850cb3f5bb4f07d7ca">utl::opencv::PopupType</a> const &amp;type, std::string const &amp;name, cv::Point const &amp;center, std::string const &amp;text, std::string const &amp;more=&quot;&quot;)</td></tr>
<tr class="memdesc:gaec4da15d40bfd40e06edd383d88f4e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a popup window on the screen. <br /></td></tr>
<tr class="separator:gaec4da15d40bfd40e06edd383d88f4e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Popup window. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Lucas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_84cd8fd8ca4ce744e4812697d30812b1.html">opencv</a></li><li class="navelem"><a class="el" href="popup_8hpp.html">popup.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
