<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>utl: rectangle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utl
   </div>
   <div id="projectbrief">Utility C++ library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rectangle_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rectangle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Licensed under the MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2015 Nathan Lucas &lt;nathan.lucas@wayne.edu&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef UTL_OPENCV_RECTANGLE_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define UTL_OPENCV_RECTANGLE_HPP</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#error must be compiled as C++</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wall&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// OpenCV is released under 3-clause BSD License.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// https://opencv.org/license.html</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span>     <span class="comment">// cv::Mat, cv::Point, cv::Rect, cv::Scalar</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span>  <span class="comment">// cv::rectangle</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span>    <span class="comment">// std::array</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutl.html">utl</a> { <span class="keyword">namespace </span>opencv {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle_</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#ab9d5c55128e06e1314460297e6cc1c60">Rectangle_</a>(T x, T y, T width, T height,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             <span class="keywordtype">bool</span> visible, cv::Scalar <span class="keyword">const</span>&amp; color_bgr,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             <span class="keywordtype">int</span> thickness=1, <span class="keywordtype">int</span> line_type=cv::LINE_8, <span class="keywordtype">int</span> shift=0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#ab9d5c55128e06e1314460297e6cc1c60">Rectangle_</a>(cv::Point_&lt;T&gt; <span class="keyword">const</span>&amp; pt1, cv::Point_&lt;T&gt; <span class="keyword">const</span>&amp; pt2,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             <span class="keywordtype">bool</span> visible, cv::Scalar <span class="keyword">const</span>&amp; color_bgr,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             <span class="keywordtype">int</span> thickness=1, <span class="keywordtype">int</span> line_type=cv::LINE_8, <span class="keywordtype">int</span> shift=0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#ab9d5c55128e06e1314460297e6cc1c60">Rectangle_</a>(cv::Scalar <span class="keyword">const</span>&amp; color_bgr,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             <span class="keywordtype">int</span> thickness=1, <span class="keywordtype">int</span> line_type=cv::LINE_8, <span class="keywordtype">int</span> shift=0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#ab9d5c55128e06e1314460297e6cc1c60">Rectangle_</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a711481e0a6758049348b76ed3f69a488">area</a>(cv::Point_&lt;T&gt; <span class="keyword">const</span>&amp; pt) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a64dd592b891dacef401121c00b8a2653">clear</a>();               </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a3e7363eeb9413d7818b033d0b2aca433">contains</a>(cv::Point_&lt;T&gt; <span class="keyword">const</span>&amp; pt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a72499483d69d93e5e22ccf4d44d693c6">draw</a>(cv::Mat&amp; image) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a68f07a2cb6d10ea7adde2a504c136ea4">is_visible</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a68f07a2cb6d10ea7adde2a504c136ea4">is_visible</a>(<span class="keywordtype">bool</span> val);  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a5c3bec5b106143901021c34b821756e7">point1</a>(T x, T y);      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a5ab3af4b30274eca0359f5932b132b27">point2</a>(T x, T y);      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  cv::Size_&lt;T&gt; <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#ace44ef7b1d43b643ed3ab088345897c9">size</a>() <span class="keyword">const</span>;          </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#ace44ef7b1d43b643ed3ab088345897c9">size</a>(cv::Size_&lt;T&gt; <span class="keyword">const</span>&amp; sz);  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  cv::Scalar <span class="keyword">const</span>  color_bgr_ {128,128,128};  <span class="comment">// blue, green, red</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> <span class="keyword">const</span>         thickness_ {1};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> <span class="keyword">const</span>         line_type_ {cv::LINE_8};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> <span class="keyword">const</span>         shift_     {0};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  cv::Point_&lt;T&gt;     point1_  {};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  cv::Point_&lt;T&gt;     point2_  {};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  cv::Rect_&lt;T&gt;      rect_    {};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span>              visible_ {<span class="keyword">false</span>};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle_&lt;int&gt;</a> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle2i</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle_&lt;float&gt;</a> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle2f</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle_&lt;double&gt;</a> <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle2d</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> Rectangle2i <a class="code" href="classutl_1_1opencv_1_1_rectangle__.html">Rectangle</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#a56bc4834a9bd27325871355371d458e6">  124</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#ab9d5c55128e06e1314460297e6cc1c60">Rectangle_&lt;T&gt;::Rectangle_</a>(T x, T y, T width, T height,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                         <span class="keywordtype">bool</span> visible, cv::Scalar <span class="keyword">const</span>&amp; color_bgr,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                         <span class="keywordtype">int</span> thickness, <span class="keywordtype">int</span> line_type, <span class="keywordtype">int</span> shift)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;: color_bgr_(color_bgr)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;, thickness_(thickness)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;, line_type_(line_type)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;, shift_(shift)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;, point1_(x, y)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;, point2_(x + width, y + height)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;, rect_(point1_, point2_)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;, visible_(visible)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#ae1ea80b6ebe9dfe41d2902495090c33a">  139</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#ab9d5c55128e06e1314460297e6cc1c60">Rectangle_&lt;T&gt;::Rectangle_</a>(cv::Point_&lt;T&gt; <span class="keyword">const</span>&amp; pt1, cv::Point_&lt;T&gt; <span class="keyword">const</span>&amp; pt2,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                          <span class="keywordtype">bool</span> visible, cv::Scalar <span class="keyword">const</span>&amp; color_bgr,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                          <span class="keywordtype">int</span> thickness, <span class="keywordtype">int</span> line_type, <span class="keywordtype">int</span> shift)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;: color_bgr_(color_bgr)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;, thickness_(thickness)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;, line_type_(line_type)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;, shift_(shift)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;, point1_(pt1)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;, point2_(pt2)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;, rect_(pt1, pt2)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;, visible_(visible)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#a35fb7e287118e5ed66f117ef1005566e">  154</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#ab9d5c55128e06e1314460297e6cc1c60">Rectangle_&lt;T&gt;::Rectangle_</a>(cv::Scalar <span class="keyword">const</span>&amp; color_bgr,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                          <span class="keywordtype">int</span> thickness, <span class="keywordtype">int</span> line_type, <span class="keywordtype">int</span> shift)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;: color_bgr_(color_bgr)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;, thickness_(thickness)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;, line_type_(line_type)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;, shift_(shift)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//-----------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#a711481e0a6758049348b76ed3f69a488">  166</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a711481e0a6758049348b76ed3f69a488">Rectangle_&lt;T&gt;::area</a>(cv::Point_&lt;T&gt; <span class="keyword">const</span>&amp; pt)<span class="keyword"> const</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> rect_.area(pt);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#a64dd592b891dacef401121c00b8a2653">  173</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a64dd592b891dacef401121c00b8a2653">Rectangle_&lt;T&gt;::clear</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  point1_  = cv::Point_&lt;T&gt;();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  point2_  = cv::Point_&lt;T&gt;();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  rect_    = cv::Rect_&lt;T&gt;();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  visible_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#a3e7363eeb9413d7818b033d0b2aca433">  183</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a3e7363eeb9413d7818b033d0b2aca433">Rectangle_&lt;T&gt;::contains</a>(cv::Point_&lt;T&gt; <span class="keyword">const</span>&amp; pt)<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">return</span> rect_.contains(pt);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#a72499483d69d93e5e22ccf4d44d693c6">  190</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a72499483d69d93e5e22ccf4d44d693c6">Rectangle_&lt;T&gt;::draw</a>(cv::Mat&amp; image)<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span> (visible_)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Drawing from cv::Point requires one less redirect that cv::Rect</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cv::rectangle(image, point1_, point2_,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                  color_bgr_, thickness_, line_type_, shift_);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#a68f07a2cb6d10ea7adde2a504c136ea4">  202</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a68f07a2cb6d10ea7adde2a504c136ea4">Rectangle_&lt;T&gt;::is_visible</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> visible_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#a52c6d963b60f759059006aa609446dc4">  209</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a68f07a2cb6d10ea7adde2a504c136ea4">Rectangle_&lt;T&gt;::is_visible</a>(<span class="keywordtype">bool</span> val)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  visible_ = val;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#a5c3bec5b106143901021c34b821756e7">  216</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a5c3bec5b106143901021c34b821756e7">Rectangle_&lt;T&gt;::point1</a>(T x, T y)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  point1_ = cv::Point(x, y);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#a5ab3af4b30274eca0359f5932b132b27">  223</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#a5ab3af4b30274eca0359f5932b132b27">Rectangle_&lt;T&gt;::point2</a>(T x, T y)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  point2_ = cv::Point(x, y);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  rect_   = cv::Rect(point1_, point2_);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">inline</span> cv::Size_&lt;T&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#ace44ef7b1d43b643ed3ab088345897c9">  231</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#ace44ef7b1d43b643ed3ab088345897c9">Rectangle_&lt;T&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">return</span> rect_.size();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classutl_1_1opencv_1_1_rectangle__.html#abbb1d6bef1bdd9230af46794141e1eb3">  238</a></span>&#160;<a class="code" href="classutl_1_1opencv_1_1_rectangle__.html#ace44ef7b1d43b643ed3ab088345897c9">Rectangle_&lt;T&gt;::size</a>(cv::Size_&lt;T&gt; <span class="keyword">const</span>&amp; sz)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  point2(point1_.x + sz.width, point1_.y + sz.height);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} } <span class="comment">// utl::opencv</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif // UTL_OPENCV_RECTANGLE_HPP</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//===========================================================================//</span></div>
<div class="ttc" id="classutl_1_1opencv_1_1_rectangle___html_a68f07a2cb6d10ea7adde2a504c136ea4"><div class="ttname"><a href="classutl_1_1opencv_1_1_rectangle__.html#a68f07a2cb6d10ea7adde2a504c136ea4">utl::opencv::Rectangle_::is_visible</a></div><div class="ttdeci">bool is_visible() const </div><div class="ttdoc">Returns true if visible. </div><div class="ttdef"><b>Definition:</b> rectangle.hpp:202</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_rectangle___html_a5c3bec5b106143901021c34b821756e7"><div class="ttname"><a href="classutl_1_1opencv_1_1_rectangle__.html#a5c3bec5b106143901021c34b821756e7">utl::opencv::Rectangle_::point1</a></div><div class="ttdeci">void point1(T x, T y)</div><div class="ttdoc">Set first vertex. </div><div class="ttdef"><b>Definition:</b> rectangle.hpp:216</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_rectangle___html_a711481e0a6758049348b76ed3f69a488"><div class="ttname"><a href="classutl_1_1opencv_1_1_rectangle__.html#a711481e0a6758049348b76ed3f69a488">utl::opencv::Rectangle_::area</a></div><div class="ttdeci">int area(cv::Point_&lt; T &gt; const &amp;pt) const </div><div class="ttdoc">Area (width*height). </div><div class="ttdef"><b>Definition:</b> rectangle.hpp:166</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_rectangle___html_a3e7363eeb9413d7818b033d0b2aca433"><div class="ttname"><a href="classutl_1_1opencv_1_1_rectangle__.html#a3e7363eeb9413d7818b033d0b2aca433">utl::opencv::Rectangle_::contains</a></div><div class="ttdeci">bool contains(cv::Point_&lt; T &gt; const &amp;pt) const </div><div class="ttdoc">Returns true if the rectangle contains the point. </div><div class="ttdef"><b>Definition:</b> rectangle.hpp:183</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_rectangle___html_a5ab3af4b30274eca0359f5932b132b27"><div class="ttname"><a href="classutl_1_1opencv_1_1_rectangle__.html#a5ab3af4b30274eca0359f5932b132b27">utl::opencv::Rectangle_::point2</a></div><div class="ttdeci">void point2(T x, T y)</div><div class="ttdoc">Set second vertex. </div><div class="ttdef"><b>Definition:</b> rectangle.hpp:223</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_rectangle___html_a64dd592b891dacef401121c00b8a2653"><div class="ttname"><a href="classutl_1_1opencv_1_1_rectangle__.html#a64dd592b891dacef401121c00b8a2653">utl::opencv::Rectangle_::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear points and is_visible flag. </div><div class="ttdef"><b>Definition:</b> rectangle.hpp:173</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_rectangle___html_ace44ef7b1d43b643ed3ab088345897c9"><div class="ttname"><a href="classutl_1_1opencv_1_1_rectangle__.html#ace44ef7b1d43b643ed3ab088345897c9">utl::opencv::Rectangle_::size</a></div><div class="ttdeci">cv::Size_&lt; T &gt; size() const </div><div class="ttdoc">Return size (width, height). </div><div class="ttdef"><b>Definition:</b> rectangle.hpp:231</div></div>
<div class="ttc" id="namespaceutl_html"><div class="ttname"><a href="namespaceutl.html">utl</a></div><div class="ttdoc">Utility C++ library. </div><div class="ttdef"><b>Definition:</b> app_key.hpp:50</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_rectangle___html_ab9d5c55128e06e1314460297e6cc1c60"><div class="ttname"><a href="classutl_1_1opencv_1_1_rectangle__.html#ab9d5c55128e06e1314460297e6cc1c60">utl::opencv::Rectangle_::Rectangle_</a></div><div class="ttdeci">Rectangle_()=default</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_rectangle___html"><div class="ttname"><a href="classutl_1_1opencv_1_1_rectangle__.html">utl::opencv::Rectangle_</a></div><div class="ttdoc">Rectangle widget. </div><div class="ttdef"><b>Definition:</b> rectangle.hpp:58</div></div>
<div class="ttc" id="classutl_1_1opencv_1_1_rectangle___html_a72499483d69d93e5e22ccf4d44d693c6"><div class="ttname"><a href="classutl_1_1opencv_1_1_rectangle__.html#a72499483d69d93e5e22ccf4d44d693c6">utl::opencv::Rectangle_::draw</a></div><div class="ttdeci">void draw(cv::Mat &amp;image) const </div><div class="ttdoc">If visible, draw on image. </div><div class="ttdef"><b>Definition:</b> rectangle.hpp:190</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fa276047517f3e7e0e92d17a814f491a.html">utl</a></li><li class="navelem"><a class="el" href="dir_84cd8fd8ca4ce744e4812697d30812b1.html">opencv</a></li><li class="navelem"><a class="el" href="rectangle_8hpp.html">rectangle.hpp</a></li>
    <li class="footer">Generated on Sun Nov 17 2019 13:44:20 for utl by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
