<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="utl.cbp" />
		<Project filename="../test/cb/app/app-cli.cbp" />
		<Project filename="../test/cb/asio/tcp-async-client/asio-tcp-async-client.cbp" />
		<Project filename="../test/cb/asio/tcp-async-server/asio-tcp-async-server.cbp" />
		<Project filename="../test/cb/asio/tcp-sync-client/asio-tcp-sync-client.cbp" />
		<Project filename="../test/cb/asio/tcp-sync-server/asio-tcp-sync-server.cbp" />
		<Project filename="../test/cb/chrono/chrono.cbp" />
		<Project filename="../test/cb/compile/compile.cbp" />
		<Project filename="../test/cb/file/file.cbp" />
		<Project filename="../test/cb/file-csv/file-csv.cbp" />
		<Project filename="../test/cb/fltk/fltk.cbp" />
		<Project filename="../test/cb/iostream/iostream.cbp" />
		<Project filename="../test/cb/math/math.cbp" />
		<Project filename="../test/cb/queue/queue.cbp" />
		<Project filename="../test/cb/randomize/randomize.cbp" />
		<Project filename="../test/cb/string/string.cbp" />
		<Project filename="../test/cb/utlx/utlx.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
